
T05EC 000:390 SEGGER J-Link V4.36l Log File (0000ms, 0390ms total)
T05EC 000:390 DLL Compiled: Dec  2 2011 18:52:36 (0000ms, 0390ms total)
T05EC 000:390 Logging started @ 2015-02-08 10:17 (0000ms, 0390ms total)
T05EC 000:390 JLINK_SetWarnOutHandler(...) (0000ms, 0390ms total)
T05EC 000:390 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0120ms, 0390ms total)
T05EC 000:510 JLINK_SetErrorOutHandler(...) (0000ms, 0510ms total)
T05EC 000:510 JLINK_ExecCommand("Device = STM32F103CB", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103CB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0001ms, 0510ms total)
T05EC 000:513 JLINK_ExecCommand("ProjectFile = "F:\SmartDog\SmartHome\Algo_Api\V1\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0511ms total)
T05EC 000:515 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0512ms total)
T05EC 000:515 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0512ms total)
T05EC 000:518 JLINK_SetSpeed(2000) (0001ms, 0515ms total)
T05EC 000:519 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0516ms total)
T05EC 000:519 JLINK_GetDLLVersion()  returns 43612 (0000ms, 0516ms total)
T05EC 000:519 JLINK_GetFirmwareString(...) (0000ms, 0516ms total)
T05EC 000:519 JLINK_GetDLLVersion()  returns 43612 (0000ms, 0516ms total)
T05EC 000:519 JLINK_GetCompileDateTime() (0000ms, 0516ms total)
T05EC 000:519 JLINK_GetFirmwareString(...) (0000ms, 0516ms total)
T05EC 000:520 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0517ms total)
T05EC 000:520 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. >0x33 TIF>  returns 0x1BA01477 (0029ms, 0517ms total)
T05EC 000:549 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0546ms total)
T05EC 000:549 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0546ms total)
T05EC 000:551 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0548ms total)
T05EC 000:552 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0549ms total)
T05EC 000:553 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0550ms total)
T05EC 000:554 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0551ms total)
T05EC 000:554 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) (0049ms, 0551ms total)
T05EC 000:603 JLINK_ReadReg(R15)  returns 0x080000EC (0000ms, 0600ms total)
T05EC 000:603 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0600ms total)
T05EC 000:603 JLINK_Halt()  returns 0x00 (0000ms, 0600ms total)
T05EC 000:603 JLINK_IsHalted()  returns TRUE (0000ms, 0600ms total)
T05EC 000:603 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0600ms total)
T05EC 000:604 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0601ms total)
T05EC 000:605 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0602ms total)
T05EC 000:606 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0603ms total)
T05EC 000:606 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0603ms total)
T05EC 000:607 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0604ms total)
T05EC 000:607 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0604ms total)
T05EC 000:607 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0604ms total)
T05EC 000:607 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0604ms total)
T05EC 000:608 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0605ms total)
T05EC 000:609 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0606ms total)
T05EC 000:610 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0607ms total)
T05EC 000:611 JLINK_ReadReg(R15)  returns 0x080000EC (0000ms, 0608ms total)
T05EC 000:611 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0608ms total)
T05EC 000:708 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0608ms total)
T05EC 000:708 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 (0048ms, 0608ms total)
T05EC 000:756 JLINK_ReadReg(R15)  returns 0x080000EC (0000ms, 0656ms total)
T05EC 000:756 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0656ms total)
T05EC 000:756 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0656ms total)
T05EC 000:757 JLINK_ReadMem (0x080000EC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080000C0) -- Updating C cache (128 bytes @ 0x080000C0) -- Read from C cache (60 bytes @ 0x080000EC) -- Data:  03 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0003ms, 0657ms total)
T05EC 002:270 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0002ms, 0660ms total)
T0888 003:323 JLINK_Go() (0002ms, 0662ms total)
T0888 003:426 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T0888 003:527 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T0888 003:629 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T0888 003:730 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T0888 003:832 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T0888 003:934 JLINK_IsHalted()  returns FALSE (0002ms, 0664ms total)
T0888 004:036 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T0888 004:138 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T0888 004:239 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T0888 004:341 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T0888 004:442 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T0888 004:544 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T0888 004:645 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T0888 004:747 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T0888 004:849 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T0888 004:950 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T0888 005:052 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T0888 005:153 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T0888 005:255 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T0888 005:356 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T0888 005:458 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T0888 005:560 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T0888 005:660 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T0888 005:762 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T0888 005:863 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T0888 005:965 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T0888 006:066 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T0888 006:168 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T0888 006:270 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T0888 006:371 JLINK_IsHalted()  returns FALSE (0002ms, 0664ms total)
T0888 006:474 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T0888 006:575 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T0888 006:677 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T0888 006:777 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T0888 006:879 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T0888 006:979 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T0888 007:081 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T0888 007:182 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T0888 007:282 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T0888 007:383 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T0888 007:484 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T0888 007:586 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T0888 007:687 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T0888 007:789 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T0888 007:891 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T0888 007:992 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T0888 008:094 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T0888 008:195 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T0888 008:297 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T0888 008:398 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T0888 008:500 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T0888 008:602 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T0888 008:703 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T0888 008:805 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T0888 008:906 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T0888 009:008 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T0888 009:109 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T0888 009:211 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T0888 009:312 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T0888 009:413 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T0888 009:515 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T0888 009:616 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T0888 009:718 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T0888 009:819 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T0888 009:921 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T0888 010:022 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T0888 010:124 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T0888 010:226 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T0888 010:326 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T0888 010:427 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T0888 010:528 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T0888 010:630 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T0888 010:731 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T0888 010:833 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T0888 010:935 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T0888 011:036 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T0888 011:138 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T0888 011:239 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T0888 011:341 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T0888 011:442 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T0888 011:544 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T0888 011:645 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T0888 011:747 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T0888 011:849 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T0888 011:950 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T0888 012:052 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T0888 012:153 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T0888 012:255 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T0888 012:355 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T0888 012:457 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T0888 012:559 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T0888 012:659 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T0888 012:761 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T0888 012:862 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T0888 012:964 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T0888 013:065 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T0888 013:167 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T0888 013:270 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T0888 013:372 JLINK_IsHalted()  returns FALSE (0002ms, 0664ms total)
T0888 013:475 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T0888 013:576 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T0888 013:678 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T0888 013:779 JLINK_IsHalted()  returns FALSE (0002ms, 0664ms total)
T0888 013:882 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T0888 013:983 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T0888 014:085 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T0888 014:188 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T0888 014:290 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T0888 014:392 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T0888 014:493 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T0888 014:595 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T0888 014:696 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T0888 014:798 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T0888 014:899 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T0888 015:001 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T0888 015:103 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T0888 015:205 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T0888 015:307 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T0888 015:408 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T0888 015:510 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T0888 015:611 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T0888 015:713 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T0888 015:814 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T0888 015:916 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T0888 016:018 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T0888 016:119 JLINK_IsHalted()  returns FALSE (0003ms, 0664ms total)
T0888 016:223 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T0888 016:324 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T0888 016:426 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T0888 016:526 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T0888 016:628 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T0888 016:728 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T0888 016:830 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T0888 016:932 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T0888 017:033 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T0888 017:135 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T0888 017:236 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T0888 017:338 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T0888 017:441 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T0888 017:543 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T0888 017:645 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T0888 017:746 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T0888 017:847 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T0888 017:948 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T0888 018:050 JLINK_IsHalted()  returns FALSE (0002ms, 0664ms total)
T0888 018:152 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T0888 018:254 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T0888 018:354 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T0888 018:455 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T0888 018:556 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T0888 018:657 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T0888 018:759 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T0888 018:860 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T0888 018:962 JLINK_IsHalted()  returns FALSE (0004ms, 0664ms total)
T0888 019:066 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T0888 019:168 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T0888 019:269 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T0888 019:374 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 019:476 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0888 019:576 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 019:678 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 019:779 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 019:882 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 019:983 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 020:085 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 020:186 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 020:288 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 020:396 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 020:506 JLINK_IsHalted()  returns FALSE (0004ms, 0668ms total)
T0888 020:610 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 020:712 JLINK_IsHalted()  returns FALSE (0009ms, 0668ms total)
T0888 020:821 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 020:923 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 021:024 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 021:126 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 021:230 JLINK_IsHalted()  returns FALSE (0002ms, 0668ms total)
T0888 021:333 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 021:435 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 021:536 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 021:638 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 021:739 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 021:841 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 021:942 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0888 022:043 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 022:145 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0888 022:246 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0888 022:347 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 022:448 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 022:550 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 022:651 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 022:753 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 022:854 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 022:956 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 023:058 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 023:159 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 023:261 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 023:362 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 023:464 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 023:565 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 023:667 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 023:769 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 023:870 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 023:972 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 024:073 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 024:175 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 024:276 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 024:378 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 024:479 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 024:581 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 024:684 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 024:785 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 024:887 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 024:988 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 025:090 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 025:191 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 025:293 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 025:395 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0888 025:497 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 025:599 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 025:700 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 025:803 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 025:904 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 026:006 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 026:107 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0888 026:208 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 026:310 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 026:411 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 026:513 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 026:614 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 026:716 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 026:817 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 026:919 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 027:020 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0888 027:121 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 027:223 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0888 027:324 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 027:426 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0888 027:527 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 027:629 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0888 027:729 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 027:831 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 027:934 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 028:035 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 028:137 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 028:238 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0888 028:339 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 028:440 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 028:542 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 028:644 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 028:745 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 028:847 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 028:948 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 029:050 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 029:151 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0888 029:252 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0888 029:353 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 029:455 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 029:557 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 029:658 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 029:760 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 029:861 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 029:963 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 030:064 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 030:166 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 030:268 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 030:369 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 030:471 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 030:572 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 030:674 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 030:775 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 030:881 JLINK_IsHalted()  returns FALSE (0002ms, 0668ms total)
T0888 030:984 JLINK_IsHalted()  returns FALSE (0003ms, 0668ms total)
T0888 031:088 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 031:196 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 031:298 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 031:399 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 031:501 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 031:603 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0888 031:704 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 031:806 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 031:907 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 032:009 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0888 032:114 JLINK_IsHalted()  returns FALSE (0002ms, 0668ms total)
T0888 032:217 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0888 032:317 JLINK_IsHalted()  returns FALSE (0002ms, 0668ms total)
T0888 032:420 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0888 032:520 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 032:622 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0888 032:723 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 032:824 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 032:926 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 033:027 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 033:129 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 033:230 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 033:332 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 033:434 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 033:535 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 033:637 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 033:738 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0888 033:839 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 033:940 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 034:042 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 034:144 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 034:245 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 034:347 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 034:449 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 034:551 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 034:652 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 034:754 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 034:855 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 034:957 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 035:059 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 035:160 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 035:262 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 035:363 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 035:465 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 035:566 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 035:668 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 035:770 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0888 035:871 JLINK_IsHalted()  returns FALSE (0002ms, 0668ms total)
T0888 035:974 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 036:075 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 036:177 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 036:278 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0888 036:380 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 036:481 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0888 036:582 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 036:684 JLINK_IsHalted()  returns FALSE (0002ms, 0668ms total)
T0888 036:786 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 036:888 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 036:989 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 037:091 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 037:192 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 037:294 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 037:395 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 037:497 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 037:599 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 037:700 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 037:802 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 037:903 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 038:005 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 038:106 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 038:208 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 038:310 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0888 038:410 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 038:512 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 038:613 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 038:715 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0888 038:815 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 038:917 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 039:019 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 039:120 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 039:222 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 039:323 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 039:425 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 039:526 JLINK_IsHalted()  returns FALSE (0002ms, 0668ms total)
T0888 039:629 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 039:730 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 039:832 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 039:934 JLINK_IsHalted()  returns FALSE (0002ms, 0668ms total)
T0888 040:036 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0888 040:138 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 040:239 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 040:341 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 040:442 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 040:544 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 040:645 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 040:747 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 040:849 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 040:950 JLINK_IsHalted()  returns FALSE (0002ms, 0668ms total)
T0888 041:053 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 041:154 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0888 041:255 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 041:356 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 041:458 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 041:561 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0888 041:662 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 041:764 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 041:865 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 041:967 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 042:068 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 042:170 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 042:271 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 042:373 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 042:475 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 042:576 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 042:678 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 042:779 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 042:881 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 042:982 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 043:084 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 043:186 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0888 043:286 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 043:388 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 043:489 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 043:591 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 043:692 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 043:794 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 043:895 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 043:997 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 044:099 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 044:200 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 044:302 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 044:405 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 044:507 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 044:608 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 044:710 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 044:811 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0888 044:912 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 045:014 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 045:115 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0888 045:217 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 045:318 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 045:420 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 045:521 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 045:623 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 045:725 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 045:826 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 045:928 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 046:029 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 046:131 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0888 046:232 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 046:334 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0888 046:435 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 046:536 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 046:638 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 046:739 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 046:841 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 046:942 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 047:044 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 047:145 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0888 047:246 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 047:348 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 047:449 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 047:551 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 047:652 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0888 047:753 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 047:854 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 047:956 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0888 048:059 JLINK_IsHalted()  returns FALSE (0002ms, 0668ms total)
T0888 048:161 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 048:263 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0888 048:363 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 048:465 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 048:566 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 048:668 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 048:770 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0888 048:871 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 048:973 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 049:074 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 049:176 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 049:277 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 049:379 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0888 049:479 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 049:581 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 049:683 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 049:784 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 049:886 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 049:987 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 050:089 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 050:190 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0888 050:291 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 050:393 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 050:495 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0888 050:597 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 050:698 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 050:800 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 050:905 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 051:007 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 051:108 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 051:210 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 051:311 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0888 051:412 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 051:514 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 051:615 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 051:717 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 051:818 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 051:920 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 052:021 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 052:123 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 052:225 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0888 052:325 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 052:427 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 052:528 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 052:630 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 052:731 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 052:833 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 052:935 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 053:036 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 053:138 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 053:239 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 053:341 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 053:442 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 053:544 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 053:645 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 053:747 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 053:849 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 053:950 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 054:052 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 054:153 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 054:255 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 054:356 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 054:458 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 054:560 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0888 054:660 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 054:762 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 054:863 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 054:965 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 055:066 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 055:168 JLINK_IsHalted()  returns FALSE (0002ms, 0668ms total)
T0888 055:270 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 055:372 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 055:474 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 055:575 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 055:677 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 055:778 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 055:881 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 055:982 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0888 056:083 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 056:185 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 056:286 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 056:388 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 056:489 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0888 056:590 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0888 056:691 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 056:793 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 056:895 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0888 056:996 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0888 057:098 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 057:199 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 057:302 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 057:403 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 057:505 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 057:606 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 057:708 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 057:810 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 057:911 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 058:013 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0888 058:113 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 058:215 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 058:316 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 058:418 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 058:520 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0888 058:621 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 058:723 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 058:824 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 058:926 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 059:027 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 059:129 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 059:230 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 059:332 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 059:434 JLINK_IsHalted()  returns FALSE (0002ms, 0668ms total)
T0888 059:536 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 059:638 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 059:739 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 059:841 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0888 059:941 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 060:043 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 060:145 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0888 060:246 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 060:348 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 060:449 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 060:551 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 060:652 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 060:754 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 060:855 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 060:957 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 061:059 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 061:160 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0888 061:262 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 061:363 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0888 061:464 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 061:565 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 061:667 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 061:769 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 061:870 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0888 061:971 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 062:072 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 062:174 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 062:275 JLINK_IsHalted()  returns FALSE (0002ms, 0668ms total)
T0888 062:378 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 062:479 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 062:581 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 062:683 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 062:784 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0888 062:885 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 062:986 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0888 063:087 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 063:188 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 063:290 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 063:392 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 063:493 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 063:595 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 063:696 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 063:798 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 063:899 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 064:001 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 064:103 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0888 064:204 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0888 064:305 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 064:406 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 064:508 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 064:609 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 064:711 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 064:812 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 064:914 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 065:016 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 065:117 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 065:219 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 065:320 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 065:422 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 065:523 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 065:626 JLINK_IsHalted()  returns FALSE (0002ms, 0668ms total)
T0888 065:728 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0888 065:829 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 065:931 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0888 066:031 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0888 066:132 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0888 066:232 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 066:334 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 066:438 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 066:540 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 066:642 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0888 066:742 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 066:844 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0888 066:944 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0888 067:046 JLINK_IsHalted()  returns FALSE (0003ms, 0668ms total)
T0888 067:149 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0888 067:250 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 067:352 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 067:453 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0888 067:554 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 067:655 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0888 067:756 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0888 067:856 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0888 067:957 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0888 068:058 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 068:159 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 068:261 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 068:362 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 068:464 JLINK_IsHalted()  returns FALSE (0008ms, 0668ms total)
T0888 068:572 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 068:674 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 068:775 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 068:878 JLINK_IsHalted()  returns FALSE (0006ms, 0668ms total)
T0888 068:984 JLINK_IsHalted()  returns FALSE (0002ms, 0668ms total)
T0888 069:087 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0888 069:187 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0888 069:288 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 069:390 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 069:491 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 069:593 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0888 069:693 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 069:795 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0888 069:897 JLINK_IsHalted()  returns FALSE (0002ms, 0668ms total)
T0888 070:002 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 070:103 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 070:205 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 070:307 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 070:408 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 070:510 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 070:614 JLINK_IsHalted()  returns FALSE (0003ms, 0668ms total)
T0888 070:722 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0888 070:822 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0888 070:923 JLINK_IsHalted()  returns FALSE (0003ms, 0668ms total)
T0888 071:028 JLINK_IsHalted()  returns FALSE (0004ms, 0668ms total)
T0888 071:133 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0888 071:233 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 071:335 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 071:436 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 071:538 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 071:643 JLINK_IsHalted()  returns FALSE (0002ms, 0668ms total)
T0888 071:747 JLINK_IsHalted()  returns FALSE (0006ms, 0668ms total)
T0888 071:853 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0888 071:954 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0888 072:055 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0888 072:155 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0888 072:256 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 072:357 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 072:459 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 072:562 JLINK_IsHalted()  returns FALSE (0002ms, 0668ms total)
T0888 072:665 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0888 072:766 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 072:867 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 072:969 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 073:070 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0888 073:171 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0888 073:271 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 073:373 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0888 073:474 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 073:575 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0888 073:676 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0888 073:776 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0888 073:877 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0888 073:978 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0888 074:078 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0888 074:179 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0888 074:279 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 074:381 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 074:484 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 074:593 JLINK_IsHalted()  returns FALSE (0008ms, 0668ms total)
T0888 074:703 JLINK_IsHalted()  returns FALSE (0002ms, 0668ms total)
T0888 074:806 JLINK_IsHalted()  returns FALSE (0002ms, 0668ms total)
T0888 074:908 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0888 075:009 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0888 075:119 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 075:221 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 075:322 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 075:424 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 075:525 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 075:630 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 075:731 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 075:833 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0888 075:934 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 076:035 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0888 076:136 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 076:237 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 076:339 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 076:440 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 076:542 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 076:644 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 076:745 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 076:847 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 076:948 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 077:050 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 077:151 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 077:253 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 077:354 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0888 077:456 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 077:558 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 077:659 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 077:761 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 077:862 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 077:964 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 078:065 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 078:167 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 078:269 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0888 078:369 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 078:471 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 078:572 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 078:675 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 078:776 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 078:878 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 078:979 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 079:081 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 079:183 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 079:284 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 079:386 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0888 079:486 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 079:588 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 079:689 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 079:791 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0888 079:892 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0888 079:993 JLINK_IsHalted()  returns FALSE (0002ms, 0668ms total)
T0888 080:096 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 080:197 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0888 080:298 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0888 080:398 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 080:500 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 080:602 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 080:703 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 080:805 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0888 080:905 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 081:007 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0888 081:107 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 081:209 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0888 081:310 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 081:411 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 081:513 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0888 081:614 JLINK_Halt()  returns 0x00 (0005ms, 0668ms total)
T0888 081:619 JLINK_IsHalted()  returns TRUE (0000ms, 0673ms total)
T0888 081:619 JLINK_IsHalted()  returns TRUE (0000ms, 0673ms total)
T0888 081:619 JLINK_IsHalted()  returns TRUE (0000ms, 0673ms total)
T0888 081:619 JLINK_ReadReg(R15)  returns 0x080080BC (0000ms, 0673ms total)
T0888 081:619 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0673ms total)
T0888 081:619 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0673ms total)
T0888 081:620 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0674ms total)
T0888 081:621 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0675ms total)
T0888 081:622 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0676ms total)
T0888 081:623 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0677ms total)
T0888 081:624 JLINK_ReadReg(R0)  returns 0x20003163 (0000ms, 0678ms total)
T0888 081:624 JLINK_ReadReg(R1)  returns 0x00000010 (0000ms, 0678ms total)
T0888 081:624 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0678ms total)
T0888 081:624 JLINK_ReadReg(R3)  returns 0x000000D0 (0000ms, 0678ms total)
T0888 081:624 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0678ms total)
T0888 081:624 JLINK_ReadReg(R5)  returns 0x20003000 (0000ms, 0678ms total)
T0888 081:624 JLINK_ReadReg(R6)  returns 0x00000001 (0000ms, 0678ms total)
T0888 081:624 JLINK_ReadReg(R7)  returns 0x20003048 (0000ms, 0678ms total)
T0888 081:624 JLINK_ReadReg(R8)  returns 0x000003E8 (0000ms, 0678ms total)
T0888 081:624 JLINK_ReadReg(R9)  returns 0x40010C00 (0000ms, 0678ms total)
T0888 081:624 JLINK_ReadReg(R10)  returns 0x00000800 (0000ms, 0678ms total)
T0888 081:624 JLINK_ReadReg(R11)  returns 0x20003044 (0000ms, 0678ms total)
T0888 081:624 JLINK_ReadReg(R12)  returns 0x0000000F (0000ms, 0678ms total)
T0888 081:624 JLINK_ReadReg(R13)  returns 0x20004EEC (0000ms, 0678ms total)
T0888 081:624 JLINK_ReadReg(R14)  returns 0x08009EBD (0000ms, 0678ms total)
T0888 081:625 JLINK_ReadReg(R15)  returns 0x080080BC (0000ms, 0679ms total)
T0888 081:625 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0679ms total)
T0888 081:625 JLINK_ReadReg(MSP)  returns 0x20004EEC (0000ms, 0679ms total)
T0888 081:625 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0679ms total)
T0888 081:625 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0679ms total)
T05EC 081:626 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0679ms total)
T05EC 081:632 JLINK_ReadMem (0x080080BC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08008080) -- Updating C cache (128 bytes @ 0x08008080) -- Read from C cache (60 bytes @ 0x080080BC) -- Data:  00 F8 01 2B 49 1E FB D2 70 47 00 22 F6 E7 10 B5 ...  returns 0x00 (0003ms, 0680ms total)
T05EC 082:811 JLINK_Close() (0032ms, 0683ms total)
T05EC 082:846 JLINK_Close() (0000ms, 0715ms total)
T05EC 082:847 JLINK_Close() (0000ms, 0715ms total)
