
T01FC 000:467 SEGGER J-Link V4.80g Log File (0001ms, 0293ms total)
T01FC 000:467 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0293ms total)
T01FC 000:467 Logging started @ 2015-03-14 13:52 (0001ms, 0293ms total)
T01FC 000:468 JLINK_SetWarnOutHandler(...) (0000ms, 0293ms total)
T01FC 000:468 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0265ms, 0558ms total)
T01FC 000:733 JLINK_SetErrorOutHandler(...) (0000ms, 0558ms total)
T01FC 000:733 JLINK_ExecCommand("Device = STM32F103CB", ...)Device "STM32F103CB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0000ms, 0558ms total)
T01FC 000:733 JLINK_ExecCommand("ProjectFile = "F:\xue\SmartDog\SmartHome\Algo_Api\V1\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0559ms total)
T01FC 000:734 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0559ms total)
T01FC 000:734 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0562ms total)
T01FC 000:737 JLINK_SetSpeed(2000) (0000ms, 0562ms total)
T01FC 000:737 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0562ms total)
T01FC 000:737 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0562ms total)
T01FC 000:737 JLINK_GetFirmwareString(...) (0000ms, 0562ms total)
T01FC 000:739 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0562ms total)
T01FC 000:739 JLINK_GetCompileDateTime() (0000ms, 0562ms total)
T01FC 000:739 JLINK_GetFirmwareString(...) (0000ms, 0562ms total)
T01FC 000:739 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0562ms total)
T01FC 000:739 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0058ms, 0620ms total)
T01FC 000:798 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0621ms total)
T01FC 000:798 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0622ms total)
T01FC 000:799 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0623ms total)
T01FC 000:800 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0624ms total)
T01FC 000:802 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0626ms total)
T01FC 000:803 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0626ms total)
T01FC 000:803 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0652ms total)
T01FC 000:829 JLINK_ReadReg(R15 (PC))  returns 0x080000EC (0000ms, 0652ms total)
T01FC 000:829 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0652ms total)
T01FC 000:829 JLINK_Halt()  returns 0x00 (0000ms, 0652ms total)
T01FC 000:829 JLINK_IsHalted()  returns TRUE (0000ms, 0652ms total)
T01FC 000:830 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0652ms total)
T01FC 000:830 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0653ms total)
T01FC 000:831 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0654ms total)
T01FC 000:832 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0654ms total)
T01FC 000:832 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0654ms total)
T01FC 000:832 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0654ms total)
T01FC 000:832 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0655ms total)
T01FC 000:833 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0655ms total)
T01FC 000:833 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0656ms total)
T01FC 000:834 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0657ms total)
T01FC 000:835 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0658ms total)
T01FC 000:836 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0660ms total)
T01FC 000:838 JLINK_ReadReg(R15 (PC))  returns 0x080000EC (0000ms, 0660ms total)
T01FC 000:838 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0660ms total)
T01FC 000:923 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0661ms total)
T01FC 000:924 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0687ms total)
T01FC 000:950 JLINK_ReadReg(R15 (PC))  returns 0x080000EC (0000ms, 0687ms total)
T01FC 000:950 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0688ms total)
T01FC 000:951 JLINK_ReadMem (0x080000EC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080000C0) -- Updating C cache (128 bytes @ 0x080000C0) -- Read from C cache (60 bytes @ 0x080000EC) -- Data:  03 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0690ms total)
T10C0 009:209 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0694ms total)
T10C0 009:314 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 009:415 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 009:517 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 009:619 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 009:720 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 009:822 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 009:923 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 010:025 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 010:126 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 010:228 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 010:330 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T10C0 010:431 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 010:533 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 010:634 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 010:736 JLINK_IsHalted()  returns FALSE (0002ms, 0696ms total)
T10C0 010:838 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 010:940 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 011:041 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 011:143 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 011:245 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 011:347 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 011:449 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 011:550 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 011:652 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 011:753 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 011:855 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 011:956 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 012:058 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 012:160 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 012:261 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 012:363 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 012:464 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 012:566 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 012:667 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 012:769 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 012:871 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T10C0 012:972 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 013:074 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 013:175 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 013:277 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 013:378 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 013:480 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 013:581 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 013:683 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 013:785 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 013:886 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 013:988 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 014:089 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 014:191 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 014:292 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 014:395 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 014:496 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 014:598 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 014:700 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 014:801 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 014:903 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 015:004 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 015:106 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 015:207 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 015:309 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 015:411 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 015:512 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 015:614 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 015:715 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 015:817 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 015:918 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 016:020 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 016:121 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 016:223 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 016:325 JLINK_IsHalted()  returns FALSE (0002ms, 0696ms total)
T10C0 016:427 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 016:529 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 016:631 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 016:733 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 016:834 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 016:936 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 017:038 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T10C0 017:139 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 017:241 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 017:342 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 017:444 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 017:545 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 017:647 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 017:748 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 017:850 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 017:952 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 018:053 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 018:155 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 018:256 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 018:358 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 018:459 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 018:561 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 018:663 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T10C0 018:764 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 018:866 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 018:967 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 019:069 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 019:170 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 019:272 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 019:373 JLINK_IsHalted()  returns FALSE (0002ms, 0696ms total)
T10C0 019:476 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 019:578 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 019:679 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 019:781 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 019:882 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 019:984 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 020:085 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 020:187 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 020:288 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 020:390 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 020:492 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 020:593 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 020:695 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 020:796 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 020:898 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 020:999 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 021:101 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 021:203 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 021:304 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 021:406 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 021:507 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 021:609 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 021:710 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 021:812 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 021:913 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 022:015 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 022:117 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 022:218 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 022:320 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 022:421 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 022:523 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 022:624 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 022:726 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 022:828 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 022:929 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 023:031 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 023:132 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 023:234 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 023:335 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 023:437 JLINK_IsHalted()  returns FALSE (0002ms, 0696ms total)
T10C0 023:539 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 023:641 JLINK_IsHalted()  returns FALSE (0002ms, 0696ms total)
T10C0 023:744 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 023:845 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 023:947 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 024:048 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 024:151 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 024:253 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 024:355 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 024:456 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 024:558 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 024:660 JLINK_IsHalted()  returns FALSE (0002ms, 0696ms total)
T10C0 024:762 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 024:864 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 024:965 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 025:067 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 025:168 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 025:270 JLINK_IsHalted()  returns FALSE (0002ms, 0696ms total)
T10C0 025:372 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 025:474 JLINK_IsHalted()  returns FALSE (0003ms, 0697ms total)
T10C0 025:578 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 025:679 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 025:781 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 025:882 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 025:984 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 026:085 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 026:187 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 026:288 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 026:390 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 026:492 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 026:593 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 026:695 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 026:796 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 026:898 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 026:999 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 027:101 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 027:203 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 027:304 JLINK_IsHalted()  returns FALSE (0002ms, 0696ms total)
T10C0 027:407 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 027:508 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 027:610 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 027:711 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 027:813 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 027:914 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 028:016 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 028:118 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 028:219 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 028:321 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 028:422 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 028:524 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 028:625 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 028:727 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 028:829 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 028:930 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 029:032 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 029:133 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 029:235 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 029:336 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 029:438 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 029:539 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 029:641 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 029:743 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 029:844 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 029:946 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 030:047 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 030:149 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 030:250 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 030:352 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 030:454 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 030:555 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 030:657 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 030:758 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 030:860 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 030:961 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 031:063 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 031:164 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 031:266 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 031:368 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 031:469 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 031:571 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 031:672 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 031:774 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 031:875 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 031:977 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 032:079 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 032:180 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 032:282 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 032:383 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 032:485 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 032:586 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 032:688 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 032:789 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 032:891 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 032:993 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 033:094 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 033:196 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 033:297 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 033:399 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 033:500 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 033:602 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 033:704 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 033:805 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 033:907 JLINK_IsHalted()  returns FALSE (0002ms, 0696ms total)
T10C0 034:009 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 034:111 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 034:212 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 034:314 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 034:415 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 034:517 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 034:619 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 034:720 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 034:822 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 034:923 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 035:025 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 035:126 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 035:228 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 035:330 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T10C0 035:431 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 035:533 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 035:634 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 035:736 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 035:837 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 035:939 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 036:040 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 036:142 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 036:244 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 036:345 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 036:447 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 036:548 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 036:650 JLINK_IsHalted()  returns FALSE (0002ms, 0696ms total)
T10C0 036:752 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 036:854 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 036:955 JLINK_IsHalted()  returns FALSE (0002ms, 0696ms total)
T10C0 037:058 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 037:160 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 037:261 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 037:363 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 037:464 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 037:566 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 037:667 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 037:769 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 037:871 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 037:973 JLINK_IsHalted()  returns FALSE (0002ms, 0696ms total)
T10C0 038:076 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 038:177 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 038:279 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 038:380 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 038:482 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 038:583 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 038:685 JLINK_IsHalted()  returns FALSE (0002ms, 0696ms total)
T10C0 038:788 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T10C0 038:889 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 038:991 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 039:092 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 039:194 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 039:295 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 039:397 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 039:498 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 039:600 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 039:702 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 039:803 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 039:905 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 040:006 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 040:108 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 040:209 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 040:311 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 040:413 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T10C0 040:514 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 040:616 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 040:717 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 040:819 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 040:920 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 041:022 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 041:123 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 041:225 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 041:327 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 041:428 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 041:530 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 041:631 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 041:733 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 041:834 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 041:936 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 042:038 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T10C0 042:139 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 042:241 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 042:342 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 042:444 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 042:545 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 042:647 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 042:748 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 042:850 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 042:952 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 043:053 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 043:155 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 043:256 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 043:358 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 043:459 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 043:561 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 043:663 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T10C0 043:764 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 043:867 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 043:968 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 044:070 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 044:171 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 044:273 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 044:374 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 044:476 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 044:578 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 044:679 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 044:781 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 044:883 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 044:985 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 045:086 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 045:188 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 045:289 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 045:391 JLINK_IsHalted()  returns FALSE (0002ms, 0696ms total)
T10C0 045:494 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 045:595 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 045:697 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 045:798 JLINK_IsHalted()  returns FALSE (0002ms, 0696ms total)
T10C0 045:901 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 046:002 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 046:104 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 046:205 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 046:307 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 046:409 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 046:510 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 046:612 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 046:713 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 046:816 JLINK_IsHalted()  returns FALSE (0002ms, 0696ms total)
T10C0 046:918 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 047:020 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 047:121 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 047:223 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 047:325 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 047:426 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 047:528 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 047:629 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 047:731 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 047:832 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 047:934 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 048:036 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 048:137 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 048:239 JLINK_IsHalted()  returns FALSE (0002ms, 0696ms total)
T10C0 048:341 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 048:443 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 048:544 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 048:646 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 048:747 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 048:849 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 048:951 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 049:052 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 049:154 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 049:255 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 049:357 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 049:458 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 049:560 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 049:662 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 049:763 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 049:865 JLINK_IsHalted()  returns FALSE (0002ms, 0696ms total)
T10C0 049:967 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 050:069 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 050:170 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 050:272 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 050:373 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 050:475 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 050:577 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 050:678 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 050:780 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 050:881 JLINK_IsHalted()  returns FALSE (0004ms, 0698ms total)
T10C0 050:986 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 051:087 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 051:189 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 051:290 JLINK_IsHalted()  returns FALSE (0002ms, 0696ms total)
T10C0 051:393 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 051:495 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 051:596 JLINK_IsHalted()  returns FALSE (0002ms, 0696ms total)
T10C0 051:699 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 051:800 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 051:902 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 052:003 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 052:105 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 052:206 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 052:308 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 052:410 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 052:511 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 052:613 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 052:714 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 052:816 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 052:917 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 053:019 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 053:121 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T10C0 053:222 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 053:324 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 053:425 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 053:527 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 053:628 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 053:730 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 053:831 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 053:933 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 054:035 JLINK_IsHalted()  returns FALSE (0003ms, 0697ms total)
T10C0 054:138 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 054:240 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 054:341 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 054:443 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 054:544 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 054:646 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 054:747 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 054:849 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 054:951 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 055:052 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 055:154 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 055:255 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 055:357 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 055:458 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 055:560 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 055:662 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 055:763 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 055:865 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 055:966 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 056:068 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 056:169 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 056:271 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 056:372 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 056:474 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 056:576 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 056:677 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 056:779 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 056:880 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 056:982 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 057:083 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 057:185 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 057:287 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 057:388 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 057:490 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 057:591 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 057:693 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 057:794 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 057:896 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 057:997 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 058:099 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 058:201 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 058:302 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 058:404 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 058:505 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 058:607 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 058:708 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 058:810 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 058:912 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 059:013 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 059:115 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 059:216 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 059:318 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 059:419 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 059:521 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 059:622 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 059:724 JLINK_IsHalted()  returns FALSE (0002ms, 0696ms total)
T10C0 059:827 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 059:928 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 060:030 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 060:132 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 060:234 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 060:335 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 060:437 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 060:538 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 060:640 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 060:742 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 060:843 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 060:945 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 061:046 JLINK_IsHalted()  returns FALSE (0002ms, 0696ms total)
T10C0 061:149 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 061:250 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 061:352 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 061:454 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 061:555 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 061:657 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 061:758 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 061:860 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 061:961 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 062:063 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 062:164 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 062:266 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 062:368 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 062:469 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 062:571 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 062:672 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 062:774 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 062:875 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 062:977 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 063:079 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 063:180 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 063:282 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 063:383 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 063:485 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 063:586 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 063:688 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 063:789 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 063:891 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 063:993 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 064:094 JLINK_IsHalted()  returns FALSE (0002ms, 0696ms total)
T10C0 064:197 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 064:298 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 064:400 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 064:501 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 064:603 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 064:705 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T10C0 064:806 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 064:908 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 065:009 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 065:111 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 065:212 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 065:314 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 065:415 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 065:518 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 065:620 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 065:721 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 065:823 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 065:924 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 066:026 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 066:127 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 066:229 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 066:330 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 066:432 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 066:534 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 066:635 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 066:737 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 066:838 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 066:940 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 067:041 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 067:143 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 067:245 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 067:346 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 067:448 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 067:549 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 067:651 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 067:752 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 067:854 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 067:955 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 068:057 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 068:159 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 068:260 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 068:362 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 068:463 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 068:565 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 068:666 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 068:768 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 068:870 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 068:971 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 069:073 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 069:174 JLINK_IsHalted()  returns FALSE (0002ms, 0696ms total)
T10C0 069:277 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T10C0 069:378 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 069:480 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 069:581 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 069:683 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 069:785 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 069:886 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 069:988 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 070:089 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 070:191 JLINK_IsHalted()  returns FALSE (0002ms, 0696ms total)
T10C0 070:293 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 070:395 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 070:496 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 070:598 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 070:700 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 070:801 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 070:903 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 071:004 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 071:106 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 071:207 JLINK_IsHalted()  returns FALSE (0002ms, 0696ms total)
T10C0 071:310 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 071:412 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 071:513 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 071:615 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 071:716 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 071:818 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T10C0 071:918 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 072:020 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 072:121 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 072:223 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 072:325 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 072:426 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 072:528 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 072:630 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 072:732 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 072:833 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 072:935 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 073:037 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 073:138 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 073:240 JLINK_IsHalted()  returns FALSE (0002ms, 0696ms total)
T10C0 073:342 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 073:444 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 073:545 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 073:647 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 073:748 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 073:850 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 073:952 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 074:053 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 074:155 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 074:256 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 074:358 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 074:459 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 074:561 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 074:663 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T10C0 074:764 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 074:866 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 074:967 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 075:069 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 075:170 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 075:272 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 075:373 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 075:475 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 075:577 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 075:678 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 075:780 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 075:881 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 075:983 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 076:084 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 076:186 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 076:288 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T10C0 076:389 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 076:491 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 076:592 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 076:694 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 076:795 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 076:897 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 076:998 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 077:100 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 077:202 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 077:303 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 077:405 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 077:506 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 077:608 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 077:709 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 077:811 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 077:913 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T10C0 078:014 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 078:116 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 078:217 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 078:319 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 078:420 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 078:522 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 078:623 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 078:725 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 078:827 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 078:928 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 079:030 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 079:131 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 079:233 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 079:334 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 079:436 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 079:538 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T10C0 079:639 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 079:741 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 079:842 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 079:944 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 080:045 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 080:147 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 080:248 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 080:350 JLINK_IsHalted()  returns FALSE (0002ms, 0696ms total)
T10C0 080:453 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 080:554 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 080:656 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 080:757 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 080:859 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 080:960 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 081:062 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 081:163 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 081:265 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 081:367 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 081:468 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 081:570 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 081:671 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 081:773 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 081:874 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 081:976 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 082:078 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 082:179 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 082:281 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 082:382 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 082:484 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 082:585 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 082:687 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 082:788 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 082:890 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 082:992 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 083:093 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 083:195 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 083:296 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 083:398 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 083:499 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 083:601 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 083:703 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 083:804 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 083:906 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 084:007 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 084:109 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 084:210 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 084:312 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 084:413 JLINK_IsHalted()  returns FALSE (0002ms, 0696ms total)
T10C0 084:516 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 084:618 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 084:719 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 084:821 JLINK_IsHalted()  returns FALSE (0003ms, 0697ms total)
T10C0 084:924 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 085:026 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 085:127 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 085:229 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 085:330 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 085:432 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 085:534 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 085:635 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 085:737 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 085:838 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 085:940 JLINK_IsHalted()  returns FALSE (0002ms, 0696ms total)
T10C0 086:042 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 086:144 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 086:246 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T10C0 086:347 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 086:449 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 086:550 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 086:652 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 086:753 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 086:855 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 086:956 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 087:058 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 087:160 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 087:261 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 087:363 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 087:464 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 087:566 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 087:667 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 087:769 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 087:871 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T10C0 087:972 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 088:074 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 088:175 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 088:277 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 088:380 JLINK_IsHalted()  returns FALSE (0002ms, 0696ms total)
T10C0 088:483 JLINK_IsHalted()  returns FALSE (0002ms, 0696ms total)
T10C0 088:585 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 088:687 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 088:788 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 088:890 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 088:992 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 089:093 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 089:195 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 089:296 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 089:398 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 089:499 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 089:601 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 089:703 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 089:804 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 089:906 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 090:007 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 090:109 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 090:210 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 090:312 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 090:413 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 090:515 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 090:617 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 090:718 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 090:820 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 090:921 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 091:023 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 091:124 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 091:226 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 091:328 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 091:429 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 091:531 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 091:632 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 091:734 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 091:835 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 091:937 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 092:038 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 092:140 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 092:242 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 092:343 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 092:445 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 092:546 JLINK_IsHalted()  returns FALSE (0002ms, 0696ms total)
T10C0 092:649 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 092:750 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 092:852 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 092:954 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 093:055 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 093:157 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 093:258 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 093:360 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 093:461 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 093:563 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 093:664 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 093:766 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 093:868 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 093:969 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 094:071 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 094:172 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 094:274 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 094:375 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 094:477 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 094:579 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 094:681 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 094:783 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 094:884 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 094:986 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 095:087 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 095:189 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 095:290 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 095:392 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 095:494 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 095:595 JLINK_IsHalted()  returns FALSE (0002ms, 0696ms total)
T10C0 095:698 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 095:799 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 095:901 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 096:002 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 096:104 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 096:205 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 096:307 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 096:409 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 096:510 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 096:612 JLINK_IsHalted()  returns FALSE (0002ms, 0696ms total)
T10C0 096:714 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 096:816 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 096:917 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 097:019 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 097:121 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T10C0 097:222 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 097:324 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 097:425 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 097:527 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 097:628 JLINK_IsHalted()  returns FALSE (0004ms, 0698ms total)
T10C0 097:733 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 097:834 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 097:936 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 098:038 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 098:140 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 098:242 JLINK_IsHalted()  returns FALSE (0002ms, 0696ms total)
T10C0 098:344 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 098:446 JLINK_IsHalted()  returns FALSE (0002ms, 0696ms total)
T10C0 098:548 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 098:650 JLINK_IsHalted()  returns FALSE (0003ms, 0697ms total)
T10C0 098:753 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 098:855 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 098:956 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 099:058 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 099:160 JLINK_IsHalted()  returns FALSE (0003ms, 0697ms total)
T10C0 099:263 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 099:365 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 099:466 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 099:568 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 099:669 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 099:771 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 099:872 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 099:974 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 100:076 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 100:177 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 100:279 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 100:380 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 100:482 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 100:583 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 100:685 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 100:787 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 100:888 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 100:990 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 101:091 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 101:193 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 101:294 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 101:396 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 101:497 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 101:599 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 101:701 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 101:802 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 101:904 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 102:005 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 102:107 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 102:208 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 102:310 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 102:412 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 102:513 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 102:615 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 102:716 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 102:818 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 102:919 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 103:021 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 103:122 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 103:224 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 103:326 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 103:427 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 103:529 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 103:630 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 103:732 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 103:833 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 103:935 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 104:037 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 104:138 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 104:240 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 104:341 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 104:443 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 104:544 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 104:646 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 104:747 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 104:849 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 104:951 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 105:052 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 105:154 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 105:255 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 105:357 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 105:458 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 105:560 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 105:662 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 105:763 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 105:865 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 105:966 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 106:068 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 106:169 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 106:271 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 106:372 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 106:474 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 106:576 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 106:677 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 106:779 JLINK_IsHalted()  returns FALSE (0002ms, 0696ms total)
T10C0 106:881 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 106:983 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 107:084 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 107:186 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 107:288 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T10C0 107:389 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 107:491 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 107:592 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 107:694 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 107:795 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 107:897 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 107:998 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 108:100 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 108:202 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 108:303 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 108:405 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 108:506 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 108:608 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 108:709 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 108:811 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 108:913 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T10C0 109:014 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 109:116 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 109:217 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 109:319 JLINK_IsHalted()  returns FALSE (0002ms, 0696ms total)
T10C0 109:421 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 109:524 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 109:625 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 109:728 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 109:830 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 109:932 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 110:034 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 110:135 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 110:237 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 110:338 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 110:440 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 110:541 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 110:643 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 110:745 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 110:846 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 110:948 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 111:049 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 111:151 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 111:252 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 111:354 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 111:455 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 111:557 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 111:659 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 111:760 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 111:862 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 111:963 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 112:065 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 112:166 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 112:268 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 112:370 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 112:471 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 112:573 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 112:674 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 112:776 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 112:877 JLINK_IsHalted()  returns FALSE (0003ms, 0697ms total)
T10C0 112:981 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 113:082 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 113:184 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 113:286 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 113:387 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 113:489 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 113:590 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 113:692 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 113:793 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 113:895 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 113:996 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T10C0 114:098 JLINK_Halt()  returns 0x00 (0004ms, 0698ms total)
T10C0 114:102 JLINK_IsHalted()  returns TRUE (0000ms, 0698ms total)
T10C0 114:102 JLINK_IsHalted()  returns TRUE (0000ms, 0698ms total)
T10C0 114:102 JLINK_IsHalted()  returns TRUE (0000ms, 0698ms total)
T10C0 114:102 JLINK_ReadReg(R15 (PC))  returns 0x08008488 (0000ms, 0698ms total)
T10C0 114:102 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0698ms total)
T10C0 114:102 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0699ms total)
T10C0 114:103 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0700ms total)
T10C0 114:104 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0002ms, 0702ms total)
T10C0 114:106 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0703ms total)
T10C0 114:107 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0704ms total)
T10C0 114:108 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0704ms total)
T10C0 114:108 JLINK_ReadReg(R1)  returns 0x00000800 (0000ms, 0704ms total)
T10C0 114:108 JLINK_ReadReg(R2)  returns 0x0000DB7F (0000ms, 0704ms total)
T10C0 114:108 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 0704ms total)
T10C0 114:108 JLINK_ReadReg(R4)  returns 0x20003072 (0000ms, 0704ms total)
T10C0 114:108 JLINK_ReadReg(R5)  returns 0x20003000 (0000ms, 0704ms total)
T10C0 114:108 JLINK_ReadReg(R6)  returns 0x20003042 (0000ms, 0704ms total)
T10C0 114:108 JLINK_ReadReg(R7)  returns 0x40010C00 (0000ms, 0704ms total)
T10C0 114:108 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0704ms total)
T10C0 114:108 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0704ms total)
T10C0 114:108 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0704ms total)
T10C0 114:108 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0704ms total)
T10C0 114:108 JLINK_ReadReg(R12)  returns 0x0000000F (0000ms, 0704ms total)
T10C0 114:108 JLINK_ReadReg(R13 (SP))  returns 0x20004FB4 (0000ms, 0704ms total)
T10C0 114:108 JLINK_ReadReg(R14)  returns 0x0800888D (0000ms, 0704ms total)
T10C0 114:108 JLINK_ReadReg(R15 (PC))  returns 0x08008488 (0000ms, 0704ms total)
T10C0 114:108 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0704ms total)
T10C0 114:108 JLINK_ReadReg(MSP)  returns 0x20004FB4 (0000ms, 0704ms total)
T10C0 114:108 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0704ms total)
T10C0 114:108 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0704ms total)
T01FC 114:109 JLINK_ReadMem (0x20004FE8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004FC0) -- Updating C cache (64 bytes @ 0x20004FC0) -- Read from C cache (4 bytes @ 0x20004FE8) -- Data:  D5 87 00 08  returns 0x00 (0002ms, 0706ms total)
T01FC 114:111 JLINK_ReadMem (0x20004FC8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004FC8) -- Data:  42 30 00 20  returns 0x00 (0000ms, 0706ms total)
T01FC 114:111 JLINK_ReadMem (0x20004FCC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004FCC) -- Data:  00 30 00 20  returns 0x00 (0000ms, 0706ms total)
T01FC 114:111 JLINK_ReadMem (0x20004FD0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004FD0) -- Data:  00 08 00 00  returns 0x00 (0000ms, 0706ms total)
T01FC 114:111 JLINK_ReadMem (0x20004FD4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004FD4) -- Data:  00 0C 01 40  returns 0x00 (0000ms, 0706ms total)
T01FC 114:111 JLINK_ReadMem (0x20004FD8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004FD8) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0706ms total)
T01FC 114:111 JLINK_ReadMem (0x20004FDC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004FDC) -- Data:  60 01 00 20  returns 0x00 (0000ms, 0706ms total)
T01FC 114:111 JLINK_ReadMem (0x20004FE0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004FE0) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0706ms total)
T01FC 114:111 JLINK_ReadMem (0x20004FE4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004FE4) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0706ms total)
T01FC 114:111 JLINK_ReadMem (0x20004FF0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004FF0) -- Data:  D3 94 00 08  returns 0x00 (0000ms, 0706ms total)
T01FC 114:111 JLINK_ReadMem (0x20004FEC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004FEC) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0707ms total)
T01FC 114:112 JLINK_ReadMem (0x20005028, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20005028) -- Data:  AA AA AA AA  returns 0x01 (0001ms, 0708ms total)
T01FC 114:113 JLINK_ReadMem (0x20005008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20005008) -- Data:  AA AA AA AA  returns 0x01 (0001ms, 0709ms total)
T01FC 114:114 JLINK_ReadMem (0x2000500C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000500C) -- Data:  AA AA AA AA  returns 0x01 (0002ms, 0711ms total)
T01FC 114:116 JLINK_ReadMem (0x20005010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20005010) -- Data:  AA AA AA AA  returns 0x01 (0001ms, 0712ms total)
T01FC 114:117 JLINK_ReadMem (0x20005014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20005014) -- Data:  AA AA AA AA  returns 0x01 (0002ms, 0714ms total)
T01FC 114:119 JLINK_ReadMem (0x20005018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20005018) -- Data:  AA AA AA AA  returns 0x01 (0001ms, 0715ms total)
T01FC 114:120 JLINK_ReadMem (0x2000501C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000501C) -- Data:  AA AA AA AA  returns 0x01 (0001ms, 0716ms total)
T01FC 114:121 JLINK_ReadMem (0x20005020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20005020) -- Data:  AA AA AA AA  returns 0x01 (0001ms, 0717ms total)
T01FC 114:122 JLINK_ReadMem (0x20005024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20005024) -- Data:  AA AA AA AA  returns 0x01 (0001ms, 0718ms total)
T01FC 114:123 JLINK_ReadMem (0x20005028, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20005028) -- Data:  AA AA AA AA  returns 0x01 (0001ms, 0719ms total)
T01FC 114:125 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T01FC 114:125 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0719ms total)
T01FC 114:125 JLINK_WriteReg(R2, 0x0000DB7F)  returns 0x00 (0000ms, 0719ms total)
T01FC 114:125 JLINK_WriteReg(R3, 0x00000001)  returns 0x00 (0000ms, 0719ms total)
T01FC 114:125 JLINK_WriteReg(R4, 0x20003072)  returns 0x00 (0000ms, 0719ms total)
T01FC 114:125 JLINK_WriteReg(R5, 0x20003000)  returns 0x00 (0000ms, 0719ms total)
T01FC 114:125 JLINK_WriteReg(R6, 0x20003042)  returns 0x00 (0000ms, 0719ms total)
T01FC 114:125 JLINK_WriteReg(R7, 0x40010C00)  returns 0x00 (0000ms, 0719ms total)
T01FC 114:125 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T01FC 114:125 JLINK_WriteReg(R9, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T01FC 114:125 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T01FC 114:125 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T01FC 114:125 JLINK_WriteReg(R12, 0x0000000F)  returns 0x00 (0000ms, 0719ms total)
T01FC 114:125 JLINK_WriteReg(R13 (SP), 0x20004FB4)  returns 0x00 (0000ms, 0719ms total)
T01FC 114:125 JLINK_WriteReg(R14, 0x0800888D)  returns 0x00 (0000ms, 0719ms total)
T01FC 114:125 JLINK_WriteReg(R15 (PC), 0x08008488)  returns 0x00 (0000ms, 0719ms total)
T01FC 114:125 JLINK_WriteReg(XPSR, 0x41000000)  returns 0x00 (0000ms, 0719ms total)
T01FC 114:125 JLINK_WriteReg(MSP, 0x20004FB4)  returns 0x00 (0000ms, 0719ms total)
T01FC 114:125 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0719ms total)
T01FC 114:125 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T01FC 114:125 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) -- Data:  00 50 00 20  returns 0x00 (0003ms, 0722ms total)
T01FC 114:129 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0722ms total)
T01FC 114:129 JLINK_ReadReg(R1)  returns 0x00000800 (0000ms, 0722ms total)
T01FC 114:129 JLINK_ReadReg(R2)  returns 0x0000DB7F (0000ms, 0722ms total)
T01FC 114:129 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 0722ms total)
T01FC 114:129 JLINK_ReadReg(R4)  returns 0x20003072 (0000ms, 0722ms total)
T01FC 114:129 JLINK_ReadReg(R5)  returns 0x20003000 (0000ms, 0722ms total)
T01FC 114:129 JLINK_ReadReg(R6)  returns 0x20003042 (0000ms, 0722ms total)
T01FC 114:129 JLINK_ReadReg(R7)  returns 0x40010C00 (0000ms, 0722ms total)
T01FC 114:129 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0722ms total)
T01FC 114:129 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0722ms total)
T01FC 114:129 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0722ms total)
T01FC 114:129 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0722ms total)
T01FC 114:129 JLINK_ReadReg(R12)  returns 0x0000000F (0000ms, 0722ms total)
T01FC 114:129 JLINK_ReadReg(R13 (SP))  returns 0x20004FB4 (0000ms, 0722ms total)
T01FC 114:129 JLINK_ReadReg(R14)  returns 0x0800888D (0000ms, 0722ms total)
T01FC 114:129 JLINK_ReadReg(R15 (PC))  returns 0x08008488 (0001ms, 0723ms total)
T01FC 114:130 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0723ms total)
T01FC 114:130 JLINK_ReadReg(MSP)  returns 0x20004FB4 (0000ms, 0723ms total)
T01FC 114:130 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0723ms total)
T01FC 114:130 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0723ms total)
T01FC 114:130 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T01FC 114:130 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0723ms total)
T01FC 114:130 JLINK_WriteReg(R2, 0x0000DB7F)  returns 0x00 (0000ms, 0723ms total)
T01FC 114:130 JLINK_WriteReg(R3, 0x00000001)  returns 0x00 (0000ms, 0723ms total)
T01FC 114:130 JLINK_WriteReg(R4, 0x20003072)  returns 0x00 (0000ms, 0723ms total)
T01FC 114:130 JLINK_WriteReg(R5, 0x20003000)  returns 0x00 (0000ms, 0723ms total)
T01FC 114:130 JLINK_WriteReg(R6, 0x20003042)  returns 0x00 (0000ms, 0723ms total)
T01FC 114:130 JLINK_WriteReg(R7, 0x40010C00)  returns 0x00 (0000ms, 0723ms total)
T01FC 114:130 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T01FC 114:130 JLINK_WriteReg(R9, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T01FC 114:130 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T01FC 114:130 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T01FC 114:130 JLINK_WriteReg(R12, 0x0000000F)  returns 0x00 (0000ms, 0723ms total)
T01FC 114:130 JLINK_WriteReg(R13 (SP), 0x20004FB4)  returns 0x00 (0000ms, 0723ms total)
T01FC 114:130 JLINK_WriteReg(R14, 0x0800888D)  returns 0x00 (0001ms, 0724ms total)
T01FC 114:131 JLINK_WriteReg(R15 (PC), 0x08008488)  returns 0x00 (0000ms, 0724ms total)
T01FC 114:131 JLINK_WriteReg(XPSR, 0x41000000)  returns 0x00 (0000ms, 0724ms total)
T01FC 114:131 JLINK_WriteReg(MSP, 0x20004FB4)  returns 0x00 (0000ms, 0724ms total)
T01FC 114:131 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0724ms total)
T01FC 114:131 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T01FC 114:196 JLINK_ReadMem (0x08008488, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08008480) -- Updating C cache (128 bytes @ 0x08008480) -- Read from C cache (60 bytes @ 0x08008488) -- Data:  0A 42 00 D0 01 20 70 47 41 61 70 47 01 61 70 47 ...  returns 0x00 (0003ms, 0727ms total)
T01FC 115:487 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 0734ms total)
T01FC 115:487  (0007ms, 0734ms total)
T01FC 115:487 Closed (0007ms, 0734ms total)
