
T081C 000:573 SEGGER J-Link V4.36l Log File (0000ms, 0571ms total)
T081C 000:573 DLL Compiled: Dec  2 2011 18:52:36 (0000ms, 0571ms total)
T081C 000:573 Logging started @ 2014-11-30 12:23 (0001ms, 0571ms total)
T081C 000:574 JLINK_SetWarnOutHandler(...) (0000ms, 0572ms total)
T081C 000:574 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  6 2011 18:57:44
Hardware: V8.00
S/N: 805306163
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0337ms, 0572ms total)
T081C 000:911 JLINK_SetErrorOutHandler(...) (0000ms, 0909ms total)
T081C 000:911 JLINK_ExecCommand("Device = STM32F103CB", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103CB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0007ms, 0910ms total)
T081C 000:919 JLINK_ExecCommand("ProjectFile = "F:\SmartDog\SmartHome\Algo_Api\V1\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0917ms total)
T081C 000:926 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0918ms total)
T081C 000:926 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0918ms total)
T081C 000:928 JLINK_SetSpeed(10000) (0001ms, 0920ms total)
T081C 000:929 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0921ms total)
T081C 000:929 JLINK_GetDLLVersion()  returns 43612 (0000ms, 0921ms total)
T081C 000:929 JLINK_GetFirmwareString(...) (0000ms, 0921ms total)
T081C 000:940 JLINK_GetDLLVersion()  returns 43612 (0001ms, 0921ms total)
T081C 000:941 JLINK_GetCompileDateTime() (0000ms, 0922ms total)
T081C 000:944 JLINK_GetFirmwareString(...) (0000ms, 0922ms total)
T081C 000:947 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0922ms total)
T081C 000:968 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. >0x33 TIF>  returns 0x1BA01477 (0049ms, 0922ms total)
T081C 001:017 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 0971ms total)
T081C 001:023 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0972ms total)
T081C 001:024 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0973ms total)
T081C 001:025 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0974ms total)
T081C 001:027 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0976ms total)
T081C 001:028 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0977ms total)
T081C 001:028 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. (0069ms, 0977ms total)
T081C 001:097 JLINK_Halt()  returns 0x00 (0000ms, 1046ms total)
T081C 001:097 JLINK_IsHalted()  returns TRUE (0000ms, 1046ms total)
T081C 001:097 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 1046ms total)
T081C 001:098 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1047ms total)
T081C 001:099 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1048ms total)
T081C 001:111 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1049ms total)
T081C 001:120 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1050ms total)
T081C 001:120 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1050ms total)
T081C 001:120 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1050ms total)
T081C 001:128 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1051ms total)
T081C 001:133 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 1051ms total)
T081C 001:135 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1053ms total)
T081C 001:136 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1054ms total)
T081C 001:137 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1055ms total)
T081C 001:138 JLINK_Halt()  returns 0x00 (0000ms, 1056ms total)
T081C 001:138 JLINK_IsHalted()  returns TRUE (0000ms, 1056ms total)
T081C 001:141 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1056ms total)
T081C 001:146 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1061ms total)
T081C 001:146 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1061ms total)
T081C 001:146 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1061ms total)
T081C 001:146 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T081C 001:146 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T081C 001:146 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T081C 001:146 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T081C 001:146 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T081C 001:146 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T081C 001:146 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1061ms total)
T081C 001:146 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T081C 001:146 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T081C 001:146 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1061ms total)
T081C 001:147 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1062ms total)
T081C 001:147 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1062ms total)
T081C 001:147 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1062ms total)
T081C 001:147 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1062ms total)
T081C 001:147 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1062ms total)
T081C 001:147 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1062ms total)
T081C 001:147 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T081C 001:147 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1062ms total)
T081C 001:148 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1063ms total)
T081C 001:157 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1072ms total)
T081C 001:163 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1072ms total)
T081C 001:163 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 1072ms total)
T081C 001:164 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1073ms total)
T081C 001:164 JLINK_WriteReg(R0, 0x08008000)  returns 0x00 (0000ms, 1073ms total)
T081C 001:164 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1073ms total)
T081C 001:164 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1073ms total)
T081C 001:164 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T081C 001:164 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T081C 001:164 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T081C 001:164 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T081C 001:164 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T081C 001:164 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T081C 001:164 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1073ms total)
T081C 001:165 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T081C 001:165 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T081C 001:165 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T081C 001:165 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1074ms total)
T081C 001:165 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1074ms total)
T081C 001:165 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1074ms total)
T081C 001:165 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1074ms total)
T081C 001:165 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1074ms total)
T081C 001:165 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1074ms total)
T081C 001:165 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T081C 001:165 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1074ms total)
T081C 001:165 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1074ms total)
T081C 001:174 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1083ms total)
T081C 001:181 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1083ms total)
T081C 001:181 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1083ms total)
T081C 001:181 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1083ms total)
T081C 001:181 JLINK_WriteReg(R0, 0x08008000)  returns 0x00 (0000ms, 1083ms total)
T081C 001:181 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1083ms total)
T081C 001:181 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1083ms total)
T081C 001:181 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T081C 001:181 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T081C 001:181 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T081C 001:181 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1083ms total)
T081C 001:182 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T081C 001:182 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T081C 001:182 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1084ms total)
T081C 001:182 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T081C 001:182 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T081C 001:182 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T081C 001:182 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1084ms total)
T081C 001:182 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1084ms total)
T081C 001:182 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1084ms total)
T081C 001:182 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1084ms total)
T081C 001:182 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1084ms total)
T081C 001:182 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1084ms total)
T081C 001:182 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T081C 001:182 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1084ms total)
T081C 001:182 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1084ms total)
T081C 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 1092ms total)
T081C 001:241 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1092ms total)
T081C 001:248 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1092ms total)
T081C 001:248 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1092ms total)
T081C 001:248 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1092ms total)
T081C 001:249 JLINK_WriteReg(R0, 0x08008400)  returns 0x00 (0001ms, 1093ms total)
T081C 001:250 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1094ms total)
T081C 001:250 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1094ms total)
T081C 001:250 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T081C 001:250 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T081C 001:250 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T081C 001:250 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T081C 001:250 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T081C 001:250 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T081C 001:250 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1094ms total)
T081C 001:250 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T081C 001:250 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T081C 001:250 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T081C 001:250 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1094ms total)
T081C 001:251 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1095ms total)
T081C 001:251 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1095ms total)
T081C 001:251 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1095ms total)
T081C 001:251 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1095ms total)
T081C 001:251 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1095ms total)
T081C 001:251 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T081C 001:251 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1095ms total)
T081C 001:251 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1095ms total)
T081C 001:261 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1105ms total)
T081C 001:268 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1105ms total)
T081C 001:268 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1105ms total)
T081C 001:268 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1105ms total)
T081C 001:268 JLINK_WriteReg(R0, 0x08008400)  returns 0x00 (0000ms, 1105ms total)
T081C 001:268 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1105ms total)
T081C 001:268 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1105ms total)
T081C 001:268 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T081C 001:268 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T081C 001:268 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T081C 001:268 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1105ms total)
T081C 001:269 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T081C 001:269 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T081C 001:269 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1106ms total)
T081C 001:269 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T081C 001:269 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T081C 001:269 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T081C 001:269 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1106ms total)
T081C 001:269 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1106ms total)
T081C 001:269 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1106ms total)
T081C 001:269 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1106ms total)
T081C 001:269 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1106ms total)
T081C 001:269 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1106ms total)
T081C 001:269 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T081C 001:269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 1106ms total)
T081C 001:270 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1107ms total)
T081C 001:281 JLINK_IsHalted()  returns FALSE (0002ms, 1118ms total)
T081C 001:333 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1118ms total)
T081C 001:340 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1118ms total)
T081C 001:340 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1118ms total)
T081C 001:341 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1119ms total)
T081C 001:342 JLINK_WriteReg(R0, 0x08008800)  returns 0x00 (0000ms, 1119ms total)
T081C 001:342 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1119ms total)
T081C 001:342 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1119ms total)
T081C 001:342 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T081C 001:342 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1119ms total)
T081C 001:343 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T081C 001:343 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T081C 001:343 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T081C 001:343 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T081C 001:343 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1120ms total)
T081C 001:343 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T081C 001:343 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T081C 001:344 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T081C 001:344 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1121ms total)
T081C 001:344 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1121ms total)
T081C 001:344 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1121ms total)
T081C 001:344 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1121ms total)
T081C 001:344 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1121ms total)
T081C 001:344 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1121ms total)
T081C 001:344 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1121ms total)
T081C 001:345 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1122ms total)
T081C 001:345 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1122ms total)
T081C 001:354 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1131ms total)
T081C 001:361 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1131ms total)
T081C 001:361 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 1131ms total)
T081C 001:362 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1132ms total)
T081C 001:362 JLINK_WriteReg(R0, 0x08008800)  returns 0x00 (0000ms, 1132ms total)
T081C 001:362 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1132ms total)
T081C 001:362 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1132ms total)
T081C 001:362 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T081C 001:362 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T081C 001:362 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T081C 001:362 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T081C 001:362 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T081C 001:362 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T081C 001:362 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1132ms total)
T081C 001:363 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T081C 001:363 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T081C 001:363 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T081C 001:363 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1133ms total)
T081C 001:363 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1133ms total)
T081C 001:363 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1133ms total)
T081C 001:363 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1133ms total)
T081C 001:363 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1133ms total)
T081C 001:363 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1133ms total)
T081C 001:364 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T081C 001:364 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1134ms total)
T081C 001:364 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1134ms total)
T081C 001:374 JLINK_IsHalted()  returns FALSE (0001ms, 1144ms total)
T081C 001:425 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1144ms total)
T081C 001:432 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1144ms total)
T081C 001:432 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1144ms total)
T081C 001:432 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1144ms total)
T081C 001:433 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1144ms total)
T081C 001:433 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1144ms total)
T081C 001:433 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1144ms total)
T081C 001:433 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T081C 001:433 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T081C 001:433 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T081C 001:433 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T081C 001:433 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T081C 001:433 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T081C 001:433 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1144ms total)
T081C 001:434 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T081C 001:434 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T081C 001:434 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T081C 001:434 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1145ms total)
T081C 001:434 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1145ms total)
T081C 001:434 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1145ms total)
T081C 001:434 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1145ms total)
T081C 001:434 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1145ms total)
T081C 001:434 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1145ms total)
T081C 001:434 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T081C 001:434 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1145ms total)
T081C 001:434 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1145ms total)
T081C 001:445 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1156ms total)
T081C 001:452 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1156ms total)
T081C 001:452 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1156ms total)
T081C 001:452 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1156ms total)
T081C 001:512 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 1156ms total)
T081C 001:518 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1162ms total)
T081C 001:518 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1162ms total)
T081C 001:518 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1162ms total)
T081C 001:518 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T081C 001:518 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T081C 001:519 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T081C 001:519 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T081C 001:519 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T081C 001:519 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T081C 001:519 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1162ms total)
T081C 001:519 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T081C 001:519 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T081C 001:519 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T081C 001:519 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1162ms total)
T081C 001:519 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1162ms total)
T081C 001:519 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1162ms total)
T081C 001:520 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1162ms total)
T081C 001:520 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1162ms total)
T081C 001:520 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1162ms total)
T081C 001:520 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T081C 001:520 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 1162ms total)
T081C 001:521 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1163ms total)
T081C 001:533 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1175ms total)
T081C 001:540 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1175ms total)
T081C 001:540 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1175ms total)
T081C 001:540 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1175ms total)
T081C 001:540 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  30 E0 FE E7 54 41 30 31 00 80 00 08 4D 33 20 73 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1175ms total)
T081C 001:552 JLINK_WriteReg(R0, 0x08008000)  returns 0x00 (0000ms, 1187ms total)
T081C 001:552 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1187ms total)
T081C 001:552 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1187ms total)
T081C 001:552 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T081C 001:552 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T081C 001:552 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T081C 001:552 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T081C 001:552 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T081C 001:552 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1187ms total)
T081C 001:553 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1188ms total)
T081C 001:553 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T081C 001:553 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T081C 001:553 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T081C 001:553 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1188ms total)
T081C 001:553 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1188ms total)
T081C 001:553 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1188ms total)
T081C 001:553 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1188ms total)
T081C 001:553 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1188ms total)
T081C 001:553 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1188ms total)
T081C 001:554 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T081C 001:554 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1188ms total)
T081C 001:554 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1188ms total)
T081C 001:564 JLINK_IsHalted()  returns FALSE (0001ms, 1198ms total)
T081C 001:615 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1198ms total)
T081C 001:623 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1198ms total)
T081C 001:623 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1198ms total)
T081C 001:623 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1198ms total)
T081C 001:624 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 F0 E4 F9 C6 F8 B4 71 68 06 05 0E 00 F0 DE F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1198ms total)
T081C 001:636 JLINK_WriteReg(R0, 0x08008400)  returns 0x00 (0000ms, 1210ms total)
T081C 001:636 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1210ms total)
T081C 001:636 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1210ms total)
T081C 001:636 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T081C 001:636 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T081C 001:636 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T081C 001:636 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T081C 001:636 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T081C 001:636 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T081C 001:636 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1210ms total)
T081C 001:636 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T081C 001:636 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1210ms total)
T081C 001:637 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T081C 001:637 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1211ms total)
T081C 001:637 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1211ms total)
T081C 001:637 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1211ms total)
T081C 001:637 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1211ms total)
T081C 001:637 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1211ms total)
T081C 001:637 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1211ms total)
T081C 001:637 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T081C 001:637 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 1211ms total)
T081C 001:638 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1212ms total)
T081C 001:648 JLINK_IsHalted()  returns FALSE (0001ms, 1222ms total)
T081C 001:700 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1222ms total)
T081C 001:707 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1222ms total)
T081C 001:708 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1223ms total)
T081C 001:708 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1223ms total)
T081C 001:710 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  03 46 02 E0 0B 20 FF F7 EC FF 5B 1E FA D2 00 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1223ms total)
T081C 001:722 JLINK_WriteReg(R0, 0x08008800)  returns 0x00 (0000ms, 1235ms total)
T081C 001:722 JLINK_WriteReg(R1, 0x00000348)  returns 0x00 (0000ms, 1235ms total)
T081C 001:722 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1235ms total)
T081C 001:722 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T081C 001:722 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T081C 001:722 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T081C 001:722 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1235ms total)
T081C 001:723 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T081C 001:723 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T081C 001:723 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1236ms total)
T081C 001:723 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T081C 001:723 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T081C 001:723 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T081C 001:723 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1236ms total)
T081C 001:723 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1236ms total)
T081C 001:723 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1236ms total)
T081C 001:723 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1236ms total)
T081C 001:723 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1236ms total)
T081C 001:724 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1237ms total)
T081C 001:724 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T081C 001:724 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1237ms total)
T081C 001:724 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1237ms total)
T081C 001:734 JLINK_IsHalted()  returns FALSE (0002ms, 1247ms total)
T081C 001:786 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1247ms total)
T081C 001:793 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1247ms total)
T081C 001:793 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 1247ms total)
T081C 001:794 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1248ms total)
T081C 001:794 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1248ms total)
T081C 001:794 JLINK_WriteReg(R1, 0x00000348)  returns 0x00 (0000ms, 1248ms total)
T081C 001:794 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1248ms total)
T081C 001:794 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T081C 001:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T081C 001:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T081C 001:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T081C 001:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T081C 001:794 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T081C 001:794 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1248ms total)
T081C 001:795 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T081C 001:795 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T081C 001:795 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T081C 001:795 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1249ms total)
T081C 001:795 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1249ms total)
T081C 001:795 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1249ms total)
T081C 001:795 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1249ms total)
T081C 001:795 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1249ms total)
T081C 001:795 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1249ms total)
T081C 001:795 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T081C 001:795 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 1249ms total)
T081C 001:796 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1250ms total)
T081C 001:806 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1260ms total)
T081C 001:814 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1260ms total)
T081C 001:814 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1260ms total)
T081C 001:814 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1260ms total)
T081C 001:872 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 1260ms total)
T081C 001:878 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1266ms total)
T081C 001:878 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1266ms total)
T081C 001:878 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1266ms total)
T081C 001:878 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T081C 001:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T081C 001:878 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T081C 001:878 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T081C 001:878 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T081C 001:878 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T081C 001:878 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1266ms total)
T081C 001:878 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1266ms total)
T081C 001:879 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T081C 001:879 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T081C 001:879 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1267ms total)
T081C 001:879 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1267ms total)
T081C 001:879 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1267ms total)
T081C 001:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1267ms total)
T081C 001:879 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1267ms total)
T081C 001:879 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1267ms total)
T081C 001:879 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T081C 001:879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0003ms, 1267ms total)
T081C 001:882 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1270ms total)
T081C 001:893 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1281ms total)
T081C 001:901 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1281ms total)
T081C 001:901 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1281ms total)
T081C 001:901 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1281ms total)
T081C 001:901 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1281ms total)
T081C 001:901 JLINK_WriteReg(R1, 0x08008000)  returns 0x00 (0000ms, 1281ms total)
T081C 001:901 JLINK_WriteReg(R2, 0x00000B48)  returns 0x00 (0000ms, 1281ms total)
T081C 001:901 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1281ms total)
T081C 001:901 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T081C 001:901 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T081C 001:901 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T081C 001:901 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T081C 001:901 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1281ms total)
T081C 001:902 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1282ms total)
T081C 001:902 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T081C 001:902 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T081C 001:902 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T081C 001:902 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1282ms total)
T081C 001:902 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1282ms total)
T081C 001:902 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1282ms total)
T081C 001:902 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1282ms total)
T081C 001:902 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1282ms total)
T081C 001:902 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1282ms total)
T081C 001:902 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T081C 001:902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1282ms total)
T081C 001:902 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1282ms total)
T081C 001:913 JLINK_IsHalted()  returns FALSE (0001ms, 1293ms total)
T081C 001:964 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1293ms total)
T081C 001:971 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1293ms total)
T081C 001:971 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1293ms total)
T081C 001:971 JLINK_ReadReg(R0)  returns 0x56D71C3C (0000ms, 1293ms total)
T081C 001:972 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1293ms total)
T081C 001:972 JLINK_WriteReg(R1, 0x08008000)  returns 0x00 (0000ms, 1293ms total)
T081C 001:972 JLINK_WriteReg(R2, 0x00000B48)  returns 0x00 (0000ms, 1293ms total)
T081C 001:972 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1293ms total)
T081C 001:972 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T081C 001:972 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1293ms total)
T081C 001:973 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T081C 001:973 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T081C 001:973 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T081C 001:973 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1294ms total)
T081C 001:973 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T081C 001:973 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T081C 001:973 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T081C 001:973 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1294ms total)
T081C 001:973 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1294ms total)
T081C 001:973 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1294ms total)
T081C 001:973 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1294ms total)
T081C 001:974 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1295ms total)
T081C 001:974 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1295ms total)
T081C 001:974 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T081C 001:974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1295ms total)
T081C 001:974 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1295ms total)
T081C 001:985 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1306ms total)
T081C 001:994 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1306ms total)
T081C 001:994 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1306ms total)
T081C 001:994 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1306ms total)
T081C 002:049 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1306ms total)
T081C 002:049 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. (0082ms, 1306ms total)
T081C 002:131 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1388ms total)
T081C 002:154 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0062ms, 1400ms total)
T081C 002:216 JLINK_Close() (0000ms, 1462ms total)
