
T14F8 000:382 SEGGER J-Link V4.36l Log File (0001ms, 0380ms total)
T14F8 000:382 DLL Compiled: Dec  2 2011 18:52:36 (0001ms, 0380ms total)
T14F8 000:382 Logging started @ 2015-01-18 19:15 (0001ms, 0380ms total)
T14F8 000:383 JLINK_SetWarnOutHandler(...) (0000ms, 0381ms total)
T14F8 000:383 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  6 2011 18:57:44
Hardware: V8.00
S/N: 805306163
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0131ms, 0381ms total)
T14F8 000:514 JLINK_SetErrorOutHandler(...) (0000ms, 0512ms total)
T14F8 000:514 JLINK_ExecCommand("Device = STM32F103CB", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103CB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0000ms, 0512ms total)
T14F8 000:516 JLINK_ExecCommand("ProjectFile = "F:\SmartDog\SmartHome\Algo_Api\V1\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0512ms total)
T14F8 000:518 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0513ms total)
T14F8 000:518 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0513ms total)
T14F8 000:520 JLINK_SetSpeed(2000) (0000ms, 0515ms total)
T14F8 000:520 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0515ms total)
T14F8 000:520 JLINK_GetDLLVersion()  returns 43612 (0000ms, 0515ms total)
T14F8 000:520 JLINK_GetFirmwareString(...) (0000ms, 0515ms total)
T14F8 000:521 JLINK_GetDLLVersion()  returns 43612 (0000ms, 0516ms total)
T14F8 000:521 JLINK_GetCompileDateTime() (0000ms, 0516ms total)
T14F8 000:521 JLINK_GetFirmwareString(...) (0000ms, 0516ms total)
T14F8 000:521 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0516ms total)
T14F8 000:522 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. >0x33 TIF>  returns 0x1BA01477 (0030ms, 0516ms total)
T14F8 000:552 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0546ms total)
T14F8 000:552 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0546ms total)
T14F8 000:553 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0547ms total)
T14F8 000:554 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0548ms total)
T14F8 000:555 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0549ms total)
T14F8 000:556 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0550ms total)
T14F8 000:556 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. (0045ms, 0550ms total)
T14F8 000:601 JLINK_ReadReg(R15)  returns 0x080000EC (0000ms, 0595ms total)
T14F8 000:601 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0595ms total)
T14F8 000:601 JLINK_Halt()  returns 0x00 (0001ms, 0595ms total)
T14F8 000:602 JLINK_IsHalted()  returns TRUE (0000ms, 0596ms total)
T14F8 000:602 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0596ms total)
T14F8 000:603 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0597ms total)
T14F8 000:603 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0597ms total)
T14F8 000:604 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0598ms total)
T14F8 000:605 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0599ms total)
T14F8 000:605 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0599ms total)
T14F8 000:605 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0599ms total)
T14F8 000:605 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0599ms total)
T14F8 000:605 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0599ms total)
T14F8 000:606 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0600ms total)
T14F8 000:607 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0601ms total)
T14F8 000:608 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0602ms total)
T14F8 000:609 JLINK_ReadReg(R15)  returns 0x080000EC (0000ms, 0603ms total)
T14F8 000:610 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0604ms total)
T14F8 000:705 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0604ms total)
T14F8 000:706 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. (0040ms, 0605ms total)
T14F8 000:746 JLINK_ReadReg(R15)  returns 0x080000EC (0000ms, 0645ms total)
T14F8 000:746 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0645ms total)
T14F8 000:747 JLINK_ReadMem (0x080000EC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080000C0) -- Updating C cache (128 bytes @ 0x080000C0) -- Read from C cache (60 bytes @ 0x080000EC) -- Data:  03 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0646ms total)
T0EEC 003:240 JLINK_Go() (0002ms, 0648ms total)
T0EEC 003:342 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 003:444 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 003:546 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 003:647 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 003:749 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 003:850 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 003:952 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 004:053 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 004:155 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 004:257 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0EEC 004:358 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 004:460 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 004:561 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 004:663 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 004:764 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 004:866 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 004:967 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 005:069 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 005:171 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 005:272 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 005:374 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 005:475 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 005:577 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 005:678 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 005:780 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 005:882 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0EEC 005:982 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 006:084 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 006:185 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 006:287 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 006:388 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 006:490 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 006:591 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 006:693 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 006:795 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 006:896 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 006:998 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0EEC 007:098 JLINK_IsHalted()  returns FALSE (0002ms, 0650ms total)
T0EEC 007:201 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 007:302 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 007:404 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 007:506 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 007:607 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 007:709 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 007:810 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 007:913 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 008:014 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 008:116 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 008:217 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 008:319 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 008:421 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 008:522 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 008:624 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 008:725 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 008:827 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 008:928 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 009:030 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 009:132 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0EEC 009:233 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 009:335 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 009:436 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 009:538 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 009:639 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 009:741 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 009:842 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 009:944 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 010:046 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 010:147 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 010:249 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 010:350 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 010:452 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 010:553 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 010:655 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 010:757 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0EEC 010:858 JLINK_IsHalted()  returns FALSE (0002ms, 0650ms total)
T0EEC 010:961 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 011:062 JLINK_IsHalted()  returns FALSE (0002ms, 0650ms total)
T0EEC 011:165 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 011:266 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 011:368 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 011:469 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 011:571 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 011:673 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0EEC 011:774 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 011:876 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0EEC 011:976 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 012:078 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 012:179 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0EEC 012:280 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 012:382 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0EEC 012:483 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 012:585 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 012:686 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 012:788 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 012:889 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 012:991 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 013:092 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 013:194 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 013:296 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 013:397 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 013:499 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 013:600 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0EEC 013:702 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 013:803 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 013:905 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 014:007 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0EEC 014:108 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0EEC 014:209 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 014:310 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 014:412 JLINK_IsHalted()  returns FALSE (0002ms, 0650ms total)
T0EEC 014:514 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 014:616 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 014:717 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 014:819 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 014:921 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 015:022 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 015:124 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 015:225 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 015:327 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 015:428 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 015:530 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 015:632 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0EEC 015:732 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 015:834 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 015:935 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 016:037 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0EEC 016:137 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 016:239 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0EEC 016:340 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0EEC 016:440 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 016:542 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 016:643 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 016:745 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 016:846 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 016:948 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 017:049 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 017:151 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 017:253 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 017:354 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 017:456 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 017:557 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 017:659 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 017:760 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 017:862 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0EEC 017:963 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 018:064 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 018:166 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 018:267 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 018:369 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0EEC 018:469 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 018:571 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 018:673 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0EEC 018:774 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 018:876 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 018:977 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 019:079 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 019:180 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 019:282 JLINK_IsHalted()  returns FALSE (0002ms, 0650ms total)
T0EEC 019:384 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 019:486 JLINK_IsHalted()  returns FALSE (0002ms, 0650ms total)
T0EEC 019:589 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 019:690 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 019:792 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 019:893 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 019:995 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 020:096 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 020:198 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 020:299 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 020:401 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0EEC 020:502 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 020:603 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 020:705 JLINK_IsHalted()  returns FALSE (0002ms, 0650ms total)
T0EEC 020:807 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 020:909 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0EEC 021:009 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 021:111 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 021:213 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 021:315 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 021:417 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 021:518 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 021:620 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0EEC 021:720 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 021:822 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 021:923 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 022:025 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 022:128 JLINK_IsHalted()  returns FALSE (0002ms, 0650ms total)
T0EEC 022:230 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 022:332 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 022:433 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 022:535 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 022:636 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 022:738 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0EEC 022:839 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 022:940 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0EEC 023:041 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 023:142 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 023:244 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 023:345 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0EEC 023:446 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 023:548 JLINK_IsHalted()  returns FALSE (0002ms, 0650ms total)
T0EEC 023:651 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0EEC 023:752 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 023:853 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 023:955 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 024:056 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 024:158 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 024:259 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0EEC 024:360 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 024:462 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 024:563 JLINK_IsHalted()  returns FALSE (0003ms, 0650ms total)
T0EEC 024:667 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 024:768 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 024:870 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 024:971 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 025:073 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 025:174 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 025:276 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0EEC 025:377 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 025:478 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 025:580 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 025:681 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 025:783 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 025:884 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 025:986 JLINK_IsHalted()  returns FALSE (0002ms, 0650ms total)
T0EEC 026:089 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 026:191 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 026:293 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 026:394 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 026:496 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0EEC 026:596 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 026:698 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 026:799 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 026:901 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 027:003 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0EEC 027:103 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 027:205 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 027:306 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 027:408 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 027:509 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 027:611 JLINK_IsHalted()  returns FALSE (0002ms, 0650ms total)
T0EEC 027:714 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 027:816 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 027:918 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 028:019 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 028:121 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 028:222 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 028:324 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0EEC 028:424 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 028:526 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 028:628 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 028:729 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 028:831 JLINK_IsHalted()  returns FALSE (0002ms, 0650ms total)
T0EEC 028:933 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 029:035 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 029:136 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 029:238 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0EEC 029:339 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0EEC 029:439 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 029:541 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 029:642 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 029:744 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 029:845 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 029:947 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 030:048 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0EEC 030:149 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 030:252 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 030:353 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0EEC 030:454 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0EEC 030:554 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 030:656 JLINK_IsHalted()  returns FALSE (0003ms, 0650ms total)
T0EEC 030:759 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 030:861 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0EEC 030:962 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 031:063 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 031:165 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0EEC 031:265 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0EEC 031:366 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0EEC 031:466 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 031:568 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0EEC 031:669 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 031:770 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 031:872 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 031:973 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 032:075 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 032:176 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0EEC 032:277 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 032:379 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 032:480 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0EEC 032:581 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 032:682 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 032:784 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 032:885 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 032:987 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 033:089 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 033:190 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 033:292 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 033:393 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0EEC 033:494 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0EEC 033:594 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 033:696 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 033:798 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0EEC 033:899 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 034:001 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 034:102 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 034:204 JLINK_IsHalted()  returns FALSE (0002ms, 0650ms total)
T0EEC 034:306 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0EEC 034:409 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 034:510 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 034:612 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0EEC 034:713 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 034:815 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 034:917 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 035:018 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 035:120 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 035:221 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 035:323 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 035:424 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 035:526 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 035:629 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 035:730 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 035:832 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 035:933 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 036:035 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 036:136 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 036:238 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0EEC 036:339 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 036:440 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0EEC 036:541 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 036:642 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 036:744 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 036:845 JLINK_IsHalted()  returns FALSE (0002ms, 0650ms total)
T0EEC 036:948 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 037:050 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 037:152 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 037:254 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 037:355 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 037:457 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 037:558 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 037:660 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 037:761 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 037:863 JLINK_IsHalted()  returns FALSE (0002ms, 0650ms total)
T0EEC 037:965 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 038:067 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 038:169 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0EEC 038:269 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 038:371 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 038:472 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 038:574 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 038:675 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0EEC 038:776 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 038:878 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 038:979 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0EEC 039:081 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0EEC 039:181 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 039:283 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0EEC 039:383 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 039:486 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 039:588 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0EEC 039:688 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 039:790 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 039:891 JLINK_IsHalted()  returns FALSE (0002ms, 0650ms total)
T0EEC 039:994 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 040:095 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 040:197 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 040:298 JLINK_IsHalted()  returns FALSE (0002ms, 0650ms total)
T0EEC 040:401 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 040:504 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 040:605 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 040:707 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0EEC 040:807 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 040:910 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 041:011 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 041:113 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 041:215 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0EEC 041:317 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 041:419 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 041:520 JLINK_IsHalted()  returns FALSE (0002ms, 0650ms total)
T0EEC 041:623 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0EEC 041:723 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 041:825 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 041:926 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 042:028 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0EEC 042:129 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 042:230 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0EEC 042:331 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 042:432 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0EEC 042:533 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 042:634 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0EEC 042:735 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 042:837 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 042:938 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 043:040 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 043:141 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 043:243 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0EEC 043:343 JLINK_IsHalted()  returns FALSE (0002ms, 0650ms total)
T0EEC 043:446 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0EEC 043:547 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 043:648 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0EEC 043:749 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0EEC 043:850 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 043:952 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 044:053 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0EEC 044:154 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 044:256 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0EEC 044:356 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 044:458 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0EEC 044:559 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 044:661 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 044:762 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 044:865 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 044:966 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 045:068 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 045:170 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 045:271 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 045:373 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0EEC 045:473 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 045:575 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 045:676 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0EEC 045:777 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0EEC 045:878 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 045:979 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0EEC 046:080 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0EEC 046:180 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0EEC 046:281 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 046:382 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 046:484 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 046:586 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0EEC 046:686 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 046:788 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0EEC 046:888 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 046:990 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 047:091 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0EEC 047:192 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 047:294 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 047:395 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 047:497 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 047:598 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0EEC 047:699 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 047:800 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 047:902 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 048:004 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0EEC 048:104 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0EEC 048:205 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 048:306 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 048:408 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 048:509 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 048:611 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0EEC 048:712 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 048:813 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 048:915 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 049:016 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 049:118 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 049:219 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 049:321 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 049:423 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0EEC 049:524 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 049:627 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 049:728 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 049:830 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 049:931 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 050:033 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 050:134 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 050:237 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 050:339 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 050:440 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0EEC 050:541 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 050:642 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 050:744 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 050:845 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 050:947 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 051:048 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0EEC 051:149 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 051:251 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 051:352 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 051:454 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 051:555 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 051:657 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 051:758 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0EEC 051:859 JLINK_IsHalted()  returns FALSE (0004ms, 0650ms total)
T0EEC 051:964 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 052:065 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 052:167 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 052:268 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 052:370 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 052:471 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0EEC 052:572 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 052:673 JLINK_IsHalted()  returns FALSE (0002ms, 0650ms total)
T0EEC 052:776 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 052:878 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 052:979 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 053:082 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 053:183 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 053:285 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0EEC 053:385 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0EEC 053:486 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 053:588 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0EEC 053:688 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 053:790 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0EEC 053:890 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 053:992 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 054:093 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 054:195 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 054:297 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 054:398 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 054:500 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 054:602 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0EEC 054:703 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 054:804 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 054:906 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 055:007 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 055:109 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 055:211 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0EEC 055:311 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0EEC 055:412 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0EEC 055:512 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 055:614 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 055:715 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 055:817 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 055:919 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 056:020 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 056:122 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 056:223 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 056:325 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 056:426 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 056:528 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0EEC 056:629 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0EEC 056:729 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0EEC 056:830 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 056:931 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 057:033 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 057:134 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0EEC 057:236 JLINK_IsHalted()  returns FALSE (0002ms, 0650ms total)
T0EEC 057:339 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 057:440 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0EEC 057:541 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 057:642 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 057:744 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0EEC 057:844 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 057:946 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0EEC 058:047 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 058:149 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 058:251 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 058:352 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 058:454 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 058:555 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 058:657 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 058:758 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0EEC 058:859 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 058:965 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0EEC 059:066 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 059:168 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 059:269 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 059:371 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 059:472 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 059:574 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 059:675 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0EEC 059:776 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 059:878 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 059:979 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0EEC 060:080 JLINK_IsHalted()  returns FALSE (0003ms, 0650ms total)
T0EEC 060:183 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 060:285 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 060:386 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 060:488 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 060:590 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0EEC 060:691 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0EEC 060:792 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0EEC 060:892 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 060:994 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 061:095 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 061:197 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 061:298 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 061:400 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 061:502 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 061:603 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0EEC 061:704 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 061:805 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 061:907 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 062:008 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0EEC 062:109 JLINK_IsHalted()  returns FALSE (0002ms, 0650ms total)
T0EEC 062:212 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0EEC 062:312 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 062:414 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0EEC 062:514 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 062:616 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0EEC 062:716 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 062:818 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0EEC 062:919 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 063:020 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 063:122 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 063:223 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 063:325 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 063:426 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 063:528 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 063:630 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0EEC 063:730 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0EEC 063:831 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 063:932 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 064:034 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 064:135 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 064:239 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0EEC 064:340 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0EEC 064:441 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0EEC 064:542 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 064:643 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 064:745 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0EEC 064:846 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 064:948 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0EEC 065:048 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0EEC 065:149 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 065:251 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 065:352 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 065:454 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 065:555 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 065:657 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 065:759 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 065:865 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 065:966 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 066:068 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 066:170 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 066:271 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 066:373 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 066:474 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 066:576 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 066:677 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 066:779 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 066:881 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 066:982 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 067:084 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0EEC 067:184 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 067:286 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0EEC 067:386 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 067:488 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 067:590 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0EEC 067:691 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0EEC 067:792 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0EEC 067:892 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0EEC 067:993 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 068:094 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 068:196 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 068:298 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0EEC 068:399 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0EEC 068:500 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 068:602 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0EEC 068:703 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 068:804 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 068:906 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 069:007 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 069:109 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 069:211 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 069:312 JLINK_IsHalted()  returns FALSE (0002ms, 0650ms total)
T0EEC 069:415 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0EEC 069:515 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 069:617 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 069:718 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 069:820 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 069:922 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 070:023 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0EEC 070:124 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0EEC 070:224 JLINK_IsHalted()  returns FALSE (0002ms, 0650ms total)
T0EEC 070:327 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 070:428 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 070:530 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 070:632 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0EEC 070:732 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 070:834 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 070:935 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 071:037 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0EEC 071:137 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 071:239 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 071:340 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 071:442 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0EEC 071:543 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 071:644 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 071:746 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 071:847 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 071:949 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 072:050 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0EEC 072:151 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 072:253 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 072:354 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 072:456 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 072:557 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 072:659 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 072:760 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0EEC 072:865 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0EEC 072:966 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 073:068 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 073:170 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 073:271 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 073:373 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 073:474 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0EEC 073:575 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0EEC 073:675 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0EEC 073:776 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 073:878 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0EEC 073:978 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0EEC 074:079 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 074:180 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0EEC 074:281 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 074:382 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 074:484 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0EEC 074:585 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0EEC 074:686 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0EEC 074:787 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0EEC 074:887 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0EEC 074:988 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0EEC 075:090 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0EEC 075:190 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0EEC 075:291 JLINK_Halt()  returns 0x00 (0005ms, 0650ms total)
T0EEC 075:296 JLINK_IsHalted()  returns TRUE (0000ms, 0655ms total)
T0EEC 075:296 JLINK_IsHalted()  returns TRUE (0000ms, 0655ms total)
T0EEC 075:296 JLINK_IsHalted()  returns TRUE (0000ms, 0655ms total)
T0EEC 075:296 JLINK_ReadReg(R15)  returns 0x080080BC (0000ms, 0655ms total)
T0EEC 075:296 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0655ms total)
T0EEC 075:296 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0655ms total)
T0EEC 075:297 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0656ms total)
T0EEC 075:298 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0657ms total)
T0EEC 075:298 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0657ms total)
T0EEC 075:299 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0658ms total)
T0EEC 075:300 JLINK_ReadReg(R0)  returns 0x200030AA (0000ms, 0659ms total)
T0EEC 075:300 JLINK_ReadReg(R1)  returns 0x000000D5 (0000ms, 0659ms total)
T0EEC 075:300 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0659ms total)
T0EEC 075:300 JLINK_ReadReg(R3)  returns 0x000000D0 (0000ms, 0659ms total)
T0EEC 075:300 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0659ms total)
T0EEC 075:300 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0659ms total)
T0EEC 075:300 JLINK_ReadReg(R6)  returns 0x20003004 (0000ms, 0659ms total)
T0EEC 075:300 JLINK_ReadReg(R7)  returns 0x00000800 (0000ms, 0659ms total)
T0EEC 075:300 JLINK_ReadReg(R8)  returns 0x000003E8 (0000ms, 0659ms total)
T0EEC 075:300 JLINK_ReadReg(R9)  returns 0x20003054 (0000ms, 0659ms total)
T0EEC 075:300 JLINK_ReadReg(R10)  returns 0x40010C00 (0000ms, 0659ms total)
T0EEC 075:300 JLINK_ReadReg(R11)  returns 0x00000800 (0000ms, 0659ms total)
T0EEC 075:300 JLINK_ReadReg(R12)  returns 0x00000064 (0000ms, 0659ms total)
T0EEC 075:300 JLINK_ReadReg(R13)  returns 0x20004EE4 (0000ms, 0659ms total)
T0EEC 075:300 JLINK_ReadReg(R14)  returns 0x08009FC3 (0000ms, 0659ms total)
T0EEC 075:300 JLINK_ReadReg(R15)  returns 0x080080BC (0000ms, 0659ms total)
T0EEC 075:300 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0659ms total)
T0EEC 075:300 JLINK_ReadReg(MSP)  returns 0x20004EE4 (0000ms, 0659ms total)
T0EEC 075:300 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0659ms total)
T0EEC 075:300 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0659ms total)
T14F8 075:302 JLINK_ReadMem (0x080080BC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08008080) -- Updating C cache (128 bytes @ 0x08008080) -- Read from C cache (60 bytes @ 0x080080BC) -- Data:  00 F8 01 2B 49 1E FB D2 70 47 00 22 F6 E7 10 B5 ...  returns 0x00 (0002ms, 0659ms total)
T14F8 076:555 JLINK_Close() (0035ms, 0661ms total)
T14F8 076:592 JLINK_Close() (0000ms, 0696ms total)
T14F8 076:592 JLINK_Close() (0000ms, 0696ms total)
