
T1654 000:462 SEGGER J-Link V4.80g Log File (0001ms, 0291ms total)
T1654 000:462 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0291ms total)
T1654 000:462 Logging started @ 2015-03-20 09:52 (0001ms, 0291ms total)
T1654 000:463 JLINK_SetWarnOutHandler(...) (0000ms, 0291ms total)
T1654 000:463 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0265ms, 0556ms total)
T1654 000:728 JLINK_SetErrorOutHandler(...) (0000ms, 0556ms total)
T1654 000:728 JLINK_ExecCommand("Device = STM32F103CB", ...)Device "STM32F103CB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0004ms, 0560ms total)
T1654 000:732 JLINK_ExecCommand("ProjectFile = "F:\xue\SmartDog\SmartHome\Algo_Api\V1\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0560ms total)
T1654 000:734 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0560ms total)
T1654 000:736 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0006ms, 0566ms total)
T1654 000:742 JLINK_SetSpeed(2000) (0001ms, 0567ms total)
T1654 000:743 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0567ms total)
T1654 000:743 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0567ms total)
T1654 000:743 JLINK_GetFirmwareString(...) (0000ms, 0567ms total)
T1654 000:760 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0567ms total)
T1654 000:760 JLINK_GetCompileDateTime() (0000ms, 0567ms total)
T1654 000:762 JLINK_GetFirmwareString(...) (0000ms, 0567ms total)
T1654 000:764 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0567ms total)
T1654 000:771 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0076ms, 0643ms total)
T1654 000:847 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0643ms total)
T1654 000:849 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0645ms total)
T1654 000:851 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0646ms total)
T1654 000:852 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0647ms total)
T1654 000:853 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 0649ms total)
T1654 000:855 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0649ms total)
T1654 000:855 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0675ms total)
T1654 000:881 JLINK_Halt()  returns 0x00 (0000ms, 0675ms total)
T1654 000:881 JLINK_IsHalted()  returns TRUE (0000ms, 0675ms total)
T1654 000:881 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0676ms total)
T1654 000:882 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0677ms total)
T1654 000:883 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0678ms total)
T1654 000:892 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0678ms total)
T1654 000:900 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0679ms total)
T1654 000:900 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0679ms total)
T1654 000:900 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0679ms total)
T1654 000:908 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0679ms total)
T1654 000:911 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0681ms total)
T1654 000:913 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0682ms total)
T1654 000:914 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0683ms total)
T1654 000:915 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0684ms total)
T1654 000:916 JLINK_Halt()  returns 0x00 (0000ms, 0684ms total)
T1654 000:916 JLINK_IsHalted()  returns TRUE (0000ms, 0684ms total)
T1654 000:919 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0689ms total)
T1654 000:924 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0689ms total)
T1654 000:924 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0689ms total)
T1654 000:924 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0689ms total)
T1654 000:924 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1654 000:924 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1654 000:924 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1654 000:924 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1654 000:924 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1654 000:924 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1654 000:924 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0689ms total)
T1654 000:924 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1654 000:924 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1654 000:924 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1654 000:924 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0689ms total)
T1654 000:924 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T1654 000:924 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0689ms total)
T1654 000:924 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T1654 000:924 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0690ms total)
T1654 000:925 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0690ms total)
T1654 000:925 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1654 000:925 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0691ms total)
T1654 000:926 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0703ms total)
T1654 000:938 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0708ms total)
T1654 000:943 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
T1654 000:943 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0703ms total)
T1654 000:943 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0703ms total)
T1654 000:944 JLINK_WriteReg(R0, 0x08008000)  returns 0x00 (0000ms, 0703ms total)
T1654 000:944 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0703ms total)
T1654 000:944 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0703ms total)
T1654 000:944 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1654 000:944 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1654 000:944 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1654 000:944 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1654 000:944 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1654 000:944 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1654 000:944 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0703ms total)
T1654 000:944 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1654 000:944 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1654 000:944 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1654 000:944 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0703ms total)
T1654 000:944 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T1654 000:944 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0703ms total)
T1654 000:944 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0704ms total)
T1654 000:945 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0704ms total)
T1654 000:945 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0704ms total)
T1654 000:945 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1654 000:945 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0704ms total)
T1654 000:945 JLINK_Go() (0002ms, 0706ms total)
T1654 000:947 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0712ms total)
T1654 000:953 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0706ms total)
T1654 000:953 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0706ms total)
T1654 000:953 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0706ms total)
T1654 000:953 JLINK_WriteReg(R0, 0x08008000)  returns 0x00 (0000ms, 0706ms total)
T1654 000:953 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0706ms total)
T1654 000:953 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0706ms total)
T1654 000:953 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1654 000:953 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1654 000:953 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1654 000:953 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1654 000:953 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1654 000:953 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1654 000:953 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0706ms total)
T1654 000:953 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0707ms total)
T1654 000:954 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1654 000:954 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1654 000:954 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0707ms total)
T1654 000:954 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0707ms total)
T1654 000:954 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0707ms total)
T1654 000:954 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0707ms total)
T1654 000:954 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0707ms total)
T1654 000:954 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0707ms total)
T1654 000:954 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1654 000:954 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0707ms total)
T1654 000:954 JLINK_Go() (0002ms, 0709ms total)
T1654 000:956 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T1654 001:007 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0715ms total)
T1654 001:013 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0709ms total)
T1654 001:013 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0709ms total)
T1654 001:013 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0709ms total)
T1654 001:014 JLINK_WriteReg(R0, 0x08008400)  returns 0x00 (0000ms, 0709ms total)
T1654 001:014 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0709ms total)
T1654 001:014 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0709ms total)
T1654 001:014 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1654 001:014 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1654 001:014 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1654 001:014 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1654 001:014 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1654 001:014 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1654 001:014 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0709ms total)
T1654 001:014 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1654 001:014 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1654 001:014 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1654 001:014 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0709ms total)
T1654 001:014 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T1654 001:014 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0709ms total)
T1654 001:014 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T1654 001:014 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0709ms total)
T1654 001:014 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0709ms total)
T1654 001:014 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1654 001:014 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0709ms total)
T1654 001:014 JLINK_Go() (0003ms, 0712ms total)
T1654 001:017 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0718ms total)
T1654 001:023 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0712ms total)
T1654 001:023 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0712ms total)
T1654 001:023 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0712ms total)
T1654 001:023 JLINK_WriteReg(R0, 0x08008400)  returns 0x00 (0000ms, 0712ms total)
T1654 001:023 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0712ms total)
T1654 001:023 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0712ms total)
T1654 001:023 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1654 001:023 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1654 001:023 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1654 001:023 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0713ms total)
T1654 001:024 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1654 001:024 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1654 001:024 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0713ms total)
T1654 001:024 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1654 001:024 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1654 001:024 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1654 001:024 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0713ms total)
T1654 001:024 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T1654 001:024 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0713ms total)
T1654 001:024 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T1654 001:024 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0713ms total)
T1654 001:024 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0713ms total)
T1654 001:024 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1654 001:024 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0713ms total)
T1654 001:024 JLINK_Go() (0003ms, 0716ms total)
T1654 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T1654 001:079 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0721ms total)
T1654 001:084 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0716ms total)
T1654 001:084 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0716ms total)
T1654 001:084 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0716ms total)
T1654 001:085 JLINK_WriteReg(R0, 0x08008800)  returns 0x00 (0000ms, 0716ms total)
T1654 001:085 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0716ms total)
T1654 001:085 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0716ms total)
T1654 001:085 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1654 001:085 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1654 001:085 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1654 001:085 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1654 001:085 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1654 001:085 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1654 001:085 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0716ms total)
T1654 001:085 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1654 001:085 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1654 001:085 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1654 001:085 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0716ms total)
T1654 001:085 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0716ms total)
T1654 001:085 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0716ms total)
T1654 001:085 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0716ms total)
T1654 001:085 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0716ms total)
T1654 001:085 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0716ms total)
T1654 001:085 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1654 001:085 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0716ms total)
T1654 001:085 JLINK_Go() (0002ms, 0718ms total)
T1654 001:087 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0724ms total)
T1654 001:093 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0718ms total)
T1654 001:093 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0718ms total)
T1654 001:093 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0718ms total)
T1654 001:093 JLINK_WriteReg(R0, 0x08008800)  returns 0x00 (0000ms, 0718ms total)
T1654 001:093 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0718ms total)
T1654 001:093 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0718ms total)
T1654 001:093 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1654 001:093 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1654 001:093 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1654 001:093 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1654 001:093 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1654 001:093 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1654 001:093 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0718ms total)
T1654 001:093 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1654 001:093 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1654 001:093 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1654 001:093 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0719ms total)
T1654 001:094 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T1654 001:094 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0719ms total)
T1654 001:094 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T1654 001:094 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0719ms total)
T1654 001:094 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0719ms total)
T1654 001:094 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1654 001:094 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0719ms total)
T1654 001:094 JLINK_Go() (0002ms, 0721ms total)
T1654 001:096 JLINK_IsHalted()  returns FALSE (0002ms, 0723ms total)
T1654 001:149 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0726ms total)
T1654 001:154 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
T1654 001:154 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0721ms total)
T1654 001:154 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0721ms total)
T1654 001:155 JLINK_WriteReg(R0, 0x08008C00)  returns 0x00 (0000ms, 0721ms total)
T1654 001:155 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0721ms total)
T1654 001:155 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0721ms total)
T1654 001:155 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1654 001:155 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1654 001:155 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1654 001:155 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0722ms total)
T1654 001:156 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1654 001:156 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1654 001:156 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0722ms total)
T1654 001:156 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1654 001:156 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1654 001:156 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1654 001:156 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0722ms total)
T1654 001:156 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T1654 001:156 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0722ms total)
T1654 001:156 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T1654 001:156 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0722ms total)
T1654 001:156 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0722ms total)
T1654 001:156 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1654 001:156 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0722ms total)
T1654 001:156 JLINK_Go() (0003ms, 0725ms total)
T1654 001:159 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0731ms total)
T1654 001:165 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
T1654 001:165 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0725ms total)
T1654 001:165 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0725ms total)
T1654 001:165 JLINK_WriteReg(R0, 0x08008C00)  returns 0x00 (0000ms, 0725ms total)
T1654 001:165 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0725ms total)
T1654 001:165 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0725ms total)
T1654 001:165 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1654 001:165 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1654 001:165 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1654 001:165 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1654 001:165 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1654 001:165 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1654 001:165 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0725ms total)
T1654 001:165 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1654 001:165 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1654 001:165 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1654 001:165 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0725ms total)
T1654 001:165 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
T1654 001:165 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0725ms total)
T1654 001:165 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T1654 001:165 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0725ms total)
T1654 001:165 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0725ms total)
T1654 001:165 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1654 001:165 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 0726ms total)
T1654 001:166 JLINK_Go() (0002ms, 0728ms total)
T1654 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1654 001:219 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0733ms total)
T1654 001:224 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0728ms total)
T1654 001:224 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 0729ms total)
T1654 001:225 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0729ms total)
T1654 001:225 JLINK_WriteReg(R0, 0x08009000)  returns 0x00 (0000ms, 0729ms total)
T1654 001:225 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0729ms total)
T1654 001:225 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0729ms total)
T1654 001:225 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1654 001:225 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1654 001:225 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1654 001:225 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1654 001:225 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0730ms total)
T1654 001:226 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1654 001:226 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0730ms total)
T1654 001:226 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1654 001:226 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1654 001:226 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1654 001:226 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0730ms total)
T1654 001:226 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0730ms total)
T1654 001:226 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0730ms total)
T1654 001:226 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
T1654 001:226 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0730ms total)
T1654 001:226 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0730ms total)
T1654 001:226 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1654 001:226 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0730ms total)
T1654 001:226 JLINK_Go() (0003ms, 0733ms total)
T1654 001:229 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0738ms total)
T1654 001:234 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0733ms total)
T1654 001:234 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0733ms total)
T1654 001:234 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0733ms total)
T1654 001:234 JLINK_WriteReg(R0, 0x08009000)  returns 0x00 (0000ms, 0733ms total)
T1654 001:234 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0733ms total)
T1654 001:234 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0734ms total)
T1654 001:235 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1654 001:235 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1654 001:235 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1654 001:235 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1654 001:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1654 001:235 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1654 001:235 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0734ms total)
T1654 001:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1654 001:235 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1654 001:235 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1654 001:235 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0734ms total)
T1654 001:235 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T1654 001:235 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0734ms total)
T1654 001:235 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T1654 001:235 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0734ms total)
T1654 001:235 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0734ms total)
T1654 001:235 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1654 001:235 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0734ms total)
T1654 001:235 JLINK_Go() (0003ms, 0737ms total)
T1654 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T1654 001:290 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0741ms total)
T1654 001:294 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0737ms total)
T1654 001:294 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0737ms total)
T1654 001:294 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0737ms total)
T1654 001:295 JLINK_WriteReg(R0, 0x08009400)  returns 0x00 (0000ms, 0737ms total)
T1654 001:295 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0737ms total)
T1654 001:295 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0737ms total)
T1654 001:295 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1654 001:295 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1654 001:295 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1654 001:295 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1654 001:295 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1654 001:295 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1654 001:295 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0737ms total)
T1654 001:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1654 001:295 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1654 001:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1654 001:295 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0737ms total)
T1654 001:295 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0738ms total)
T1654 001:296 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0025ms, 0763ms total)
T1654 001:321 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0763ms total)
T1654 001:321 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0764ms total)
T1654 001:322 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0764ms total)
T1654 001:322 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1654 001:322 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0764ms total)
T1654 001:322 JLINK_Go() (0002ms, 0766ms total)
T1654 001:324 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0772ms total)
T1654 001:330 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0766ms total)
T1654 001:330 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0766ms total)
T1654 001:330 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0766ms total)
T1654 001:330 JLINK_WriteReg(R0, 0x08009400)  returns 0x00 (0000ms, 0766ms total)
T1654 001:330 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0766ms total)
T1654 001:330 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0766ms total)
T1654 001:330 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1654 001:330 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1654 001:330 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1654 001:330 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1654 001:330 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1654 001:330 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0767ms total)
T1654 001:331 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0767ms total)
T1654 001:331 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1654 001:331 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1654 001:331 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1654 001:331 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0767ms total)
T1654 001:331 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0767ms total)
T1654 001:331 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0767ms total)
T1654 001:331 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0767ms total)
T1654 001:331 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0767ms total)
T1654 001:331 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0767ms total)
T1654 001:331 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1654 001:331 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0767ms total)
T1654 001:331 JLINK_Go() (0003ms, 0770ms total)
T1654 001:334 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1654 001:385 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0775ms total)
T1654 001:390 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0770ms total)
T1654 001:390 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0770ms total)
T1654 001:390 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0771ms total)
T1654 001:391 JLINK_WriteReg(R0, 0x08009800)  returns 0x00 (0000ms, 0771ms total)
T1654 001:391 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0771ms total)
T1654 001:391 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0771ms total)
T1654 001:391 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1654 001:391 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1654 001:391 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1654 001:391 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1654 001:391 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1654 001:391 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0772ms total)
T1654 001:392 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0772ms total)
T1654 001:392 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1654 001:392 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1654 001:392 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1654 001:392 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0772ms total)
T1654 001:392 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0772ms total)
T1654 001:392 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0772ms total)
T1654 001:392 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0772ms total)
T1654 001:392 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0772ms total)
T1654 001:392 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0772ms total)
T1654 001:392 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1654 001:392 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0772ms total)
T1654 001:392 JLINK_Go() (0003ms, 0775ms total)
T1654 001:395 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0780ms total)
T1654 001:400 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0775ms total)
T1654 001:400 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0775ms total)
T1654 001:400 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0775ms total)
T1654 001:400 JLINK_WriteReg(R0, 0x08009800)  returns 0x00 (0001ms, 0776ms total)
T1654 001:401 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0776ms total)
T1654 001:401 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0776ms total)
T1654 001:401 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1654 001:401 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1654 001:401 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1654 001:401 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1654 001:401 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1654 001:401 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1654 001:401 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0776ms total)
T1654 001:401 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1654 001:401 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1654 001:401 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1654 001:401 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0776ms total)
T1654 001:401 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0776ms total)
T1654 001:401 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0776ms total)
T1654 001:401 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0776ms total)
T1654 001:401 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0776ms total)
T1654 001:401 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0776ms total)
T1654 001:401 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1654 001:401 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0776ms total)
T1654 001:401 JLINK_Go() (0003ms, 0779ms total)
T1654 001:404 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1654 001:456 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0784ms total)
T1654 001:461 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0779ms total)
T1654 001:461 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0779ms total)
T1654 001:461 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0779ms total)
T1654 001:461 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0779ms total)
T1654 001:461 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0779ms total)
T1654 001:461 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0779ms total)
T1654 001:461 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1654 001:461 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1654 001:461 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1654 001:461 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1654 001:461 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1654 001:461 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1654 001:461 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0779ms total)
T1654 001:461 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1654 001:461 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1654 001:461 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1654 001:461 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0779ms total)
T1654 001:461 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0779ms total)
T1654 001:461 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0779ms total)
T1654 001:461 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0779ms total)
T1654 001:461 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0780ms total)
T1654 001:462 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0780ms total)
T1654 001:462 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1654 001:462 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0780ms total)
T1654 001:462 JLINK_Go() (0002ms, 0782ms total)
T1654 001:464 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0788ms total)
T1654 001:470 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0782ms total)
T1654 001:470 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0782ms total)
T1654 001:470 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0782ms total)
T1654 001:529 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0787ms total)
T1654 001:534 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0787ms total)
T1654 001:534 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0787ms total)
T1654 001:534 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0787ms total)
T1654 001:534 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1654 001:534 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1654 001:534 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1654 001:534 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0788ms total)
T1654 001:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1654 001:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1654 001:535 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0788ms total)
T1654 001:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1654 001:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1654 001:535 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1654 001:535 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0788ms total)
T1654 001:535 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0788ms total)
T1654 001:535 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0788ms total)
T1654 001:535 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0788ms total)
T1654 001:535 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0788ms total)
T1654 001:535 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0788ms total)
T1654 001:535 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1654 001:535 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0789ms total)
T1654 001:536 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0793ms total)
T1654 001:540 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0797ms total)
T1654 001:544 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0794ms total)
T1654 001:545 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0794ms total)
T1654 001:545 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0794ms total)
T1654 001:545 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  30 E0 FE E7 54 41 30 31 00 80 00 08 4D 33 20 73 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0806ms total)
T1654 001:557 JLINK_WriteReg(R0, 0x08008000)  returns 0x00 (0000ms, 0806ms total)
T1654 001:557 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0806ms total)
T1654 001:557 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0806ms total)
T1654 001:557 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1654 001:557 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1654 001:557 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0807ms total)
T1654 001:558 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1654 001:558 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1654 001:558 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1654 001:558 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0807ms total)
T1654 001:558 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1654 001:558 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1654 001:558 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1654 001:558 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0807ms total)
T1654 001:558 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0807ms total)
T1654 001:558 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0807ms total)
T1654 001:558 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0807ms total)
T1654 001:558 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0807ms total)
T1654 001:558 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0807ms total)
T1654 001:558 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1654 001:558 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0807ms total)
T1654 001:558 JLINK_Go() (0003ms, 0810ms total)
T1654 001:561 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T1654 001:613 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0815ms total)
T1654 001:618 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0810ms total)
T1654 001:618 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0810ms total)
T1654 001:618 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0810ms total)
T1654 001:619 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  91 FF 02 21 11 48 FF F7 6A FF 01 20 00 F0 66 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0821ms total)
T1654 001:630 JLINK_WriteReg(R0, 0x08008400)  returns 0x00 (0000ms, 0821ms total)
T1654 001:630 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0821ms total)
T1654 001:630 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0821ms total)
T1654 001:630 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1654 001:630 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1654 001:630 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1654 001:630 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1654 001:630 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1654 001:630 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1654 001:630 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0821ms total)
T1654 001:630 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1654 001:630 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1654 001:631 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1654 001:631 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0822ms total)
T1654 001:631 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0822ms total)
T1654 001:631 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0822ms total)
T1654 001:631 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0822ms total)
T1654 001:631 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0822ms total)
T1654 001:631 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0822ms total)
T1654 001:631 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1654 001:631 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0822ms total)
T1654 001:631 JLINK_Go() (0003ms, 0825ms total)
T1654 001:634 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T1654 001:686 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0830ms total)
T1654 001:691 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0825ms total)
T1654 001:691 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0825ms total)
T1654 001:691 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0825ms total)
T1654 001:692 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  9C 48 00 78 00 28 5C D1 FF F7 72 FD 51 46 48 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0837ms total)
T1654 001:704 JLINK_WriteReg(R0, 0x08008800)  returns 0x00 (0000ms, 0837ms total)
T1654 001:704 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0837ms total)
T1654 001:704 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0837ms total)
T1654 001:704 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1654 001:704 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1654 001:704 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1654 001:704 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1654 001:704 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1654 001:704 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1654 001:704 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0837ms total)
T1654 001:704 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1654 001:704 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1654 001:705 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1654 001:705 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0837ms total)
T1654 001:705 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0837ms total)
T1654 001:705 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0837ms total)
T1654 001:705 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0837ms total)
T1654 001:705 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0837ms total)
T1654 001:705 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0837ms total)
T1654 001:705 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1654 001:705 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0837ms total)
T1654 001:705 JLINK_Go() (0003ms, 0840ms total)
T1654 001:708 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T1654 001:759 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0845ms total)
T1654 001:764 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0840ms total)
T1654 001:764 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0840ms total)
T1654 001:764 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0840ms total)
T1654 001:765 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  8D F8 03 00 69 46 16 48 FF F7 D5 FA 4F F4 80 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0853ms total)
T1654 001:777 JLINK_WriteReg(R0, 0x08008C00)  returns 0x00 (0000ms, 0853ms total)
T1654 001:778 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0854ms total)
T1654 001:778 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0854ms total)
T1654 001:778 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1654 001:778 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1654 001:778 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1654 001:778 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1654 001:778 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1654 001:778 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1654 001:778 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0854ms total)
T1654 001:778 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1654 001:778 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1654 001:778 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1654 001:778 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0854ms total)
T1654 001:778 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0854ms total)
T1654 001:778 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0854ms total)
T1654 001:778 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0854ms total)
T1654 001:778 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0854ms total)
T1654 001:778 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0854ms total)
T1654 001:778 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1654 001:778 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0854ms total)
T1654 001:778 JLINK_Go() (0004ms, 0858ms total)
T1654 001:782 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T1654 001:834 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0862ms total)
T1654 001:838 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0858ms total)
T1654 001:838 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0858ms total)
T1654 001:838 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0858ms total)
T1654 001:839 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 D1 00 BF C1 F3 42 15 01 F0 1F 03 01 26 06 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0870ms total)
T1654 001:851 JLINK_WriteReg(R0, 0x08009000)  returns 0x00 (0000ms, 0870ms total)
T1654 001:851 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0870ms total)
T1654 001:851 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0870ms total)
T1654 001:851 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1654 001:851 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1654 001:851 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1654 001:851 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1654 001:851 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1654 001:851 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1654 001:851 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0870ms total)
T1654 001:851 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1654 001:852 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1654 001:852 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1654 001:852 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0870ms total)
T1654 001:852 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0870ms total)
T1654 001:852 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0870ms total)
T1654 001:852 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0870ms total)
T1654 001:852 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0870ms total)
T1654 001:852 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0870ms total)
T1654 001:852 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1654 001:852 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0870ms total)
T1654 001:852 JLINK_Go() (0003ms, 0873ms total)
T1654 001:855 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T1654 001:907 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0878ms total)
T1654 001:912 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0873ms total)
T1654 001:912 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0873ms total)
T1654 001:912 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0873ms total)
T1654 001:913 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 00 10 20 8D F8 03 00 69 46 07 48 FE F7 D3 FE ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0884ms total)
T1654 001:924 JLINK_WriteReg(R0, 0x08009400)  returns 0x00 (0000ms, 0884ms total)
T1654 001:924 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0884ms total)
T1654 001:924 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0884ms total)
T1654 001:924 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1654 001:924 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1654 001:924 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1654 001:924 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1654 001:924 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1654 001:924 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1654 001:924 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0884ms total)
T1654 001:924 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1654 001:924 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1654 001:924 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1654 001:924 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0884ms total)
T1654 001:924 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0884ms total)
T1654 001:924 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0884ms total)
T1654 001:924 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0884ms total)
T1654 001:924 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0884ms total)
T1654 001:924 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0884ms total)
T1654 001:924 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0885ms total)
T1654 001:925 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0885ms total)
T1654 001:925 JLINK_Go() (0002ms, 0887ms total)
T1654 001:927 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T1654 001:979 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0892ms total)
T1654 001:984 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0887ms total)
T1654 001:984 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0887ms total)
T1654 001:984 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0888ms total)
T1654 001:986 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0902ms total)
T1654 002:000 JLINK_WriteReg(R0, 0x08009800)  returns 0x00 (0000ms, 0902ms total)
T1654 002:000 JLINK_WriteReg(R1, 0x00000040)  returns 0x00 (0000ms, 0902ms total)
T1654 002:000 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0902ms total)
T1654 002:000 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1654 002:000 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1654 002:000 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1654 002:000 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1654 002:000 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1654 002:000 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1654 002:000 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0902ms total)
T1654 002:000 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1654 002:000 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1654 002:000 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1654 002:000 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0902ms total)
T1654 002:000 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0902ms total)
T1654 002:000 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0902ms total)
T1654 002:000 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0902ms total)
T1654 002:000 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0902ms total)
T1654 002:001 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0903ms total)
T1654 002:001 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T1654 002:001 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0903ms total)
T1654 002:001 JLINK_Go() (0002ms, 0905ms total)
T1654 002:003 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T1654 002:054 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0911ms total)
T1654 002:060 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0905ms total)
T1654 002:060 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0905ms total)
T1654 002:060 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0905ms total)
T1654 002:060 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0905ms total)
T1654 002:060 JLINK_WriteReg(R1, 0x00000040)  returns 0x00 (0000ms, 0905ms total)
T1654 002:060 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0905ms total)
T1654 002:060 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T1654 002:060 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T1654 002:060 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T1654 002:060 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T1654 002:060 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0906ms total)
T1654 002:061 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1654 002:061 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0906ms total)
T1654 002:061 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1654 002:061 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1654 002:061 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1654 002:061 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0906ms total)
T1654 002:061 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0906ms total)
T1654 002:061 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0906ms total)
T1654 002:061 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0906ms total)
T1654 002:061 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0906ms total)
T1654 002:061 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0906ms total)
T1654 002:061 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1654 002:061 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0906ms total)
T1654 002:061 JLINK_Go() (0003ms, 0909ms total)
T1654 002:064 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0915ms total)
T1654 002:070 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0909ms total)
T1654 002:070 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0909ms total)
T1654 002:070 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0909ms total)
T1654 002:128 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0914ms total)
T1654 002:133 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0914ms total)
T1654 002:133 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0914ms total)
T1654 002:133 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0914ms total)
T1654 002:133 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1654 002:133 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1654 002:133 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1654 002:133 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1654 002:133 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1654 002:133 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1654 002:133 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0915ms total)
T1654 002:134 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1654 002:134 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1654 002:134 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1654 002:134 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0915ms total)
T1654 002:134 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0915ms total)
T1654 002:134 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0915ms total)
T1654 002:134 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0915ms total)
T1654 002:134 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0915ms total)
T1654 002:134 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0915ms total)
T1654 002:134 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1654 002:134 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 0916ms total)
T1654 002:135 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0920ms total)
T1654 002:139 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0925ms total)
T1654 002:144 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0920ms total)
T1654 002:144 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0920ms total)
T1654 002:144 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0920ms total)
T1654 002:144 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0920ms total)
T1654 002:144 JLINK_WriteReg(R1, 0x08008000)  returns 0x00 (0000ms, 0920ms total)
T1654 002:144 JLINK_WriteReg(R2, 0x00001840)  returns 0x00 (0000ms, 0920ms total)
T1654 002:144 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0920ms total)
T1654 002:144 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0921ms total)
T1654 002:145 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1654 002:145 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1654 002:145 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1654 002:145 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1654 002:145 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0921ms total)
T1654 002:145 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1654 002:145 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1654 002:145 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1654 002:145 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0921ms total)
T1654 002:145 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0921ms total)
T1654 002:145 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0921ms total)
T1654 002:145 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0921ms total)
T1654 002:145 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0921ms total)
T1654 002:145 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0921ms total)
T1654 002:145 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1654 002:145 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0921ms total)
T1654 002:145 JLINK_Go() (0003ms, 0924ms total)
T1654 002:148 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T1654 002:200 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T1654 002:252 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0928ms total)
T1654 002:256 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0924ms total)
T1654 002:256 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0001ms, 0925ms total)
T1654 002:257 JLINK_ReadReg(R0)  returns 0xC737055F (0000ms, 0925ms total)
T1654 002:258 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0925ms total)
T1654 002:258 JLINK_WriteReg(R1, 0x08008000)  returns 0x00 (0000ms, 0925ms total)
T1654 002:258 JLINK_WriteReg(R2, 0x00001840)  returns 0x00 (0000ms, 0925ms total)
T1654 002:258 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0925ms total)
T1654 002:258 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1654 002:258 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1654 002:258 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1654 002:258 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1654 002:258 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1654 002:258 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0925ms total)
T1654 002:258 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1654 002:258 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1654 002:258 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1654 002:258 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0925ms total)
T1654 002:258 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0925ms total)
T1654 002:258 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0925ms total)
T1654 002:258 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0925ms total)
T1654 002:258 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0925ms total)
T1654 002:258 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0925ms total)
T1654 002:258 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1654 002:258 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0925ms total)
T1654 002:258 JLINK_Go() (0003ms, 0928ms total)
T1654 002:261 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0934ms total)
T1654 002:267 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0928ms total)
T1654 002:267 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0928ms total)
T1654 002:267 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0928ms total)
T1654 002:482 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 0936ms total)
T1654 002:482  (0008ms, 0936ms total)
T1654 002:482 Closed (0008ms, 0936ms total)
