
T02E8 000:348 SEGGER J-Link V4.36l Log File (0000ms, 0347ms total)
T02E8 000:348 DLL Compiled: Dec  2 2011 18:52:36 (0000ms, 0347ms total)
T02E8 000:348 Logging started @ 2014-12-20 20:44 (0000ms, 0347ms total)
T02E8 000:348 JLINK_SetWarnOutHandler(...) (0000ms, 0347ms total)
T02E8 000:348 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  6 2011 18:57:44
Hardware: V8.00
S/N: 805306163
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0110ms, 0347ms total)
T02E8 000:458 JLINK_SetErrorOutHandler(...) (0000ms, 0457ms total)
T02E8 000:458 JLINK_ExecCommand("Device = STM32F103CB", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103CB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0000ms, 0457ms total)
T02E8 000:459 JLINK_ExecCommand("ProjectFile = "F:\SmartDog\SmartHome\Algo_Api\V1\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0457ms total)
T02E8 000:460 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0457ms total)
T02E8 000:460 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0457ms total)
T02E8 000:462 JLINK_SetSpeed(2000) (0001ms, 0459ms total)
T02E8 000:463 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0460ms total)
T02E8 000:463 JLINK_GetDLLVersion()  returns 43612 (0000ms, 0460ms total)
T02E8 000:463 JLINK_GetFirmwareString(...) (0000ms, 0460ms total)
T02E8 000:463 JLINK_GetDLLVersion()  returns 43612 (0000ms, 0460ms total)
T02E8 000:463 JLINK_GetCompileDateTime() (0000ms, 0460ms total)
T02E8 000:463 JLINK_GetFirmwareString(...) (0000ms, 0460ms total)
T02E8 000:463 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0460ms total)
T02E8 000:463 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. >0x33 TIF>  returns 0x1BA01477 (0030ms, 0460ms total)
T02E8 000:493 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0490ms total)
T02E8 000:493 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0490ms total)
T02E8 000:494 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0491ms total)
T02E8 000:496 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0493ms total)
T02E8 000:497 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 0494ms total)
T02E8 000:497 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0494ms total)
T02E8 000:497 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. (0046ms, 0494ms total)
T02E8 000:543 JLINK_ReadReg(R15)  returns 0x080000EC (0000ms, 0540ms total)
T02E8 000:543 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0540ms total)
T02E8 000:543 JLINK_Halt()  returns 0x00 (0000ms, 0540ms total)
T02E8 000:543 JLINK_IsHalted()  returns TRUE (0000ms, 0540ms total)
T02E8 000:543 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0540ms total)
T02E8 000:543 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0540ms total)
T02E8 000:544 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0541ms total)
T02E8 000:545 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0542ms total)
T02E8 000:546 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0542ms total)
T02E8 000:546 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0542ms total)
T02E8 000:546 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0542ms total)
T02E8 000:546 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0542ms total)
T02E8 000:546 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0542ms total)
T02E8 000:547 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0543ms total)
T02E8 000:548 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0544ms total)
T02E8 000:549 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0545ms total)
T02E8 000:550 JLINK_ReadReg(R15)  returns 0x080000EC (0000ms, 0546ms total)
T02E8 000:550 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0546ms total)
T02E8 000:634 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0546ms total)
T02E8 000:634 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. (0043ms, 0546ms total)
T02E8 000:677 JLINK_ReadReg(R15)  returns 0x080000EC (0000ms, 0589ms total)
T02E8 000:677 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0589ms total)
T02E8 000:677 JLINK_ReadMem (0x080000EC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080000C0) -- Updating C cache (128 bytes @ 0x080000C0) -- Read from C cache (60 bytes @ 0x080000EC) -- Data:  03 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0589ms total)
T0B84 003:452 JLINK_Go() (0003ms, 0591ms total)
T0B84 003:555 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T0B84 003:657 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T0B84 003:758 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T0B84 003:859 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T0B84 003:959 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T0B84 004:060 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T0B84 004:161 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T0B84 004:261 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T0B84 004:363 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T0B84 004:464 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T0B84 004:566 JLINK_IsHalted()  returns FALSE (0002ms, 0594ms total)
T0B84 004:668 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T0B84 004:769 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T0B84 004:870 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T0B84 004:970 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T0B84 005:071 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T0B84 005:171 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T0B84 005:273 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T0B84 005:374 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T0B84 005:475 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T0B84 005:577 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T0B84 005:678 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T0B84 005:779 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T0B84 005:879 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T0B84 005:981 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T0B84 006:083 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T0B84 006:184 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T0B84 006:285 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T0B84 006:386 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T0B84 006:488 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T0B84 006:589 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T0B84 006:691 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T0B84 006:793 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T0B84 006:893 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T0B84 006:994 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T0B84 007:095 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T0B84 007:197 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T0B84 007:297 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T0B84 007:399 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T0B84 007:500 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T0B84 007:601 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T0B84 007:702 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T0B84 007:803 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T0B84 007:905 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T0B84 008:006 JLINK_IsHalted()  returns FALSE (0003ms, 0594ms total)
T0B84 008:110 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T0B84 008:211 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T0B84 008:312 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T0B84 008:413 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T0B84 008:513 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T0B84 008:617 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 008:717 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T0B84 008:819 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 008:919 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 009:020 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T0B84 009:122 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T0B84 009:223 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 009:324 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 009:424 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T0B84 009:526 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T0B84 009:627 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 009:728 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 009:829 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 009:929 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T0B84 010:031 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 010:131 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 010:232 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 010:333 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 010:433 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 010:534 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T0B84 010:635 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 010:737 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T0B84 010:838 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 010:939 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 011:040 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T0B84 011:141 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T0B84 011:243 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 011:343 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 011:444 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 011:544 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T0B84 011:646 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 011:747 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T0B84 011:848 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T0B84 011:950 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 012:050 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 012:151 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 012:251 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 012:352 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T0B84 012:454 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T0B84 012:555 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T0B84 012:657 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 012:757 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 012:858 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 012:959 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 013:059 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T0B84 013:161 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T0B84 013:262 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 013:364 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T0B84 013:465 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 013:566 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T0B84 013:668 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 013:768 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 013:869 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 013:969 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 014:070 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 014:170 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 014:271 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 014:372 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T0B84 014:473 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T0B84 014:575 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T0B84 014:676 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 014:777 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T0B84 014:878 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T0B84 014:980 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T0B84 015:082 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 015:182 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T0B84 015:284 JLINK_IsHalted()  returns FALSE (0003ms, 0595ms total)
T0B84 015:387 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 015:488 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T0B84 015:589 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T0B84 015:691 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T0B84 015:793 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 015:893 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T0B84 015:995 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 016:095 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 016:196 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T0B84 016:297 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T0B84 016:399 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 016:500 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T0B84 016:601 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T0B84 016:703 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 016:803 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 016:904 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 017:004 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 017:105 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T0B84 017:207 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T0B84 017:308 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 017:409 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 017:509 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 017:610 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T0B84 017:711 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 017:812 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T0B84 017:914 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 018:014 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 018:115 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 018:215 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 018:316 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 018:417 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 018:517 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T0B84 018:619 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T0B84 018:720 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 018:821 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 018:921 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 019:022 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T0B84 019:124 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 019:224 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T0B84 019:326 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 019:426 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 019:527 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 019:627 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T0B84 019:729 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T0B84 019:831 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T0B84 019:932 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 020:033 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T0B84 020:134 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T0B84 020:236 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 020:336 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 020:437 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T0B84 020:539 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 020:639 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T0B84 020:741 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 020:841 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T0B84 020:943 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 021:043 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 021:144 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T0B84 021:246 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T0B84 021:347 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 021:448 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T0B84 021:549 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 021:650 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T0B84 021:751 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 021:853 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 021:954 JLINK_IsHalted()  returns FALSE (0003ms, 0595ms total)
T0B84 022:057 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 022:158 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 022:258 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 022:359 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T0B84 022:460 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 022:561 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 022:662 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T0B84 022:763 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 022:864 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T0B84 022:965 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 023:066 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T0B84 023:168 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 023:268 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T0B84 023:370 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T0B84 023:471 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 023:572 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 023:672 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T0B84 023:774 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 023:875 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 023:975 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T0B84 024:077 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T0B84 024:178 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T0B84 024:280 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 024:380 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 024:481 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 024:582 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 024:682 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T0B84 024:784 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 024:884 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 024:986 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T0B84 025:087 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T0B84 025:189 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T0B84 025:291 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 025:391 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 025:492 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 025:592 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T0B84 025:694 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T0B84 025:795 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 025:896 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 025:997 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 026:097 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T0B84 026:199 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T0B84 026:300 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 026:401 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T0B84 026:502 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T0B84 026:604 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T0B84 026:706 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T0B84 026:807 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 026:908 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T0B84 027:009 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 027:110 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T0B84 027:211 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 027:312 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 027:413 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 027:513 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T0B84 027:615 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T0B84 027:716 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T0B84 027:818 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 027:918 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T0B84 028:020 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 028:121 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 028:221 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 028:322 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T0B84 028:423 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T0B84 028:525 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 028:626 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 028:726 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T0B84 028:828 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 028:928 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 029:029 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 029:129 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T0B84 029:231 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 029:332 JLINK_IsHalted()  returns FALSE (0002ms, 0595ms total)
T0B84 029:434 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T0B84 029:536 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T0B84 029:637 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 029:738 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T0B84 029:839 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T0B84 029:941 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T0B84 030:043 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 030:143 JLINK_IsHalted()  returns FALSE (0003ms, 0595ms total)
T0B84 030:247 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 030:347 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 030:448 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 030:548 JLINK_IsHalted()  returns FALSE (0002ms, 0595ms total)
T0B84 030:651 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 030:751 JLINK_IsHalted()  returns FALSE (0003ms, 0595ms total)
T0B84 030:855 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 030:956 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T0B84 031:058 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 031:159 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T0B84 031:260 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T0B84 031:362 JLINK_IsHalted()  returns FALSE (0002ms, 0595ms total)
T0B84 031:464 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 031:565 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T0B84 031:667 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T0B84 031:768 JLINK_IsHalted()  returns FALSE (0003ms, 0595ms total)
T0B84 031:872 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 031:972 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T0B84 032:074 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 032:174 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T0B84 032:276 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 032:376 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T0B84 032:478 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 032:579 JLINK_IsHalted()  returns FALSE (0003ms, 0595ms total)
T0B84 032:682 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 032:783 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T0B84 032:884 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 032:985 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T0B84 033:086 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 033:187 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 033:288 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 033:388 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 033:489 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T0B84 033:590 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 033:691 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 033:792 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T0B84 033:893 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 033:994 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T0B84 034:095 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 034:196 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T0B84 034:297 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 034:398 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 034:499 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T0B84 034:600 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 034:701 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 034:801 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T0B84 034:903 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 035:003 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T0B84 035:105 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T0B84 035:207 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T0B84 035:308 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 035:410 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T0B84 035:511 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 035:612 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 035:712 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T0B84 035:814 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T0B84 035:916 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T0B84 036:017 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T0B84 036:119 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 036:219 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 036:320 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 036:420 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 036:521 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 036:622 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T0B84 036:723 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 036:824 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T0B84 036:925 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 037:026 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 037:126 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 037:227 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 037:328 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T0B84 037:429 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 037:530 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 037:630 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T0B84 037:732 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T0B84 037:834 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 037:935 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T0B84 038:037 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T0B84 038:138 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 038:239 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 038:339 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 038:440 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T0B84 038:542 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T0B84 038:643 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T0B84 038:745 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 038:845 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T0B84 038:947 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T0B84 039:048 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T0B84 039:150 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 039:251 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 039:352 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T0B84 039:454 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 039:554 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T0B84 039:656 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T0B84 039:757 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 039:858 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T0B84 039:959 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T0B84 040:061 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T0B84 040:163 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T0B84 040:264 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T0B84 040:366 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 040:466 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 040:567 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 040:668 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 040:769 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T0B84 040:871 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T0B84 040:972 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 041:073 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T0B84 041:174 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 041:275 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 041:376 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 041:476 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0B84 041:577 JLINK_Halt()  returns 0x00 (0004ms, 0595ms total)
T0B84 041:581 JLINK_IsHalted()  returns TRUE (0000ms, 0599ms total)
T0B84 041:581 JLINK_IsHalted()  returns TRUE (0000ms, 0599ms total)
T0B84 041:581 JLINK_IsHalted()  returns TRUE (0000ms, 0599ms total)
T0B84 041:581 JLINK_ReadReg(R15)  returns 0x08008544 (0000ms, 0599ms total)
T0B84 041:581 JLINK_ReadReg(XPSR)  returns 0x2100002C (0000ms, 0599ms total)
T0B84 041:581 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0599ms total)
T0B84 041:582 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0600ms total)
T0B84 041:583 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0601ms total)
T0B84 041:584 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0602ms total)
T0B84 041:584 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0602ms total)
T0B84 041:585 JLINK_ReadReg(R0)  returns 0x0000C350 (0000ms, 0603ms total)
T0B84 041:585 JLINK_ReadReg(R1)  returns 0x42218000 (0000ms, 0603ms total)
T0B84 041:585 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0603ms total)
T0B84 041:585 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 0603ms total)
T0B84 041:585 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0603ms total)
T0B84 041:585 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0603ms total)
T0B84 041:585 JLINK_ReadReg(R6)  returns 0x20003BBC (0000ms, 0603ms total)
T0B84 041:585 JLINK_ReadReg(R7)  returns 0x20003058 (0000ms, 0603ms total)
T0B84 041:585 JLINK_ReadReg(R8)  returns 0x000000C8 (0000ms, 0603ms total)
T0B84 041:585 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0603ms total)
T0B84 041:585 JLINK_ReadReg(R10)  returns 0x08003234 (0000ms, 0603ms total)
T0B84 041:585 JLINK_ReadReg(R11)  returns 0x08003234 (0000ms, 0603ms total)
T0B84 041:585 JLINK_ReadReg(R12)  returns 0x00001388 (0000ms, 0603ms total)
T0B84 041:585 JLINK_ReadReg(R13)  returns 0x20004F74 (0000ms, 0603ms total)
T0B84 041:585 JLINK_ReadReg(R14)  returns 0x08008519 (0000ms, 0603ms total)
T0B84 041:585 JLINK_ReadReg(R15)  returns 0x08008544 (0000ms, 0603ms total)
T0B84 041:585 JLINK_ReadReg(XPSR)  returns 0x2100002C (0000ms, 0603ms total)
T0B84 041:585 JLINK_ReadReg(MSP)  returns 0x20004F74 (0000ms, 0603ms total)
T0B84 041:585 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0603ms total)
T0B84 041:585 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0603ms total)
T02E8 041:585 JLINK_ReadMem (0x20004F90, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004F80) -- Updating C cache (64 bytes @ 0x20004F80) -- Read from C cache (4 bytes @ 0x20004F90) -- Data:  1B 87 00 08  returns 0x00 (0002ms, 0603ms total)
T02E8 041:587 JLINK_ReadMem (0x20004F74, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004F40) -- Updating C cache (64 bytes @ 0x20004F40) -- Read from C cache (4 bytes @ 0x20004F74) -- Data:  BC 3B 00 20  returns 0x00 (0002ms, 0605ms total)
T02E8 041:589 JLINK_ReadMem (0x20004F78, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004F78) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0607ms total)
T02E8 041:589 JLINK_ReadMem (0x20004F7C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004F7C) -- Data:  BC 3B 00 20  returns 0x00 (0000ms, 0607ms total)
T02E8 041:589 JLINK_ReadMem (0x20004F80, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004F80) -- Data:  58 30 00 20  returns 0x00 (0000ms, 0607ms total)
T02E8 041:589 JLINK_ReadMem (0x20004F84, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004F84) -- Data:  C8 00 00 00  returns 0x00 (0000ms, 0607ms total)
T02E8 041:589 JLINK_ReadMem (0x20004F88, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004F88) -- Data:  FF FF FF FF  returns 0x00 (0000ms, 0607ms total)
T02E8 041:589 JLINK_ReadMem (0x20004F8C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004F8C) -- Data:  34 32 00 08  returns 0x00 (0000ms, 0607ms total)
T02E8 041:589 JLINK_ReadMem (0x20004F98, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004F98) -- Data:  E1 8C 00 08  returns 0x00 (0000ms, 0607ms total)
T02E8 041:589 JLINK_ReadMem (0x20004F94, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004F94) -- Data:  01 00 00 00  returns 0x00 (0000ms, 0607ms total)
T02E8 041:589 JLINK_ReadMem (0x20004FA8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004FA8) -- Data:  F9 FF FF FF  returns 0x00 (0000ms, 0607ms total)
T02E8 041:589 JLINK_ReadMem (0x20004FC4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004FC0) -- Updating C cache (64 bytes @ 0x20004FC0) -- Read from C cache (4 bytes @ 0x20004FC4) -- Data:  44 85 00 08  returns 0x00 (0002ms, 0607ms total)
T02E8 041:591 JLINK_ReadMem (0x20004FC8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004FC8) -- Data:  00 00 00 21  returns 0x00 (0000ms, 0609ms total)
T02E8 041:591 JLINK_ReadMem (0x20004FC0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004FC0) -- Data:  19 85 00 08  returns 0x00 (0000ms, 0609ms total)
T02E8 041:591 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0609ms total)
T02E8 041:592 JLINK_ReadMem (0x20004FBC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004FBC) -- Data:  88 13 00 00  returns 0x00 (0000ms, 0610ms total)
T02E8 041:592 JLINK_ReadMem (0x20004FE8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004FE8) -- Data:  1B 87 00 08  returns 0x00 (0000ms, 0610ms total)
T02E8 041:592 JLINK_ReadMem (0x20004FCC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004FCC) -- Data:  BC 3B 00 20  returns 0x00 (0000ms, 0610ms total)
T02E8 041:592 JLINK_ReadMem (0x20004FD0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004FD0) -- Data:  32 06 00 00  returns 0x00 (0000ms, 0610ms total)
T02E8 041:592 JLINK_ReadMem (0x20004FD4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004FD4) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0610ms total)
T02E8 041:592 JLINK_ReadMem (0x20004FD8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004FD8) -- Data:  13 32 00 08  returns 0x00 (0000ms, 0610ms total)
T02E8 041:592 JLINK_ReadMem (0x20004FDC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004FDC) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0610ms total)
T02E8 041:592 JLINK_ReadMem (0x20004FE0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004FE0) -- Data:  60 01 00 20  returns 0x00 (0000ms, 0610ms total)
T02E8 041:592 JLINK_ReadMem (0x20004FE4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004FE4) -- Data:  34 32 00 08  returns 0x00 (0000ms, 0610ms total)
T02E8 041:592 JLINK_ReadMem (0x20004FF0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004FF0) -- Data:  45 95 00 08  returns 0x00 (0000ms, 0610ms total)
T02E8 041:592 JLINK_ReadMem (0x20004FEC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004FEC) -- Data:  FF FF FF FF  returns 0x00 (0001ms, 0610ms total)
T02E8 041:593 JLINK_ReadMem (0x20005010, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20005000) -- CPU_ReadMem(4 bytes @ 0x20005010) -- Data:  AA AA AA AA  returns 0x01 (0002ms, 0611ms total)
T02E8 041:595 JLINK_ReadMem (0x20004FF4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004FF4) -- Data:  27 1A 00 08  returns 0x00 (0000ms, 0613ms total)
T02E8 041:595 JLINK_ReadMem (0x20004FF8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004FF8) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0613ms total)
T02E8 041:595 JLINK_ReadMem (0x20004FFC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004FFC) -- Data:  8D 01 00 08  returns 0x00 (0000ms, 0613ms total)
T02E8 041:595 JLINK_ReadMem (0x20005000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20005000) -- CPU_ReadMem(4 bytes @ 0x20005000) -- Data:  AA AA AA AA  returns 0x01 (0003ms, 0613ms total)
T02E8 041:598 JLINK_ReadMem (0x20005004, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20005000) -- CPU_ReadMem(4 bytes @ 0x20005004) -- Data:  AA AA AA AA  returns 0x01 (0002ms, 0616ms total)
T02E8 041:600 JLINK_ReadMem (0x20005008, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20005000) -- CPU_ReadMem(4 bytes @ 0x20005008) -- Data:  AA AA AA AA  returns 0x01 (0002ms, 0618ms total)
T02E8 041:603 JLINK_ReadMem (0x2000500C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20005000) -- CPU_ReadMem(4 bytes @ 0x2000500C) -- Data:  AA AA AA AA  returns 0x01 (0002ms, 0620ms total)
T02E8 041:605 JLINK_ReadMem (0x20005010, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20005000) -- CPU_ReadMem(4 bytes @ 0x20005010) -- Data:  AA AA AA AA  returns 0x01 (0003ms, 0622ms total)
T02E8 041:608 JLINK_WriteReg(R0, 0x0000C350)  returns 0x00 (0000ms, 0625ms total)
T02E8 041:608 JLINK_WriteReg(R1, 0x42218000)  returns 0x00 (0000ms, 0625ms total)
T02E8 041:608 JLINK_WriteReg(R2, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T02E8 041:608 JLINK_WriteReg(R3, 0x00000001)  returns 0x00 (0000ms, 0625ms total)
T02E8 041:608 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T02E8 041:608 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T02E8 041:608 JLINK_WriteReg(R6, 0x20003BBC)  returns 0x00 (0000ms, 0625ms total)
T02E8 041:608 JLINK_WriteReg(R7, 0x20003058)  returns 0x00 (0000ms, 0625ms total)
T02E8 041:608 JLINK_WriteReg(R8, 0x000000C8)  returns 0x00 (0000ms, 0625ms total)
T02E8 041:608 JLINK_WriteReg(R9, 0xFFFFFFFF)  returns 0x00 (0000ms, 0625ms total)
T02E8 041:608 JLINK_WriteReg(R10, 0x08003234)  returns 0x00 (0000ms, 0625ms total)
T02E8 041:608 JLINK_WriteReg(R11, 0x08003234)  returns 0x00 (0000ms, 0625ms total)
T02E8 041:608 JLINK_WriteReg(R12, 0x00001388)  returns 0x00 (0000ms, 0625ms total)
T02E8 041:608 JLINK_WriteReg(R13, 0x20004F74)  returns 0x00 (0000ms, 0625ms total)
T02E8 041:608 JLINK_WriteReg(R14, 0x08008519)  returns 0x00 (0000ms, 0625ms total)
T02E8 041:608 JLINK_WriteReg(R15, 0x08008544)  returns 0x00 (0000ms, 0625ms total)
T02E8 041:608 JLINK_WriteReg(XPSR, 0x2100002C)  returns 0x00 (0000ms, 0625ms total)
T02E8 041:608 JLINK_WriteReg(MSP, 0x20004F74)  returns 0x00 (0000ms, 0625ms total)
T02E8 041:608 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0625ms total)
T02E8 041:608 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T02E8 041:608 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  00 50 00 20  returns 0x00 (0001ms, 0000ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  00 50 00 20  returns 0x00 (0001ms, 0001ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  01 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0002ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  00 50 00 20  returns 0x00 (0001ms, 0003ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) -- Data:  00  returns 0x00 (0005ms, 0625ms total)
T02E8 041:614 JLINK_ReadReg(R0)  returns 0x0000C350 (0000ms, 0630ms total)
T02E8 041:614 JLINK_ReadReg(R1)  returns 0x42218000 (0000ms, 0630ms total)
T02E8 041:614 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0630ms total)
T02E8 041:614 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 0630ms total)
T02E8 041:614 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0630ms total)
T02E8 041:614 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0630ms total)
T02E8 041:614 JLINK_ReadReg(R6)  returns 0x20003BBC (0000ms, 0630ms total)
T02E8 041:614 JLINK_ReadReg(R7)  returns 0x20003058 (0000ms, 0630ms total)
T02E8 041:614 JLINK_ReadReg(R8)  returns 0x000000C8 (0000ms, 0630ms total)
T02E8 041:614 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0630ms total)
T02E8 041:614 JLINK_ReadReg(R10)  returns 0x08003234 (0000ms, 0630ms total)
T02E8 041:614 JLINK_ReadReg(R11)  returns 0x08003234 (0000ms, 0630ms total)
T02E8 041:614 JLINK_ReadReg(R12)  returns 0x00001388 (0000ms, 0630ms total)
T02E8 041:614 JLINK_ReadReg(R13)  returns 0x20004F74 (0000ms, 0630ms total)
T02E8 041:614 JLINK_ReadReg(R14)  returns 0x08008519 (0000ms, 0630ms total)
T02E8 041:614 JLINK_ReadReg(R15)  returns 0x08008544 (0000ms, 0630ms total)
T02E8 041:614 JLINK_ReadReg(XPSR)  returns 0x2100002C (0000ms, 0630ms total)
T02E8 041:614 JLINK_ReadReg(MSP)  returns 0x20004F74 (0000ms, 0630ms total)
T02E8 041:614 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0630ms total)
T02E8 041:614 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0630ms total)
T02E8 041:614 JLINK_WriteReg(R0, 0x0000C350)  returns 0x00 (0000ms, 0630ms total)
T02E8 041:614 JLINK_WriteReg(R1, 0x42218000)  returns 0x00 (0000ms, 0630ms total)
T02E8 041:614 JLINK_WriteReg(R2, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T02E8 041:614 JLINK_WriteReg(R3, 0x00000001)  returns 0x00 (0000ms, 0630ms total)
T02E8 041:614 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T02E8 041:614 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T02E8 041:614 JLINK_WriteReg(R6, 0x20003BBC)  returns 0x00 (0000ms, 0630ms total)
T02E8 041:614 JLINK_WriteReg(R7, 0x20003058)  returns 0x00 (0000ms, 0630ms total)
T02E8 041:614 JLINK_WriteReg(R8, 0x000000C8)  returns 0x00 (0000ms, 0630ms total)
T02E8 041:614 JLINK_WriteReg(R9, 0xFFFFFFFF)  returns 0x00 (0000ms, 0630ms total)
T02E8 041:614 JLINK_WriteReg(R10, 0x08003234)  returns 0x00 (0000ms, 0630ms total)
T02E8 041:614 JLINK_WriteReg(R11, 0x08003234)  returns 0x00 (0000ms, 0630ms total)
T02E8 041:614 JLINK_WriteReg(R12, 0x00001388)  returns 0x00 (0000ms, 0630ms total)
T02E8 041:614 JLINK_WriteReg(R13, 0x20004F74)  returns 0x00 (0000ms, 0630ms total)
T02E8 041:614 JLINK_WriteReg(R14, 0x08008519)  returns 0x00 (0000ms, 0630ms total)
T02E8 041:614 JLINK_WriteReg(R15, 0x08008544)  returns 0x00 (0000ms, 0630ms total)
T02E8 041:614 JLINK_WriteReg(XPSR, 0x2100002C)  returns 0x00 (0000ms, 0630ms total)
T02E8 041:614 JLINK_WriteReg(MSP, 0x20004F74)  returns 0x00 (0000ms, 0630ms total)
T02E8 041:614 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0630ms total)
T02E8 041:614 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T02E8 041:680 JLINK_ReadMem (0x08008544, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08008540) -- Updating C cache (64 bytes @ 0x08008540) -- Read from C cache (60 bytes @ 0x08008544) -- Data:  7B 68 03 EB 83 03 B0 EB 43 0F 70 D3 D1 F8 2C 31 ...  returns 0x00 (0002ms, 0630ms total)
T02E8 042:736 JLINK_Close() -- Invalidate MA0 status (0033ms, 0632ms total)
T02E8 042:772 JLINK_Close() (0000ms, 0665ms total)
T02E8 042:772 JLINK_Close() (0000ms, 0665ms total)
