
T2668 000:471 SEGGER J-Link V4.36l Log File (0001ms, 0470ms total)
T2668 000:471 DLL Compiled: Dec  2 2011 18:52:36 (0001ms, 0470ms total)
T2668 000:471 Logging started @ 2014-12-01 23:21 (0001ms, 0470ms total)
T2668 000:472 JLINK_SetWarnOutHandler(...) (0000ms, 0471ms total)
T2668 000:472 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  6 2011 18:57:44
Hardware: V8.00
S/N: 805306163
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0207ms, 0471ms total)
T2668 000:679 JLINK_SetErrorOutHandler(...) (0000ms, 0678ms total)
T2668 000:679 JLINK_ExecCommand("Device = STM32F103CB", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103CB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0005ms, 0678ms total)
T2668 000:684 JLINK_ExecCommand("ProjectFile = "F:\SmartDog\SmartHome\Algo_Api\V1\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0683ms total)
T2668 000:688 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0684ms total)
T2668 000:688 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0684ms total)
T2668 000:691 JLINK_SetSpeed(10000) (0000ms, 0686ms total)
T2668 000:692 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0686ms total)
T2668 000:693 JLINK_GetDLLVersion()  returns 43612 (0000ms, 0686ms total)
T2668 000:693 JLINK_GetFirmwareString(...) (0000ms, 0686ms total)
T2668 000:699 JLINK_GetDLLVersion()  returns 43612 (0000ms, 0686ms total)
T2668 000:699 JLINK_GetCompileDateTime() (0000ms, 0686ms total)
T2668 000:701 JLINK_GetFirmwareString(...) (0000ms, 0686ms total)
T2668 000:703 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0686ms total)
T2668 000:710 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. >0x33 TIF>  returns 0x1BA01477 (0047ms, 0686ms total)
T2668 000:757 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0733ms total)
T2668 000:759 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0733ms total)
T2668 000:762 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0736ms total)
T2668 000:764 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0738ms total)
T2668 000:765 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0739ms total)
T2668 000:766 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0740ms total)
T2668 000:766 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. (0078ms, 0740ms total)
T2668 000:844 JLINK_Halt()  returns 0x00 (0000ms, 0818ms total)
T2668 000:844 JLINK_IsHalted()  returns TRUE (0001ms, 0818ms total)
T2668 000:845 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0818ms total)
T2668 000:846 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0819ms total)
T2668 000:847 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0820ms total)
T2668 000:863 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0821ms total)
T2668 000:874 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0822ms total)
T2668 000:874 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0822ms total)
T2668 000:874 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0822ms total)
T2668 000:885 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0822ms total)
T2668 000:891 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0822ms total)
T2668 000:893 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0824ms total)
T2668 000:895 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0826ms total)
T2668 000:896 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0827ms total)
T2668 000:898 JLINK_Halt()  returns 0x00 (0000ms, 0829ms total)
T2668 000:898 JLINK_IsHalted()  returns TRUE (0000ms, 0829ms total)
T2668 000:900 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0829ms total)
T2668 000:906 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0835ms total)
T2668 000:906 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0835ms total)
T2668 000:906 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0835ms total)
T2668 000:906 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2668 000:906 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2668 000:906 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2668 000:906 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2668 000:906 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2668 000:906 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2668 000:906 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0835ms total)
T2668 000:906 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2668 000:906 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2668 000:906 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2668 000:906 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0835ms total)
T2668 000:906 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0835ms total)
T2668 000:907 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0836ms total)
T2668 000:907 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0836ms total)
T2668 000:907 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0836ms total)
T2668 000:907 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0836ms total)
T2668 000:907 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T2668 000:907 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0836ms total)
T2668 000:908 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0837ms total)
T2668 000:918 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0847ms total)
T2668 000:925 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0847ms total)
T2668 000:925 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0847ms total)
T2668 000:925 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0847ms total)
T2668 000:926 JLINK_WriteReg(R0, 0x08008000)  returns 0x00 (0000ms, 0848ms total)
T2668 000:926 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0848ms total)
T2668 000:926 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0848ms total)
T2668 000:926 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2668 000:926 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2668 000:926 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2668 000:926 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2668 000:926 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2668 000:926 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2668 000:926 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0848ms total)
T2668 000:927 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2668 000:927 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2668 000:927 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2668 000:927 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0849ms total)
T2668 000:927 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0849ms total)
T2668 000:927 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0849ms total)
T2668 000:927 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0849ms total)
T2668 000:927 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0849ms total)
T2668 000:927 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0849ms total)
T2668 000:927 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2668 000:927 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0849ms total)
T2668 000:927 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0849ms total)
T2668 000:936 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0858ms total)
T2668 000:943 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0858ms total)
T2668 000:943 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0858ms total)
T2668 000:943 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0858ms total)
T2668 000:943 JLINK_WriteReg(R0, 0x08008000)  returns 0x00 (0000ms, 0858ms total)
T2668 000:943 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0858ms total)
T2668 000:943 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0858ms total)
T2668 000:943 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2668 000:943 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2668 000:943 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2668 000:943 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0858ms total)
T2668 000:944 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2668 000:944 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2668 000:944 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0859ms total)
T2668 000:944 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2668 000:944 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2668 000:944 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2668 000:944 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0859ms total)
T2668 000:944 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0859ms total)
T2668 000:944 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0859ms total)
T2668 000:944 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0859ms total)
T2668 000:944 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0859ms total)
T2668 000:944 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0859ms total)
T2668 000:944 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2668 000:944 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0859ms total)
T2668 000:944 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0859ms total)
T2668 000:952 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2668 001:003 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0867ms total)
T2668 001:011 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0867ms total)
T2668 001:012 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0867ms total)
T2668 001:012 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0867ms total)
T2668 001:013 JLINK_WriteReg(R0, 0x08008400)  returns 0x00 (0000ms, 0867ms total)
T2668 001:013 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0867ms total)
T2668 001:013 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0867ms total)
T2668 001:013 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T2668 001:013 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T2668 001:013 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T2668 001:013 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T2668 001:013 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T2668 001:014 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2668 001:014 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0868ms total)
T2668 001:014 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2668 001:014 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2668 001:014 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2668 001:014 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0868ms total)
T2668 001:014 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0868ms total)
T2668 001:014 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0868ms total)
T2668 001:014 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0868ms total)
T2668 001:014 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0868ms total)
T2668 001:015 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0869ms total)
T2668 001:015 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2668 001:015 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0869ms total)
T2668 001:015 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0869ms total)
T2668 001:025 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0879ms total)
T2668 001:033 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0879ms total)
T2668 001:033 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0879ms total)
T2668 001:033 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0879ms total)
T2668 001:033 JLINK_WriteReg(R0, 0x08008400)  returns 0x00 (0000ms, 0879ms total)
T2668 001:033 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0879ms total)
T2668 001:034 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0880ms total)
T2668 001:034 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T2668 001:034 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T2668 001:034 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T2668 001:034 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T2668 001:034 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T2668 001:034 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T2668 001:034 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0880ms total)
T2668 001:034 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T2668 001:034 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T2668 001:034 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0880ms total)
T2668 001:035 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0881ms total)
T2668 001:035 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0881ms total)
T2668 001:035 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0881ms total)
T2668 001:035 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0881ms total)
T2668 001:035 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0881ms total)
T2668 001:035 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0881ms total)
T2668 001:035 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T2668 001:035 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0881ms total)
T2668 001:035 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0881ms total)
T2668 001:045 JLINK_IsHalted()  returns FALSE (0002ms, 0891ms total)
T2668 001:097 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0891ms total)
T2668 001:105 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0891ms total)
T2668 001:105 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0891ms total)
T2668 001:105 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0891ms total)
T2668 001:106 JLINK_WriteReg(R0, 0x08008800)  returns 0x00 (0000ms, 0891ms total)
T2668 001:106 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0891ms total)
T2668 001:107 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0892ms total)
T2668 001:107 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T2668 001:107 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T2668 001:107 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T2668 001:107 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T2668 001:107 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T2668 001:107 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T2668 001:108 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0893ms total)
T2668 001:108 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T2668 001:108 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T2668 001:108 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T2668 001:108 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0893ms total)
T2668 001:108 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0893ms total)
T2668 001:108 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0001ms, 0893ms total)
T2668 001:109 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0894ms total)
T2668 001:109 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0894ms total)
T2668 001:109 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0894ms total)
T2668 001:109 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2668 001:109 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0894ms total)
T2668 001:109 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0894ms total)
T2668 001:120 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0904ms total)
T2668 001:127 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0904ms total)
T2668 001:127 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0904ms total)
T2668 001:127 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0904ms total)
T2668 001:127 JLINK_WriteReg(R0, 0x08008800)  returns 0x00 (0001ms, 0904ms total)
T2668 001:128 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0905ms total)
T2668 001:128 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0905ms total)
T2668 001:128 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T2668 001:128 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T2668 001:128 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T2668 001:128 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T2668 001:128 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T2668 001:128 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T2668 001:128 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0905ms total)
T2668 001:128 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T2668 001:129 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2668 001:129 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2668 001:129 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0906ms total)
T2668 001:129 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0906ms total)
T2668 001:129 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0906ms total)
T2668 001:129 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0906ms total)
T2668 001:129 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0906ms total)
T2668 001:130 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0907ms total)
T2668 001:130 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T2668 001:130 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0907ms total)
T2668 001:130 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0907ms total)
T2668 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T2668 001:190 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0916ms total)
T2668 001:197 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0916ms total)
T2668 001:197 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0916ms total)
T2668 001:197 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0916ms total)
T2668 001:198 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0917ms total)
T2668 001:198 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0917ms total)
T2668 001:198 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0917ms total)
T2668 001:198 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T2668 001:198 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T2668 001:198 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T2668 001:198 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T2668 001:198 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T2668 001:199 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T2668 001:199 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0918ms total)
T2668 001:199 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T2668 001:199 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T2668 001:199 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T2668 001:199 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0918ms total)
T2668 001:199 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0918ms total)
T2668 001:199 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0918ms total)
T2668 001:199 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0918ms total)
T2668 001:199 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0918ms total)
T2668 001:199 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0918ms total)
T2668 001:199 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T2668 001:199 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0918ms total)
T2668 001:199 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0918ms total)
T2668 001:210 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0929ms total)
T2668 001:218 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0929ms total)
T2668 001:218 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0929ms total)
T2668 001:218 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0929ms total)
T2668 001:275 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0929ms total)
T2668 001:280 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0934ms total)
T2668 001:280 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0934ms total)
T2668 001:280 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0934ms total)
T2668 001:280 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T2668 001:280 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T2668 001:281 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2668 001:281 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2668 001:281 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2668 001:281 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2668 001:281 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0935ms total)
T2668 001:281 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2668 001:281 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2668 001:281 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2668 001:281 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0935ms total)
T2668 001:281 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0935ms total)
T2668 001:281 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0001ms, 0935ms total)
T2668 001:282 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0936ms total)
T2668 001:282 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0936ms total)
T2668 001:282 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0936ms total)
T2668 001:282 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T2668 001:282 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0002ms, 0936ms total)
T2668 001:284 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0938ms total)
T2668 001:294 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0948ms total)
T2668 001:302 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0948ms total)
T2668 001:302 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0948ms total)
T2668 001:302 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0948ms total)
T2668 001:302 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  30 E0 FE E7 54 41 30 31 00 80 00 08 4D 33 20 73 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0948ms total)
T2668 001:314 JLINK_WriteReg(R0, 0x08008000)  returns 0x00 (0000ms, 0960ms total)
T2668 001:314 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0960ms total)
T2668 001:314 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0960ms total)
T2668 001:315 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2668 001:315 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2668 001:315 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2668 001:315 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2668 001:315 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2668 001:315 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2668 001:315 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0961ms total)
T2668 001:315 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2668 001:315 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0961ms total)
T2668 001:316 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2668 001:316 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0962ms total)
T2668 001:316 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0962ms total)
T2668 001:316 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0962ms total)
T2668 001:316 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0962ms total)
T2668 001:316 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0962ms total)
T2668 001:316 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0962ms total)
T2668 001:316 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2668 001:316 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0962ms total)
T2668 001:316 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0962ms total)
T2668 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T2668 001:378 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0973ms total)
T2668 001:385 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0973ms total)
T2668 001:385 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0973ms total)
T2668 001:385 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0973ms total)
T2668 001:386 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 E0 C6 F8 B0 71 ED E7 C6 F8 BC 01 00 F0 00 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0973ms total)
T2668 001:398 JLINK_WriteReg(R0, 0x08008400)  returns 0x00 (0000ms, 0985ms total)
T2668 001:398 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0985ms total)
T2668 001:398 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0985ms total)
T2668 001:398 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T2668 001:398 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T2668 001:398 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T2668 001:398 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T2668 001:398 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T2668 001:398 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T2668 001:398 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0985ms total)
T2668 001:398 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0985ms total)
T2668 001:399 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T2668 001:399 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T2668 001:399 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0986ms total)
T2668 001:399 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0986ms total)
T2668 001:399 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0986ms total)
T2668 001:399 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0986ms total)
T2668 001:399 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0986ms total)
T2668 001:400 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0987ms total)
T2668 001:400 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T2668 001:400 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0987ms total)
T2668 001:400 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0987ms total)
T2668 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0998ms total)
T2668 001:464 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0998ms total)
T2668 001:471 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0998ms total)
T2668 001:471 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0998ms total)
T2668 001:471 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0998ms total)
T2668 001:472 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 B5 01 21 68 46 00 F0 41 F9 08 BD 00 F0 3E B9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0998ms total)
T2668 001:484 JLINK_WriteReg(R0, 0x08008800)  returns 0x00 (0000ms, 1010ms total)
T2668 001:484 JLINK_WriteReg(R1, 0x000003C0)  returns 0x00 (0000ms, 1010ms total)
T2668 001:484 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1010ms total)
T2668 001:484 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T2668 001:484 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1010ms total)
T2668 001:485 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T2668 001:485 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T2668 001:485 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T2668 001:485 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T2668 001:485 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1011ms total)
T2668 001:485 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T2668 001:485 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T2668 001:485 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T2668 001:486 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1011ms total)
T2668 001:486 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1011ms total)
T2668 001:486 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1011ms total)
T2668 001:486 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1011ms total)
T2668 001:486 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1011ms total)
T2668 001:486 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1011ms total)
T2668 001:486 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T2668 001:486 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1011ms total)
T2668 001:486 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1011ms total)
T2668 001:497 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T2668 001:548 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1022ms total)
T2668 001:556 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1022ms total)
T2668 001:556 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1022ms total)
T2668 001:556 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1022ms total)
T2668 001:556 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1022ms total)
T2668 001:556 JLINK_WriteReg(R1, 0x000003C0)  returns 0x00 (0000ms, 1022ms total)
T2668 001:556 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1022ms total)
T2668 001:556 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T2668 001:556 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T2668 001:556 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T2668 001:556 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T2668 001:556 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T2668 001:556 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1022ms total)
T2668 001:557 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1023ms total)
T2668 001:557 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T2668 001:557 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T2668 001:557 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T2668 001:557 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1023ms total)
T2668 001:557 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1023ms total)
T2668 001:557 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1023ms total)
T2668 001:557 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1023ms total)
T2668 001:557 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1023ms total)
T2668 001:557 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1023ms total)
T2668 001:558 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T2668 001:558 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1024ms total)
T2668 001:558 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1024ms total)
T2668 001:568 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1034ms total)
T2668 001:576 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1034ms total)
T2668 001:576 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1034ms total)
T2668 001:576 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1034ms total)
T2668 001:635 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1034ms total)
T2668 001:641 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1040ms total)
T2668 001:641 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1040ms total)
T2668 001:641 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1040ms total)
T2668 001:641 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T2668 001:641 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T2668 001:641 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T2668 001:641 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T2668 001:641 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T2668 001:641 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T2668 001:641 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1040ms total)
T2668 001:641 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1040ms total)
T2668 001:642 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T2668 001:642 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T2668 001:642 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1041ms total)
T2668 001:642 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1041ms total)
T2668 001:642 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1041ms total)
T2668 001:642 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1041ms total)
T2668 001:642 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1041ms total)
T2668 001:642 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1041ms total)
T2668 001:642 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T2668 001:642 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0002ms, 1041ms total)
T2668 001:644 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1043ms total)
T2668 001:655 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1054ms total)
T2668 001:662 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1054ms total)
T2668 001:663 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1055ms total)
T2668 001:663 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1055ms total)
T2668 001:663 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1055ms total)
T2668 001:663 JLINK_WriteReg(R1, 0x08008000)  returns 0x00 (0000ms, 1055ms total)
T2668 001:663 JLINK_WriteReg(R2, 0x00000BC0)  returns 0x00 (0000ms, 1055ms total)
T2668 001:663 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1055ms total)
T2668 001:663 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T2668 001:663 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T2668 001:663 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1055ms total)
T2668 001:664 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T2668 001:664 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T2668 001:664 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1056ms total)
T2668 001:664 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T2668 001:664 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T2668 001:664 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T2668 001:664 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1056ms total)
T2668 001:664 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1056ms total)
T2668 001:664 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1056ms total)
T2668 001:664 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1056ms total)
T2668 001:664 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1056ms total)
T2668 001:665 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1057ms total)
T2668 001:665 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T2668 001:665 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1057ms total)
T2668 001:665 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1057ms total)
T2668 001:675 JLINK_IsHalted()  returns FALSE (0002ms, 1067ms total)
T2668 001:727 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1067ms total)
T2668 001:734 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1067ms total)
T2668 001:734 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1067ms total)
T2668 001:734 JLINK_ReadReg(R0)  returns 0x6984F2E6 (0000ms, 1067ms total)
T2668 001:736 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1067ms total)
T2668 001:736 JLINK_WriteReg(R1, 0x08008000)  returns 0x00 (0000ms, 1067ms total)
T2668 001:736 JLINK_WriteReg(R2, 0x00000BC0)  returns 0x00 (0000ms, 1067ms total)
T2668 001:736 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1067ms total)
T2668 001:736 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T2668 001:736 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T2668 001:736 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T2668 001:736 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T2668 001:736 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T2668 001:736 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1067ms total)
T2668 001:736 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1067ms total)
T2668 001:737 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T2668 001:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T2668 001:737 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1068ms total)
T2668 001:737 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1068ms total)
T2668 001:737 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1068ms total)
T2668 001:737 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1068ms total)
T2668 001:737 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1068ms total)
T2668 001:737 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1068ms total)
T2668 001:737 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T2668 001:737 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1068ms total)
T2668 001:737 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1068ms total)
T2668 001:747 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1078ms total)
T2668 001:754 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1078ms total)
T2668 001:755 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1079ms total)
T2668 001:755 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1079ms total)
T2668 001:810 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1079ms total)
T2668 001:810 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. (0076ms, 1079ms total)
T2668 001:886 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1155ms total)
T2668 001:901 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0059ms, 1164ms total)
T2668 001:960 JLINK_Close() (0000ms, 1223ms total)
