
T0DC8 000:478 SEGGER J-Link V4.80g Log File (0000ms, 0295ms total)
T0DC8 000:478 DLL Compiled: Feb 13 2014 20:50:02 (0000ms, 0295ms total)
T0DC8 000:478 Logging started @ 2015-03-09 20:10 (0000ms, 0295ms total)
T0DC8 000:478 JLINK_SetWarnOutHandler(...) (0000ms, 0295ms total)
T0DC8 000:478 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0262ms, 0557ms total)
T0DC8 000:740 JLINK_SetErrorOutHandler(...) (0000ms, 0557ms total)
T0DC8 000:740 JLINK_ExecCommand("Device = STM32F103CB", ...)Device "STM32F103CB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0005ms, 0562ms total)
T0DC8 000:745 JLINK_ExecCommand("ProjectFile = "F:\xue\SmartDog\SmartHome\Algo_Api\V1\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0563ms total)
T0DC8 000:750 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0563ms total)
T0DC8 000:750 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0565ms total)
T0DC8 000:752 JLINK_SetSpeed(2000) (0000ms, 0565ms total)
T0DC8 000:752 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0565ms total)
T0DC8 000:752 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0565ms total)
T0DC8 000:752 JLINK_GetFirmwareString(...) (0000ms, 0565ms total)
T0DC8 000:777 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0565ms total)
T0DC8 000:777 JLINK_GetCompileDateTime() (0000ms, 0565ms total)
T0DC8 000:793 JLINK_GetFirmwareString(...) (0000ms, 0565ms total)
T0DC8 000:795 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0565ms total)
T0DC8 000:803 JLINK_GetId()
  ***** Error: Supply voltage too low (1 Volt is required, Measured: 0.0 Volt).
Please check target power.STM32F1xxx: Can not attach to CPU. Trying connect under reset.RESET (pin 15) high, but should be low. Please check target hardware.  returns 0x00000000 (0311ms, 0876ms total)
T0DC8 002:419 JLINK_Close() (0000ms, 0876ms total)
T0DC8 002:419  (0001ms, 0877ms total)
T0DC8 002:419 Closed (0001ms, 0877ms total)
