
T11AC 000:467 SEGGER J-Link V4.36l Log File (0000ms, 0466ms total)
T11AC 000:467 DLL Compiled: Dec  2 2011 18:52:36 (0000ms, 0466ms total)
T11AC 000:467 Logging started @ 2014-12-14 19:33 (0000ms, 0466ms total)
T11AC 000:467 JLINK_SetWarnOutHandler(...) (0001ms, 0466ms total)
T11AC 000:468 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  6 2011 18:57:44
Hardware: V8.00
S/N: 805306163
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0238ms, 0467ms total)
T11AC 000:706 JLINK_SetErrorOutHandler(...) (0000ms, 0705ms total)
T11AC 000:707 JLINK_ExecCommand("Device = STM32F103CB", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103CB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0001ms, 0705ms total)
T11AC 000:710 JLINK_ExecCommand("ProjectFile = "F:\SmartDog\SmartHome\Algo_Api\V1\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0706ms total)
T11AC 000:711 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0706ms total)
T11AC 000:712 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0706ms total)
T11AC 000:715 JLINK_SetSpeed(2000) (0001ms, 0709ms total)
T11AC 000:716 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0710ms total)
T11AC 000:716 JLINK_GetDLLVersion()  returns 43612 (0000ms, 0710ms total)
T11AC 000:716 JLINK_GetFirmwareString(...) (0000ms, 0710ms total)
T11AC 000:716 JLINK_GetDLLVersion()  returns 43612 (0000ms, 0710ms total)
T11AC 000:716 JLINK_GetCompileDateTime() (0000ms, 0710ms total)
T11AC 000:717 JLINK_GetFirmwareString(...) (0000ms, 0710ms total)
T11AC 000:717 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0710ms total)
T11AC 000:717 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. >0x33 TIF>  returns 0x1BA01477 (0043ms, 0710ms total)
T11AC 000:760 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0753ms total)
T11AC 000:760 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0753ms total)
T11AC 000:763 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0756ms total)
T11AC 000:765 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0758ms total)
T11AC 000:766 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 0759ms total)
T11AC 000:768 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0761ms total)
T11AC 000:768 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. (0064ms, 0761ms total)
T11AC 000:832 JLINK_ReadReg(R15)  returns 0x080000EC (0000ms, 0825ms total)
T11AC 000:833 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0826ms total)
T11AC 000:833 JLINK_Halt()  returns 0x00 (0000ms, 0826ms total)
T11AC 000:833 JLINK_IsHalted()  returns TRUE (0000ms, 0826ms total)
T11AC 000:833 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0826ms total)
T11AC 000:834 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0827ms total)
T11AC 000:836 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0829ms total)
T11AC 000:839 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0830ms total)
T11AC 000:840 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0831ms total)
T11AC 000:840 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0831ms total)
T11AC 000:840 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0831ms total)
T11AC 000:841 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0831ms total)
T11AC 000:842 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0831ms total)
T11AC 000:843 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0832ms total)
T11AC 000:844 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0833ms total)
T11AC 000:846 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0835ms total)
T11AC 000:848 JLINK_ReadReg(R15)  returns 0x080000EC (0000ms, 0837ms total)
T11AC 000:848 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0837ms total)
T11AC 000:961 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0837ms total)
T11AC 000:961 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. (0064ms, 0837ms total)
T11AC 001:027 JLINK_ReadReg(R15)  returns 0x080000EC (0001ms, 0901ms total)
T11AC 001:028 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0902ms total)
T11AC 001:028 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0902ms total)
T11AC 001:030 JLINK_ReadMem (0x080000EC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080000C0) -- Updating C cache (128 bytes @ 0x080000C0) -- Read from C cache (60 bytes @ 0x080000EC) -- Data:  03 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0003ms, 0903ms total)
T11AC 002:185 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0003ms, 0906ms total)
T0D0C 003:331 JLINK_Go() (0003ms, 0909ms total)
T0D0C 003:434 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T0D0C 003:535 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T0D0C 003:636 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T0D0C 003:737 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T0D0C 003:838 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T0D0C 003:939 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T0D0C 004:040 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T0D0C 004:141 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T0D0C 004:242 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T0D0C 004:343 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T0D0C 004:444 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T0D0C 004:545 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T0D0C 004:646 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T0D0C 004:747 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T0D0C 004:850 JLINK_IsHalted()  returns FALSE (0002ms, 0912ms total)
T0D0C 004:952 JLINK_IsHalted()  returns FALSE (0004ms, 0912ms total)
T0D0C 005:056 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T0D0C 005:157 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T0D0C 005:257 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T0D0C 005:358 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T0D0C 005:459 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T0D0C 005:560 JLINK_IsHalted()  returns FALSE (0002ms, 0912ms total)
T0D0C 005:662 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T0D0C 005:762 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T0D0C 005:863 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T0D0C 005:964 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T0D0C 006:065 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T0D0C 006:167 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T0D0C 006:268 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T0D0C 006:369 JLINK_IsHalted()  returns FALSE (0002ms, 0912ms total)
T0D0C 006:471 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T0D0C 006:572 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T0D0C 006:673 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T0D0C 006:774 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T0D0C 006:875 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T0D0C 006:975 JLINK_Halt()  returns 0x00 (0006ms, 0912ms total)
T0D0C 006:981 JLINK_IsHalted()  returns TRUE (0000ms, 0918ms total)
T0D0C 006:981 JLINK_IsHalted()  returns TRUE (0000ms, 0918ms total)
T0D0C 006:981 JLINK_IsHalted()  returns TRUE (0000ms, 0918ms total)
T0D0C 006:981 JLINK_ReadReg(R15)  returns 0x08008A0E (0000ms, 0918ms total)
T0D0C 006:981 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0918ms total)
T0D0C 006:981 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0918ms total)
T0D0C 006:982 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0919ms total)
T0D0C 006:983 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0920ms total)
T0D0C 006:984 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0921ms total)
T0D0C 006:985 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0922ms total)
T0D0C 006:986 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0923ms total)
T0D0C 006:986 JLINK_ReadReg(R1)  returns 0x00000040 (0000ms, 0923ms total)
T0D0C 006:986 JLINK_ReadReg(R2)  returns 0x00000080 (0000ms, 0923ms total)
T0D0C 006:986 JLINK_ReadReg(R3)  returns 0x00000005 (0000ms, 0923ms total)
T0D0C 006:986 JLINK_ReadReg(R4)  returns 0x0000006C (0000ms, 0923ms total)
T0D0C 006:986 JLINK_ReadReg(R5)  returns 0x40004400 (0000ms, 0923ms total)
T0D0C 006:986 JLINK_ReadReg(R6)  returns 0x08008B01 (0000ms, 0923ms total)
T0D0C 006:986 JLINK_ReadReg(R7)  returns 0x20003088 (0000ms, 0923ms total)
T0D0C 006:986 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0923ms total)
T0D0C 006:986 JLINK_ReadReg(R9)  returns 0x20000160 (0001ms, 0923ms total)
T0D0C 006:987 JLINK_ReadReg(R10)  returns 0x08003234 (0000ms, 0924ms total)
T0D0C 006:987 JLINK_ReadReg(R11)  returns 0x08003234 (0000ms, 0924ms total)
T0D0C 006:987 JLINK_ReadReg(R12)  returns 0x0000000F (0000ms, 0924ms total)
T0D0C 006:987 JLINK_ReadReg(R13)  returns 0x20004FCC (0000ms, 0924ms total)
T0D0C 006:987 JLINK_ReadReg(R14)  returns 0x08008B17 (0000ms, 0924ms total)
T0D0C 006:987 JLINK_ReadReg(R15)  returns 0x08008A0E (0000ms, 0924ms total)
T0D0C 006:987 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0924ms total)
T0D0C 006:987 JLINK_ReadReg(MSP)  returns 0x20004FCC (0000ms, 0924ms total)
T0D0C 006:987 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0924ms total)
T0D0C 006:987 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0924ms total)
T11AC 006:988 JLINK_ReadMem (0x20004FD8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004FC0) -- Updating C cache (64 bytes @ 0x20004FC0) -- Read from C cache (4 bytes @ 0x20004FD8) -- Data:  7F 8A 00 08  returns 0x00 (0002ms, 0924ms total)
T11AC 006:990 JLINK_ReadMem (0x20004FCC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004FCC) -- Data:  F5 8D 00 08  returns 0x00 (0000ms, 0926ms total)
T11AC 006:990 JLINK_ReadMem (0x20004FD0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004FD0) -- Data:  05 00 00 00  returns 0x00 (0000ms, 0926ms total)
T11AC 006:990 JLINK_ReadMem (0x20004FD4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004FD4) -- Data:  01 8B 00 08  returns 0x00 (0000ms, 0926ms total)
T11AC 006:990 JLINK_ReadMem (0x20004FF0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004FF0) -- Data:  E1 8D 00 08  returns 0x00 (0000ms, 0926ms total)
T11AC 006:990 JLINK_ReadMem (0x20004FDC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004FDC) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0926ms total)
T11AC 006:990 JLINK_ReadMem (0x20004FE0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004FE0) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0926ms total)
T11AC 006:990 JLINK_ReadMem (0x20004FE4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004FE4) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0926ms total)
T11AC 006:990 JLINK_ReadMem (0x20004FE8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004FE8) -- Data:  13 32 00 08  returns 0x00 (0000ms, 0926ms total)
T11AC 006:990 JLINK_ReadMem (0x20004FEC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004FEC) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0926ms total)
T11AC 006:990 JLINK_ReadMem (0x20005000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20005000) -- CPU_ReadMem(4 bytes @ 0x20005000) -- Data:  AA AA AA AA  returns 0x01 (0003ms, 0926ms total)
T11AC 006:993 JLINK_ReadMem (0x20004FF4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004FF4) -- Data:  27 1A 00 08  returns 0x00 (0000ms, 0929ms total)
T11AC 006:993 JLINK_ReadMem (0x20004FF8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004FF8) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0929ms total)
T11AC 006:993 JLINK_ReadMem (0x20004FFC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004FFC) -- Data:  8D 01 00 08  returns 0x00 (0000ms, 0929ms total)
T11AC 006:993 JLINK_ReadMem (0x20005000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20005000) -- CPU_ReadMem(4 bytes @ 0x20005000) -- Data:  AA AA AA AA  returns 0x01 (0002ms, 0929ms total)
T11AC 006:996 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T11AC 006:996 JLINK_WriteReg(R1, 0x00000040)  returns 0x00 (0000ms, 0932ms total)
T11AC 006:996 JLINK_WriteReg(R2, 0x00000080)  returns 0x00 (0000ms, 0932ms total)
T11AC 006:996 JLINK_WriteReg(R3, 0x00000005)  returns 0x00 (0000ms, 0932ms total)
T11AC 006:996 JLINK_WriteReg(R4, 0x0000006C)  returns 0x00 (0000ms, 0932ms total)
T11AC 006:996 JLINK_WriteReg(R5, 0x40004400)  returns 0x00 (0000ms, 0932ms total)
T11AC 006:996 JLINK_WriteReg(R6, 0x08008B01)  returns 0x00 (0000ms, 0932ms total)
T11AC 006:996 JLINK_WriteReg(R7, 0x20003088)  returns 0x00 (0000ms, 0932ms total)
T11AC 006:996 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T11AC 006:996 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0932ms total)
T11AC 006:996 JLINK_WriteReg(R10, 0x08003234)  returns 0x00 (0000ms, 0932ms total)
T11AC 006:996 JLINK_WriteReg(R11, 0x08003234)  returns 0x00 (0000ms, 0932ms total)
T11AC 006:996 JLINK_WriteReg(R12, 0x0000000F)  returns 0x00 (0000ms, 0932ms total)
T11AC 006:996 JLINK_WriteReg(R13, 0x20004FCC)  returns 0x00 (0000ms, 0932ms total)
T11AC 006:996 JLINK_WriteReg(R14, 0x08008B17)  returns 0x00 (0000ms, 0932ms total)
T11AC 006:996 JLINK_WriteReg(R15, 0x08008A0E)  returns 0x00 (0001ms, 0932ms total)
T11AC 006:997 JLINK_WriteReg(XPSR, 0x61000000)  returns 0x00 (0000ms, 0933ms total)
T11AC 006:997 JLINK_WriteReg(MSP, 0x20004FCC)  returns 0x00 (0000ms, 0933ms total)
T11AC 006:997 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0933ms total)
T11AC 006:997 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T11AC 006:997 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  00 50 00 20  returns 0x00 (0001ms, 0000ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  00 50 00 20  returns 0x00 (0001ms, 0001ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  01 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0002ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  00 50 00 20  returns 0x00 (0000ms, 0003ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) -- Data:  00 50 00 20  returns 0x00 (0005ms, 0933ms total)
T11AC 007:007 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0938ms total)
T11AC 007:008 JLINK_ReadReg(R1)  returns 0x00000040 (0000ms, 0939ms total)
T11AC 007:008 JLINK_ReadReg(R2)  returns 0x00000080 (0000ms, 0939ms total)
T11AC 007:008 JLINK_ReadReg(R3)  returns 0x00000005 (0000ms, 0939ms total)
T11AC 007:008 JLINK_ReadReg(R4)  returns 0x0000006C (0000ms, 0939ms total)
T11AC 007:008 JLINK_ReadReg(R5)  returns 0x40004400 (0000ms, 0939ms total)
T11AC 007:008 JLINK_ReadReg(R6)  returns 0x08008B01 (0000ms, 0939ms total)
T11AC 007:008 JLINK_ReadReg(R7)  returns 0x20003088 (0000ms, 0939ms total)
T11AC 007:008 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0939ms total)
T11AC 007:008 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0939ms total)
T11AC 007:008 JLINK_ReadReg(R10)  returns 0x08003234 (0000ms, 0939ms total)
T11AC 007:008 JLINK_ReadReg(R11)  returns 0x08003234 (0000ms, 0939ms total)
T11AC 007:008 JLINK_ReadReg(R12)  returns 0x0000000F (0000ms, 0939ms total)
T11AC 007:008 JLINK_ReadReg(R13)  returns 0x20004FCC (0000ms, 0939ms total)
T11AC 007:008 JLINK_ReadReg(R14)  returns 0x08008B17 (0000ms, 0939ms total)
T11AC 007:008 JLINK_ReadReg(R15)  returns 0x08008A0E (0000ms, 0939ms total)
T11AC 007:008 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0939ms total)
T11AC 007:008 JLINK_ReadReg(MSP)  returns 0x20004FCC (0000ms, 0939ms total)
T11AC 007:009 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0940ms total)
T11AC 007:009 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0940ms total)
T11AC 007:009 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T11AC 007:009 JLINK_WriteReg(R1, 0x00000040)  returns 0x00 (0000ms, 0940ms total)
T11AC 007:009 JLINK_WriteReg(R2, 0x00000080)  returns 0x00 (0000ms, 0940ms total)
T11AC 007:009 JLINK_WriteReg(R3, 0x00000005)  returns 0x00 (0000ms, 0940ms total)
T11AC 007:009 JLINK_WriteReg(R4, 0x0000006C)  returns 0x00 (0000ms, 0940ms total)
T11AC 007:009 JLINK_WriteReg(R5, 0x40004400)  returns 0x00 (0000ms, 0940ms total)
T11AC 007:009 JLINK_WriteReg(R6, 0x08008B01)  returns 0x00 (0000ms, 0940ms total)
T11AC 007:009 JLINK_WriteReg(R7, 0x20003088)  returns 0x00 (0000ms, 0940ms total)
T11AC 007:009 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T11AC 007:009 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0940ms total)
T11AC 007:009 JLINK_WriteReg(R10, 0x08003234)  returns 0x00 (0000ms, 0940ms total)
T11AC 007:009 JLINK_WriteReg(R11, 0x08003234)  returns 0x00 (0000ms, 0940ms total)
T11AC 007:009 JLINK_WriteReg(R12, 0x0000000F)  returns 0x00 (0000ms, 0940ms total)
T11AC 007:009 JLINK_WriteReg(R13, 0x20004FCC)  returns 0x00 (0000ms, 0940ms total)
T11AC 007:009 JLINK_WriteReg(R14, 0x08008B17)  returns 0x00 (0000ms, 0940ms total)
T11AC 007:009 JLINK_WriteReg(R15, 0x08008A0E)  returns 0x00 (0001ms, 0940ms total)
T11AC 007:010 JLINK_WriteReg(XPSR, 0x61000000)  returns 0x00 (0000ms, 0941ms total)
T11AC 007:010 JLINK_WriteReg(MSP, 0x20004FCC)  returns 0x00 (0000ms, 0941ms total)
T11AC 007:010 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0941ms total)
T11AC 007:010 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T11AC 007:010 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0941ms total)
T11AC 007:010 JLINK_ReadReg(R1)  returns 0x00000040 (0000ms, 0941ms total)
T11AC 007:010 JLINK_ReadReg(R2)  returns 0x00000080 (0000ms, 0941ms total)
T11AC 007:010 JLINK_ReadReg(R3)  returns 0x00000005 (0000ms, 0941ms total)
T11AC 007:010 JLINK_ReadReg(R4)  returns 0x0000006C (0000ms, 0941ms total)
T11AC 007:010 JLINK_ReadReg(R5)  returns 0x40004400 (0000ms, 0941ms total)
T11AC 007:010 JLINK_ReadReg(R6)  returns 0x08008B01 (0000ms, 0941ms total)
T11AC 007:010 JLINK_ReadReg(R7)  returns 0x20003088 (0000ms, 0941ms total)
T11AC 007:010 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0941ms total)
T11AC 007:010 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0941ms total)
T11AC 007:010 JLINK_ReadReg(R10)  returns 0x08003234 (0000ms, 0941ms total)
T11AC 007:010 JLINK_ReadReg(R11)  returns 0x08003234 (0000ms, 0941ms total)
T11AC 007:010 JLINK_ReadReg(R12)  returns 0x0000000F (0000ms, 0941ms total)
T11AC 007:011 JLINK_ReadReg(R13)  returns 0x20004FCC (0000ms, 0942ms total)
T11AC 007:011 JLINK_ReadReg(R14)  returns 0x08008B17 (0000ms, 0942ms total)
T11AC 007:011 JLINK_ReadReg(R15)  returns 0x08008A0E (0000ms, 0942ms total)
T11AC 007:011 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0942ms total)
T11AC 007:011 JLINK_ReadReg(MSP)  returns 0x20004FCC (0000ms, 0942ms total)
T11AC 007:011 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0942ms total)
T11AC 007:011 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0942ms total)
T11AC 007:011 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0002ms, 0942ms total)
T11AC 007:101 JLINK_ReadMem (0x08008A0E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08008A00) -- Updating C cache (64 bytes @ 0x08008A00) -- Read from C cache (2 bytes @ 0x08008A0E) -- Data:  0A 42  returns 0x00 (0003ms, 0944ms total)
T11AC 007:104 JLINK_ReadMem (0x08008A10, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08008A40) -- Updating C cache (64 bytes @ 0x08008A40) -- Read from C cache (60 bytes @ 0x08008A10) -- Data:  00 D0 01 20 70 47 C1 F3 08 01 81 80 70 47 00 00 ...  returns 0x00 (0001ms, 0947ms total)
T11AC 008:247 JLINK_Close() -- Invalidate MA0 status (0053ms, 0948ms total)
T11AC 008:304 JLINK_Close() (0000ms, 1001ms total)
T11AC 008:305 JLINK_Close() (0000ms, 1001ms total)
