
T2284 000:587 SEGGER J-Link V4.36l Log File (0001ms, 0584ms total)
T2284 000:587 DLL Compiled: Dec  2 2011 18:52:36 (0002ms, 0584ms total)
T2284 000:587 Logging started @ 2015-03-15 11:17 (0002ms, 0584ms total)
T2284 000:589 JLINK_SetWarnOutHandler(...) (0000ms, 0586ms total)
T2284 000:589 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0354ms, 0586ms total)
T2284 000:944 JLINK_SetErrorOutHandler(...) (0000ms, 0940ms total)
T2284 000:944 JLINK_ExecCommand("Device = STM32F103CB", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103CB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0001ms, 0940ms total)
T2284 000:946 JLINK_ExecCommand("ProjectFile = "F:\SmartDog\SmartHome\Algo_Api\V1\JLinkSettings.ini"", ...)  returns 0x00 (0005ms, 0941ms total)
T2284 000:952 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0946ms total)
T2284 000:954 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0946ms total)
T2284 000:958 JLINK_SetSpeed(2000) (0001ms, 0949ms total)
T2284 000:959 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0950ms total)
T2284 000:959 JLINK_GetDLLVersion()  returns 43612 (0000ms, 0950ms total)
T2284 000:959 JLINK_GetFirmwareString(...) (0000ms, 0950ms total)
T2284 000:960 JLINK_GetDLLVersion()  returns 43612 (0000ms, 0950ms total)
T2284 000:960 JLINK_GetCompileDateTime() (0000ms, 0950ms total)
T2284 000:960 JLINK_GetFirmwareString(...) (0000ms, 0950ms total)
T2284 000:960 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0950ms total)
T2284 000:961 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. >0x33 TIF>  returns 0x1BA01477 (0036ms, 0950ms total)
T2284 000:997 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0986ms total)
T2284 000:998 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0986ms total)
T2284 000:999 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0987ms total)
T2284 001:001 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0989ms total)
T2284 001:003 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0991ms total)
T2284 001:004 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0992ms total)
T2284 001:004 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) (0071ms, 0992ms total)
T2284 001:077 JLINK_ReadReg(R15)  returns 0x080000EC (0000ms, 1063ms total)
T2284 001:077 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1063ms total)
T2284 001:077 JLINK_Halt()  returns 0x00 (0000ms, 1063ms total)
T2284 001:077 JLINK_IsHalted()  returns TRUE (0000ms, 1063ms total)
T2284 001:077 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 1063ms total)
T2284 001:079 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1065ms total)
T2284 001:080 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 1066ms total)
T2284 001:084 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1068ms total)
T2284 001:086 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1069ms total)
T2284 001:086 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1069ms total)
T2284 001:086 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1069ms total)
T2284 001:087 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1069ms total)
T2284 001:088 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1069ms total)
T2284 001:089 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 1070ms total)
T2284 001:091 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1072ms total)
T2284 001:093 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1074ms total)
T2284 001:095 JLINK_ReadReg(R15)  returns 0x080000EC (0000ms, 1076ms total)
T2284 001:095 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1076ms total)
T2284 001:221 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1076ms total)
T2284 001:221 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 (0075ms, 1076ms total)
T2284 001:297 JLINK_ReadReg(R15)  returns 0x080000EC (0000ms, 1152ms total)
T2284 001:297 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1152ms total)
T2284 001:297 JLINK_ReadMem (0x080000EC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080000C0) -- Updating C cache (128 bytes @ 0x080000C0) -- Read from C cache (60 bytes @ 0x080000EC) -- Data:  03 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0004ms, 1152ms total)
T2164 019:638 JLINK_Go() (0003ms, 1156ms total)
T2164 019:742 JLINK_IsHalted()  returns FALSE (0001ms, 1160ms total)
T2164 019:843 JLINK_IsHalted()  returns FALSE (0003ms, 1160ms total)
T2164 019:946 JLINK_IsHalted()  returns FALSE (0001ms, 1160ms total)
T2164 020:047 JLINK_IsHalted()  returns FALSE (0001ms, 1160ms total)
T2164 020:148 JLINK_IsHalted()  returns FALSE (0000ms, 1160ms total)
T2164 020:248 JLINK_IsHalted()  returns FALSE (0000ms, 1160ms total)
T2164 020:348 JLINK_IsHalted()  returns FALSE (0001ms, 1160ms total)
T2164 020:449 JLINK_IsHalted()  returns FALSE (0001ms, 1160ms total)
T2164 020:550 JLINK_IsHalted()  returns FALSE (0001ms, 1160ms total)
T2164 020:651 JLINK_IsHalted()  returns FALSE (0002ms, 1160ms total)
T2164 020:753 JLINK_IsHalted()  returns FALSE (0001ms, 1160ms total)
T2164 020:854 JLINK_IsHalted()  returns FALSE (0001ms, 1160ms total)
T2164 020:956 JLINK_IsHalted()  returns FALSE (0001ms, 1160ms total)
T2164 021:057 JLINK_Halt()  returns 0x00 (0004ms, 1160ms total)
T2164 021:061 JLINK_IsHalted()  returns TRUE (0000ms, 1164ms total)
T2164 021:062 JLINK_IsHalted()  returns TRUE (0000ms, 1164ms total)
T2164 021:062 JLINK_IsHalted()  returns TRUE (0000ms, 1164ms total)
T2164 021:062 JLINK_ReadReg(R15)  returns 0x08008888 (0000ms, 1164ms total)
T2164 021:062 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1164ms total)
T2164 021:062 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1164ms total)
T2164 021:063 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1165ms total)
T2164 021:064 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1166ms total)
T2164 021:065 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  01 00 00 40  returns 0x01 (0002ms, 1167ms total)
T2164 021:067 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1169ms total)
T2164 021:068 JLINK_ReadReg(R0)  returns 0x40010C00 (0000ms, 1170ms total)
T2164 021:068 JLINK_ReadReg(R1)  returns 0x00000800 (0000ms, 1170ms total)
T2164 021:068 JLINK_ReadReg(R2)  returns 0x0000DBFF (0000ms, 1170ms total)
T2164 021:068 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 1170ms total)
T2164 021:068 JLINK_ReadReg(R4)  returns 0x20003072 (0000ms, 1170ms total)
T2164 021:068 JLINK_ReadReg(R5)  returns 0x20003000 (0001ms, 1170ms total)
T2164 021:069 JLINK_ReadReg(R6)  returns 0x20003042 (0000ms, 1171ms total)
T2164 021:069 JLINK_ReadReg(R7)  returns 0x40010C00 (0000ms, 1171ms total)
T2164 021:069 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1171ms total)
T2164 021:069 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1171ms total)
T2164 021:069 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1171ms total)
T2164 021:069 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1171ms total)
T2164 021:069 JLINK_ReadReg(R12)  returns 0x0000000F (0000ms, 1171ms total)
T2164 021:069 JLINK_ReadReg(R13)  returns 0x20004FB4 (0001ms, 1171ms total)
T2164 021:070 JLINK_ReadReg(R14)  returns 0x0800888D (0000ms, 1172ms total)
T2164 021:070 JLINK_ReadReg(R15)  returns 0x08008888 (0000ms, 1172ms total)
T2164 021:070 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1172ms total)
T2164 021:070 JLINK_ReadReg(MSP)  returns 0x20004FB4 (0000ms, 1172ms total)
T2164 021:070 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1172ms total)
T2164 021:070 JLINK_ReadReg(CFBP)  returns 0x00000000 (0001ms, 1172ms total)
T2284 021:073 JLINK_ReadMem (0x20004FE8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004FC0) -- Updating C cache (64 bytes @ 0x20004FC0) -- Read from C cache (4 bytes @ 0x20004FE8) -- Data:  D5 87 00 08  returns 0x00 (0002ms, 1173ms total)
T2284 021:075 JLINK_ReadMem (0x20004FC8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004FC8) -- Data:  42 30 00 20  returns 0x00 (0000ms, 1175ms total)
T2284 021:075 JLINK_ReadMem (0x20004FCC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004FCC) -- Data:  00 30 00 20  returns 0x00 (0000ms, 1175ms total)
T2284 021:075 JLINK_ReadMem (0x20004FD0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004FD0) -- Data:  00 08 00 00  returns 0x00 (0000ms, 1175ms total)
T2284 021:075 JLINK_ReadMem (0x20004FD4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004FD4) -- Data:  00 0C 01 40  returns 0x00 (0000ms, 1175ms total)
T2284 021:075 JLINK_ReadMem (0x20004FD8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004FD8) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1175ms total)
T2284 021:075 JLINK_ReadMem (0x20004FDC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004FDC) -- Data:  60 01 00 20  returns 0x00 (0001ms, 1175ms total)
T2284 021:076 JLINK_ReadMem (0x20004FE0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004FE0) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1176ms total)
T2284 021:076 JLINK_ReadMem (0x20004FE4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004FE4) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1176ms total)
T2284 021:076 JLINK_ReadMem (0x20004FF0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004FF0) -- Data:  CF 94 00 08  returns 0x00 (0000ms, 1176ms total)
T2284 021:076 JLINK_ReadMem (0x20004FEC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004FEC) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1176ms total)
T2284 021:076 JLINK_ReadMem (0x20005028, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20005000) -- CPU_ReadMem(4 bytes @ 0x20005028) -- Data:  AA AA AA AA  returns 0x01 (0003ms, 1176ms total)
T2284 021:079 JLINK_ReadMem (0x20005008, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20005000) -- CPU_ReadMem(4 bytes @ 0x20005008) -- Data:  AA AA AA AA  returns 0x01 (0002ms, 1179ms total)
T2284 021:081 JLINK_ReadMem (0x2000500C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20005000) -- CPU_ReadMem(4 bytes @ 0x2000500C) -- Data:  AA AA AA AA  returns 0x01 (0004ms, 1181ms total)
T2284 021:085 JLINK_ReadMem (0x20005010, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20005000) -- CPU_ReadMem(4 bytes @ 0x20005010) -- Data:  AA AA AA AA  returns 0x01 (0002ms, 1185ms total)
T2284 021:087 JLINK_ReadMem (0x20005014, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20005000) -- CPU_ReadMem(4 bytes @ 0x20005014) -- Data:  AA AA AA AA  returns 0x01 (0003ms, 1187ms total)
T2284 021:090 JLINK_ReadMem (0x20005018, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20005000) -- CPU_ReadMem(4 bytes @ 0x20005018) -- Data:  AA AA AA AA  returns 0x01 (0002ms, 1190ms total)
T2284 021:093 JLINK_ReadMem (0x2000501C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20005000) -- CPU_ReadMem(4 bytes @ 0x2000501C) -- Data:  AA AA AA AA  returns 0x01 (0002ms, 1193ms total)
T2284 021:095 JLINK_ReadMem (0x20005020, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20005000) -- CPU_ReadMem(4 bytes @ 0x20005020) -- Data:  AA AA AA AA  returns 0x01 (0002ms, 1195ms total)
T2284 021:097 JLINK_ReadMem (0x20005024, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20005000) -- CPU_ReadMem(4 bytes @ 0x20005024) -- Data:  AA AA AA AA  returns 0x01 (0003ms, 1197ms total)
T2284 021:100 JLINK_ReadMem (0x20005028, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20005000) -- CPU_ReadMem(4 bytes @ 0x20005028) -- Data:  AA AA AA AA  returns 0x01 (0002ms, 1200ms total)
T2284 021:103 JLINK_ReadMem (0x20004FB4, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004F80) -- Updating C cache (64 bytes @ 0x20004F80) -- Read from C cache (1 bytes @ 0x20004FB4) -- Data:  01  returns 0x00 (0001ms, 1202ms total)
T2284 021:104 JLINK_WriteReg(R0, 0x40010C00)  returns 0x00 (0000ms, 1203ms total)
T2284 021:104 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 1203ms total)
T2284 021:105 JLINK_WriteReg(R2, 0x0000DBFF)  returns 0x00 (0000ms, 1204ms total)
T2284 021:105 JLINK_WriteReg(R3, 0x00000001)  returns 0x00 (0000ms, 1204ms total)
T2284 021:105 JLINK_WriteReg(R4, 0x20003072)  returns 0x00 (0000ms, 1204ms total)
T2284 021:105 JLINK_WriteReg(R5, 0x20003000)  returns 0x00 (0000ms, 1204ms total)
T2284 021:105 JLINK_WriteReg(R6, 0x20003042)  returns 0x00 (0000ms, 1204ms total)
T2284 021:105 JLINK_WriteReg(R7, 0x40010C00)  returns 0x00 (0000ms, 1204ms total)
T2284 021:105 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T2284 021:105 JLINK_WriteReg(R9, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T2284 021:105 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T2284 021:105 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T2284 021:105 JLINK_WriteReg(R12, 0x0000000F)  returns 0x00 (0000ms, 1204ms total)
T2284 021:105 JLINK_WriteReg(R13, 0x20004FB4)  returns 0x00 (0000ms, 1204ms total)
T2284 021:105 JLINK_WriteReg(R14, 0x0800888D)  returns 0x00 (0000ms, 1204ms total)
T2284 021:105 JLINK_WriteReg(R15, 0x08008888)  returns 0x00 (0001ms, 1204ms total)
T2284 021:106 JLINK_WriteReg(XPSR, 0x81000000)  returns 0x00 (0000ms, 1205ms total)
T2284 021:106 JLINK_WriteReg(MSP, 0x20004FB4)  returns 0x00 (0000ms, 1205ms total)
T2284 021:106 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1205ms total)
T2284 021:106 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T2284 021:106 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  00 50 00 20  returns 0x00 (0001ms, 0000ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  00 50 00 20  returns 0x00 (0001ms, 0001ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  01 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0002ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  00 50 00 20  returns 0x00 (0001ms, 0003ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) -- Data:  00 50 00 20  returns 0x00 (0006ms, 1205ms total)
T2284 021:113 JLINK_ReadReg(R0)  returns 0x40010C00 (0000ms, 1211ms total)
T2284 021:113 JLINK_ReadReg(R1)  returns 0x00000800 (0000ms, 1211ms total)
T2284 021:113 JLINK_ReadReg(R2)  returns 0x0000DBFF (0000ms, 1211ms total)
T2284 021:113 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 1211ms total)
T2284 021:113 JLINK_ReadReg(R4)  returns 0x20003072 (0000ms, 1211ms total)
T2284 021:113 JLINK_ReadReg(R5)  returns 0x20003000 (0000ms, 1211ms total)
T2284 021:113 JLINK_ReadReg(R6)  returns 0x20003042 (0000ms, 1211ms total)
T2284 021:113 JLINK_ReadReg(R7)  returns 0x40010C00 (0000ms, 1211ms total)
T2284 021:113 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1211ms total)
T2284 021:113 JLINK_ReadReg(R9)  returns 0x00000000 (0001ms, 1211ms total)
T2284 021:114 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1212ms total)
T2284 021:114 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1212ms total)
T2284 021:114 JLINK_ReadReg(R12)  returns 0x0000000F (0000ms, 1212ms total)
T2284 021:114 JLINK_ReadReg(R13)  returns 0x20004FB4 (0000ms, 1212ms total)
T2284 021:114 JLINK_ReadReg(R14)  returns 0x0800888D (0000ms, 1212ms total)
T2284 021:114 JLINK_ReadReg(R15)  returns 0x08008888 (0000ms, 1212ms total)
T2284 021:114 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1212ms total)
T2284 021:114 JLINK_ReadReg(MSP)  returns 0x20004FB4 (0000ms, 1212ms total)
T2284 021:114 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1212ms total)
T2284 021:114 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1212ms total)
T2284 021:114 JLINK_WriteReg(R0, 0x40010C00)  returns 0x00 (0000ms, 1212ms total)
T2284 021:114 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1212ms total)
T2284 021:114 JLINK_WriteReg(R2, 0x0000DBFF)  returns 0x00 (0000ms, 1212ms total)
T2284 021:114 JLINK_WriteReg(R3, 0x00000001)  returns 0x00 (0000ms, 1212ms total)
T2284 021:114 JLINK_WriteReg(R4, 0x20003072)  returns 0x00 (0001ms, 1212ms total)
T2284 021:115 JLINK_WriteReg(R5, 0x20003000)  returns 0x00 (0000ms, 1213ms total)
T2284 021:115 JLINK_WriteReg(R6, 0x20003042)  returns 0x00 (0000ms, 1213ms total)
T2284 021:115 JLINK_WriteReg(R7, 0x40010C00)  returns 0x00 (0000ms, 1213ms total)
T2284 021:115 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T2284 021:115 JLINK_WriteReg(R9, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T2284 021:115 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T2284 021:115 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T2284 021:115 JLINK_WriteReg(R12, 0x0000000F)  returns 0x00 (0000ms, 1213ms total)
T2284 021:115 JLINK_WriteReg(R13, 0x20004FB4)  returns 0x00 (0000ms, 1213ms total)
T2284 021:115 JLINK_WriteReg(R14, 0x0800888D)  returns 0x00 (0000ms, 1213ms total)
T2284 021:115 JLINK_WriteReg(R15, 0x08008888)  returns 0x00 (0000ms, 1213ms total)
T2284 021:115 JLINK_WriteReg(XPSR, 0x81000000)  returns 0x00 (0000ms, 1213ms total)
T2284 021:115 JLINK_WriteReg(MSP, 0x20004FB4)  returns 0x00 (0000ms, 1213ms total)
T2284 021:115 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1213ms total)
T2284 021:115 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T2284 021:134 JLINK_ReadMem (0x08008888, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08008880) -- Updating C cache (128 bytes @ 0x08008880) -- Read from C cache (60 bytes @ 0x08008888) -- Data:  FF F7 FB FD 00 28 F6 D1 FF F7 08 FE 05 46 05 E0 ...  returns 0x00 (0002ms, 1213ms total)
T2284 024:095 JLINK_Close() -- Invalidate MA0 status (0052ms, 1215ms total)
T2284 024:164 JLINK_Close() (0000ms, 1267ms total)
T2284 024:164 JLINK_Close() (0000ms, 1267ms total)
