
T341C 000:476 SEGGER J-Link V4.36l Log File (0001ms, 0472ms total)
T341C 000:476 DLL Compiled: Dec  2 2011 18:52:36 (0001ms, 0472ms total)
T341C 000:476 Logging started @ 2014-12-07 12:04 (0001ms, 0472ms total)
T341C 000:477 JLINK_SetWarnOutHandler(...) (0000ms, 0473ms total)
T341C 000:477 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  6 2011 18:57:44
Hardware: V8.00
S/N: 805306163
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0214ms, 0473ms total)
T341C 000:691 JLINK_SetErrorOutHandler(...) (0000ms, 0687ms total)
T341C 000:691 JLINK_ExecCommand("Device = STM32F103CB", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103CB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0007ms, 0687ms total)
T341C 000:698 JLINK_ExecCommand("ProjectFile = "F:\SmartDog\SmartHome\Algo_Api\V1\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0694ms total)
T341C 000:702 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0695ms total)
T341C 000:702 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0695ms total)
T341C 000:702 JLINK_SetSpeed(10000) (0001ms, 0695ms total)
T341C 000:703 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0696ms total)
T341C 000:703 JLINK_GetDLLVersion()  returns 43612 (0000ms, 0696ms total)
T341C 000:703 JLINK_GetFirmwareString(...) (0000ms, 0696ms total)
T341C 000:713 JLINK_GetDLLVersion()  returns 43612 (0000ms, 0696ms total)
T341C 000:713 JLINK_GetCompileDateTime() (0000ms, 0696ms total)
T341C 000:716 JLINK_GetFirmwareString(...) (0000ms, 0696ms total)
T341C 000:719 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0696ms total)
T341C 000:733 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF> >0x33 TIF> >0x33 TIF>
 >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. >0x33 TIF>  returns 0x1BA01477 (0040ms, 0696ms total)
T341C 000:773 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 0736ms total)
T341C 000:776 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0737ms total)
T341C 000:777 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0738ms total)
T341C 000:778 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0739ms total)
T341C 000:779 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0740ms total)
T341C 000:780 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0741ms total)
T341C 000:780 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF> >0x33 TIF> >0x33 TIF>
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. (0059ms, 0741ms total)
T341C 000:839 JLINK_Halt()  returns 0x00 (0000ms, 0800ms total)
T341C 000:839 JLINK_IsHalted()  returns TRUE (0000ms, 0800ms total)
T341C 000:839 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0006ms, 0800ms total)
T341C 000:845 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0806ms total)
T341C 000:847 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0808ms total)
T341C 000:861 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0810ms total)
T341C 000:871 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0811ms total)
T341C 000:871 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0811ms total)
T341C 000:871 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0811ms total)
T341C 000:877 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0812ms total)
T341C 000:882 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0812ms total)
T341C 000:883 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0813ms total)
T341C 000:884 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0814ms total)
T341C 000:885 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0815ms total)
T341C 000:886 JLINK_Halt()  returns 0x00 (0000ms, 0816ms total)
T341C 000:886 JLINK_IsHalted()  returns TRUE (0000ms, 0816ms total)
T341C 000:889 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0816ms total)
T341C 000:894 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0821ms total)
T341C 000:894 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0821ms total)
T341C 000:894 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0821ms total)
T341C 000:894 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T341C 000:894 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T341C 000:894 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T341C 000:894 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T341C 000:894 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T341C 000:894 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T341C 000:894 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0821ms total)
T341C 000:894 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T341C 000:894 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T341C 000:894 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T341C 000:894 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0821ms total)
T341C 000:894 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0821ms total)
T341C 000:894 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0001ms, 0821ms total)
T341C 000:895 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0822ms total)
T341C 000:895 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0822ms total)
T341C 000:895 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0822ms total)
T341C 000:895 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T341C 000:895 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0822ms total)
T341C 000:896 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0823ms total)
T341C 000:905 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0832ms total)
T341C 000:912 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0832ms total)
T341C 000:912 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0832ms total)
T341C 000:912 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0832ms total)
T341C 000:913 JLINK_WriteReg(R0, 0x08008000)  returns 0x00 (0000ms, 0832ms total)
T341C 000:913 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0832ms total)
T341C 000:913 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0832ms total)
T341C 000:913 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T341C 000:913 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T341C 000:913 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T341C 000:913 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T341C 000:913 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T341C 000:913 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T341C 000:913 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0832ms total)
T341C 000:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T341C 000:913 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0832ms total)
T341C 000:914 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T341C 000:914 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0833ms total)
T341C 000:914 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0833ms total)
T341C 000:914 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0833ms total)
T341C 000:914 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0833ms total)
T341C 000:914 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0833ms total)
T341C 000:914 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0833ms total)
T341C 000:914 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T341C 000:914 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0833ms total)
T341C 000:914 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0833ms total)
T341C 000:922 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T341C 000:973 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0841ms total)
T341C 000:979 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0841ms total)
T341C 000:979 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0841ms total)
T341C 000:979 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0841ms total)
T341C 000:980 JLINK_WriteReg(R0, 0x08008400)  returns 0x00 (0000ms, 0841ms total)
T341C 000:980 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0841ms total)
T341C 000:980 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0841ms total)
T341C 000:980 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T341C 000:980 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T341C 000:980 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T341C 000:980 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T341C 000:980 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T341C 000:980 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T341C 000:980 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0841ms total)
T341C 000:980 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T341C 000:980 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T341C 000:980 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T341C 000:981 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0842ms total)
T341C 000:981 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0842ms total)
T341C 000:981 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0842ms total)
T341C 000:981 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0842ms total)
T341C 000:981 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0842ms total)
T341C 000:981 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0842ms total)
T341C 000:981 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T341C 000:981 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0842ms total)
T341C 000:981 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0842ms total)
T341C 000:988 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T341C 001:039 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0849ms total)
T341C 001:045 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0849ms total)
T341C 001:045 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0849ms total)
T341C 001:046 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0850ms total)
T341C 001:046 JLINK_WriteReg(R0, 0x08008800)  returns 0x00 (0000ms, 0850ms total)
T341C 001:046 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0850ms total)
T341C 001:046 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0850ms total)
T341C 001:046 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T341C 001:046 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T341C 001:046 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T341C 001:046 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T341C 001:047 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T341C 001:047 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T341C 001:047 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0851ms total)
T341C 001:047 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T341C 001:047 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T341C 001:047 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T341C 001:047 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0851ms total)
T341C 001:047 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0851ms total)
T341C 001:047 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0851ms total)
T341C 001:047 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0851ms total)
T341C 001:047 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0851ms total)
T341C 001:047 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0851ms total)
T341C 001:047 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T341C 001:047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0851ms total)
T341C 001:047 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0851ms total)
T341C 001:056 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T341C 001:107 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0860ms total)
T341C 001:114 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0860ms total)
T341C 001:114 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0860ms total)
T341C 001:114 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0860ms total)
T341C 001:114 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0860ms total)
T341C 001:115 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0861ms total)
T341C 001:115 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0861ms total)
T341C 001:115 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T341C 001:115 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T341C 001:115 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T341C 001:115 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T341C 001:115 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T341C 001:115 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T341C 001:115 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0861ms total)
T341C 001:115 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T341C 001:115 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T341C 001:115 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T341C 001:115 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0861ms total)
T341C 001:115 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0861ms total)
T341C 001:115 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0861ms total)
T341C 001:115 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0861ms total)
T341C 001:115 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0861ms total)
T341C 001:116 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0862ms total)
T341C 001:116 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T341C 001:116 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0862ms total)
T341C 001:116 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0862ms total)
T341C 001:125 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0871ms total)
T341C 001:132 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0871ms total)
T341C 001:132 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0871ms total)
T341C 001:132 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0871ms total)
T341C 001:188 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0871ms total)
T341C 001:192 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0875ms total)
T341C 001:193 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0876ms total)
T341C 001:193 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0876ms total)
T341C 001:193 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T341C 001:193 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T341C 001:193 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T341C 001:193 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T341C 001:193 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T341C 001:193 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T341C 001:193 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0876ms total)
T341C 001:193 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T341C 001:193 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T341C 001:193 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T341C 001:193 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0876ms total)
T341C 001:193 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0876ms total)
T341C 001:193 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0876ms total)
T341C 001:193 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0876ms total)
T341C 001:193 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0876ms total)
T341C 001:194 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0877ms total)
T341C 001:194 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T341C 001:194 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000006 (0001ms, 0877ms total)
T341C 001:195 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0878ms total)
T341C 001:203 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0886ms total)
T341C 001:211 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0886ms total)
T341C 001:211 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0886ms total)
T341C 001:211 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0886ms total)
T341C 001:211 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  30 E0 FE E7 54 41 30 31 00 80 00 08 4D 33 20 73 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0886ms total)
T341C 001:223 JLINK_WriteReg(R0, 0x08008000)  returns 0x00 (0000ms, 0898ms total)
T341C 001:223 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0898ms total)
T341C 001:223 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0898ms total)
T341C 001:223 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T341C 001:223 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T341C 001:223 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T341C 001:223 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T341C 001:223 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T341C 001:223 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T341C 001:223 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0898ms total)
T341C 001:223 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T341C 001:223 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T341C 001:223 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T341C 001:223 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0898ms total)
T341C 001:223 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0898ms total)
T341C 001:223 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0898ms total)
T341C 001:223 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0898ms total)
T341C 001:224 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0899ms total)
T341C 001:224 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0899ms total)
T341C 001:224 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T341C 001:224 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0899ms total)
T341C 001:224 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 0899ms total)
T341C 001:236 JLINK_IsHalted()  returns FALSE (0002ms, 0911ms total)
T341C 001:288 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0911ms total)
T341C 001:294 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0911ms total)
T341C 001:294 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0911ms total)
T341C 001:294 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0911ms total)
T341C 001:295 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 F0 C8 F9 08 25 C6 F8 B4 71 00 F0 C3 F9 60 06 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0911ms total)
T341C 001:306 JLINK_WriteReg(R0, 0x08008400)  returns 0x00 (0000ms, 0922ms total)
T341C 001:306 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0922ms total)
T341C 001:306 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0922ms total)
T341C 001:306 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T341C 001:306 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T341C 001:306 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T341C 001:306 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T341C 001:306 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T341C 001:306 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0922ms total)
T341C 001:307 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0923ms total)
T341C 001:307 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T341C 001:307 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T341C 001:307 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T341C 001:307 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0923ms total)
T341C 001:307 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0923ms total)
T341C 001:307 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0923ms total)
T341C 001:307 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0923ms total)
T341C 001:307 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0923ms total)
T341C 001:307 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0923ms total)
T341C 001:307 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T341C 001:307 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0923ms total)
T341C 001:307 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0923ms total)
T341C 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T341C 001:365 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0930ms total)
T341C 001:371 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0930ms total)
T341C 001:371 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0930ms total)
T341C 001:371 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0930ms total)
T341C 001:372 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  8D F8 03 00 03 20 8D F8 02 00 02 20 AD F8 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0930ms total)
T341C 001:384 JLINK_WriteReg(R0, 0x08008800)  returns 0x00 (0000ms, 0942ms total)
T341C 001:384 JLINK_WriteReg(R1, 0x0000034C)  returns 0x00 (0000ms, 0942ms total)
T341C 001:384 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0942ms total)
T341C 001:384 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T341C 001:384 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T341C 001:384 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T341C 001:384 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T341C 001:384 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T341C 001:384 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T341C 001:384 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0942ms total)
T341C 001:384 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T341C 001:384 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T341C 001:384 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T341C 001:384 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0942ms total)
T341C 001:384 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0942ms total)
T341C 001:384 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0942ms total)
T341C 001:384 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0942ms total)
T341C 001:385 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0943ms total)
T341C 001:385 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0943ms total)
T341C 001:385 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T341C 001:385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0943ms total)
T341C 001:385 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0943ms total)
T341C 001:393 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T341C 001:444 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0951ms total)
T341C 001:450 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0951ms total)
T341C 001:450 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0951ms total)
T341C 001:450 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0951ms total)
T341C 001:450 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0951ms total)
T341C 001:450 JLINK_WriteReg(R1, 0x0000034C)  returns 0x00 (0000ms, 0951ms total)
T341C 001:450 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0951ms total)
T341C 001:450 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T341C 001:450 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T341C 001:450 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0951ms total)
T341C 001:451 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T341C 001:451 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T341C 001:451 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T341C 001:451 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0952ms total)
T341C 001:451 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T341C 001:451 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T341C 001:451 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T341C 001:451 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0952ms total)
T341C 001:451 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0952ms total)
T341C 001:451 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0952ms total)
T341C 001:451 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0952ms total)
T341C 001:451 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0952ms total)
T341C 001:451 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0952ms total)
T341C 001:451 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T341C 001:451 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0952ms total)
T341C 001:451 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0952ms total)
T341C 001:459 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0960ms total)
T341C 001:465 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0960ms total)
T341C 001:465 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0960ms total)
T341C 001:466 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0961ms total)
T341C 001:522 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0961ms total)
T341C 001:527 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0966ms total)
T341C 001:528 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0967ms total)
T341C 001:528 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0967ms total)
T341C 001:528 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T341C 001:528 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T341C 001:528 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T341C 001:528 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T341C 001:528 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T341C 001:528 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T341C 001:528 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0967ms total)
T341C 001:528 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T341C 001:528 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T341C 001:528 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T341C 001:528 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0967ms total)
T341C 001:528 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0967ms total)
T341C 001:528 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0967ms total)
T341C 001:528 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0967ms total)
T341C 001:528 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0967ms total)
T341C 001:529 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0968ms total)
T341C 001:529 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T341C 001:529 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0968ms total)
T341C 001:530 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0969ms total)
T341C 001:539 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0978ms total)
T341C 001:545 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0978ms total)
T341C 001:545 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0978ms total)
T341C 001:545 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0978ms total)
T341C 001:545 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0978ms total)
T341C 001:545 JLINK_WriteReg(R1, 0x08008000)  returns 0x00 (0000ms, 0978ms total)
T341C 001:545 JLINK_WriteReg(R2, 0x00000B4C)  returns 0x00 (0000ms, 0978ms total)
T341C 001:546 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0978ms total)
T341C 001:546 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T341C 001:546 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T341C 001:546 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T341C 001:546 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T341C 001:546 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T341C 001:546 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0978ms total)
T341C 001:546 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T341C 001:546 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T341C 001:546 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T341C 001:546 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0978ms total)
T341C 001:546 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0978ms total)
T341C 001:546 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0978ms total)
T341C 001:546 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0978ms total)
T341C 001:546 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0978ms total)
T341C 001:546 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0978ms total)
T341C 001:546 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T341C 001:546 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0978ms total)
T341C 001:546 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0978ms total)
T341C 001:554 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T341C 001:605 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0986ms total)
T341C 001:613 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0986ms total)
T341C 001:613 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0986ms total)
T341C 001:613 JLINK_ReadReg(R0)  returns 0x7D704E44 (0000ms, 0986ms total)
T341C 001:616 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0986ms total)
T341C 001:616 JLINK_WriteReg(R1, 0x08008000)  returns 0x00 (0000ms, 0986ms total)
T341C 001:616 JLINK_WriteReg(R2, 0x00000B4C)  returns 0x00 (0000ms, 0986ms total)
T341C 001:616 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0986ms total)
T341C 001:616 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T341C 001:616 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T341C 001:616 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T341C 001:616 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T341C 001:616 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T341C 001:616 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0986ms total)
T341C 001:616 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0986ms total)
T341C 001:617 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T341C 001:617 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T341C 001:617 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0987ms total)
T341C 001:617 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0987ms total)
T341C 001:617 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0987ms total)
T341C 001:617 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0987ms total)
T341C 001:617 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0987ms total)
T341C 001:617 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0987ms total)
T341C 001:617 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T341C 001:617 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0987ms total)
T341C 001:617 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0987ms total)
T341C 001:626 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0996ms total)
T341C 001:633 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0996ms total)
T341C 001:633 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0996ms total)
T341C 001:633 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0996ms total)
T341C 001:686 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0996ms total)
T341C 001:687 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF> >0x33 TIF> >0x33 TIF>
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. (0078ms, 0997ms total)
T341C 001:765 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1075ms total)
T341C 001:778 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0062ms, 1084ms total)
T341C 001:840 JLINK_Close() (0000ms, 1146ms total)
