
T164C 000:364 SEGGER J-Link V4.36l Log File (0000ms, 0363ms total)
T164C 000:364 DLL Compiled: Dec  2 2011 18:52:36 (0000ms, 0363ms total)
T164C 000:364 Logging started @ 2015-01-07 10:37 (0001ms, 0363ms total)
T164C 000:365 JLINK_SetWarnOutHandler(...) (0000ms, 0364ms total)
T164C 000:365 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  6 2011 18:57:44
Hardware: V8.00
S/N: 805306163
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0119ms, 0364ms total)
T164C 000:484 JLINK_SetErrorOutHandler(...) (0000ms, 0483ms total)
T164C 000:484 JLINK_ExecCommand("Device = STM32F103CB", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103CB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0000ms, 0483ms total)
T164C 000:486 JLINK_ExecCommand("ProjectFile = "F:\SmartDog\SmartHome\Algo_Api\V1\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0483ms total)
T164C 000:488 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0484ms total)
T164C 000:488 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0484ms total)
T164C 000:490 JLINK_SetSpeed(2000) (0001ms, 0486ms total)
T164C 000:491 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0487ms total)
T164C 000:491 JLINK_GetDLLVersion()  returns 43612 (0000ms, 0487ms total)
T164C 000:491 JLINK_GetFirmwareString(...) (0000ms, 0487ms total)
T164C 000:491 JLINK_GetDLLVersion()  returns 43612 (0000ms, 0487ms total)
T164C 000:491 JLINK_GetCompileDateTime() (0000ms, 0487ms total)
T164C 000:491 JLINK_GetFirmwareString(...) (0000ms, 0487ms total)
T164C 000:491 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0487ms total)
T164C 000:492 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. >0x33 TIF>  returns 0x1BA01477 (0031ms, 0487ms total)
T164C 000:523 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0518ms total)
T164C 000:523 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0518ms total)
T164C 000:524 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0519ms total)
T164C 000:526 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0521ms total)
T164C 000:527 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 0522ms total)
T164C 000:527 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0522ms total)
T164C 000:528 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. (0045ms, 0523ms total)
T164C 000:573 JLINK_ReadReg(R15)  returns 0x080000EC (0000ms, 0568ms total)
T164C 000:573 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0568ms total)
T164C 000:573 JLINK_Halt()  returns 0x00 (0000ms, 0568ms total)
T164C 000:573 JLINK_IsHalted()  returns TRUE (0000ms, 0568ms total)
T164C 000:573 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0568ms total)
T164C 000:574 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0569ms total)
T164C 000:575 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0570ms total)
T164C 000:576 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0571ms total)
T164C 000:576 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0571ms total)
T164C 000:576 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0571ms total)
T164C 000:576 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0571ms total)
T164C 000:577 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0572ms total)
T164C 000:577 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0572ms total)
T164C 000:577 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0572ms total)
T164C 000:577 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0572ms total)
T164C 000:579 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0574ms total)
T164C 000:580 JLINK_ReadReg(R15)  returns 0x080000EC (0000ms, 0575ms total)
T164C 000:580 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0575ms total)
T164C 000:708 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0575ms total)
T164C 000:709 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. (0043ms, 0576ms total)
T164C 000:752 JLINK_ReadReg(R15)  returns 0x080000EC (0001ms, 0619ms total)
T164C 000:753 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0620ms total)
T164C 000:754 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0620ms total)
T164C 000:755 JLINK_ReadMem (0x080000EC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080000C0) -- Updating C cache (128 bytes @ 0x080000C0) -- Read from C cache (60 bytes @ 0x080000EC) -- Data:  03 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0003ms, 0621ms total)
T164C 002:607 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0624ms total)
T0E28 004:024 JLINK_Go() (0002ms, 0625ms total)
T0E28 004:127 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 004:229 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 004:329 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 004:431 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 004:532 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 004:632 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 004:733 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 004:833 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 004:935 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 005:036 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 005:137 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 005:239 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 005:339 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 005:441 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 005:541 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 005:642 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 005:744 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 005:844 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 005:946 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 006:046 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 006:148 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 006:248 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 006:349 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 006:451 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 006:551 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 006:653 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 006:753 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 006:854 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 006:955 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 007:057 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 007:159 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 007:259 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 007:361 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 007:461 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 007:562 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 007:662 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 007:764 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 007:865 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 007:966 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 008:067 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 008:168 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 008:269 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 008:369 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 008:470 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 008:572 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 008:672 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 008:773 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 008:874 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 008:975 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 009:076 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 009:177 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 009:279 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 009:379 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 009:480 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 009:580 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 009:682 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 009:783 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 009:883 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 009:985 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 010:085 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 010:187 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 010:287 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 010:389 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 010:491 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 010:591 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 010:692 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 010:792 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 010:894 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 010:995 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 011:096 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 011:198 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 011:299 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 011:400 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 011:501 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 011:602 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 011:702 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 011:803 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 011:905 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 012:005 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 012:106 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 012:207 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 012:308 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 012:410 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 012:511 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 012:613 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 012:713 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 012:815 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 012:916 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 013:017 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 013:118 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 013:219 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 013:320 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 013:420 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 013:521 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 013:621 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 013:722 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 013:824 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 013:924 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 014:025 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 014:125 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 014:227 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 014:328 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 014:429 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 014:531 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 014:631 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 014:732 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 014:832 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 014:934 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 015:036 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 015:136 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 015:238 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 015:338 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 015:439 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 015:540 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 015:642 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 015:744 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 015:844 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 015:945 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 016:045 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 016:147 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 016:248 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 016:349 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 016:451 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 016:551 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 016:652 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 016:753 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 016:854 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 016:954 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 017:055 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 017:157 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 017:258 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 017:360 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 017:460 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 017:562 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 017:663 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 017:764 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 017:866 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 017:967 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 018:069 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 018:169 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 018:271 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 018:372 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 018:473 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 018:574 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 018:674 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 018:776 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 018:876 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 018:978 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 019:079 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 019:181 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 019:283 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 019:383 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 019:484 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 019:585 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 019:687 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 019:788 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 019:890 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 019:992 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 020:093 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 020:194 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 020:295 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 020:396 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 020:497 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 020:599 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 020:700 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 020:800 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 020:901 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 021:001 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 021:102 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 021:202 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 021:304 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 021:406 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 021:507 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 021:609 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 021:709 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 021:811 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 021:911 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 022:013 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 022:114 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 022:214 JLINK_IsHalted()  returns FALSE (0002ms, 0628ms total)
T0E28 022:317 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 022:418 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 022:519 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 022:619 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 022:720 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 022:821 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 022:921 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 023:023 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 023:124 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 023:226 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 023:327 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 023:428 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 023:530 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 023:631 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 023:733 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 023:834 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 023:936 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 024:036 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 024:138 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 024:239 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 024:340 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 024:441 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 024:542 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 024:643 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 024:744 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 024:844 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 024:945 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 025:046 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 025:148 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 025:249 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 025:351 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 025:452 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 025:552 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 025:653 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 025:754 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 025:856 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 025:956 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 026:057 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 026:158 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 026:258 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 026:360 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 026:461 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 026:562 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 026:662 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 026:763 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 026:864 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 026:965 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 027:067 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 027:167 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 027:269 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 027:370 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 027:471 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 027:572 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 027:673 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 027:775 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 027:875 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 027:976 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 028:077 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 028:177 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 028:278 JLINK_IsHalted()  returns FALSE (0002ms, 0628ms total)
T0E28 028:380 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 028:482 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 028:582 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 028:683 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 028:785 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 028:885 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 028:987 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 029:088 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 029:190 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 029:291 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 029:393 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 029:494 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 029:594 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 029:695 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 029:796 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 029:897 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 029:998 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 030:100 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 030:201 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 030:301 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 030:403 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 030:504 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 030:605 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 030:705 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 030:807 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 030:908 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 031:009 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 031:111 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 031:212 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 031:313 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 031:414 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 031:516 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 031:617 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 031:718 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 031:819 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 031:919 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 032:021 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 032:121 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 032:222 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 032:323 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 032:424 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 032:525 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 032:626 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 032:727 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 032:827 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 032:928 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 033:029 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 033:129 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 033:230 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 033:330 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 033:432 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 033:533 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 033:634 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 033:735 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 033:835 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 033:937 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 034:037 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 034:138 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 034:239 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 034:340 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 034:442 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 034:542 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 034:643 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 034:744 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 034:845 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 034:947 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 035:047 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 035:148 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 035:249 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 035:350 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 035:452 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 035:552 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 035:653 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 035:753 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 035:855 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 035:955 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 036:057 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 036:158 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 036:258 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 036:360 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 036:461 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 036:563 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 036:664 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 036:766 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 036:867 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 036:967 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 037:068 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 037:168 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 037:270 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 037:370 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 037:472 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 037:574 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 037:674 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 037:776 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 037:877 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 037:979 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 038:079 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 038:181 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 038:283 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 038:383 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 038:485 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 038:586 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 038:687 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 038:787 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 038:889 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 038:990 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 039:090 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 039:191 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 039:291 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 039:393 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 039:494 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 039:595 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 039:697 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 039:797 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 039:898 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 039:998 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 040:100 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 040:201 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 040:301 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 040:402 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 040:503 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 040:604 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 040:704 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 040:805 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 040:906 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 041:006 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 041:107 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 041:207 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 041:309 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 041:410 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 041:511 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 041:612 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 041:712 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 041:813 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 041:913 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 042:015 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 042:116 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 042:216 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 042:317 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 042:417 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 042:519 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 042:619 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 042:721 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 042:822 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 042:922 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 043:024 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 043:125 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 043:227 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 043:328 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 043:429 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 043:531 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 043:632 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 043:733 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 043:833 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 043:935 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 044:036 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 044:137 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 044:239 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 044:340 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 044:441 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 044:542 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 044:643 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 044:744 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 044:845 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 044:946 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 045:046 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 045:148 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 045:249 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 045:351 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 045:452 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 045:554 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 045:655 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 045:755 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 045:857 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 045:957 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 046:058 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 046:160 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 046:261 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 046:362 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 046:462 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 046:564 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 046:664 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 046:766 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 046:867 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 046:968 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 047:070 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 047:170 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 047:272 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 047:372 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 047:473 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 047:575 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 047:676 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 047:778 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 047:878 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 047:980 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 048:081 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 048:182 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 048:284 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 048:384 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 048:486 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 048:587 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 048:688 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 048:788 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 048:890 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 048:992 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 049:093 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 049:195 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 049:295 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 049:396 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 049:496 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 049:598 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 049:700 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 049:800 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 049:902 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 050:003 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 050:104 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 050:204 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 050:306 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 050:407 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 050:507 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 050:609 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 050:709 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 050:811 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 050:911 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 051:012 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 051:114 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 051:214 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 051:316 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 051:416 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 051:517 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 051:619 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 051:720 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 051:822 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 051:923 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 052:024 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 052:124 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 052:226 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 052:327 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 052:429 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 052:531 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 052:632 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 052:733 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 052:834 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 052:936 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 053:036 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 053:137 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 053:239 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 053:339 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 053:440 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 053:540 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 053:642 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 053:743 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 053:843 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 053:945 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 054:046 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 054:147 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 054:248 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 054:350 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 054:452 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 054:552 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 054:654 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 054:754 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 054:856 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 054:957 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 055:059 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 055:161 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 055:261 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 055:362 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 055:462 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 055:563 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 055:664 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 055:765 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 055:866 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 055:966 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 056:068 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 056:168 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 056:270 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 056:370 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 056:472 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 056:574 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 056:675 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 056:776 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 056:877 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 056:978 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 057:079 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 057:180 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 057:281 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 057:381 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 057:483 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 057:584 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 057:686 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 057:787 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 057:888 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 057:989 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 058:096 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 058:197 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 058:298 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 058:399 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 058:499 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 058:601 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 058:702 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 058:804 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 058:906 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 059:006 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 059:107 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 059:207 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 059:308 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 059:410 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 059:510 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 059:612 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 059:713 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 059:815 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 059:916 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 060:017 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 060:118 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 060:218 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 060:319 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 060:419 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 060:521 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 060:622 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 060:724 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 060:825 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 060:925 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 061:026 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 061:126 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 061:227 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 061:328 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 061:430 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 061:532 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 061:632 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 061:734 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 061:834 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 061:935 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 062:036 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 062:137 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 062:239 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 062:340 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 062:441 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 062:542 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 062:644 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 062:745 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 062:847 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 062:948 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 063:049 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 063:150 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 063:251 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 063:353 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 063:454 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 063:555 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 063:656 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 063:757 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 063:858 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 063:959 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 064:060 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 064:161 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 064:262 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 064:363 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 064:463 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 064:564 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 064:665 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 064:767 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 064:868 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 064:969 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 065:070 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 065:171 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 065:272 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 065:372 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 065:473 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 065:574 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0E28 065:674 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0E28 065:776 JLINK_IsHalted()  returns ERROR (0001ms, 0628ms total)
T0E28 065:777 JLINK_Halt()CPU could not be halted  returns 0x01 (0001ms, 0628ms total)
T0E28 065:778 JLINK_IsHalted()  returns ERROR (0001ms, 0629ms total)
T0E28 065:779 JLINK_IsHalted()  returns ERROR (0001ms, 0629ms total)
T0E28 065:780 JLINK_IsHalted()  returns ERROR (0001ms, 0629ms total)
T0E28 065:781 JLINK_ReadReg(R15) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0000ms, 0629ms total)
T0E28 065:781 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0000ms, 0629ms total)
T0E28 065:782 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED30)  returns 0xFFFFFFFF (0001ms, 0629ms total)
T0E28 065:783 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001028)  returns 0xFFFFFFFF (0001ms, 0630ms total)
T0E28 065:784 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001038)  returns 0xFFFFFFFF (0002ms, 0631ms total)
T0E28 065:786 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001048)  returns 0xFFFFFFFF (0000ms, 0633ms total)
T0E28 065:786 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001058)  returns 0xFFFFFFFF (0001ms, 0633ms total)
T0E28 065:787 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0000ms, 0634ms total)
T0E28 065:787 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0000ms, 0634ms total)
T0E28 065:788 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0000ms, 0634ms total)
T0E28 065:789 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0000ms, 0634ms total)
T0E28 065:789 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0000ms, 0634ms total)
T0E28 065:790 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0000ms, 0634ms total)
T0E28 065:790 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0000ms, 0634ms total)
T0E28 065:791 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0000ms, 0634ms total)
T0E28 065:791 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0000ms, 0634ms total)
T0E28 065:792 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0000ms, 0634ms total)
T0E28 065:792 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0000ms, 0634ms total)
T0E28 065:793 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0000ms, 0634ms total)
T0E28 065:793 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0000ms, 0634ms total)
T0E28 065:794 JLINK_ReadReg(R13) -- CPU is running
  ***** Error: Can not read register 13 (R13) while CPU is running  returns 0x00000000 (0000ms, 0634ms total)
T0E28 065:794 JLINK_ReadReg(R14) -- CPU is running
  ***** Error: Can not read register 14 (R14) while CPU is running  returns 0x00000000 (0000ms, 0634ms total)
T0E28 065:795 JLINK_ReadReg(R15) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0000ms, 0634ms total)
T0E28 065:795 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0000ms, 0634ms total)
T0E28 065:796 JLINK_ReadReg(MSP) -- CPU is running
  ***** Error: Can not read register 17 (MSP) while CPU is running  returns 0x00000000 (0000ms, 0634ms total)
T0E28 065:796 JLINK_ReadReg(PSP) -- CPU is running
  ***** Error: Can not read register 18 (PSP) while CPU is running  returns 0x00000000 (0000ms, 0634ms total)
T0E28 065:797 JLINK_ReadReg(CFBP) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00000000 (0000ms, 0634ms total)
T164C 065:800 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004)  returns 0xFFFFFFFF (0001ms, 0634ms total)
T164C 065:807 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0000ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0001ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  01 00 01 00 -- CPU is running -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0xFFFFFFFF (0001ms, 0002ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0003ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000000) -- Data:  AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0005ms, 0635ms total)
T164C 065:812 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- Unmirror addr 0x00000002 -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000002) -- Data:  AA AA  returns 0x01 (0001ms, 0640ms total)
T164C 065:813 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- Unmirror addr 0x00000004 -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000004) -- Data:  AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0641ms total)
T164C 065:814 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- Unmirror addr 0x00000006 -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000006) -- Data:  AA AA  returns 0x01 (0001ms, 0642ms total)
T164C 065:815 JLINK_ReadMem (0x00000008, 0x003C Bytes, ...) -- Unmirror addr 0x00000008 -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000008) -- Data:  AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0643ms total)
T164C 065:817 JLINK_ReadMem (0x0000000A, 0x0002 Bytes, ...) -- Unmirror addr 0x0000000A -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800000A) -- Data:  AA AA  returns 0x01 (0001ms, 0645ms total)
T164C 065:818 JLINK_ReadMem (0x0000000C, 0x003C Bytes, ...) -- Unmirror addr 0x0000000C -- CPU is running -- CPU_ReadMem(60 bytes @ 0x0800000C) -- Data:  AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0646ms total)
T164C 069:445 JLINK_Close() (0030ms, 0647ms total)
T164C 069:477 JLINK_Close() (0000ms, 0677ms total)
T164C 069:478 JLINK_Close() (0000ms, 0677ms total)
