
T1178 000:392 SEGGER J-Link V4.36l Log File (0000ms, 0391ms total)
T1178 000:392 DLL Compiled: Dec  2 2011 18:52:36 (0001ms, 0391ms total)
T1178 000:392 Logging started @ 2015-01-14 21:01 (0001ms, 0391ms total)
T1178 000:393 JLINK_SetWarnOutHandler(...) (0000ms, 0392ms total)
T1178 000:393 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  6 2011 18:57:44
Hardware: V8.00
S/N: 805306163
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0142ms, 0392ms total)
T1178 000:535 JLINK_SetErrorOutHandler(...) (0000ms, 0534ms total)
T1178 000:535 JLINK_ExecCommand("Device = STM32F103CB", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103CB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0001ms, 0534ms total)
T1178 000:537 JLINK_ExecCommand("ProjectFile = "F:\SmartDog\SmartHome\Algo_Api\V1\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0535ms total)
T1178 000:539 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0537ms total)
T1178 000:539 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0537ms total)
T1178 000:542 JLINK_SetSpeed(2000) (0000ms, 0539ms total)
T1178 000:542 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0539ms total)
T1178 000:542 JLINK_GetDLLVersion()  returns 43612 (0000ms, 0539ms total)
T1178 000:542 JLINK_GetFirmwareString(...) (0000ms, 0539ms total)
T1178 000:543 JLINK_GetDLLVersion()  returns 43612 (0000ms, 0539ms total)
T1178 000:543 JLINK_GetCompileDateTime() (0000ms, 0539ms total)
T1178 000:543 JLINK_GetFirmwareString(...) (0000ms, 0539ms total)
T1178 000:543 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0539ms total)
T1178 000:543 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. >0x33 TIF>  returns 0x1BA01477 (0032ms, 0539ms total)
T1178 000:575 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0571ms total)
T1178 000:575 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0571ms total)
T1178 000:576 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0572ms total)
T1178 000:577 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0573ms total)
T1178 000:578 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0574ms total)
T1178 000:579 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0575ms total)
T1178 000:579 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. (0045ms, 0575ms total)
T1178 000:624 JLINK_ReadReg(R15)  returns 0x080000EC (0000ms, 0620ms total)
T1178 000:624 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0620ms total)
T1178 000:624 JLINK_Halt()  returns 0x00 (0000ms, 0620ms total)
T1178 000:624 JLINK_IsHalted()  returns TRUE (0000ms, 0620ms total)
T1178 000:624 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0620ms total)
T1178 000:625 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0621ms total)
T1178 000:626 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0622ms total)
T1178 000:628 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0623ms total)
T1178 000:629 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0624ms total)
T1178 000:629 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0624ms total)
T1178 000:629 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0624ms total)
T1178 000:629 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0624ms total)
T1178 000:629 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0624ms total)
T1178 000:630 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0625ms total)
T1178 000:631 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0626ms total)
T1178 000:632 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0627ms total)
T1178 000:634 JLINK_ReadReg(R15)  returns 0x080000EC (0000ms, 0629ms total)
T1178 000:634 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0629ms total)
T1178 000:742 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0629ms total)
T1178 000:742 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. (0044ms, 0629ms total)
T1178 000:786 JLINK_ReadReg(R15)  returns 0x080000EC (0000ms, 0673ms total)
T1178 000:786 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0673ms total)
T1178 000:787 JLINK_ReadMem (0x080000EC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080000C0) -- Updating C cache (128 bytes @ 0x080000C0) -- Read from C cache (60 bytes @ 0x080000EC) -- Data:  03 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0673ms total)
T0228 003:499 JLINK_Go() (0002ms, 0674ms total)
T0228 003:602 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0228 003:704 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0228 003:805 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0228 003:906 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0228 004:007 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0228 004:108 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0228 004:209 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0228 004:311 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0228 004:412 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0228 004:512 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0228 004:614 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0228 004:714 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0228 004:815 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0228 004:916 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0228 005:018 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0228 005:120 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0228 005:220 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0228 005:321 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0228 005:421 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0228 005:522 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0228 005:623 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0228 005:725 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0228 005:826 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0228 005:927 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0228 006:029 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0228 006:130 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0228 006:231 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0228 006:332 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0228 006:434 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0228 006:536 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0228 006:637 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0228 006:739 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0228 006:840 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0228 006:941 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0228 007:042 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0228 007:143 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0228 007:245 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0228 007:346 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0228 007:447 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0228 007:547 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0228 007:649 JLINK_IsHalted()  returns FALSE (0003ms, 0676ms total)
T0228 007:752 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0228 007:853 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0228 007:954 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0228 008:056 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0228 008:157 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0228 008:257 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0228 008:359 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0228 008:459 JLINK_IsHalted()  returns FALSE (0002ms, 0676ms total)
T0228 008:562 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0228 008:663 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0228 008:765 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0228 008:866 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0228 008:966 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0228 009:068 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0228 009:168 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0228 009:270 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0228 009:371 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0228 009:472 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0228 009:573 JLINK_IsHalted()  returns FALSE (0003ms, 0676ms total)
T0228 009:676 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0228 009:778 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0228 009:879 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0228 009:981 JLINK_IsHalted()  returns FALSE (0003ms, 0676ms total)
T0228 010:084 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0228 010:186 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0228 010:287 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0228 010:388 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0228 010:489 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0228 010:590 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0228 010:692 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0228 010:793 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0228 010:895 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0228 010:996 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0228 011:096 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0228 011:197 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0228 011:297 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0228 011:399 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0228 011:500 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0228 011:601 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0228 011:703 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0228 011:803 JLINK_IsHalted()  returns FALSE (0004ms, 0676ms total)
T0228 011:908 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0228 012:009 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0228 012:111 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0228 012:212 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0228 012:314 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0228 012:415 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0228 012:517 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0228 012:618 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0228 012:719 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0228 012:820 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0228 012:921 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0228 013:022 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0228 013:122 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0228 013:223 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0228 013:324 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0228 013:425 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0228 013:527 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0228 013:628 JLINK_IsHalted()  returns FALSE (0003ms, 0676ms total)
T0228 013:732 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0228 013:833 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0228 013:934 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0228 014:035 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0228 014:135 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0228 014:236 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0228 014:337 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0228 014:438 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0228 014:539 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0228 014:641 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0228 014:743 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0228 014:844 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0228 014:946 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0228 015:047 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0228 015:148 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0228 015:249 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0228 015:350 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0228 015:451 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0228 015:551 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0228 015:652 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0228 015:753 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0228 015:855 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0228 015:956 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0228 016:057 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0228 016:158 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0228 016:258 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0228 016:360 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0228 016:460 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0228 016:562 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0228 016:663 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0228 016:765 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0228 016:867 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0228 016:968 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0228 017:069 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0228 017:169 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0228 017:271 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0228 017:371 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0228 017:472 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0228 017:574 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0228 017:675 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0228 017:777 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0228 017:878 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0228 017:980 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0228 018:080 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0228 018:181 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0228 018:283 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0228 018:384 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0228 018:485 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0228 018:585 JLINK_IsHalted()  returns FALSE (0003ms, 0676ms total)
T0228 018:689 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0228 018:790 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0228 018:891 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0228 018:992 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0228 019:093 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0228 019:194 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0228 019:294 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0228 019:395 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0228 019:496 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0228 019:597 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0228 019:698 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0228 019:799 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0228 019:901 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0228 020:001 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0228 020:102 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0228 020:204 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0228 020:305 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0228 020:406 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0228 020:506 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0228 020:607 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0228 020:707 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0228 020:809 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0228 020:910 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0228 021:011 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0228 021:112 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0228 021:213 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0228 021:314 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0228 021:414 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0228 021:516 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0228 021:617 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0228 021:718 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0228 021:820 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0228 021:921 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0228 022:022 JLINK_IsHalted()  returns FALSE (0003ms, 0676ms total)
T0228 022:125 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0228 022:227 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0228 022:329 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0228 022:430 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0228 022:531 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0228 022:632 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0228 022:734 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0228 022:835 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0228 022:936 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0228 023:038 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0228 023:139 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0228 023:240 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0228 023:340 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0228 023:441 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0228 023:542 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0228 023:644 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0228 023:745 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0228 023:846 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0228 023:948 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0228 024:049 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0228 024:150 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0228 024:251 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0228 024:352 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0228 024:453 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0228 024:553 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0228 024:655 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0228 024:755 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0228 024:857 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0228 024:958 JLINK_IsHalted()  returns FALSE (0002ms, 0676ms total)
T0228 025:061 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0228 025:162 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0228 025:263 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0228 025:364 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0228 025:464 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0228 025:565 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0228 025:665 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0228 025:767 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0228 025:869 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0228 025:969 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0228 026:071 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0228 026:171 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0228 026:272 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0228 026:373 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0228 026:475 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0228 026:577 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0228 026:678 JLINK_IsHalted()  returns FALSE (0003ms, 0676ms total)
T0228 026:782 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0228 026:883 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0228 026:984 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0228 027:085 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0228 027:187 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0228 027:288 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0228 027:389 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0228 027:491 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0228 027:592 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0228 027:694 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0228 027:795 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0228 027:897 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0228 027:997 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0228 028:100 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0228 028:202 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0228 028:302 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0228 028:403 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0228 028:503 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0228 028:605 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0228 028:706 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0228 028:808 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0228 028:910 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0228 029:010 JLINK_IsHalted()  returns FALSE (0003ms, 0676ms total)
T0228 029:114 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0228 029:215 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0228 029:316 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0228 029:416 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0228 029:518 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0228 029:620 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0228 029:720 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0228 029:822 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0228 029:923 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0228 030:025 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0228 030:126 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0228 030:228 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0228 030:329 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0228 030:431 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0228 030:532 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0228 030:632 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0228 030:733 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0228 030:833 JLINK_IsHalted()  returns FALSE (0002ms, 0676ms total)
T0228 030:936 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0228 031:037 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0228 031:137 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0228 031:238 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0228 031:339 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0228 031:441 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0228 031:541 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0228 031:643 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0228 031:745 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0228 031:846 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0228 031:948 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0228 032:048 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0228 032:150 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0228 032:251 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0228 032:352 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0228 032:454 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0228 032:555 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0228 032:657 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0228 032:757 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0228 032:859 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0228 032:960 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0228 033:062 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0228 033:163 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0228 033:263 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0228 033:364 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0228 033:465 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0228 033:566 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0228 033:667 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0228 033:768 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0228 033:870 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0228 033:971 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0228 034:073 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0228 034:174 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0228 034:276 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0228 034:377 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0228 034:478 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0228 034:579 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0228 034:679 JLINK_IsHalted()  returns FALSE (0002ms, 0676ms total)
T0228 034:782 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0228 034:883 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0228 034:985 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0228 035:086 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0228 035:188 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0228 035:288 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0228 035:390 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0228 035:491 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0228 035:591 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0228 035:693 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0228 035:793 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0228 035:894 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0228 035:996 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0228 036:096 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0228 036:197 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0228 036:297 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0228 036:398 JLINK_IsHalted()  returns FALSE (0002ms, 0676ms total)
T0228 036:500 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0228 036:601 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0228 036:703 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0228 036:803 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0228 036:904 JLINK_Halt()  returns 0x00 (0005ms, 0676ms total)
T0228 036:909 JLINK_IsHalted()  returns TRUE (0000ms, 0681ms total)
T0228 036:909 JLINK_IsHalted()  returns TRUE (0000ms, 0681ms total)
T0228 036:909 JLINK_IsHalted()  returns TRUE (0000ms, 0681ms total)
T0228 036:909 JLINK_ReadReg(R15)  returns 0x080080BC (0000ms, 0681ms total)
T0228 036:909 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0681ms total)
T0228 036:909 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0681ms total)
T0228 036:910 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0682ms total)
T0228 036:911 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0683ms total)
T0228 036:912 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0683ms total)
T0228 036:912 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0683ms total)
T0228 036:913 JLINK_ReadReg(R0)  returns 0x200030F8 (0000ms, 0684ms total)
T0228 036:913 JLINK_ReadReg(R1)  returns 0x00000087 (0000ms, 0684ms total)
T0228 036:913 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0684ms total)
T0228 036:913 JLINK_ReadReg(R3)  returns 0x000000D0 (0000ms, 0684ms total)
T0228 036:913 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0684ms total)
T0228 036:913 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0684ms total)
T0228 036:913 JLINK_ReadReg(R6)  returns 0x20003004 (0000ms, 0684ms total)
T0228 036:913 JLINK_ReadReg(R7)  returns 0x20003054 (0000ms, 0684ms total)
T0228 036:913 JLINK_ReadReg(R8)  returns 0x20003058 (0000ms, 0684ms total)
T0228 036:913 JLINK_ReadReg(R9)  returns 0x000003E8 (0000ms, 0684ms total)
T0228 036:913 JLINK_ReadReg(R10)  returns 0x20003054 (0000ms, 0684ms total)
T0228 036:913 JLINK_ReadReg(R11)  returns 0x20003080 (0000ms, 0684ms total)
T0228 036:913 JLINK_ReadReg(R12)  returns 0x00140000 (0000ms, 0684ms total)
T0228 036:913 JLINK_ReadReg(R13)  returns 0x20004F6C (0000ms, 0684ms total)
T0228 036:913 JLINK_ReadReg(R14)  returns 0x08009FAB (0000ms, 0684ms total)
T0228 036:913 JLINK_ReadReg(R15)  returns 0x080080BC (0000ms, 0684ms total)
T0228 036:913 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0684ms total)
T0228 036:914 JLINK_ReadReg(MSP)  returns 0x20004F6C (0000ms, 0685ms total)
T0228 036:914 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0685ms total)
T0228 036:914 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0685ms total)
T1178 036:915 JLINK_ReadMem (0x080080BC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08008080) -- Updating C cache (128 bytes @ 0x08008080) -- Read from C cache (60 bytes @ 0x080080BC) -- Data:  00 F8 01 2B 49 1E FB D2 70 47 00 22 F6 E7 10 B5 ...  returns 0x00 (0003ms, 0685ms total)
T1178 038:160 JLINK_Close() (0048ms, 0688ms total)
T1178 038:212 JLINK_Close() (0000ms, 0736ms total)
T1178 038:212 JLINK_Close() (0000ms, 0736ms total)
