
T2284 000:564 SEGGER J-Link V4.36l Log File (0000ms, 0561ms total)
T2284 000:564 DLL Compiled: Dec  2 2011 18:52:36 (0000ms, 0561ms total)
T2284 000:564 Logging started @ 2015-03-15 22:10 (0000ms, 0561ms total)
T2284 000:564 JLINK_SetWarnOutHandler(...) (0000ms, 0561ms total)
T2284 000:564 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0316ms, 0561ms total)
T2284 000:880 JLINK_SetErrorOutHandler(...) (0000ms, 0877ms total)
T2284 000:881 JLINK_ExecCommand("Device = STM32F103CB", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103CB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0004ms, 0877ms total)
T2284 000:885 JLINK_ExecCommand("ProjectFile = "F:\SmartDog\SmartHome\Algo_Api\V1\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0881ms total)
T2284 000:889 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0882ms total)
T2284 000:889 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0882ms total)
T2284 000:891 JLINK_SetSpeed(2000) (0001ms, 0884ms total)
T2284 000:892 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0885ms total)
T2284 000:892 JLINK_GetDLLVersion()  returns 43612 (0000ms, 0885ms total)
T2284 000:892 JLINK_GetFirmwareString(...) (0000ms, 0885ms total)
T2284 000:901 JLINK_GetDLLVersion()  returns 43612 (0000ms, 0885ms total)
T2284 000:901 JLINK_GetCompileDateTime() (0000ms, 0885ms total)
T2284 000:903 JLINK_GetFirmwareString(...) (0000ms, 0885ms total)
T2284 000:907 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0885ms total)
T2284 000:918 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. >0x33 TIF>  returns 0x1BA01477 (0046ms, 0885ms total)
T2284 000:964 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0931ms total)
T2284 000:966 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0931ms total)
T2284 000:968 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0933ms total)
T2284 000:969 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0934ms total)
T2284 000:970 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 0935ms total)
T2284 000:972 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0937ms total)
T2284 000:972 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) (0061ms, 0937ms total)
T2284 001:033 JLINK_Halt()  returns 0x00 (0001ms, 0998ms total)
T2284 001:034 JLINK_IsHalted()  returns TRUE (0000ms, 0999ms total)
T2284 001:034 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0999ms total)
T2284 001:035 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1000ms total)
T2284 001:036 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1001ms total)
T2284 001:047 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1002ms total)
T2284 001:056 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1002ms total)
T2284 001:056 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1002ms total)
T2284 001:056 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1002ms total)
T2284 001:063 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1002ms total)
T2284 001:067 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1002ms total)
T2284 001:069 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 1004ms total)
T2284 001:069 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1004ms total)
T2284 001:071 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1006ms total)
T2284 001:072 JLINK_Halt()  returns 0x00 (0000ms, 1007ms total)
T2284 001:072 JLINK_IsHalted()  returns TRUE (0000ms, 1007ms total)
T2284 001:076 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1007ms total)
T2284 001:081 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1012ms total)
T2284 001:081 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1012ms total)
T2284 001:081 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1012ms total)
T2284 001:081 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T2284 001:081 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T2284 001:081 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T2284 001:081 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T2284 001:081 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T2284 001:081 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T2284 001:081 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1012ms total)
T2284 001:081 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T2284 001:081 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T2284 001:082 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T2284 001:082 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1013ms total)
T2284 001:082 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1013ms total)
T2284 001:082 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1013ms total)
T2284 001:082 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1013ms total)
T2284 001:082 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1013ms total)
T2284 001:082 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1013ms total)
T2284 001:082 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T2284 001:082 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1013ms total)
T2284 001:083 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1014ms total)
T2284 001:094 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1025ms total)
T2284 001:099 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1025ms total)
T2284 001:099 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1025ms total)
T2284 001:099 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1025ms total)
T2284 001:100 JLINK_WriteReg(R0, 0x08008000)  returns 0x00 (0000ms, 1025ms total)
T2284 001:100 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1025ms total)
T2284 001:100 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1025ms total)
T2284 001:100 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T2284 001:100 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T2284 001:100 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T2284 001:100 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T2284 001:100 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T2284 001:100 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T2284 001:100 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1025ms total)
T2284 001:101 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T2284 001:101 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T2284 001:101 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T2284 001:101 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1026ms total)
T2284 001:101 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1026ms total)
T2284 001:101 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1026ms total)
T2284 001:101 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1026ms total)
T2284 001:101 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1026ms total)
T2284 001:101 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1026ms total)
T2284 001:101 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T2284 001:101 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1026ms total)
T2284 001:101 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1026ms total)
T2284 001:110 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1035ms total)
T2284 001:115 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1035ms total)
T2284 001:115 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1035ms total)
T2284 001:115 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1035ms total)
T2284 001:115 JLINK_WriteReg(R0, 0x08008000)  returns 0x00 (0000ms, 1035ms total)
T2284 001:115 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1035ms total)
T2284 001:115 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1035ms total)
T2284 001:115 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T2284 001:115 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1035ms total)
T2284 001:116 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T2284 001:116 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T2284 001:116 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T2284 001:116 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T2284 001:116 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1036ms total)
T2284 001:116 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T2284 001:116 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T2284 001:116 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T2284 001:116 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1036ms total)
T2284 001:116 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1036ms total)
T2284 001:116 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1036ms total)
T2284 001:116 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1036ms total)
T2284 001:116 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1036ms total)
T2284 001:116 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1036ms total)
T2284 001:116 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T2284 001:117 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1037ms total)
T2284 001:117 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1037ms total)
T2284 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 1045ms total)
T2284 001:176 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1045ms total)
T2284 001:181 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1045ms total)
T2284 001:181 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1045ms total)
T2284 001:182 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1046ms total)
T2284 001:182 JLINK_WriteReg(R0, 0x08008400)  returns 0x00 (0000ms, 1046ms total)
T2284 001:182 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1046ms total)
T2284 001:182 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1046ms total)
T2284 001:182 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T2284 001:182 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T2284 001:183 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T2284 001:183 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T2284 001:183 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T2284 001:183 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T2284 001:183 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1047ms total)
T2284 001:183 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T2284 001:183 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T2284 001:183 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T2284 001:183 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1047ms total)
T2284 001:183 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1047ms total)
T2284 001:183 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1047ms total)
T2284 001:183 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1047ms total)
T2284 001:183 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1047ms total)
T2284 001:183 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1047ms total)
T2284 001:183 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T2284 001:184 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1048ms total)
T2284 001:184 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1048ms total)
T2284 001:193 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1057ms total)
T2284 001:199 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1057ms total)
T2284 001:199 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1057ms total)
T2284 001:199 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1057ms total)
T2284 001:199 JLINK_WriteReg(R0, 0x08008400)  returns 0x00 (0000ms, 1057ms total)
T2284 001:199 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1057ms total)
T2284 001:199 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1057ms total)
T2284 001:200 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T2284 001:200 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T2284 001:200 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T2284 001:200 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T2284 001:200 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T2284 001:200 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T2284 001:200 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1058ms total)
T2284 001:200 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T2284 001:200 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T2284 001:200 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T2284 001:200 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1058ms total)
T2284 001:200 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1058ms total)
T2284 001:200 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1058ms total)
T2284 001:200 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1058ms total)
T2284 001:201 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1059ms total)
T2284 001:201 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1059ms total)
T2284 001:201 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T2284 001:201 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1059ms total)
T2284 001:201 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1059ms total)
T2284 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 1067ms total)
T2284 001:260 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1067ms total)
T2284 001:265 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1067ms total)
T2284 001:265 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 1067ms total)
T2284 001:266 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1068ms total)
T2284 001:266 JLINK_WriteReg(R0, 0x08008800)  returns 0x00 (0000ms, 1068ms total)
T2284 001:266 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1068ms total)
T2284 001:267 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1069ms total)
T2284 001:267 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T2284 001:267 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T2284 001:267 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T2284 001:267 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T2284 001:267 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T2284 001:267 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T2284 001:267 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1069ms total)
T2284 001:267 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T2284 001:267 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T2284 001:267 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T2284 001:267 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1069ms total)
T2284 001:267 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1069ms total)
T2284 001:267 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1069ms total)
T2284 001:268 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1070ms total)
T2284 001:268 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1070ms total)
T2284 001:268 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1070ms total)
T2284 001:268 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T2284 001:268 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1070ms total)
T2284 001:268 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1070ms total)
T2284 001:277 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1079ms total)
T2284 001:282 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1079ms total)
T2284 001:282 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 1079ms total)
T2284 001:283 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1080ms total)
T2284 001:283 JLINK_WriteReg(R0, 0x08008800)  returns 0x00 (0000ms, 1080ms total)
T2284 001:283 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1080ms total)
T2284 001:283 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1080ms total)
T2284 001:283 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T2284 001:283 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T2284 001:283 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T2284 001:283 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T2284 001:283 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T2284 001:283 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T2284 001:283 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1080ms total)
T2284 001:283 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T2284 001:283 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T2284 001:283 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T2284 001:283 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1080ms total)
T2284 001:284 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1081ms total)
T2284 001:284 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1081ms total)
T2284 001:284 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1081ms total)
T2284 001:284 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1081ms total)
T2284 001:284 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1081ms total)
T2284 001:284 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T2284 001:284 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1081ms total)
T2284 001:284 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1081ms total)
T2284 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 1090ms total)
T2284 001:344 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1090ms total)
T2284 001:349 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1090ms total)
T2284 001:349 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1090ms total)
T2284 001:349 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1090ms total)
T2284 001:350 JLINK_WriteReg(R0, 0x08008C00)  returns 0x00 (0000ms, 1090ms total)
T2284 001:350 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1090ms total)
T2284 001:350 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1090ms total)
T2284 001:350 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T2284 001:350 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T2284 001:350 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T2284 001:350 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T2284 001:350 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1090ms total)
T2284 001:351 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T2284 001:351 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1091ms total)
T2284 001:351 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T2284 001:351 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T2284 001:351 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T2284 001:351 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1091ms total)
T2284 001:351 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1091ms total)
T2284 001:351 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1091ms total)
T2284 001:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1091ms total)
T2284 001:352 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1092ms total)
T2284 001:352 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1092ms total)
T2284 001:352 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T2284 001:352 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1092ms total)
T2284 001:352 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1092ms total)
T2284 001:361 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1101ms total)
T2284 001:366 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1101ms total)
T2284 001:366 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1101ms total)
T2284 001:366 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 1101ms total)
T2284 001:367 JLINK_WriteReg(R0, 0x08008C00)  returns 0x00 (0000ms, 1102ms total)
T2284 001:367 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1102ms total)
T2284 001:367 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1102ms total)
T2284 001:367 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T2284 001:367 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T2284 001:367 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T2284 001:367 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T2284 001:367 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T2284 001:367 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T2284 001:367 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1102ms total)
T2284 001:367 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T2284 001:367 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T2284 001:367 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T2284 001:367 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1102ms total)
T2284 001:368 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1103ms total)
T2284 001:368 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1103ms total)
T2284 001:368 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1103ms total)
T2284 001:368 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1103ms total)
T2284 001:368 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1103ms total)
T2284 001:368 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T2284 001:368 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1103ms total)
T2284 001:368 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1103ms total)
T2284 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 1111ms total)
T2284 001:427 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1111ms total)
T2284 001:432 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1111ms total)
T2284 001:432 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1111ms total)
T2284 001:432 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1111ms total)
T2284 001:433 JLINK_WriteReg(R0, 0x08009000)  returns 0x00 (0000ms, 1111ms total)
T2284 001:433 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1111ms total)
T2284 001:433 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1111ms total)
T2284 001:433 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T2284 001:433 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T2284 001:433 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T2284 001:433 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T2284 001:433 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T2284 001:433 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T2284 001:433 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1111ms total)
T2284 001:433 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1111ms total)
T2284 001:434 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T2284 001:434 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T2284 001:434 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1112ms total)
T2284 001:434 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1112ms total)
T2284 001:434 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1112ms total)
T2284 001:434 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1112ms total)
T2284 001:434 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1112ms total)
T2284 001:434 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1112ms total)
T2284 001:434 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T2284 001:434 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1112ms total)
T2284 001:434 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1112ms total)
T2284 001:443 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1121ms total)
T2284 001:448 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1121ms total)
T2284 001:448 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1121ms total)
T2284 001:448 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1121ms total)
T2284 001:448 JLINK_WriteReg(R0, 0x08009000)  returns 0x00 (0000ms, 1121ms total)
T2284 001:448 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1121ms total)
T2284 001:448 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1121ms total)
T2284 001:449 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T2284 001:449 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T2284 001:449 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T2284 001:449 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T2284 001:449 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T2284 001:449 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T2284 001:449 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1122ms total)
T2284 001:449 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T2284 001:449 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T2284 001:449 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T2284 001:449 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1122ms total)
T2284 001:449 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1122ms total)
T2284 001:449 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1122ms total)
T2284 001:449 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1122ms total)
T2284 001:449 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1122ms total)
T2284 001:450 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1123ms total)
T2284 001:450 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T2284 001:450 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1123ms total)
T2284 001:450 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1123ms total)
T2284 001:459 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T2284 001:510 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1132ms total)
T2284 001:515 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1132ms total)
T2284 001:515 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1132ms total)
T2284 001:515 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1132ms total)
T2284 001:516 JLINK_WriteReg(R0, 0x08009400)  returns 0x00 (0000ms, 1132ms total)
T2284 001:516 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1132ms total)
T2284 001:516 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1132ms total)
T2284 001:516 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T2284 001:516 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T2284 001:516 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T2284 001:516 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T2284 001:516 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T2284 001:516 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T2284 001:516 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1132ms total)
T2284 001:516 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1132ms total)
T2284 001:517 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T2284 001:517 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T2284 001:517 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1133ms total)
T2284 001:517 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1133ms total)
T2284 001:517 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1133ms total)
T2284 001:517 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1133ms total)
T2284 001:517 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1133ms total)
T2284 001:517 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1133ms total)
T2284 001:517 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T2284 001:517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1133ms total)
T2284 001:517 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1133ms total)
T2284 001:526 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1142ms total)
T2284 001:532 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1142ms total)
T2284 001:532 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1142ms total)
T2284 001:532 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1142ms total)
T2284 001:532 JLINK_WriteReg(R0, 0x08009400)  returns 0x00 (0000ms, 1142ms total)
T2284 001:532 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1142ms total)
T2284 001:532 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1142ms total)
T2284 001:532 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T2284 001:532 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T2284 001:532 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T2284 001:532 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T2284 001:532 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T2284 001:532 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T2284 001:533 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1143ms total)
T2284 001:533 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T2284 001:533 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T2284 001:533 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T2284 001:533 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1143ms total)
T2284 001:533 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1143ms total)
T2284 001:533 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1143ms total)
T2284 001:533 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1143ms total)
T2284 001:533 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1143ms total)
T2284 001:533 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1143ms total)
T2284 001:533 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T2284 001:533 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1143ms total)
T2284 001:533 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1143ms total)
T2284 001:542 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T2284 001:593 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1152ms total)
T2284 001:598 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1152ms total)
T2284 001:598 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1152ms total)
T2284 001:598 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1152ms total)
T2284 001:599 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1152ms total)
T2284 001:599 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1152ms total)
T2284 001:599 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1152ms total)
T2284 001:599 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T2284 001:599 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T2284 001:599 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T2284 001:599 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T2284 001:599 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T2284 001:599 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T2284 001:599 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1152ms total)
T2284 001:599 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T2284 001:599 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T2284 001:599 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T2284 001:599 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1152ms total)
T2284 001:599 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1152ms total)
T2284 001:600 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1153ms total)
T2284 001:600 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1153ms total)
T2284 001:600 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1153ms total)
T2284 001:600 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1153ms total)
T2284 001:600 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T2284 001:600 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1153ms total)
T2284 001:600 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1153ms total)
T2284 001:609 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1162ms total)
T2284 001:616 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1162ms total)
T2284 001:616 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1162ms total)
T2284 001:616 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1162ms total)
T2284 001:673 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1162ms total)
T2284 001:678 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1167ms total)
T2284 001:678 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1167ms total)
T2284 001:678 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 1167ms total)
T2284 001:679 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T2284 001:679 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T2284 001:679 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T2284 001:679 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T2284 001:679 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T2284 001:679 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T2284 001:679 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1168ms total)
T2284 001:679 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T2284 001:679 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T2284 001:679 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T2284 001:679 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1168ms total)
T2284 001:679 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1168ms total)
T2284 001:679 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1168ms total)
T2284 001:679 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1168ms total)
T2284 001:679 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1168ms total)
T2284 001:680 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1168ms total)
T2284 001:680 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T2284 001:680 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 1168ms total)
T2284 001:681 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1169ms total)
T2284 001:691 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1179ms total)
T2284 001:697 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1179ms total)
T2284 001:697 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1179ms total)
T2284 001:697 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1179ms total)
T2284 001:697 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  30 E0 FE E7 54 41 30 31 00 80 00 08 4D 33 20 73 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1179ms total)
T2284 001:709 JLINK_WriteReg(R0, 0x08008000)  returns 0x00 (0000ms, 1191ms total)
T2284 001:709 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1191ms total)
T2284 001:709 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1191ms total)
T2284 001:709 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T2284 001:709 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T2284 001:709 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T2284 001:709 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T2284 001:709 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1191ms total)
T2284 001:710 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T2284 001:710 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1192ms total)
T2284 001:710 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T2284 001:710 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T2284 001:710 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T2284 001:710 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1192ms total)
T2284 001:710 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1192ms total)
T2284 001:710 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1192ms total)
T2284 001:710 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1192ms total)
T2284 001:710 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1192ms total)
T2284 001:710 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1192ms total)
T2284 001:710 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T2284 001:710 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1192ms total)
T2284 001:710 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1192ms total)
T2284 001:719 JLINK_IsHalted()  returns FALSE (0001ms, 1201ms total)
T2284 001:770 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1201ms total)
T2284 001:775 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1201ms total)
T2284 001:775 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1201ms total)
T2284 001:775 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1201ms total)
T2284 001:776 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 F4 E0 62 C2 F5 E0 62 12 0A C2 F1 04 03 D4 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1201ms total)
T2284 001:787 JLINK_WriteReg(R0, 0x08008400)  returns 0x00 (0001ms, 1212ms total)
T2284 001:788 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1213ms total)
T2284 001:788 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1213ms total)
T2284 001:788 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T2284 001:788 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T2284 001:788 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T2284 001:788 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T2284 001:788 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T2284 001:788 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T2284 001:788 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1213ms total)
T2284 001:788 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T2284 001:788 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T2284 001:788 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T2284 001:788 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1213ms total)
T2284 001:788 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1213ms total)
T2284 001:789 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1214ms total)
T2284 001:789 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1214ms total)
T2284 001:789 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1214ms total)
T2284 001:789 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1214ms total)
T2284 001:789 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T2284 001:789 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1214ms total)
T2284 001:789 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1214ms total)
T2284 001:799 JLINK_IsHalted()  returns FALSE (0001ms, 1224ms total)
T2284 001:850 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1224ms total)
T2284 001:855 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1224ms total)
T2284 001:855 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1224ms total)
T2284 001:855 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1224ms total)
T2284 001:856 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 F2 10 43 28 F8 14 00 0A E0 33 38 41 28 28 D2 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1224ms total)
T2284 001:869 JLINK_WriteReg(R0, 0x08008800)  returns 0x00 (0000ms, 1237ms total)
T2284 001:869 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1237ms total)
T2284 001:869 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1237ms total)
T2284 001:870 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T2284 001:870 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T2284 001:870 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T2284 001:870 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T2284 001:870 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T2284 001:870 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T2284 001:870 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1238ms total)
T2284 001:870 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T2284 001:870 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T2284 001:870 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T2284 001:870 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1238ms total)
T2284 001:870 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1238ms total)
T2284 001:870 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1238ms total)
T2284 001:870 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1238ms total)
T2284 001:870 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1238ms total)
T2284 001:871 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1239ms total)
T2284 001:871 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T2284 001:871 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1239ms total)
T2284 001:871 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1239ms total)
T2284 001:880 JLINK_IsHalted()  returns FALSE (0002ms, 1248ms total)
T2284 001:932 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1248ms total)
T2284 001:937 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1248ms total)
T2284 001:937 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1248ms total)
T2284 001:937 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1248ms total)
T2284 001:938 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  20 46 BD E8 10 40 00 21 FF F7 50 BC 10 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1248ms total)
T2284 001:949 JLINK_WriteReg(R0, 0x08008C00)  returns 0x00 (0000ms, 1259ms total)
T2284 001:949 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1259ms total)
T2284 001:950 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1260ms total)
T2284 001:950 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T2284 001:950 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T2284 001:950 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T2284 001:950 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T2284 001:950 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T2284 001:950 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T2284 001:950 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1260ms total)
T2284 001:951 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T2284 001:951 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T2284 001:951 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T2284 001:951 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1261ms total)
T2284 001:951 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1261ms total)
T2284 001:951 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1261ms total)
T2284 001:951 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1261ms total)
T2284 001:951 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1261ms total)
T2284 001:951 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1261ms total)
T2284 001:952 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T2284 001:952 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1262ms total)
T2284 001:952 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1262ms total)
T2284 001:961 JLINK_IsHalted()  returns FALSE (0001ms, 1271ms total)
T2284 002:012 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1271ms total)
T2284 002:017 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1271ms total)
T2284 002:017 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1271ms total)
T2284 002:017 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1271ms total)
T2284 002:018 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 08 01 40 70 B5 07 4D 04 46 C1 B2 28 46 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1271ms total)
T2284 002:029 JLINK_WriteReg(R0, 0x08009000)  returns 0x00 (0000ms, 1282ms total)
T2284 002:029 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1282ms total)
T2284 002:029 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1282ms total)
T2284 002:029 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1282ms total)
T2284 002:030 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T2284 002:030 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T2284 002:030 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T2284 002:030 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T2284 002:030 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T2284 002:030 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1283ms total)
T2284 002:030 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T2284 002:030 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T2284 002:030 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T2284 002:030 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1283ms total)
T2284 002:030 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1283ms total)
T2284 002:030 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1283ms total)
T2284 002:030 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1283ms total)
T2284 002:030 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1283ms total)
T2284 002:030 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1283ms total)
T2284 002:031 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T2284 002:031 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1284ms total)
T2284 002:031 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1284ms total)
T2284 002:040 JLINK_IsHalted()  returns FALSE (0001ms, 1292ms total)
T2284 002:091 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1292ms total)
T2284 002:096 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1292ms total)
T2284 002:096 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1292ms total)
T2284 002:096 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1292ms total)
T2284 002:097 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  6E 74 20 69 73 20 25 64 2C 20 69 3D 20 25 64 2C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1292ms total)
T2284 002:109 JLINK_WriteReg(R0, 0x08009400)  returns 0x00 (0000ms, 1304ms total)
T2284 002:109 JLINK_WriteReg(R1, 0x00000118)  returns 0x00 (0000ms, 1304ms total)
T2284 002:109 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1304ms total)
T2284 002:109 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T2284 002:109 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T2284 002:109 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T2284 002:109 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T2284 002:109 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T2284 002:109 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T2284 002:109 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1304ms total)
T2284 002:109 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1304ms total)
T2284 002:110 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T2284 002:110 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T2284 002:110 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1305ms total)
T2284 002:110 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1305ms total)
T2284 002:110 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1305ms total)
T2284 002:110 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1305ms total)
T2284 002:110 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1305ms total)
T2284 002:110 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1305ms total)
T2284 002:110 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T2284 002:110 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1305ms total)
T2284 002:110 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1305ms total)
T2284 002:119 JLINK_IsHalted()  returns FALSE (0001ms, 1314ms total)
T2284 002:170 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1314ms total)
T2284 002:176 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1314ms total)
T2284 002:176 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1314ms total)
T2284 002:176 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1314ms total)
T2284 002:176 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1314ms total)
T2284 002:176 JLINK_WriteReg(R1, 0x00000118)  returns 0x00 (0000ms, 1314ms total)
T2284 002:176 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1314ms total)
T2284 002:176 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T2284 002:176 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T2284 002:176 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T2284 002:176 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T2284 002:176 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T2284 002:176 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T2284 002:176 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1314ms total)
T2284 002:177 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T2284 002:177 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T2284 002:177 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T2284 002:177 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1315ms total)
T2284 002:177 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1315ms total)
T2284 002:177 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1315ms total)
T2284 002:177 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1315ms total)
T2284 002:177 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1315ms total)
T2284 002:177 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1315ms total)
T2284 002:177 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T2284 002:177 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1315ms total)
T2284 002:177 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1315ms total)
T2284 002:186 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1324ms total)
T2284 002:191 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1324ms total)
T2284 002:192 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1325ms total)
T2284 002:192 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1325ms total)
T2284 002:248 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1325ms total)
T2284 002:253 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1330ms total)
T2284 002:253 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1330ms total)
T2284 002:253 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1330ms total)
T2284 002:253 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1330ms total)
T2284 002:254 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T2284 002:254 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T2284 002:254 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T2284 002:254 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T2284 002:254 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T2284 002:254 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1331ms total)
T2284 002:254 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T2284 002:254 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T2284 002:254 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T2284 002:254 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1331ms total)
T2284 002:254 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1331ms total)
T2284 002:254 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1331ms total)
T2284 002:254 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1331ms total)
T2284 002:254 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1331ms total)
T2284 002:254 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1331ms total)
T2284 002:255 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T2284 002:255 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 1332ms total)
T2284 002:256 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1333ms total)
T2284 002:267 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1344ms total)
T2284 002:274 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1344ms total)
T2284 002:274 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1344ms total)
T2284 002:274 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1344ms total)
T2284 002:274 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1344ms total)
T2284 002:274 JLINK_WriteReg(R1, 0x08008000)  returns 0x00 (0000ms, 1344ms total)
T2284 002:274 JLINK_WriteReg(R2, 0x00001518)  returns 0x00 (0000ms, 1344ms total)
T2284 002:274 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1344ms total)
T2284 002:274 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T2284 002:274 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T2284 002:274 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T2284 002:274 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1344ms total)
T2284 002:275 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T2284 002:275 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1345ms total)
T2284 002:275 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T2284 002:275 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T2284 002:275 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T2284 002:275 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1345ms total)
T2284 002:275 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1345ms total)
T2284 002:275 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1345ms total)
T2284 002:275 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1345ms total)
T2284 002:275 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1345ms total)
T2284 002:275 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1345ms total)
T2284 002:275 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T2284 002:275 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0001ms, 1345ms total)
T2284 002:276 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1346ms total)
T2284 002:284 JLINK_IsHalted()  returns FALSE (0001ms, 1354ms total)
T2284 002:335 JLINK_IsHalted()  returns FALSE (0001ms, 1354ms total)
T2284 002:386 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1354ms total)
T2284 002:391 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1354ms total)
T2284 002:391 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1354ms total)
T2284 002:391 JLINK_ReadReg(R0)  returns 0x669129F8 (0000ms, 1354ms total)
T2284 002:392 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1354ms total)
T2284 002:392 JLINK_WriteReg(R1, 0x08008000)  returns 0x00 (0001ms, 1354ms total)
T2284 002:393 JLINK_WriteReg(R2, 0x00001518)  returns 0x00 (0000ms, 1355ms total)
T2284 002:393 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1355ms total)
T2284 002:393 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T2284 002:393 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T2284 002:393 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T2284 002:393 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T2284 002:393 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T2284 002:393 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1355ms total)
T2284 002:393 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T2284 002:393 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T2284 002:393 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1355ms total)
T2284 002:394 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1356ms total)
T2284 002:394 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1356ms total)
T2284 002:394 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1356ms total)
T2284 002:394 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1356ms total)
T2284 002:394 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1356ms total)
T2284 002:394 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1356ms total)
T2284 002:394 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T2284 002:394 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1356ms total)
T2284 002:394 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1356ms total)
T2284 002:403 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1365ms total)
T2284 002:408 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1365ms total)
T2284 002:408 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1365ms total)
T2284 002:408 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1365ms total)
T2284 002:464 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0061ms, 1365ms total)
T2284 002:525 JLINK_Close() (0000ms, 1426ms total)
