
T19F4 000:402 SEGGER J-Link V4.36l Log File (0001ms, 0402ms total)
T19F4 000:402 DLL Compiled: Dec  2 2011 18:52:36 (0001ms, 0402ms total)
T19F4 000:402 Logging started @ 2015-01-23 19:23 (0001ms, 0402ms total)
T19F4 000:403 JLINK_SetWarnOutHandler(...) (0000ms, 0403ms total)
T19F4 000:403 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  6 2011 18:57:44
Hardware: V8.00
S/N: 805306163
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0165ms, 0403ms total)
T19F4 000:568 JLINK_SetErrorOutHandler(...) (0000ms, 0568ms total)
T19F4 000:568 JLINK_ExecCommand("Device = STM32F103CB", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103CB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0001ms, 0568ms total)
T19F4 000:570 JLINK_ExecCommand("ProjectFile = "F:\SmartDog\SmartHome\Algo_Api\V1\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0569ms total)
T19F4 000:571 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0569ms total)
T19F4 000:571 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0569ms total)
T19F4 000:575 JLINK_SetSpeed(2000) (0000ms, 0571ms total)
T19F4 000:575 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0571ms total)
T19F4 000:575 JLINK_GetDLLVersion()  returns 43612 (0000ms, 0571ms total)
T19F4 000:575 JLINK_GetFirmwareString(...) (0000ms, 0571ms total)
T19F4 000:575 JLINK_GetDLLVersion()  returns 43612 (0000ms, 0571ms total)
T19F4 000:575 JLINK_GetCompileDateTime() (0000ms, 0571ms total)
T19F4 000:576 JLINK_GetFirmwareString(...) (0000ms, 0571ms total)
T19F4 000:576 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0571ms total)
T19F4 000:576 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. >0x33 TIF>  returns 0x1BA01477 (0045ms, 0571ms total)
T19F4 000:621 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0616ms total)
T19F4 000:622 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0616ms total)
T19F4 000:623 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0617ms total)
T19F4 000:624 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0618ms total)
T19F4 000:625 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0619ms total)
T19F4 000:626 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0620ms total)
T19F4 000:626 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. (0054ms, 0620ms total)
T19F4 000:680 JLINK_ReadReg(R15)  returns 0x080000EC (0000ms, 0674ms total)
T19F4 000:680 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0674ms total)
T19F4 000:680 JLINK_Halt()  returns 0x00 (0000ms, 0674ms total)
T19F4 000:680 JLINK_IsHalted()  returns TRUE (0000ms, 0674ms total)
T19F4 000:680 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0674ms total)
T19F4 000:681 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0675ms total)
T19F4 000:682 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0676ms total)
T19F4 000:683 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0677ms total)
T19F4 000:684 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0678ms total)
T19F4 000:684 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0678ms total)
T19F4 000:684 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0678ms total)
T19F4 000:684 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0678ms total)
T19F4 000:684 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0678ms total)
T19F4 000:685 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0679ms total)
T19F4 000:686 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0680ms total)
T19F4 000:687 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0681ms total)
T19F4 000:688 JLINK_ReadReg(R15)  returns 0x080000EC (0000ms, 0682ms total)
T19F4 000:688 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0682ms total)
T19F4 000:789 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0682ms total)
T19F4 000:789 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. (0050ms, 0682ms total)
T19F4 000:839 JLINK_ReadReg(R15)  returns 0x080000EC (0000ms, 0732ms total)
T19F4 000:839 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0732ms total)
T19F4 000:839 JLINK_ReadMem (0x080000EC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080000C0) -- Updating C cache (128 bytes @ 0x080000C0) -- Read from C cache (60 bytes @ 0x080000EC) -- Data:  03 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0732ms total)
T1B2C 004:209 JLINK_Go() (0002ms, 0734ms total)
T1B2C 004:312 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1B2C 004:412 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1B2C 004:513 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1B2C 004:615 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1B2C 004:715 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1B2C 004:817 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1B2C 004:917 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1B2C 005:018 JLINK_IsHalted()  returns FALSE (0002ms, 0736ms total)
T1B2C 005:120 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1B2C 005:221 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1B2C 005:323 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1B2C 005:423 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1B2C 005:524 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1B2C 005:624 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1B2C 005:726 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1B2C 005:828 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1B2C 005:930 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1B2C 006:031 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1B2C 006:132 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1B2C 006:234 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1B2C 006:335 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1B2C 006:436 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1B2C 006:537 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1B2C 006:638 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1B2C 006:740 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1B2C 006:840 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1B2C 006:942 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1B2C 007:043 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1B2C 007:145 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1B2C 007:246 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1B2C 007:348 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1B2C 007:450 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1B2C 007:550 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1B2C 007:652 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1B2C 007:753 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1B2C 007:854 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1B2C 007:955 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1B2C 008:057 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1B2C 008:158 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1B2C 008:258 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1B2C 008:360 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1B2C 008:460 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1B2C 008:562 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1B2C 008:662 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1B2C 008:764 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1B2C 008:865 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1B2C 008:965 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1B2C 009:067 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1B2C 009:168 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1B2C 009:269 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1B2C 009:370 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1B2C 009:471 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1B2C 009:573 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1B2C 009:674 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1B2C 009:776 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1B2C 009:877 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1B2C 009:978 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1B2C 010:079 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1B2C 010:180 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1B2C 010:282 JLINK_IsHalted()  returns FALSE (0002ms, 0736ms total)
T1B2C 010:384 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1B2C 010:486 JLINK_IsHalted()  returns FALSE (0002ms, 0736ms total)
T1B2C 010:588 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1B2C 010:689 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1B2C 010:789 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1B2C 010:891 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1B2C 010:993 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1B2C 011:094 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1B2C 011:196 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1B2C 011:296 JLINK_IsHalted()  returns FALSE (0003ms, 0736ms total)
T1B2C 011:400 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1B2C 011:501 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1B2C 011:603 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1B2C 011:704 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1B2C 011:805 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1B2C 011:907 JLINK_IsHalted()  returns FALSE (0003ms, 0736ms total)
T1B2C 012:010 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1B2C 012:112 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1B2C 012:213 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1B2C 012:315 JLINK_IsHalted()  returns FALSE (0002ms, 0736ms total)
T1B2C 012:417 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1B2C 012:519 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1B2C 012:620 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1B2C 012:721 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1B2C 012:823 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1B2C 012:924 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1B2C 013:026 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1B2C 013:127 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1B2C 013:228 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1B2C 013:331 JLINK_IsHalted()  returns FALSE (0003ms, 0736ms total)
T1B2C 013:436 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1B2C 013:537 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1B2C 013:638 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1B2C 013:740 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1B2C 013:840 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1B2C 013:941 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1B2C 014:041 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1B2C 014:142 JLINK_IsHalted()  returns FALSE (0003ms, 0736ms total)
T1B2C 014:245 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1B2C 014:347 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1B2C 014:449 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1B2C 014:549 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1B2C 014:650 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1B2C 014:752 JLINK_IsHalted()  returns FALSE (0002ms, 0736ms total)
T1B2C 014:855 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1B2C 014:956 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1B2C 015:057 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1B2C 015:159 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1B2C 015:260 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1B2C 015:362 JLINK_IsHalted()  returns FALSE (0002ms, 0736ms total)
T1B2C 015:464 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1B2C 015:566 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1B2C 015:667 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1B2C 015:769 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1B2C 015:870 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1B2C 015:972 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1B2C 016:074 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1B2C 016:177 JLINK_IsHalted()  returns FALSE (0002ms, 0736ms total)
T1B2C 016:280 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1B2C 016:380 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1B2C 016:482 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1B2C 016:582 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1B2C 016:683 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1B2C 016:785 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1B2C 016:885 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1B2C 016:989 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1B2C 017:089 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1B2C 017:191 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1B2C 017:291 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1B2C 017:394 JLINK_IsHalted()  returns FALSE (0002ms, 0736ms total)
T1B2C 017:496 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1B2C 017:598 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1B2C 017:700 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1B2C 017:800 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1B2C 017:902 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1B2C 018:002 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1B2C 018:104 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1B2C 018:205 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1B2C 018:306 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1B2C 018:407 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1B2C 018:508 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1B2C 018:609 JLINK_IsHalted()  returns FALSE (0002ms, 0736ms total)
T1B2C 018:711 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1B2C 018:813 JLINK_IsHalted()  returns FALSE (0002ms, 0736ms total)
T1B2C 018:915 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1B2C 019:016 JLINK_IsHalted()  returns FALSE (0004ms, 0736ms total)
T1B2C 019:120 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1B2C 019:221 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1B2C 019:322 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1B2C 019:422 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1B2C 019:524 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1B2C 019:625 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1B2C 019:727 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1B2C 019:828 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1B2C 019:930 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1B2C 020:032 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1B2C 020:132 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1B2C 020:233 JLINK_IsHalted()  returns FALSE (0002ms, 0736ms total)
T1B2C 020:335 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1B2C 020:436 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1B2C 020:537 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1B2C 020:638 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1B2C 020:740 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1B2C 020:840 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1B2C 020:942 JLINK_IsHalted()  returns FALSE (0002ms, 0736ms total)
T1B2C 021:044 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1B2C 021:146 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1B2C 021:247 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1B2C 021:349 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1B2C 021:450 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1B2C 021:551 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1B2C 021:653 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1B2C 021:756 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1B2C 021:858 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1B2C 021:959 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1B2C 022:060 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1B2C 022:161 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1B2C 022:262 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1B2C 022:364 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1B2C 022:464 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1B2C 022:569 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1B2C 022:670 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1B2C 022:771 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1B2C 022:872 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1B2C 022:974 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1B2C 023:076 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1B2C 023:177 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1B2C 023:278 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1B2C 023:378 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1B2C 023:479 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1B2C 023:580 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1B2C 023:683 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1B2C 023:785 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1B2C 023:886 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1B2C 023:987 JLINK_IsHalted()  returns FALSE (0005ms, 0736ms total)
T1B2C 024:092 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1B2C 024:193 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1B2C 024:294 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1B2C 024:396 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1B2C 024:496 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1B2C 024:599 JLINK_IsHalted()  returns FALSE (0002ms, 0736ms total)
T1B2C 024:702 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1B2C 024:802 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1B2C 024:904 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1B2C 025:004 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1B2C 025:105 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1B2C 025:205 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1B2C 025:307 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1B2C 025:408 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1B2C 025:509 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1B2C 025:611 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1B2C 025:712 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1B2C 025:814 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1B2C 025:915 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1B2C 026:020 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1B2C 026:121 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1B2C 026:223 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1B2C 026:324 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1B2C 026:424 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1B2C 026:526 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1B2C 026:627 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1B2C 026:728 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1B2C 026:829 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1B2C 026:930 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1B2C 027:031 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1B2C 027:131 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1B2C 027:233 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1B2C 027:334 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1B2C 027:436 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1B2C 027:537 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1B2C 027:639 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1B2C 027:740 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1B2C 027:841 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1B2C 027:942 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1B2C 028:042 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1B2C 028:144 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1B2C 028:245 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1B2C 028:346 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1B2C 028:448 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1B2C 028:549 JLINK_IsHalted()  returns FALSE (0003ms, 0736ms total)
T1B2C 028:653 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1B2C 028:754 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1B2C 028:855 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1B2C 028:956 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1B2C 029:058 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1B2C 029:160 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1B2C 029:260 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1B2C 029:362 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1B2C 029:463 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1B2C 029:567 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1B2C 029:668 JLINK_IsHalted()  returns FALSE (0002ms, 0736ms total)
T1B2C 029:771 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1B2C 029:872 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1B2C 029:973 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1B2C 030:075 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1B2C 030:177 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1B2C 030:279 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1B2C 030:379 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1B2C 030:480 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1B2C 030:580 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1B2C 030:682 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1B2C 030:783 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1B2C 030:884 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1B2C 030:987 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1B2C 031:088 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1B2C 031:189 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1B2C 031:290 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1B2C 031:392 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1B2C 031:494 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1B2C 031:595 JLINK_IsHalted()  returns FALSE (0003ms, 0736ms total)
T1B2C 031:699 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1B2C 031:799 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1B2C 031:900 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1B2C 032:001 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1B2C 032:103 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1B2C 032:204 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1B2C 032:304 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1B2C 032:406 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1B2C 032:510 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1B2C 032:612 JLINK_Halt()  returns 0x00 (0005ms, 0736ms total)
T1B2C 032:617 JLINK_IsHalted()  returns TRUE (0000ms, 0741ms total)
T1B2C 032:617 JLINK_IsHalted()  returns TRUE (0000ms, 0741ms total)
T1B2C 032:617 JLINK_IsHalted()  returns TRUE (0000ms, 0741ms total)
T1B2C 032:617 JLINK_ReadReg(R15)  returns 0x0800811A (0000ms, 0741ms total)
T1B2C 032:617 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0741ms total)
T1B2C 032:617 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0741ms total)
T1B2C 032:618 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0742ms total)
T1B2C 032:619 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0743ms total)
T1B2C 032:620 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0744ms total)
T1B2C 032:620 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0744ms total)
T1B2C 032:621 JLINK_ReadReg(R0)  returns 0x0000008A (0000ms, 0745ms total)
T1B2C 032:621 JLINK_ReadReg(R1)  returns 0x0000003F (0000ms, 0745ms total)
T1B2C 032:621 JLINK_ReadReg(R2)  returns 0x000003E7 (0000ms, 0745ms total)
T1B2C 032:621 JLINK_ReadReg(R3)  returns 0x20004F93 (0000ms, 0745ms total)
T1B2C 032:621 JLINK_ReadReg(R4)  returns 0x20003034 (0000ms, 0745ms total)
T1B2C 032:621 JLINK_ReadReg(R5)  returns 0x0800333C (0000ms, 0745ms total)
T1B2C 032:621 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0745ms total)
T1B2C 032:621 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0745ms total)
T1B2C 032:621 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0745ms total)
T1B2C 032:621 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0745ms total)
T1B2C 032:621 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0745ms total)
T1B2C 032:621 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0745ms total)
T1B2C 032:621 JLINK_ReadReg(R12)  returns 0x0000000F (0000ms, 0745ms total)
T1B2C 032:621 JLINK_ReadReg(R13)  returns 0x20004F84 (0000ms, 0745ms total)
T1B2C 032:621 JLINK_ReadReg(R14)  returns 0x0800819D (0000ms, 0745ms total)
T1B2C 032:621 JLINK_ReadReg(R15)  returns 0x0800811A (0000ms, 0745ms total)
T1B2C 032:621 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0745ms total)
T1B2C 032:621 JLINK_ReadReg(MSP)  returns 0x20004F84 (0000ms, 0745ms total)
T1B2C 032:621 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0745ms total)
T1B2C 032:621 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0745ms total)
T19F4 032:622 JLINK_ReadMem (0x20004F88, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004F80) -- Updating C cache (64 bytes @ 0x20004F80) -- Read from C cache (4 bytes @ 0x20004F88) -- Data:  81 91 00 08  returns 0x00 (0003ms, 0745ms total)
T19F4 032:625 JLINK_ReadMem (0x20004F84, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004F84) -- Data:  E8 03 00 00  returns 0x00 (0000ms, 0748ms total)
T19F4 032:625 JLINK_ReadMem (0x20005070, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20005040) -- CPU_ReadMem(4 bytes @ 0x20005070) -- Data:  AA AA AA AA  returns 0x01 (0003ms, 0748ms total)
T19F4 032:628 JLINK_ReadMem (0x20005068, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20005040) -- CPU_ReadMem(4 bytes @ 0x20005068) -- Data:  AA AA AA AA  returns 0x01 (0003ms, 0751ms total)
T19F4 032:631 JLINK_ReadMem (0x2000506C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20005040) -- CPU_ReadMem(4 bytes @ 0x2000506C) -- Data:  AA AA AA AA  returns 0x01 (0003ms, 0754ms total)
T19F4 032:634 JLINK_ReadMem (0x20005070, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20005040) -- CPU_ReadMem(4 bytes @ 0x20005070) -- Data:  AA AA AA AA  returns 0x01 (0002ms, 0757ms total)
T19F4 032:636 JLINK_WriteReg(R0, 0x0000008A)  returns 0x00 (0000ms, 0759ms total)
T19F4 032:636 JLINK_WriteReg(R1, 0x0000003F)  returns 0x00 (0001ms, 0759ms total)
T19F4 032:637 JLINK_WriteReg(R2, 0x000003E7)  returns 0x00 (0000ms, 0760ms total)
T19F4 032:637 JLINK_WriteReg(R3, 0x20004F93)  returns 0x00 (0000ms, 0760ms total)
T19F4 032:637 JLINK_WriteReg(R4, 0x20003034)  returns 0x00 (0000ms, 0760ms total)
T19F4 032:637 JLINK_WriteReg(R5, 0x0800333C)  returns 0x00 (0000ms, 0760ms total)
T19F4 032:637 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T19F4 032:637 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T19F4 032:637 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T19F4 032:637 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0760ms total)
T19F4 032:637 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T19F4 032:637 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T19F4 032:637 JLINK_WriteReg(R12, 0x0000000F)  returns 0x00 (0000ms, 0760ms total)
T19F4 032:637 JLINK_WriteReg(R13, 0x20004F84)  returns 0x00 (0000ms, 0760ms total)
T19F4 032:637 JLINK_WriteReg(R14, 0x0800819D)  returns 0x00 (0000ms, 0760ms total)
T19F4 032:637 JLINK_WriteReg(R15, 0x0800811A)  returns 0x00 (0000ms, 0760ms total)
T19F4 032:637 JLINK_WriteReg(XPSR, 0x21000000)  returns 0x00 (0000ms, 0760ms total)
T19F4 032:637 JLINK_WriteReg(MSP, 0x20004F84)  returns 0x00 (0000ms, 0760ms total)
T19F4 032:637 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0760ms total)
T19F4 032:637 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T19F4 032:637 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  00 50 00 20  returns 0x00 (0001ms, 0000ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  00 50 00 20  returns 0x00 (0001ms, 0001ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  01 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0002ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  00 50 00 20  returns 0x00 (0001ms, 0003ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) -- Data:  00 50 00 20  returns 0x00 (0006ms, 0760ms total)
T19F4 032:643 JLINK_ReadReg(R0)  returns 0x0000008A (0000ms, 0766ms total)
T19F4 032:643 JLINK_ReadReg(R1)  returns 0x0000003F (0000ms, 0766ms total)
T19F4 032:643 JLINK_ReadReg(R2)  returns 0x000003E7 (0000ms, 0766ms total)
T19F4 032:643 JLINK_ReadReg(R3)  returns 0x20004F93 (0001ms, 0766ms total)
T19F4 032:644 JLINK_ReadReg(R4)  returns 0x20003034 (0000ms, 0767ms total)
T19F4 032:644 JLINK_ReadReg(R5)  returns 0x0800333C (0000ms, 0767ms total)
T19F4 032:644 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0767ms total)
T19F4 032:644 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0767ms total)
T19F4 032:644 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0767ms total)
T19F4 032:644 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0767ms total)
T19F4 032:644 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0767ms total)
T19F4 032:644 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0767ms total)
T19F4 032:644 JLINK_ReadReg(R12)  returns 0x0000000F (0000ms, 0767ms total)
T19F4 032:644 JLINK_ReadReg(R13)  returns 0x20004F84 (0000ms, 0767ms total)
T19F4 032:644 JLINK_ReadReg(R14)  returns 0x0800819D (0000ms, 0767ms total)
T19F4 032:644 JLINK_ReadReg(R15)  returns 0x0800811A (0000ms, 0767ms total)
T19F4 032:644 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0767ms total)
T19F4 032:644 JLINK_ReadReg(MSP)  returns 0x20004F84 (0000ms, 0767ms total)
T19F4 032:644 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0767ms total)
T19F4 032:644 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0767ms total)
T19F4 032:644 JLINK_WriteReg(R0, 0x0000008A)  returns 0x00 (0000ms, 0767ms total)
T19F4 032:644 JLINK_WriteReg(R1, 0x0000003F)  returns 0x00 (0000ms, 0767ms total)
T19F4 032:644 JLINK_WriteReg(R2, 0x000003E7)  returns 0x00 (0000ms, 0767ms total)
T19F4 032:644 JLINK_WriteReg(R3, 0x20004F93)  returns 0x00 (0000ms, 0767ms total)
T19F4 032:644 JLINK_WriteReg(R4, 0x20003034)  returns 0x00 (0000ms, 0767ms total)
T19F4 032:644 JLINK_WriteReg(R5, 0x0800333C)  returns 0x00 (0000ms, 0767ms total)
T19F4 032:644 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T19F4 032:644 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T19F4 032:644 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T19F4 032:644 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0767ms total)
T19F4 032:644 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0767ms total)
T19F4 032:645 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T19F4 032:645 JLINK_WriteReg(R12, 0x0000000F)  returns 0x00 (0000ms, 0768ms total)
T19F4 032:645 JLINK_WriteReg(R13, 0x20004F84)  returns 0x00 (0000ms, 0768ms total)
T19F4 032:645 JLINK_WriteReg(R14, 0x0800819D)  returns 0x00 (0000ms, 0768ms total)
T19F4 032:645 JLINK_WriteReg(R15, 0x0800811A)  returns 0x00 (0000ms, 0768ms total)
T19F4 032:645 JLINK_WriteReg(XPSR, 0x21000000)  returns 0x00 (0000ms, 0768ms total)
T19F4 032:645 JLINK_WriteReg(MSP, 0x20004F84)  returns 0x00 (0000ms, 0768ms total)
T19F4 032:645 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0768ms total)
T19F4 032:645 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T19F4 032:734 JLINK_ReadMem (0x0800811A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08008100) -- Updating C cache (64 bytes @ 0x08008100) -- Read from C cache (2 bytes @ 0x0800811A) -- Data:  00 28  returns 0x00 (0002ms, 0768ms total)
T19F4 032:736 JLINK_ReadMem (0x0800811C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08008140) -- Updating C cache (64 bytes @ 0x08008140) -- Read from C cache (60 bytes @ 0x0800811C) -- Data:  FC D1 BD E8 10 40 00 21 02 48 00 F0 50 BD 00 00 ...  returns 0x00 (0002ms, 0770ms total)
T19F4 033:960 JLINK_Close() -- Invalidate MA0 status (0049ms, 0772ms total)
T19F4 034:013 JLINK_Close() (0000ms, 0821ms total)
T19F4 034:017 JLINK_Close() (0000ms, 0821ms total)
