
T1AF4 000:393 SEGGER J-Link V4.36l Log File (0000ms, 0392ms total)
T1AF4 000:393 DLL Compiled: Dec  2 2011 18:52:36 (0000ms, 0392ms total)
T1AF4 000:393 Logging started @ 2015-01-21 20:09 (0000ms, 0392ms total)
T1AF4 000:393 JLINK_SetWarnOutHandler(...) (0000ms, 0392ms total)
T1AF4 000:393 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  6 2011 18:57:44
Hardware: V8.00
S/N: 805306163
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0142ms, 0392ms total)
T1AF4 000:535 JLINK_SetErrorOutHandler(...) (0000ms, 0534ms total)
T1AF4 000:535 JLINK_ExecCommand("Device = STM32F103CB", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103CB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0000ms, 0534ms total)
T1AF4 000:536 JLINK_ExecCommand("ProjectFile = "F:\SmartDog\SmartHome\Algo_Api\V1\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0534ms total)
T1AF4 000:538 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0535ms total)
T1AF4 000:538 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0535ms total)
T1AF4 000:542 JLINK_SetSpeed(2000) (0000ms, 0537ms total)
T1AF4 000:542 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0537ms total)
T1AF4 000:542 JLINK_GetDLLVersion()  returns 43612 (0000ms, 0537ms total)
T1AF4 000:542 JLINK_GetFirmwareString(...) (0000ms, 0537ms total)
T1AF4 000:543 JLINK_GetDLLVersion()  returns 43612 (0000ms, 0537ms total)
T1AF4 000:543 JLINK_GetCompileDateTime() (0000ms, 0537ms total)
T1AF4 000:543 JLINK_GetFirmwareString(...) (0000ms, 0537ms total)
T1AF4 000:543 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0537ms total)
T1AF4 000:544 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. >0x33 TIF>  returns 0x1BA01477 (0031ms, 0537ms total)
T1AF4 000:575 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0568ms total)
T1AF4 000:575 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0568ms total)
T1AF4 000:576 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0569ms total)
T1AF4 000:578 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0570ms total)
T1AF4 000:579 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 0571ms total)
T1AF4 000:579 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0571ms total)
T1AF4 000:579 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. (0046ms, 0571ms total)
T1AF4 000:625 JLINK_ReadReg(R15)  returns 0x080000EC (0000ms, 0617ms total)
T1AF4 000:625 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0617ms total)
T1AF4 000:625 JLINK_Halt()  returns 0x00 (0000ms, 0617ms total)
T1AF4 000:625 JLINK_IsHalted()  returns TRUE (0000ms, 0617ms total)
T1AF4 000:625 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0617ms total)
T1AF4 000:626 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0618ms total)
T1AF4 000:627 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0619ms total)
T1AF4 000:628 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0620ms total)
T1AF4 000:629 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0621ms total)
T1AF4 000:629 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0621ms total)
T1AF4 000:629 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0621ms total)
T1AF4 000:629 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0621ms total)
T1AF4 000:629 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0621ms total)
T1AF4 000:630 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0622ms total)
T1AF4 000:631 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0623ms total)
T1AF4 000:631 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0623ms total)
T1AF4 000:632 JLINK_ReadReg(R15)  returns 0x080000EC (0000ms, 0624ms total)
T1AF4 000:632 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0624ms total)
T1AF4 000:735 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0624ms total)
T1AF4 000:735 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. (0041ms, 0624ms total)
T1AF4 000:776 JLINK_ReadReg(R15)  returns 0x080000EC (0000ms, 0665ms total)
T1AF4 000:776 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0665ms total)
T1AF4 000:778 JLINK_ReadMem (0x080000EC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080000C0) -- Updating C cache (128 bytes @ 0x080000C0) -- Read from C cache (60 bytes @ 0x080000EC) -- Data:  03 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0665ms total)
T02AC 006:936 JLINK_Go() (0002ms, 0667ms total)
T02AC 007:039 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T02AC 007:140 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T02AC 007:242 JLINK_IsHalted()  returns FALSE (0003ms, 0669ms total)
T02AC 007:345 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T02AC 007:447 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T02AC 007:548 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T02AC 007:648 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T02AC 007:750 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T02AC 007:851 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T02AC 007:953 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T02AC 008:054 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T02AC 008:155 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T02AC 008:256 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T02AC 008:358 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T02AC 008:460 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T02AC 008:560 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T02AC 008:662 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T02AC 008:763 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T02AC 008:865 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T02AC 008:966 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T02AC 009:068 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T02AC 009:170 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T02AC 009:271 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T02AC 009:373 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T02AC 009:474 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T02AC 009:578 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T02AC 009:679 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T02AC 009:781 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T02AC 009:881 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T02AC 009:982 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T02AC 010:084 JLINK_IsHalted()  returns FALSE (0002ms, 0669ms total)
T02AC 010:186 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T02AC 010:288 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T02AC 010:389 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T02AC 010:491 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T02AC 010:592 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T02AC 010:694 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T02AC 010:796 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T02AC 010:896 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T02AC 010:998 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T02AC 011:099 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T02AC 011:201 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T02AC 011:302 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T02AC 011:403 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T02AC 011:505 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T02AC 011:607 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T02AC 011:709 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T02AC 011:810 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T02AC 011:912 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T02AC 012:013 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T02AC 012:115 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T02AC 012:216 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T02AC 012:317 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T02AC 012:419 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T02AC 012:520 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T02AC 012:622 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T02AC 012:723 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T02AC 012:825 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T02AC 012:925 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T02AC 013:027 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T02AC 013:129 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T02AC 013:230 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T02AC 013:331 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T02AC 013:431 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T02AC 013:533 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T02AC 013:633 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T02AC 013:734 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T02AC 013:836 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T02AC 013:936 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T02AC 014:037 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T02AC 014:138 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T02AC 014:240 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T02AC 014:341 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T02AC 014:443 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T02AC 014:545 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T02AC 014:646 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T02AC 014:748 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T02AC 014:849 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T02AC 014:951 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T02AC 015:052 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T02AC 015:154 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T02AC 015:256 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T02AC 015:357 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T02AC 015:459 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T02AC 015:560 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T02AC 015:662 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T02AC 015:763 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T02AC 015:865 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T02AC 015:966 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T02AC 016:068 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T02AC 016:170 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T02AC 016:271 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T02AC 016:373 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T02AC 016:474 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T02AC 016:575 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T02AC 016:676 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T02AC 016:778 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T02AC 016:880 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T02AC 016:981 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T02AC 017:083 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T02AC 017:184 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T02AC 017:286 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T02AC 017:387 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T02AC 017:488 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T02AC 017:589 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T02AC 017:691 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T02AC 017:792 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T02AC 017:892 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T02AC 017:993 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T02AC 018:094 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T02AC 018:196 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T02AC 018:297 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T02AC 018:398 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T02AC 018:500 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T02AC 018:601 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T02AC 018:702 JLINK_Halt()  returns 0x00 (0004ms, 0669ms total)
T02AC 018:706 JLINK_IsHalted()  returns TRUE (0000ms, 0673ms total)
T02AC 018:706 JLINK_IsHalted()  returns TRUE (0000ms, 0673ms total)
T02AC 018:707 JLINK_IsHalted()  returns TRUE (0000ms, 0673ms total)
T02AC 018:707 JLINK_ReadReg(R15)  returns 0x08008234 (0000ms, 0673ms total)
T02AC 018:707 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0673ms total)
T02AC 018:707 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0673ms total)
T02AC 018:708 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0674ms total)
T02AC 018:709 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0675ms total)
T02AC 018:709 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0675ms total)
T02AC 018:710 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0676ms total)
T02AC 018:711 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0677ms total)
T02AC 018:711 JLINK_ReadReg(R1)  returns 0x00000040 (0001ms, 0677ms total)
T02AC 018:712 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0678ms total)
T02AC 018:712 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 0678ms total)
T02AC 018:712 JLINK_ReadReg(R4)  returns 0x40013800 (0000ms, 0678ms total)
T02AC 018:712 JLINK_ReadReg(R5)  returns 0x0800333C (0000ms, 0678ms total)
T02AC 018:712 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0678ms total)
T02AC 018:712 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0678ms total)
T02AC 018:712 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0678ms total)
T02AC 018:712 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0678ms total)
T02AC 018:712 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0678ms total)
T02AC 018:712 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0678ms total)
T02AC 018:712 JLINK_ReadReg(R12)  returns 0x0000000F (0000ms, 0678ms total)
T02AC 018:712 JLINK_ReadReg(R13)  returns 0x20004FD4 (0000ms, 0678ms total)
T02AC 018:712 JLINK_ReadReg(R14)  returns 0x08008235 (0000ms, 0678ms total)
T02AC 018:712 JLINK_ReadReg(R15)  returns 0x08008234 (0000ms, 0678ms total)
T02AC 018:712 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0678ms total)
T02AC 018:712 JLINK_ReadReg(MSP)  returns 0x20004FD4 (0000ms, 0678ms total)
T02AC 018:712 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0678ms total)
T02AC 018:712 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0678ms total)
T1AF4 018:713 JLINK_ReadMem (0x20004FF0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004FC0) -- Updating C cache (64 bytes @ 0x20004FC0) -- Read from C cache (4 bytes @ 0x20004FF0) -- Data:  E5 8E 00 08  returns 0x00 (0001ms, 0678ms total)
T1AF4 018:714 JLINK_ReadMem (0x20004FEC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004FEC) -- Data:  3C 33 00 08  returns 0x00 (0000ms, 0679ms total)
T1AF4 018:714 JLINK_ReadMem (0x20005010, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20005000) -- CPU_ReadMem(4 bytes @ 0x20005010) -- Data:  AA AA AA AA  returns 0x01 (0002ms, 0679ms total)
T1AF4 018:716 JLINK_ReadMem (0x2000500C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20005000) -- CPU_ReadMem(4 bytes @ 0x2000500C) -- Data:  AA AA AA AA  returns 0x01 (0003ms, 0681ms total)
T1AF4 018:719 JLINK_ReadMem (0x20005010, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20005000) -- CPU_ReadMem(4 bytes @ 0x20005010) -- Data:  AA AA AA AA  returns 0x01 (0002ms, 0684ms total)
T1AF4 018:721 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1AF4 018:721 JLINK_WriteReg(R1, 0x00000040)  returns 0x00 (0001ms, 0686ms total)
T1AF4 018:722 JLINK_WriteReg(R2, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1AF4 018:722 JLINK_WriteReg(R3, 0x00000001)  returns 0x00 (0000ms, 0687ms total)
T1AF4 018:722 JLINK_WriteReg(R4, 0x40013800)  returns 0x00 (0000ms, 0687ms total)
T1AF4 018:722 JLINK_WriteReg(R5, 0x0800333C)  returns 0x00 (0000ms, 0687ms total)
T1AF4 018:722 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1AF4 018:722 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1AF4 018:722 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1AF4 018:722 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0687ms total)
T1AF4 018:722 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1AF4 018:722 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1AF4 018:722 JLINK_WriteReg(R12, 0x0000000F)  returns 0x00 (0000ms, 0687ms total)
T1AF4 018:722 JLINK_WriteReg(R13, 0x20004FD4)  returns 0x00 (0000ms, 0687ms total)
T1AF4 018:722 JLINK_WriteReg(R14, 0x08008235)  returns 0x00 (0000ms, 0687ms total)
T1AF4 018:722 JLINK_WriteReg(R15, 0x08008234)  returns 0x00 (0000ms, 0687ms total)
T1AF4 018:722 JLINK_WriteReg(XPSR, 0x61000000)  returns 0x00 (0000ms, 0687ms total)
T1AF4 018:722 JLINK_WriteReg(MSP, 0x20004FD4)  returns 0x00 (0000ms, 0687ms total)
T1AF4 018:722 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0687ms total)
T1AF4 018:722 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1AF4 018:722 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  00 50 00 20  returns 0x00 (0001ms, 0000ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  00 50 00 20  returns 0x00 (0001ms, 0001ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  01 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0003ms, 0002ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  00 50 00 20  returns 0x00 (0000ms, 0005ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) -- Data:  00 50 00 20  returns 0x00 (0007ms, 0687ms total)
T1AF4 018:729 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0694ms total)
T1AF4 018:729 JLINK_ReadReg(R1)  returns 0x00000040 (0000ms, 0694ms total)
T1AF4 018:729 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0694ms total)
T1AF4 018:729 JLINK_ReadReg(R3)  returns 0x00000001 (0001ms, 0694ms total)
T1AF4 018:730 JLINK_ReadReg(R4)  returns 0x40013800 (0000ms, 0695ms total)
T1AF4 018:730 JLINK_ReadReg(R5)  returns 0x0800333C (0000ms, 0695ms total)
T1AF4 018:730 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0695ms total)
T1AF4 018:730 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0695ms total)
T1AF4 018:730 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0695ms total)
T1AF4 018:730 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0695ms total)
T1AF4 018:730 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0695ms total)
T1AF4 018:730 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0695ms total)
T1AF4 018:730 JLINK_ReadReg(R12)  returns 0x0000000F (0000ms, 0695ms total)
T1AF4 018:730 JLINK_ReadReg(R13)  returns 0x20004FD4 (0000ms, 0695ms total)
T1AF4 018:730 JLINK_ReadReg(R14)  returns 0x08008235 (0000ms, 0695ms total)
T1AF4 018:730 JLINK_ReadReg(R15)  returns 0x08008234 (0000ms, 0695ms total)
T1AF4 018:730 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0695ms total)
T1AF4 018:730 JLINK_ReadReg(MSP)  returns 0x20004FD4 (0000ms, 0695ms total)
T1AF4 018:730 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0695ms total)
T1AF4 018:730 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0695ms total)
T1AF4 018:730 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1AF4 018:730 JLINK_WriteReg(R1, 0x00000040)  returns 0x00 (0000ms, 0695ms total)
T1AF4 018:730 JLINK_WriteReg(R2, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1AF4 018:730 JLINK_WriteReg(R3, 0x00000001)  returns 0x00 (0000ms, 0695ms total)
T1AF4 018:730 JLINK_WriteReg(R4, 0x40013800)  returns 0x00 (0000ms, 0695ms total)
T1AF4 018:730 JLINK_WriteReg(R5, 0x0800333C)  returns 0x00 (0000ms, 0695ms total)
T1AF4 018:730 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1AF4 018:730 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1AF4 018:730 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1AF4 018:730 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0695ms total)
T1AF4 018:730 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1AF4 018:731 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1AF4 018:731 JLINK_WriteReg(R12, 0x0000000F)  returns 0x00 (0000ms, 0696ms total)
T1AF4 018:731 JLINK_WriteReg(R13, 0x20004FD4)  returns 0x00 (0000ms, 0696ms total)
T1AF4 018:731 JLINK_WriteReg(R14, 0x08008235)  returns 0x00 (0000ms, 0696ms total)
T1AF4 018:731 JLINK_WriteReg(R15, 0x08008234)  returns 0x00 (0000ms, 0696ms total)
T1AF4 018:731 JLINK_WriteReg(XPSR, 0x61000000)  returns 0x00 (0000ms, 0696ms total)
T1AF4 018:731 JLINK_WriteReg(MSP, 0x20004FD4)  returns 0x00 (0000ms, 0696ms total)
T1AF4 018:731 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0696ms total)
T1AF4 018:731 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1AF4 018:846 JLINK_ReadMem (0x08008234, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08008200) -- Updating C cache (128 bytes @ 0x08008200) -- Read from C cache (60 bytes @ 0x08008234) -- Data:  00 28 F9 D0 05 49 25 20 00 F0 7F FE 06 B0 10 BD ...  returns 0x00 (0003ms, 0696ms total)
T1AF4 019:997 JLINK_Close() -- Invalidate MA0 status (0033ms, 0699ms total)
T1AF4 020:032 JLINK_Close() (0000ms, 0732ms total)
T1AF4 020:032 JLINK_Close() (0000ms, 0732ms total)
