
T1450 000:375 SEGGER J-Link V4.36l Log File (0000ms, 0374ms total)
T1450 000:375 DLL Compiled: Dec  2 2011 18:52:36 (0000ms, 0374ms total)
T1450 000:375 Logging started @ 2015-01-17 18:27 (0000ms, 0374ms total)
T1450 000:375 JLINK_SetWarnOutHandler(...) (0000ms, 0374ms total)
T1450 000:375 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  6 2011 18:57:44
Hardware: V8.00
S/N: 805306163
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0134ms, 0374ms total)
T1450 000:509 JLINK_SetErrorOutHandler(...) (0000ms, 0508ms total)
T1450 000:510 JLINK_ExecCommand("Device = STM32F103CB", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103CB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0001ms, 0508ms total)
T1450 000:512 JLINK_ExecCommand("ProjectFile = "F:\SmartDog\SmartHome\Algo_Api\V1\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0509ms total)
T1450 000:514 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0510ms total)
T1450 000:514 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0510ms total)
T1450 000:517 JLINK_SetSpeed(2000) (0001ms, 0512ms total)
T1450 000:518 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0513ms total)
T1450 000:518 JLINK_GetDLLVersion()  returns 43612 (0000ms, 0513ms total)
T1450 000:518 JLINK_GetFirmwareString(...) (0000ms, 0513ms total)
T1450 000:518 JLINK_GetDLLVersion()  returns 43612 (0000ms, 0513ms total)
T1450 000:518 JLINK_GetCompileDateTime() (0000ms, 0513ms total)
T1450 000:518 JLINK_GetFirmwareString(...) (0000ms, 0513ms total)
T1450 000:518 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0513ms total)
T1450 000:519 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. >0x33 TIF>  returns 0x1BA01477 (0034ms, 0513ms total)
T1450 000:553 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0547ms total)
T1450 000:553 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0547ms total)
T1450 000:555 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0549ms total)
T1450 000:557 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0551ms total)
T1450 000:558 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0552ms total)
T1450 000:559 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0553ms total)
T1450 000:559 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. (0048ms, 0553ms total)
T1450 000:608 JLINK_ReadReg(R15)  returns 0x080000EC (0000ms, 0601ms total)
T1450 000:608 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0601ms total)
T1450 000:608 JLINK_Halt()  returns 0x00 (0000ms, 0601ms total)
T1450 000:608 JLINK_IsHalted()  returns TRUE (0000ms, 0601ms total)
T1450 000:608 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0601ms total)
T1450 000:609 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0602ms total)
T1450 000:610 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0603ms total)
T1450 000:611 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0604ms total)
T1450 000:612 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0605ms total)
T1450 000:612 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0605ms total)
T1450 000:612 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0605ms total)
T1450 000:612 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0605ms total)
T1450 000:612 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0605ms total)
T1450 000:613 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0606ms total)
T1450 000:614 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0607ms total)
T1450 000:615 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0608ms total)
T1450 000:617 JLINK_ReadReg(R15)  returns 0x080000EC (0000ms, 0610ms total)
T1450 000:617 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0610ms total)
T1450 000:729 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0610ms total)
T1450 000:729 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. (0054ms, 0610ms total)
T1450 000:783 JLINK_ReadReg(R15)  returns 0x080000EC (0000ms, 0664ms total)
T1450 000:783 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0664ms total)
T1450 000:784 JLINK_ReadMem (0x080000EC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080000C0) -- Updating C cache (128 bytes @ 0x080000C0) -- Read from C cache (60 bytes @ 0x080000EC) -- Data:  03 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0003ms, 0664ms total)
T1128 003:524 JLINK_Go() (0002ms, 0667ms total)
T1128 003:626 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 003:728 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 003:830 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 003:931 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 004:033 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 004:134 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 004:236 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 004:337 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 004:439 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 004:541 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1128 004:642 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 004:744 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 004:845 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 004:947 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 005:048 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 005:150 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 005:251 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 005:353 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 005:455 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 005:556 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 005:658 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 005:759 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 005:861 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 005:962 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 006:064 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 006:166 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1128 006:267 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 006:369 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 006:470 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 006:572 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 006:673 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 006:775 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 006:876 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 006:978 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 007:080 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 007:181 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 007:283 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 007:384 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 007:486 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 007:587 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 007:689 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 007:791 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1128 007:892 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 007:994 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 008:095 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 008:197 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 008:298 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 008:400 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 008:501 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 008:603 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 008:705 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 008:806 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 008:908 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 009:009 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 009:111 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 009:212 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 009:314 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 009:416 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1128 009:517 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 009:619 JLINK_IsHalted()  returns FALSE (0002ms, 0669ms total)
T1128 009:721 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 009:823 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 009:924 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 010:026 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 010:127 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 010:229 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 010:331 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 010:432 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 010:534 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 010:635 JLINK_IsHalted()  returns FALSE (0002ms, 0669ms total)
T1128 010:738 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 010:839 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 010:941 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 011:042 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 011:144 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 011:246 JLINK_IsHalted()  returns FALSE (0002ms, 0669ms total)
T1128 011:348 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 011:450 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 011:551 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 011:653 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 011:754 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 011:856 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 011:958 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1128 012:059 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 012:161 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 012:262 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 012:364 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 012:465 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 012:567 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 012:668 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 012:770 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 012:872 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 012:973 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 013:075 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 013:176 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 013:278 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 013:379 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 013:481 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 013:583 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1128 013:684 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 013:786 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 013:887 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 013:989 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 014:090 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 014:192 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 014:293 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 014:395 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 014:497 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 014:598 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 014:700 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 014:801 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 014:903 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 015:004 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 015:106 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 015:208 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1128 015:309 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 015:411 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 015:512 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 015:614 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 015:715 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 015:817 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 015:918 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 016:020 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 016:122 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 016:223 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 016:325 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 016:426 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 016:528 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 016:629 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 016:731 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 016:833 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1128 016:934 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 017:036 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 017:137 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 017:239 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 017:340 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 017:442 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 017:543 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 017:645 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 017:747 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 017:848 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 017:950 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 018:051 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 018:153 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 018:254 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 018:356 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 018:458 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1128 018:559 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 018:661 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 018:762 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 018:864 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 018:965 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 019:067 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 019:168 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 019:270 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 019:372 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 019:473 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 019:575 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 019:676 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 019:778 JLINK_IsHalted()  returns FALSE (0002ms, 0669ms total)
T1128 019:880 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 019:982 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 020:083 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 020:185 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 020:287 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 020:388 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 020:490 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 020:591 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 020:693 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 020:794 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 020:896 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 020:998 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 021:099 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 021:201 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 021:302 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 021:404 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 021:505 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 021:607 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 021:708 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 021:810 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 021:912 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1128 022:012 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 022:114 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 022:215 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 022:317 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 022:418 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 022:520 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 022:622 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 022:723 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 022:825 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 022:926 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 023:028 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 023:129 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 023:231 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 023:333 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1128 023:434 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 023:536 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 023:637 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 023:739 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 023:840 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 023:942 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 024:043 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 024:145 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 024:247 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 024:348 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 024:450 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 024:551 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 024:653 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 024:754 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 024:856 JLINK_IsHalted()  returns FALSE (0002ms, 0669ms total)
T1128 024:958 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 025:060 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 025:162 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 025:263 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 025:365 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 025:466 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 025:568 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 025:669 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 025:771 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 025:873 JLINK_IsHalted()  returns FALSE (0002ms, 0669ms total)
T1128 025:975 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 026:077 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 026:178 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 026:280 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 026:381 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 026:483 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 026:584 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 026:686 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 026:788 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 026:889 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 026:991 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 027:092 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 027:194 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 027:295 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 027:397 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 027:499 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 027:600 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 027:702 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 027:803 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 027:905 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 028:006 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 028:108 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 028:209 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 028:311 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 028:413 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 028:514 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 028:616 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 028:717 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 028:819 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 028:920 JLINK_IsHalted()  returns FALSE (0002ms, 0669ms total)
T1128 029:023 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 029:125 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1128 029:226 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 029:328 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 029:429 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 029:531 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 029:632 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 029:734 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 029:835 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 029:937 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 030:039 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 030:140 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 030:242 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 030:343 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 030:445 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 030:546 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 030:648 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 030:750 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1128 030:851 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 030:953 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 031:054 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 031:156 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 031:257 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 031:359 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 031:460 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 031:562 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 031:664 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 031:765 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 031:867 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 031:968 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 032:070 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 032:171 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 032:273 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 032:375 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1128 032:476 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 032:578 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 032:679 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 032:781 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 032:882 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 032:984 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 033:085 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 033:187 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 033:289 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 033:390 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 033:492 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 033:593 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 033:695 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 033:796 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 033:898 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 034:000 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1128 034:102 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 034:204 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 034:305 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 034:407 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 034:508 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 034:610 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 034:711 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 034:813 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 034:915 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 035:016 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 035:118 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 035:219 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 035:321 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 035:422 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 035:524 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 035:625 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 035:727 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 035:829 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 035:930 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 036:032 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 036:133 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 036:235 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 036:336 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 036:438 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 036:540 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 036:641 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 036:743 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 036:844 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 036:946 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 037:047 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 037:149 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 037:250 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 037:352 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 037:454 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 037:555 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 037:657 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 037:758 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 037:860 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 037:961 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 038:063 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 038:165 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 038:266 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 038:369 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 038:470 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1128 038:571 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 038:672 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 038:774 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 038:875 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 038:977 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 039:079 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 039:180 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 039:282 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 039:383 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 039:485 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 039:586 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 039:688 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 039:790 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 039:891 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 039:993 JLINK_IsHalted()  returns FALSE (0002ms, 0669ms total)
T1128 040:095 JLINK_IsHalted()  returns FALSE (0002ms, 0669ms total)
T1128 040:198 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 040:299 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 040:401 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 040:502 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 040:604 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 040:706 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 040:807 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 040:909 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 041:012 JLINK_IsHalted()  returns FALSE (0003ms, 0669ms total)
T1128 041:116 JLINK_IsHalted()  returns FALSE (0002ms, 0669ms total)
T1128 041:218 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1128 041:319 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 041:420 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 041:522 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 041:624 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 041:725 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 041:827 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 041:928 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 042:030 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 042:131 JLINK_IsHalted()  returns FALSE (0002ms, 0669ms total)
T1128 042:234 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 042:335 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 042:437 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 042:539 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 042:640 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 042:742 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 042:843 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 042:945 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 043:046 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 043:148 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 043:250 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1128 043:351 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 043:453 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 043:554 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 043:656 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 043:757 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 043:859 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 043:960 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 044:062 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 044:164 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 044:265 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 044:367 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 044:468 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 044:570 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 044:671 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 044:773 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 044:875 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1128 044:976 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 045:078 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 045:179 JLINK_IsHalted()  returns FALSE (0002ms, 0669ms total)
T1128 045:282 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 045:383 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 045:485 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 045:586 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 045:688 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 045:790 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 045:891 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 045:993 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 046:094 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 046:196 JLINK_IsHalted()  returns FALSE (0002ms, 0669ms total)
T1128 046:298 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 046:400 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 046:501 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 046:603 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 046:705 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 046:806 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 046:908 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 047:009 JLINK_IsHalted()  returns FALSE (0002ms, 0669ms total)
T1128 047:112 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 047:213 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 047:315 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 047:416 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 047:518 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 047:620 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 047:721 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 047:823 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 047:924 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 048:026 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 048:127 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 048:229 JLINK_IsHalted()  returns FALSE (0002ms, 0669ms total)
T1128 048:332 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 048:433 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 048:535 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 048:636 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 048:738 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 048:839 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 048:941 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 049:042 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 049:144 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 049:246 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 049:347 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 049:449 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 049:550 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 049:652 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 049:753 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 049:855 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 049:957 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 050:058 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 050:160 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 050:261 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 050:363 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 050:464 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 050:566 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 050:667 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 050:769 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 050:871 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 050:972 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 051:074 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 051:175 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 051:277 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 051:378 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 051:480 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 051:582 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 051:683 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 051:785 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 051:886 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 051:988 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 052:089 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 052:191 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 052:292 JLINK_IsHalted()  returns FALSE (0002ms, 0669ms total)
T1128 052:395 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 052:497 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 052:598 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 052:700 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 052:801 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 052:903 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 053:004 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 053:106 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 053:208 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1128 053:309 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 053:411 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 053:512 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 053:614 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 053:715 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 053:817 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 053:918 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 054:020 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 054:122 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 054:223 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 054:325 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 054:426 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 054:528 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 054:629 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 054:731 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 054:833 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1128 054:934 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 055:036 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 055:137 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 055:239 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 055:340 JLINK_IsHalted()  returns FALSE (0002ms, 0669ms total)
T1128 055:443 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 055:544 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 055:646 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1128 055:748 JLINK_Halt()  returns 0x00 (0004ms, 0669ms total)
T1128 055:752 JLINK_IsHalted()  returns TRUE (0000ms, 0673ms total)
T1128 055:752 JLINK_IsHalted()  returns TRUE (0000ms, 0673ms total)
T1128 055:752 JLINK_IsHalted()  returns TRUE (0000ms, 0673ms total)
T1128 055:752 JLINK_ReadReg(R15)  returns 0x080080C0 (0000ms, 0673ms total)
T1128 055:752 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0673ms total)
T1128 055:752 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0673ms total)
T1128 055:753 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0674ms total)
T1128 055:754 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0675ms total)
T1128 055:755 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0676ms total)
T1128 055:756 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0677ms total)
T1128 055:757 JLINK_ReadReg(R0)  returns 0x2000312E (0000ms, 0678ms total)
T1128 055:757 JLINK_ReadReg(R1)  returns 0x00000052 (0000ms, 0678ms total)
T1128 055:757 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0678ms total)
T1128 055:758 JLINK_ReadReg(R3)  returns 0x000000D0 (0000ms, 0678ms total)
T1128 055:758 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0678ms total)
T1128 055:758 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0678ms total)
T1128 055:758 JLINK_ReadReg(R6)  returns 0x20003004 (0000ms, 0678ms total)
T1128 055:758 JLINK_ReadReg(R7)  returns 0x20003080 (0000ms, 0678ms total)
T1128 055:758 JLINK_ReadReg(R8)  returns 0x20003058 (0000ms, 0678ms total)
T1128 055:758 JLINK_ReadReg(R9)  returns 0x000003E8 (0000ms, 0678ms total)
T1128 055:758 JLINK_ReadReg(R10)  returns 0x20003054 (0000ms, 0678ms total)
T1128 055:758 JLINK_ReadReg(R11)  returns 0x20003080 (0000ms, 0678ms total)
T1128 055:758 JLINK_ReadReg(R12)  returns 0x00124000 (0000ms, 0678ms total)
T1128 055:759 JLINK_ReadReg(R13)  returns 0x20004EEC (0000ms, 0679ms total)
T1128 055:759 JLINK_ReadReg(R14)  returns 0x0800A0CB (0000ms, 0679ms total)
T1128 055:759 JLINK_ReadReg(R15)  returns 0x080080C0 (0000ms, 0679ms total)
T1128 055:759 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0679ms total)
T1128 055:759 JLINK_ReadReg(MSP)  returns 0x20004EEC (0000ms, 0679ms total)
T1128 055:759 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0679ms total)
T1128 055:759 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0679ms total)
T1450 055:762 JLINK_ReadMem (0x080080C0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080080C0) -- Updating C cache (64 bytes @ 0x080080C0) -- Read from C cache (60 bytes @ 0x080080C0) -- Data:  49 1E FB D2 70 47 00 22 F6 E7 10 B5 04 46 08 46 ...  returns 0x00 (0001ms, 0679ms total)
T1450 056:972 JLINK_Close() (0033ms, 0680ms total)
T1450 057:006 JLINK_Close() (0000ms, 0713ms total)
T1450 057:007 JLINK_Close() (0000ms, 0713ms total)
