
T16C0 000:365 SEGGER J-Link V4.36l Log File (0001ms, 0364ms total)
T16C0 000:365 DLL Compiled: Dec  2 2011 18:52:36 (0001ms, 0364ms total)
T16C0 000:365 Logging started @ 2015-01-04 20:41 (0001ms, 0364ms total)
T16C0 000:366 JLINK_SetWarnOutHandler(...) (0000ms, 0365ms total)
T16C0 000:366 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  6 2011 18:57:44
Hardware: V8.00
S/N: 805306163
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0109ms, 0365ms total)
T16C0 000:475 JLINK_SetErrorOutHandler(...) (0000ms, 0474ms total)
T16C0 000:475 JLINK_ExecCommand("Device = STM32F103CB", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103CB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0000ms, 0474ms total)
T16C0 000:477 JLINK_ExecCommand("ProjectFile = "F:\SmartDog\SmartHome\Algo_Api\V1\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0474ms total)
T16C0 000:478 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0474ms total)
T16C0 000:479 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0474ms total)
T16C0 000:480 JLINK_SetSpeed(2000) (0000ms, 0475ms total)
T16C0 000:480 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0475ms total)
T16C0 000:480 JLINK_GetDLLVersion()  returns 43612 (0000ms, 0475ms total)
T16C0 000:480 JLINK_GetFirmwareString(...) (0000ms, 0475ms total)
T16C0 000:481 JLINK_GetDLLVersion()  returns 43612 (0000ms, 0475ms total)
T16C0 000:481 JLINK_GetCompileDateTime() (0000ms, 0475ms total)
T16C0 000:481 JLINK_GetFirmwareString(...) (0000ms, 0475ms total)
T16C0 000:481 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0475ms total)
T16C0 000:481 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. >0x33 TIF>  returns 0x1BA01477 (0032ms, 0475ms total)
T16C0 000:513 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0507ms total)
T16C0 000:513 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0507ms total)
T16C0 000:514 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0508ms total)
T16C0 000:516 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0510ms total)
T16C0 000:517 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0511ms total)
T16C0 000:518 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0512ms total)
T16C0 000:518 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. (0045ms, 0512ms total)
T16C0 000:563 JLINK_ReadReg(R15)  returns 0x080000EC (0000ms, 0557ms total)
T16C0 000:563 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0557ms total)
T16C0 000:563 JLINK_Halt()  returns 0x00 (0000ms, 0557ms total)
T16C0 000:564 JLINK_IsHalted()  returns TRUE (0000ms, 0557ms total)
T16C0 000:564 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0557ms total)
T16C0 000:565 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0558ms total)
T16C0 000:566 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0559ms total)
T16C0 000:567 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0559ms total)
T16C0 000:567 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0559ms total)
T16C0 000:567 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0559ms total)
T16C0 000:567 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0559ms total)
T16C0 000:568 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0560ms total)
T16C0 000:568 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0560ms total)
T16C0 000:569 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0561ms total)
T16C0 000:570 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0562ms total)
T16C0 000:571 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0563ms total)
T16C0 000:572 JLINK_ReadReg(R15)  returns 0x080000EC (0000ms, 0564ms total)
T16C0 000:572 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0564ms total)
T16C0 000:660 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0564ms total)
T16C0 000:660 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. (0043ms, 0564ms total)
T16C0 000:703 JLINK_ReadReg(R15)  returns 0x080000EC (0000ms, 0607ms total)
T16C0 000:703 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0607ms total)
T16C0 000:703 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0607ms total)
T16C0 000:705 JLINK_ReadMem (0x080000EC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080000C0) -- Updating C cache (128 bytes @ 0x080000C0) -- Read from C cache (60 bytes @ 0x080000EC) -- Data:  03 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0003ms, 0608ms total)
T16C0 002:215 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0611ms total)
T1108 003:230 JLINK_Go() (0003ms, 0612ms total)
T1108 003:334 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1108 003:435 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1108 003:536 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1108 003:638 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1108 003:738 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1108 003:839 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1108 003:940 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1108 004:041 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1108 004:142 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1108 004:243 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1108 004:345 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1108 004:445 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1108 004:546 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1108 004:647 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1108 004:749 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1108 004:851 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1108 004:951 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1108 005:053 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1108 005:154 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1108 005:257 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1108 005:358 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1108 005:460 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1108 005:562 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1108 005:663 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1108 005:765 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1108 005:865 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1108 005:966 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1108 006:066 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1108 006:168 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1108 006:269 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1108 006:370 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1108 006:472 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1108 006:573 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1108 006:675 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1108 006:776 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1108 006:877 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1108 006:978 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1108 007:078 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1108 007:180 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1108 007:280 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1108 007:382 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1108 007:483 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1108 007:585 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1108 007:686 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1108 007:787 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1108 007:889 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1108 007:990 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1108 008:092 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1108 008:193 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1108 008:295 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1108 008:396 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1108 008:498 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1108 008:600 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1108 008:700 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1108 008:802 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1108 008:903 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1108 009:004 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1108 009:105 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1108 009:210 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1108 009:311 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1108 009:412 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1108 009:514 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1108 009:615 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1108 009:717 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1108 009:818 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1108 009:920 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1108 010:021 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1108 010:123 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1108 010:225 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1108 010:326 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1108 010:428 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1108 010:531 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1108 010:633 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1108 010:737 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1108 010:839 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1108 010:940 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1108 011:042 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1108 011:144 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1108 011:244 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1108 011:346 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1108 011:447 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1108 011:548 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1108 011:648 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1108 011:751 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1108 011:853 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1108 011:954 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1108 012:056 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1108 012:160 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1108 012:262 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1108 012:362 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1108 012:464 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1108 012:565 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1108 012:666 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1108 012:768 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1108 012:868 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1108 012:970 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1108 013:070 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1108 013:172 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1108 013:273 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1108 013:375 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1108 013:477 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1108 013:577 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1108 013:679 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1108 013:779 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1108 013:881 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1108 013:981 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1108 014:083 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1108 014:185 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1108 014:286 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1108 014:388 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1108 014:489 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1108 014:590 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1108 014:691 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1108 014:792 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1108 014:894 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1108 014:995 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1108 015:097 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1108 015:197 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1108 015:299 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1108 015:400 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1108 015:502 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1108 015:604 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1108 015:704 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1108 015:806 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1108 015:907 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1108 016:009 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1108 016:110 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1108 016:212 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1108 016:314 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1108 016:416 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1108 016:518 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1108 016:619 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1108 016:721 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1108 016:822 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1108 016:924 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1108 017:025 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1108 017:126 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1108 017:228 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1108 017:329 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1108 017:430 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1108 017:534 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1108 017:636 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1108 017:739 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1108 017:841 JLINK_IsHalted()  returns FALSE (0005ms, 0615ms total)
T1108 017:946 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1108 018:048 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1108 018:149 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1108 018:251 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1108 018:353 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1108 018:454 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1108 018:556 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1108 018:657 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1108 018:759 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1108 018:860 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1108 018:962 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1108 019:063 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1108 019:164 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1108 019:266 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1108 019:367 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1108 019:469 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1108 019:570 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1108 019:672 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1108 019:773 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1108 019:875 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1108 019:977 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1108 020:078 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1108 020:180 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1108 020:281 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1108 020:383 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1108 020:484 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1108 020:586 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1108 020:688 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1108 020:789 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1108 020:891 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1108 020:992 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1108 021:093 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1108 021:194 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1108 021:296 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1108 021:397 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1108 021:498 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1108 021:600 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1108 021:700 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1108 021:802 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1108 021:903 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1108 022:005 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1108 022:105 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1108 022:207 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1108 022:308 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1108 022:408 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1108 022:510 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1108 022:611 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1108 022:713 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1108 022:813 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1108 022:914 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1108 023:015 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1108 023:116 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1108 023:218 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1108 023:319 JLINK_Halt()  returns 0x00 (0004ms, 0615ms total)
T1108 023:323 JLINK_IsHalted()  returns TRUE (0000ms, 0619ms total)
T1108 023:323 JLINK_IsHalted()  returns TRUE (0000ms, 0619ms total)
T1108 023:323 JLINK_IsHalted()  returns TRUE (0000ms, 0619ms total)
T1108 023:323 JLINK_ReadReg(R15)  returns 0x080080BC (0001ms, 0619ms total)
T1108 023:324 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0620ms total)
T1108 023:324 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0620ms total)
T1108 023:324 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0620ms total)
T1108 023:325 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0621ms total)
T1108 023:326 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0622ms total)
T1108 023:327 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  01 00 00 40  returns 0x01 (0002ms, 0623ms total)
T1108 023:329 JLINK_ReadReg(R0)  returns 0x200032D9 (0000ms, 0625ms total)
T1108 023:329 JLINK_ReadReg(R1)  returns 0x000000DE (0000ms, 0625ms total)
T1108 023:329 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0625ms total)
T1108 023:329 JLINK_ReadReg(R3)  returns 0x080222D7 (0000ms, 0625ms total)
T1108 023:329 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0625ms total)
T1108 023:329 JLINK_ReadReg(R5)  returns 0x000001F4 (0000ms, 0625ms total)
T1108 023:329 JLINK_ReadReg(R6)  returns 0x00000001 (0000ms, 0625ms total)
T1108 023:329 JLINK_ReadReg(R7)  returns 0x20003000 (0000ms, 0625ms total)
T1108 023:329 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0625ms total)
T1108 023:329 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0625ms total)
T1108 023:329 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0625ms total)
T1108 023:329 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0625ms total)
T1108 023:329 JLINK_ReadReg(R12)  returns 0x00000078 (0000ms, 0625ms total)
T1108 023:329 JLINK_ReadReg(R13)  returns 0x20004FF4 (0000ms, 0625ms total)
T1108 023:329 JLINK_ReadReg(R14)  returns 0x0800A317 (0000ms, 0625ms total)
T1108 023:329 JLINK_ReadReg(R15)  returns 0x080080BC (0000ms, 0625ms total)
T1108 023:329 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0625ms total)
T1108 023:329 JLINK_ReadReg(MSP)  returns 0x20004FF4 (0000ms, 0625ms total)
T1108 023:329 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0625ms total)
T1108 023:329 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0625ms total)
T16C0 023:333 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0625ms total)
T16C0 023:341 JLINK_ReadMem (0x080080BC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08008080) -- Updating C cache (128 bytes @ 0x08008080) -- Read from C cache (60 bytes @ 0x080080BC) -- Data:  00 F8 01 2B 49 1E FB D2 70 47 00 22 F6 E7 10 B5 ...  returns 0x00 (0002ms, 0626ms total)
T16C0 024:511 JLINK_Close() (0033ms, 0628ms total)
T16C0 024:546 JLINK_Close() (0000ms, 0661ms total)
T16C0 024:547 JLINK_Close() (0000ms, 0661ms total)
