
T11CC4 000:358 SEGGER J-Link V4.36l Log File (0001ms, 0357ms total)
T11CC4 000:358 DLL Compiled: Dec  2 2011 18:52:36 (0001ms, 0357ms total)
T11CC4 000:358 Logging started @ 2014-12-27 17:36 (0001ms, 0357ms total)
T11CC4 000:359 JLINK_SetWarnOutHandler(...) (0000ms, 0358ms total)
T11CC4 000:359 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  6 2011 18:57:44
Hardware: V8.00
S/N: 805306163
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0108ms, 0358ms total)
T11CC4 000:467 JLINK_SetErrorOutHandler(...) (0000ms, 0466ms total)
T11CC4 000:468 JLINK_ExecCommand("Device = STM32F103CB", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103CB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0001ms, 0466ms total)
T11CC4 000:469 JLINK_ExecCommand("ProjectFile = "F:\SmartDog\SmartHome\Algo_Api\V1\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0467ms total)
T11CC4 000:471 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0468ms total)
T11CC4 000:471 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0468ms total)
T11CC4 000:472 JLINK_SetSpeed(2000) (0001ms, 0469ms total)
T11CC4 000:473 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0470ms total)
T11CC4 000:473 JLINK_GetDLLVersion()  returns 43612 (0000ms, 0470ms total)
T11CC4 000:473 JLINK_GetFirmwareString(...) (0000ms, 0470ms total)
T11CC4 000:473 JLINK_GetDLLVersion()  returns 43612 (0000ms, 0470ms total)
T11CC4 000:473 JLINK_GetCompileDateTime() (0000ms, 0470ms total)
T11CC4 000:474 JLINK_GetFirmwareString(...) (0000ms, 0470ms total)
T11CC4 000:474 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0470ms total)
T11CC4 000:474 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. >0x33 TIF>  returns 0x1BA01477 (0034ms, 0470ms total)
T11CC4 000:508 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0504ms total)
T11CC4 000:508 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0504ms total)
T11CC4 000:509 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0505ms total)
T11CC4 000:510 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0506ms total)
T11CC4 000:511 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0507ms total)
T11CC4 000:512 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0508ms total)
T11CC4 000:512 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. (0045ms, 0508ms total)
T11CC4 000:557 JLINK_ReadReg(R15)  returns 0x080000EC (0000ms, 0553ms total)
T11CC4 000:557 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0553ms total)
T11CC4 000:557 JLINK_Halt()  returns 0x00 (0000ms, 0553ms total)
T11CC4 000:557 JLINK_IsHalted()  returns TRUE (0000ms, 0553ms total)
T11CC4 000:557 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0553ms total)
T11CC4 000:558 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0554ms total)
T11CC4 000:559 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0555ms total)
T11CC4 000:560 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0556ms total)
T11CC4 000:561 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0557ms total)
T11CC4 000:561 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0557ms total)
T11CC4 000:561 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0557ms total)
T11CC4 000:561 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0557ms total)
T11CC4 000:561 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0557ms total)
T11CC4 000:562 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0558ms total)
T11CC4 000:563 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0559ms total)
T11CC4 000:564 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0560ms total)
T11CC4 000:565 JLINK_ReadReg(R15)  returns 0x080000EC (0000ms, 0561ms total)
T11CC4 000:565 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0561ms total)
T11CC4 000:658 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0561ms total)
T11CC4 000:658 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. (0043ms, 0561ms total)
T11CC4 000:701 JLINK_ReadReg(R15)  returns 0x080000EC (0000ms, 0604ms total)
T11CC4 000:701 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0604ms total)
T11CC4 000:701 JLINK_ReadMem (0x080000EC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080000C0) -- Updating C cache (128 bytes @ 0x080000C0) -- Read from C cache (60 bytes @ 0x080000EC) -- Data:  03 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0003ms, 0604ms total)
T34E0 003:035 JLINK_Go() (0003ms, 0607ms total)
T34E0 003:139 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T34E0 003:239 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T34E0 003:341 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T34E0 003:442 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T34E0 003:544 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T34E0 003:646 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T34E0 003:746 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T34E0 003:847 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T34E0 003:947 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T34E0 004:048 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T34E0 004:150 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T34E0 004:250 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T34E0 004:352 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T34E0 004:452 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T34E0 004:554 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T34E0 004:655 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T34E0 004:757 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T34E0 004:859 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T34E0 004:959 JLINK_IsHalted()  returns FALSE (0003ms, 0610ms total)
T34E0 005:063 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T34E0 005:164 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T34E0 005:266 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T34E0 005:366 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T34E0 005:468 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T34E0 005:569 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T34E0 005:671 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T34E0 005:773 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T34E0 005:873 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T34E0 005:975 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T34E0 006:076 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T34E0 006:178 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T34E0 006:279 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T34E0 006:380 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T34E0 006:482 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T34E0 006:582 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T34E0 006:684 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T34E0 006:784 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T34E0 006:885 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T34E0 006:986 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T34E0 007:087 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T34E0 007:189 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T34E0 007:289 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T34E0 007:391 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T34E0 007:491 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T34E0 007:593 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T34E0 007:693 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T34E0 007:794 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T34E0 007:895 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T34E0 007:996 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T34E0 008:098 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T34E0 008:199 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T34E0 008:300 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T34E0 008:400 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T34E0 008:501 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T34E0 008:602 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T34E0 008:703 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T34E0 008:805 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T34E0 008:906 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T34E0 009:007 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T34E0 009:108 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T34E0 009:209 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T34E0 009:311 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T34E0 009:412 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T34E0 009:513 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T34E0 009:614 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T34E0 009:716 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T34E0 009:817 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T34E0 009:917 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T34E0 010:019 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T34E0 010:119 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T34E0 010:221 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T34E0 010:321 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T34E0 010:422 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T34E0 010:524 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T34E0 010:624 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T34E0 010:725 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T34E0 010:826 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T34E0 010:927 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T34E0 011:027 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T34E0 011:128 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T34E0 011:230 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T34E0 011:330 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T34E0 011:431 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T34E0 011:532 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T34E0 011:634 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T34E0 011:735 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T34E0 011:836 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T34E0 011:938 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T34E0 012:038 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T34E0 012:140 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T34E0 012:241 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T34E0 012:343 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T34E0 012:443 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T34E0 012:544 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T34E0 012:645 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T34E0 012:745 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T34E0 012:847 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T34E0 012:947 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T34E0 013:048 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T34E0 013:149 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T34E0 013:250 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T34E0 013:351 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T34E0 013:452 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T34E0 013:553 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T34E0 013:654 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T34E0 013:756 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T34E0 013:858 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T34E0 013:958 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T34E0 014:059 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T34E0 014:160 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T34E0 014:262 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T34E0 014:362 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T34E0 014:464 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T34E0 014:565 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T34E0 014:665 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T34E0 014:766 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T34E0 014:866 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T34E0 014:967 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T34E0 015:067 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T34E0 015:168 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T34E0 015:270 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T34E0 015:371 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T34E0 015:472 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T34E0 015:572 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T34E0 015:673 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T34E0 015:774 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T34E0 015:875 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T34E0 015:976 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T34E0 016:077 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T34E0 016:178 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T34E0 016:279 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T34E0 016:380 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T34E0 016:481 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T34E0 016:582 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T34E0 016:684 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T34E0 016:784 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T34E0 016:886 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T34E0 016:987 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T34E0 017:089 JLINK_IsHalted()  returns ERROR (0001ms, 0610ms total)
T34E0 017:090 JLINK_Halt()CPU could not be halted  returns 0x01 (0001ms, 0610ms total)
T34E0 017:091 JLINK_IsHalted()  returns ERROR (0000ms, 0611ms total)
T34E0 017:091 JLINK_IsHalted()  returns ERROR (0001ms, 0611ms total)
T34E0 017:092 JLINK_IsHalted()  returns ERROR (0001ms, 0611ms total)
T34E0 017:093 JLINK_ReadReg(R15) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0000ms, 0611ms total)
T34E0 017:093 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0000ms, 0611ms total)
T34E0 017:093 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED30)  returns 0xFFFFFFFF (0001ms, 0611ms total)
T34E0 017:095 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001028)  returns 0xFFFFFFFF (0001ms, 0613ms total)
T34E0 017:096 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001038)  returns 0xFFFFFFFF (0001ms, 0614ms total)
T34E0 017:097 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001048)  returns 0xFFFFFFFF (0001ms, 0615ms total)
T34E0 017:098 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001058)  returns 0xFFFFFFFF (0001ms, 0616ms total)
T34E0 017:099 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0000ms, 0617ms total)
T34E0 017:099 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0000ms, 0617ms total)
T34E0 017:099 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0000ms, 0617ms total)
T34E0 017:099 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0000ms, 0617ms total)
T34E0 017:099 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0001ms, 0617ms total)
T34E0 017:100 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0000ms, 0618ms total)
T34E0 017:100 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0000ms, 0618ms total)
T34E0 017:100 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0000ms, 0618ms total)
T34E0 017:100 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0000ms, 0618ms total)
T34E0 017:100 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0000ms, 0618ms total)
T34E0 017:100 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0000ms, 0618ms total)
T34E0 017:100 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0000ms, 0618ms total)
T34E0 017:101 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0000ms, 0619ms total)
T34E0 017:101 JLINK_ReadReg(R13) -- CPU is running
  ***** Error: Can not read register 13 (R13) while CPU is running  returns 0x00000000 (0000ms, 0619ms total)
T34E0 017:101 JLINK_ReadReg(R14) -- CPU is running
  ***** Error: Can not read register 14 (R14) while CPU is running  returns 0x00000000 (0000ms, 0619ms total)
T34E0 017:101 JLINK_ReadReg(R15) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0000ms, 0619ms total)
T34E0 017:101 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0000ms, 0619ms total)
T34E0 017:101 JLINK_ReadReg(MSP) -- CPU is running
  ***** Error: Can not read register 17 (MSP) while CPU is running  returns 0x00000000 (0000ms, 0619ms total)
T34E0 017:101 JLINK_ReadReg(PSP) -- CPU is running
  ***** Error: Can not read register 18 (PSP) while CPU is running  returns 0x00000000 (0000ms, 0619ms total)
T34E0 017:102 JLINK_ReadReg(CFBP) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00000000 (0000ms, 0619ms total)
T11CC4 017:102 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0000ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0001ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  01 00 01 00 -- CPU is running -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0xFFFFFFFF (0001ms, 0002ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0003ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000000) -- Data:  AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0006ms, 0619ms total)
T11CC4 067:574 JLINK_Close() (0031ms, 0625ms total)
T11CC4 067:609 JLINK_Close() (0000ms, 0656ms total)
T11CC4 067:609 JLINK_Close() (0000ms, 0656ms total)
