
T109C 000:465 SEGGER J-Link V4.36l Log File (0000ms, 0464ms total)
T109C 000:465 DLL Compiled: Dec  2 2011 18:52:36 (0001ms, 0464ms total)
T109C 000:465 Logging started @ 2014-12-15 22:12 (0001ms, 0464ms total)
T109C 000:466 JLINK_SetWarnOutHandler(...) (0000ms, 0465ms total)
T109C 000:466 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  6 2011 18:57:44
Hardware: V8.00
S/N: 805306163
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0232ms, 0465ms total)
T109C 000:698 JLINK_SetErrorOutHandler(...) (0000ms, 0697ms total)
T109C 000:701 JLINK_ExecCommand("Device = STM32F103CB", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103CB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0002ms, 0697ms total)
T109C 000:705 JLINK_ExecCommand("ProjectFile = "F:\SmartDog\SmartHome\Algo_Api\V1\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0699ms total)
T109C 000:706 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0699ms total)
T109C 000:707 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0699ms total)
T109C 000:710 JLINK_SetSpeed(2000) (0000ms, 0702ms total)
T109C 000:710 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0702ms total)
T109C 000:710 JLINK_GetDLLVersion()  returns 43612 (0001ms, 0702ms total)
T109C 000:711 JLINK_GetFirmwareString(...) (0000ms, 0703ms total)
T109C 000:711 JLINK_GetDLLVersion()  returns 43612 (0000ms, 0703ms total)
T109C 000:711 JLINK_GetCompileDateTime() (0000ms, 0703ms total)
T109C 000:711 JLINK_GetFirmwareString(...) (0000ms, 0703ms total)
T109C 000:711 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0703ms total)
T109C 000:712 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. >0x33 TIF>  returns 0x1BA01477 (0036ms, 0703ms total)
T109C 000:748 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0739ms total)
T109C 000:749 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0739ms total)
T109C 000:751 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0741ms total)
T109C 000:752 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0742ms total)
T109C 000:753 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0743ms total)
T109C 000:754 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0744ms total)
T109C 000:754 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. (0061ms, 0744ms total)
T109C 000:816 JLINK_ReadReg(R15)  returns 0x080000EC (0000ms, 0806ms total)
T109C 000:816 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0806ms total)
T109C 000:816 JLINK_Halt()  returns 0x00 (0000ms, 0806ms total)
T109C 000:816 JLINK_IsHalted()  returns TRUE (0000ms, 0806ms total)
T109C 000:816 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0806ms total)
T109C 000:817 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0807ms total)
T109C 000:818 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0808ms total)
T109C 000:821 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0810ms total)
T109C 000:823 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0811ms total)
T109C 000:823 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0811ms total)
T109C 000:823 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0811ms total)
T109C 000:824 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0811ms total)
T109C 000:825 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0811ms total)
T109C 000:826 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0812ms total)
T109C 000:828 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0814ms total)
T109C 000:829 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0815ms total)
T109C 000:831 JLINK_ReadReg(R15)  returns 0x080000EC (0000ms, 0817ms total)
T109C 000:831 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0817ms total)
T109C 000:936 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0817ms total)
T109C 000:936 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. (0062ms, 0817ms total)
T109C 000:998 JLINK_ReadReg(R15)  returns 0x080000EC (0000ms, 0879ms total)
T109C 000:998 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0879ms total)
T109C 000:998 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0002ms, 0879ms total)
T109C 001:000 JLINK_ReadMem (0x080000EC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080000C0) -- Updating C cache (128 bytes @ 0x080000C0) -- Read from C cache (60 bytes @ 0x080000EC) -- Data:  03 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0003ms, 0881ms total)
T109C 001:925 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0002ms, 0884ms total)
T12A8 003:176 JLINK_Go() (0003ms, 0886ms total)
T12A8 003:279 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T12A8 003:380 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T12A8 003:481 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T12A8 003:582 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T12A8 003:683 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T12A8 003:784 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T12A8 003:885 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T12A8 003:986 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T12A8 004:087 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T12A8 004:188 JLINK_IsHalted()  returns FALSE (0002ms, 0889ms total)
T12A8 004:290 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T12A8 004:391 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T12A8 004:492 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T12A8 004:593 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T12A8 004:694 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T12A8 004:795 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T12A8 004:896 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T12A8 004:997 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T12A8 005:098 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T12A8 005:199 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T12A8 005:300 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T12A8 005:401 JLINK_Halt()  returns 0x00 (0005ms, 0889ms total)
T12A8 005:406 JLINK_IsHalted()  returns TRUE (0000ms, 0894ms total)
T12A8 005:406 JLINK_IsHalted()  returns TRUE (0000ms, 0894ms total)
T12A8 005:406 JLINK_IsHalted()  returns TRUE (0000ms, 0894ms total)
T12A8 005:406 JLINK_ReadReg(R15)  returns 0x0800898E (0000ms, 0894ms total)
T12A8 005:406 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0894ms total)
T12A8 005:406 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0894ms total)
T12A8 005:407 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  01 00 00 40  returns 0x01 (0002ms, 0895ms total)
T12A8 005:409 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  01 00 00 40  returns 0x01 (0003ms, 0897ms total)
T12A8 005:412 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  01 00 00 40  returns 0x01 (0005ms, 0900ms total)
T12A8 005:417 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0905ms total)
T12A8 005:418 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0906ms total)
T12A8 005:418 JLINK_ReadReg(R1)  returns 0xF0000000 (0000ms, 0906ms total)
T12A8 005:418 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0906ms total)
T12A8 005:418 JLINK_ReadReg(R3)  returns 0x00000020 (0000ms, 0906ms total)
T12A8 005:418 JLINK_ReadReg(R4)  returns 0x00000004 (0000ms, 0906ms total)
T12A8 005:418 JLINK_ReadReg(R5)  returns 0x000000E0 (0000ms, 0906ms total)
T12A8 005:418 JLINK_ReadReg(R6)  returns 0x42218000 (0000ms, 0906ms total)
T12A8 005:418 JLINK_ReadReg(R7)  returns 0x00000000 (0001ms, 0906ms total)
T12A8 005:419 JLINK_ReadReg(R8)  returns 0x00000001 (0000ms, 0907ms total)
T12A8 005:419 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0907ms total)
T12A8 005:419 JLINK_ReadReg(R10)  returns 0x08003234 (0000ms, 0907ms total)
T12A8 005:419 JLINK_ReadReg(R11)  returns 0x08003234 (0000ms, 0907ms total)
T12A8 005:419 JLINK_ReadReg(R12)  returns 0x0000000F (0000ms, 0907ms total)
T12A8 005:419 JLINK_ReadReg(R13)  returns 0x20004FB4 (0000ms, 0907ms total)
T12A8 005:419 JLINK_ReadReg(R14)  returns 0x08008409 (0000ms, 0907ms total)
T12A8 005:419 JLINK_ReadReg(R15)  returns 0x0800898E (0000ms, 0907ms total)
T12A8 005:419 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0907ms total)
T12A8 005:419 JLINK_ReadReg(MSP)  returns 0x20004FB4 (0000ms, 0907ms total)
T12A8 005:419 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0907ms total)
T12A8 005:419 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0907ms total)
T109C 005:421 JLINK_ReadMem (0x20004FD0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004FC0) -- Updating C cache (64 bytes @ 0x20004FC0) -- Read from C cache (4 bytes @ 0x20004FD0) -- Data:  55 85 00 08  returns 0x00 (0002ms, 0907ms total)
T109C 005:423 JLINK_ReadMem (0x20004FB4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004F80) -- Updating C cache (64 bytes @ 0x20004F80) -- Read from C cache (4 bytes @ 0x20004FB4) -- Data:  01 00 00 00  returns 0x00 (0002ms, 0909ms total)
T109C 005:425 JLINK_ReadMem (0x20004FB8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004FB8) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0911ms total)
T109C 005:425 JLINK_ReadMem (0x20004FBC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004FBC) -- Data:  FF 00 00 00  returns 0x00 (0000ms, 0911ms total)
T109C 005:425 JLINK_ReadMem (0x20004FC0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004FC0) -- Data:  13 32 00 08  returns 0x00 (0001ms, 0911ms total)
T109C 005:426 JLINK_ReadMem (0x20004FC4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004FC4) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0912ms total)
T109C 005:426 JLINK_ReadMem (0x20004FC8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004FC8) -- Data:  60 01 00 20  returns 0x00 (0000ms, 0912ms total)
T109C 005:426 JLINK_ReadMem (0x20004FCC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004FCC) -- Data:  34 32 00 08  returns 0x00 (0000ms, 0912ms total)
T109C 005:426 JLINK_ReadMem (0x20004FE0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004FE0) -- Data:  F3 8B 00 08  returns 0x00 (0000ms, 0912ms total)
T109C 005:426 JLINK_ReadMem (0x20004FD4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004FD4) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0912ms total)
T109C 005:426 JLINK_ReadMem (0x20004FD8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004FD8) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0912ms total)
T109C 005:426 JLINK_ReadMem (0x20004FDC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004FDC) -- Data:  68 30 00 20  returns 0x00 (0001ms, 0912ms total)
T109C 005:427 JLINK_ReadMem (0x20004FF0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004FF0) -- Data:  9F 8C 00 08  returns 0x00 (0000ms, 0913ms total)
T109C 005:427 JLINK_ReadMem (0x20004FE4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004FE4) -- Data:  68 30 00 20  returns 0x00 (0000ms, 0913ms total)
T109C 005:427 JLINK_ReadMem (0x20004FE8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004FE8) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0913ms total)
T109C 005:427 JLINK_ReadMem (0x20004FEC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004FEC) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0913ms total)
T109C 005:427 JLINK_ReadMem (0x20005010, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20005000) -- CPU_ReadMem(4 bytes @ 0x20005010) -- Data:  AA AA AA AA  returns 0x01 (0003ms, 0913ms total)
T109C 005:430 JLINK_ReadMem (0x20004FF4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004FF4) -- Data:  27 1A 00 08  returns 0x00 (0000ms, 0916ms total)
T109C 005:430 JLINK_ReadMem (0x20004FF8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004FF8) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0916ms total)
T109C 005:430 JLINK_ReadMem (0x20004FFC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004FFC) -- Data:  8D 01 00 08  returns 0x00 (0000ms, 0916ms total)
T109C 005:430 JLINK_ReadMem (0x20005000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20005000) -- CPU_ReadMem(4 bytes @ 0x20005000) -- Data:  AA AA AA AA  returns 0x01 (0003ms, 0916ms total)
T109C 005:433 JLINK_ReadMem (0x20005004, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20005000) -- CPU_ReadMem(4 bytes @ 0x20005004) -- Data:  AA AA AA AA  returns 0x01 (0004ms, 0919ms total)
T109C 005:437 JLINK_ReadMem (0x20005008, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20005000) -- CPU_ReadMem(4 bytes @ 0x20005008) -- Data:  AA AA AA AA  returns 0x01 (0004ms, 0923ms total)
T109C 005:441 JLINK_ReadMem (0x2000500C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20005000) -- CPU_ReadMem(4 bytes @ 0x2000500C) -- Data:  AA AA AA AA  returns 0x01 (0002ms, 0927ms total)
T109C 005:443 JLINK_ReadMem (0x20005010, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20005000) -- CPU_ReadMem(4 bytes @ 0x20005010) -- Data:  AA AA AA AA  returns 0x01 (0003ms, 0929ms total)
T109C 005:446 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0932ms total)
T109C 005:446 JLINK_WriteReg(R1, 0xF0000000)  returns 0x00 (0000ms, 0932ms total)
T109C 005:446 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0932ms total)
T109C 005:446 JLINK_WriteReg(R3, 0x00000020)  returns 0x00 (0000ms, 0932ms total)
T109C 005:446 JLINK_WriteReg(R4, 0x00000004)  returns 0x00 (0000ms, 0932ms total)
T109C 005:446 JLINK_WriteReg(R5, 0x000000E0)  returns 0x00 (0000ms, 0932ms total)
T109C 005:446 JLINK_WriteReg(R6, 0x42218000)  returns 0x00 (0000ms, 0932ms total)
T109C 005:446 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T109C 005:446 JLINK_WriteReg(R8, 0x00000001)  returns 0x00 (0000ms, 0932ms total)
T109C 005:446 JLINK_WriteReg(R9, 0x00000000)  returns 0x00 (0001ms, 0932ms total)
T109C 005:447 JLINK_WriteReg(R10, 0x08003234)  returns 0x00 (0000ms, 0933ms total)
T109C 005:447 JLINK_WriteReg(R11, 0x08003234)  returns 0x00 (0000ms, 0933ms total)
T109C 005:447 JLINK_WriteReg(R12, 0x0000000F)  returns 0x00 (0000ms, 0933ms total)
T109C 005:447 JLINK_WriteReg(R13, 0x20004FB4)  returns 0x00 (0000ms, 0933ms total)
T109C 005:447 JLINK_WriteReg(R14, 0x08008409)  returns 0x00 (0000ms, 0933ms total)
T109C 005:447 JLINK_WriteReg(R15, 0x0800898E)  returns 0x00 (0000ms, 0933ms total)
T109C 005:447 JLINK_WriteReg(XPSR, 0x21000000)  returns 0x00 (0000ms, 0933ms total)
T109C 005:447 JLINK_WriteReg(MSP, 0x20004FB4)  returns 0x00 (0000ms, 0933ms total)
T109C 005:447 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0933ms total)
T109C 005:447 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T109C 005:458 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0933ms total)
T109C 005:458 JLINK_ReadReg(R1)  returns 0xF0000000 (0000ms, 0933ms total)
T109C 005:458 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0933ms total)
T109C 005:458 JLINK_ReadReg(R3)  returns 0x00000020 (0000ms, 0933ms total)
T109C 005:458 JLINK_ReadReg(R4)  returns 0x00000004 (0000ms, 0933ms total)
T109C 005:458 JLINK_ReadReg(R5)  returns 0x000000E0 (0000ms, 0933ms total)
T109C 005:458 JLINK_ReadReg(R6)  returns 0x42218000 (0000ms, 0933ms total)
T109C 005:458 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0933ms total)
T109C 005:458 JLINK_ReadReg(R8)  returns 0x00000001 (0000ms, 0933ms total)
T109C 005:459 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0934ms total)
T109C 005:459 JLINK_ReadReg(R10)  returns 0x08003234 (0000ms, 0934ms total)
T109C 005:459 JLINK_ReadReg(R11)  returns 0x08003234 (0000ms, 0934ms total)
T109C 005:459 JLINK_ReadReg(R12)  returns 0x0000000F (0000ms, 0934ms total)
T109C 005:459 JLINK_ReadReg(R13)  returns 0x20004FB4 (0000ms, 0934ms total)
T109C 005:459 JLINK_ReadReg(R14)  returns 0x08008409 (0000ms, 0934ms total)
T109C 005:459 JLINK_ReadReg(R15)  returns 0x0800898E (0000ms, 0934ms total)
T109C 005:459 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0934ms total)
T109C 005:459 JLINK_ReadReg(MSP)  returns 0x20004FB4 (0000ms, 0934ms total)
T109C 005:459 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0934ms total)
T109C 005:459 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0934ms total)
T109C 005:459 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0934ms total)
T109C 005:459 JLINK_WriteReg(R1, 0xF0000000)  returns 0x00 (0000ms, 0934ms total)
T109C 005:459 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0934ms total)
T109C 005:459 JLINK_WriteReg(R3, 0x00000020)  returns 0x00 (0000ms, 0934ms total)
T109C 005:460 JLINK_WriteReg(R4, 0x00000004)  returns 0x00 (0000ms, 0935ms total)
T109C 005:460 JLINK_WriteReg(R5, 0x000000E0)  returns 0x00 (0000ms, 0935ms total)
T109C 005:460 JLINK_WriteReg(R6, 0x42218000)  returns 0x00 (0000ms, 0935ms total)
T109C 005:460 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T109C 005:460 JLINK_WriteReg(R8, 0x00000001)  returns 0x00 (0000ms, 0935ms total)
T109C 005:460 JLINK_WriteReg(R9, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T109C 005:460 JLINK_WriteReg(R10, 0x08003234)  returns 0x00 (0000ms, 0935ms total)
T109C 005:460 JLINK_WriteReg(R11, 0x08003234)  returns 0x00 (0000ms, 0935ms total)
T109C 005:460 JLINK_WriteReg(R12, 0x0000000F)  returns 0x00 (0000ms, 0935ms total)
T109C 005:460 JLINK_WriteReg(R13, 0x20004FB4)  returns 0x00 (0000ms, 0935ms total)
T109C 005:460 JLINK_WriteReg(R14, 0x08008409)  returns 0x00 (0000ms, 0935ms total)
T109C 005:460 JLINK_WriteReg(R15, 0x0800898E)  returns 0x00 (0000ms, 0935ms total)
T109C 005:460 JLINK_WriteReg(XPSR, 0x21000000)  returns 0x00 (0000ms, 0935ms total)
T109C 005:460 JLINK_WriteReg(MSP, 0x20004FB4)  returns 0x00 (0000ms, 0935ms total)
T109C 005:460 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0935ms total)
T109C 005:460 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T109C 005:460 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0935ms total)
T109C 005:460 JLINK_ReadReg(R1)  returns 0xF0000000 (0001ms, 0935ms total)
T109C 005:461 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0936ms total)
T109C 005:461 JLINK_ReadReg(R3)  returns 0x00000020 (0000ms, 0936ms total)
T109C 005:461 JLINK_ReadReg(R4)  returns 0x00000004 (0000ms, 0936ms total)
T109C 005:461 JLINK_ReadReg(R5)  returns 0x000000E0 (0000ms, 0936ms total)
T109C 005:461 JLINK_ReadReg(R6)  returns 0x42218000 (0000ms, 0936ms total)
T109C 005:461 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0936ms total)
T109C 005:461 JLINK_ReadReg(R8)  returns 0x00000001 (0000ms, 0936ms total)
T109C 005:461 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0936ms total)
T109C 005:461 JLINK_ReadReg(R10)  returns 0x08003234 (0000ms, 0936ms total)
T109C 005:461 JLINK_ReadReg(R11)  returns 0x08003234 (0000ms, 0936ms total)
T109C 005:461 JLINK_ReadReg(R12)  returns 0x0000000F (0000ms, 0936ms total)
T109C 005:461 JLINK_ReadReg(R13)  returns 0x20004FB4 (0000ms, 0936ms total)
T109C 005:461 JLINK_ReadReg(R14)  returns 0x08008409 (0000ms, 0936ms total)
T109C 005:461 JLINK_ReadReg(R15)  returns 0x0800898E (0000ms, 0936ms total)
T109C 005:461 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0936ms total)
T109C 005:461 JLINK_ReadReg(MSP)  returns 0x20004FB4 (0000ms, 0936ms total)
T109C 005:461 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0936ms total)
T109C 005:461 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0936ms total)
T109C 005:461 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0936ms total)
T109C 005:566 JLINK_ReadMem (0x0800898E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08008980) -- Updating C cache (64 bytes @ 0x08008980) -- Read from C cache (2 bytes @ 0x0800898E) -- Data:  F8 D2  returns 0x00 (0002ms, 0937ms total)
T109C 005:568 JLINK_ReadMem (0x08008990, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080089C0) -- Updating C cache (64 bytes @ 0x080089C0) -- Read from C cache (60 bytes @ 0x08008990) -- Data:  70 47 09 E0 03 21 00 BF 00 BF 00 BF 00 BF 00 BF ...  returns 0x00 (0002ms, 0939ms total)
T109C 006:714 JLINK_Close() (0052ms, 0941ms total)
T109C 006:770 JLINK_Close() (0000ms, 0993ms total)
T109C 006:771 JLINK_Close() (0000ms, 0993ms total)
