
T0EBC 000:377 SEGGER J-Link V4.36l Log File (0000ms, 0376ms total)
T0EBC 000:377 DLL Compiled: Dec  2 2011 18:52:36 (0000ms, 0376ms total)
T0EBC 000:377 Logging started @ 2015-02-05 19:36 (0000ms, 0376ms total)
T0EBC 000:377 JLINK_SetWarnOutHandler(...) (0000ms, 0376ms total)
T0EBC 000:377 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0132ms, 0376ms total)
T0EBC 000:509 JLINK_SetErrorOutHandler(...) (0000ms, 0508ms total)
T0EBC 000:509 JLINK_ExecCommand("Device = STM32F103CB", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103CB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0006ms, 0508ms total)
T0EBC 000:516 JLINK_ExecCommand("ProjectFile = "F:\SmartDog\SmartHome\Algo_Api\V1\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0514ms total)
T0EBC 000:519 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0514ms total)
T0EBC 000:519 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0514ms total)
T0EBC 000:521 JLINK_SetSpeed(2000) (0001ms, 0516ms total)
T0EBC 000:522 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0517ms total)
T0EBC 000:522 JLINK_GetDLLVersion()  returns 43612 (0000ms, 0517ms total)
T0EBC 000:522 JLINK_GetFirmwareString(...) (0000ms, 0517ms total)
T0EBC 000:526 JLINK_GetDLLVersion()  returns 43612 (0000ms, 0517ms total)
T0EBC 000:526 JLINK_GetCompileDateTime() (0000ms, 0517ms total)
T0EBC 000:528 JLINK_GetFirmwareString(...) (0000ms, 0517ms total)
T0EBC 000:529 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0517ms total)
T0EBC 000:536 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. >0x33 TIF>  returns 0x1BA01477 (0042ms, 0517ms total)
T0EBC 000:578 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0559ms total)
T0EBC 000:579 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0559ms total)
T0EBC 000:581 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0561ms total)
T0EBC 000:582 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0562ms total)
T0EBC 000:583 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0563ms total)
T0EBC 000:584 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0564ms total)
T0EBC 000:584 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) (0057ms, 0564ms total)
T0EBC 000:641 JLINK_Halt()  returns 0x00 (0000ms, 0621ms total)
T0EBC 000:641 JLINK_IsHalted()  returns TRUE (0000ms, 0621ms total)
T0EBC 000:641 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0621ms total)
T0EBC 000:641 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0621ms total)
T0EBC 000:642 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0622ms total)
T0EBC 000:647 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0623ms total)
T0EBC 000:652 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0624ms total)
T0EBC 000:652 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0624ms total)
T0EBC 000:652 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0624ms total)
T0EBC 000:656 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0624ms total)
T0EBC 000:658 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0624ms total)
T0EBC 000:659 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0625ms total)
T0EBC 000:660 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0626ms total)
T0EBC 000:661 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0627ms total)
T0EBC 000:666 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0628ms total)
T0EBC 000:671 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0633ms total)
T0EBC 000:671 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0633ms total)
T0EBC 000:671 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0633ms total)
T0EBC 000:671 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0EBC 000:671 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0EBC 000:671 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0EBC 000:671 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0EBC 000:671 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0EBC 000:671 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0EBC 000:671 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0633ms total)
T0EBC 000:671 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0EBC 000:671 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0EBC 000:671 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0EBC 000:671 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0633ms total)
T0EBC 000:671 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0633ms total)
T0EBC 000:671 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0633ms total)
T0EBC 000:671 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0633ms total)
T0EBC 000:672 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0634ms total)
T0EBC 000:672 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0634ms total)
T0EBC 000:672 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T0EBC 000:672 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0634ms total)
T0EBC 000:672 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0634ms total)
T0EBC 000:682 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0644ms total)
T0EBC 000:687 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0644ms total)
T0EBC 000:688 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0645ms total)
T0EBC 000:688 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0645ms total)
T0EBC 000:688 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0645ms total)
T0EBC 000:688 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0645ms total)
T0EBC 000:688 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0645ms total)
T0EBC 000:688 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T0EBC 000:688 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T0EBC 000:688 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T0EBC 000:688 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T0EBC 000:688 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T0EBC 000:688 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T0EBC 000:688 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0645ms total)
T0EBC 000:688 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T0EBC 000:688 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T0EBC 000:688 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T0EBC 000:688 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0645ms total)
T0EBC 000:688 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T0EBC 000:688 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0001ms, 0645ms total)
T0EBC 000:689 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
T0EBC 000:689 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0646ms total)
T0EBC 000:689 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0646ms total)
T0EBC 000:689 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0EBC 000:689 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0646ms total)
T0EBC 000:689 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0646ms total)
T0EBC 000:696 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0EBC 000:748 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0653ms total)
T0EBC 000:753 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0653ms total)
T0EBC 000:753 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0653ms total)
T0EBC 000:753 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0653ms total)
T0EBC 000:806 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0653ms total)
T0EBC 000:806 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0653ms total)
T0EBC 000:806 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0653ms total)
T0EBC 000:806 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0EBC 000:806 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0EBC 000:806 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0EBC 000:806 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0EBC 000:806 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0EBC 000:806 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0EBC 000:806 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0653ms total)
T0EBC 000:806 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0EBC 000:806 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0EBC 000:806 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0EBC 000:806 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0653ms total)
T0EBC 000:806 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T0EBC 000:806 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0653ms total)
T0EBC 000:806 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T0EBC 000:806 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0653ms total)
T0EBC 000:806 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0653ms total)
T0EBC 000:806 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0EBC 000:806 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0653ms total)
T0EBC 000:806 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0653ms total)
T0EBC 000:814 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0661ms total)
T0EBC 000:819 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0661ms total)
T0EBC 000:819 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0661ms total)
T0EBC 000:819 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0661ms total)
T0EBC 000:822 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0044ms, 0661ms total)
T0EBC 000:866 JLINK_Close() (0000ms, 0705ms total)
