
T2284 000:597 SEGGER J-Link V4.36l Log File (0001ms, 0596ms total)
T2284 000:597 DLL Compiled: Dec  2 2011 18:52:36 (0001ms, 0596ms total)
T2284 000:597 Logging started @ 2015-03-15 22:40 (0001ms, 0596ms total)
T2284 000:598 JLINK_SetWarnOutHandler(...) (0000ms, 0597ms total)
T2284 000:598 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0316ms, 0597ms total)
T2284 000:914 JLINK_SetErrorOutHandler(...) (0000ms, 0913ms total)
T2284 000:915 JLINK_ExecCommand("Device = STM32F103CB", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103CB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0003ms, 0913ms total)
T2284 000:920 JLINK_ExecCommand("ProjectFile = "F:\SmartDog\SmartHome\Algo_Api\V1\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0916ms total)
T2284 000:924 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0917ms total)
T2284 000:924 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0917ms total)
T2284 000:928 JLINK_SetSpeed(2000) (0000ms, 0921ms total)
T2284 000:929 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0921ms total)
T2284 000:929 JLINK_GetDLLVersion()  returns 43612 (0000ms, 0921ms total)
T2284 000:929 JLINK_GetFirmwareString(...) (0000ms, 0921ms total)
T2284 000:934 JLINK_GetDLLVersion()  returns 43612 (0000ms, 0921ms total)
T2284 000:934 JLINK_GetCompileDateTime() (0000ms, 0921ms total)
T2284 000:936 JLINK_GetFirmwareString(...) (0000ms, 0921ms total)
T2284 000:938 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0921ms total)
T2284 000:949 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. >0x33 TIF>  returns 0x1BA01477 (0052ms, 0921ms total)
T2284 001:001 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 0973ms total)
T2284 001:004 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0974ms total)
T2284 001:006 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0976ms total)
T2284 001:007 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0977ms total)
T2284 001:009 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0979ms total)
T2284 001:010 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0980ms total)
T2284 001:010 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) (0084ms, 0980ms total)
T2284 001:095 JLINK_Halt()  returns 0x00 (0000ms, 1064ms total)
T2284 001:095 JLINK_IsHalted()  returns TRUE (0000ms, 1064ms total)
T2284 001:095 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 1064ms total)
T2284 001:096 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 1065ms total)
T2284 001:098 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1067ms total)
T2284 001:112 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1068ms total)
T2284 001:123 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1069ms total)
T2284 001:123 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1069ms total)
T2284 001:123 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1069ms total)
T2284 001:129 JLINK_GetSpeed()  returns 0x7D0 (0001ms, 1069ms total)
T2284 001:133 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1070ms total)
T2284 001:134 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1071ms total)
T2284 001:135 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1072ms total)
T2284 001:137 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1074ms total)
T2284 001:138 JLINK_Halt()  returns 0x00 (0000ms, 1075ms total)
T2284 001:138 JLINK_IsHalted()  returns TRUE (0000ms, 1075ms total)
T2284 001:141 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1075ms total)
T2284 001:146 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1080ms total)
T2284 001:146 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1080ms total)
T2284 001:146 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 1080ms total)
T2284 001:147 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T2284 001:147 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T2284 001:147 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T2284 001:147 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T2284 001:147 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T2284 001:147 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T2284 001:147 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1081ms total)
T2284 001:147 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T2284 001:147 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T2284 001:147 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T2284 001:147 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1081ms total)
T2284 001:147 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1081ms total)
T2284 001:147 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1081ms total)
T2284 001:147 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1081ms total)
T2284 001:147 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1081ms total)
T2284 001:148 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1082ms total)
T2284 001:148 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T2284 001:148 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1082ms total)
T2284 001:149 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1083ms total)
T2284 001:160 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1094ms total)
T2284 001:165 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1094ms total)
T2284 001:165 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1094ms total)
T2284 001:165 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1094ms total)
T2284 001:166 JLINK_WriteReg(R0, 0x08008000)  returns 0x00 (0000ms, 1095ms total)
T2284 001:166 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1095ms total)
T2284 001:166 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1095ms total)
T2284 001:166 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T2284 001:166 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T2284 001:166 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T2284 001:166 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1095ms total)
T2284 001:167 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T2284 001:167 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T2284 001:167 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1096ms total)
T2284 001:167 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T2284 001:167 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T2284 001:167 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T2284 001:167 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1096ms total)
T2284 001:167 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1096ms total)
T2284 001:167 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1096ms total)
T2284 001:167 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1096ms total)
T2284 001:167 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1096ms total)
T2284 001:167 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1096ms total)
T2284 001:167 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T2284 001:167 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1096ms total)
T2284 001:168 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1096ms total)
T2284 001:176 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1104ms total)
T2284 001:182 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1104ms total)
T2284 001:182 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1104ms total)
T2284 001:182 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1104ms total)
T2284 001:182 JLINK_WriteReg(R0, 0x08008000)  returns 0x00 (0000ms, 1104ms total)
T2284 001:182 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1104ms total)
T2284 001:182 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1104ms total)
T2284 001:182 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T2284 001:182 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1104ms total)
T2284 001:183 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T2284 001:183 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T2284 001:183 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T2284 001:183 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T2284 001:183 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1105ms total)
T2284 001:183 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T2284 001:183 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T2284 001:183 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T2284 001:183 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1105ms total)
T2284 001:183 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1105ms total)
T2284 001:183 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1105ms total)
T2284 001:183 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1105ms total)
T2284 001:183 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1105ms total)
T2284 001:183 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1105ms total)
T2284 001:183 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1105ms total)
T2284 001:184 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1106ms total)
T2284 001:184 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1106ms total)
T2284 001:192 JLINK_IsHalted()  returns FALSE (0001ms, 1114ms total)
T2284 001:243 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1114ms total)
T2284 001:249 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1114ms total)
T2284 001:249 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1114ms total)
T2284 001:249 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1114ms total)
T2284 001:250 JLINK_WriteReg(R0, 0x08008400)  returns 0x00 (0000ms, 1114ms total)
T2284 001:250 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1114ms total)
T2284 001:250 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1114ms total)
T2284 001:250 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1114ms total)
T2284 001:251 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T2284 001:251 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T2284 001:251 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T2284 001:251 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T2284 001:251 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T2284 001:251 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1115ms total)
T2284 001:251 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T2284 001:251 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T2284 001:251 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T2284 001:251 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1115ms total)
T2284 001:251 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1115ms total)
T2284 001:251 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1115ms total)
T2284 001:252 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1116ms total)
T2284 001:252 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1116ms total)
T2284 001:252 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1116ms total)
T2284 001:252 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T2284 001:252 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1116ms total)
T2284 001:252 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1116ms total)
T2284 001:263 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1127ms total)
T2284 001:270 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1127ms total)
T2284 001:270 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1127ms total)
T2284 001:270 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1127ms total)
T2284 001:270 JLINK_WriteReg(R0, 0x08008400)  returns 0x00 (0000ms, 1127ms total)
T2284 001:270 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1127ms total)
T2284 001:270 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1127ms total)
T2284 001:270 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T2284 001:270 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T2284 001:270 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1127ms total)
T2284 001:271 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T2284 001:271 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T2284 001:271 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T2284 001:271 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1128ms total)
T2284 001:271 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T2284 001:271 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T2284 001:271 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T2284 001:271 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1128ms total)
T2284 001:271 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1128ms total)
T2284 001:271 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1128ms total)
T2284 001:271 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1128ms total)
T2284 001:271 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1128ms total)
T2284 001:271 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1128ms total)
T2284 001:272 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T2284 001:272 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1129ms total)
T2284 001:272 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1129ms total)
T2284 001:282 JLINK_IsHalted()  returns FALSE (0002ms, 1139ms total)
T2284 001:334 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1139ms total)
T2284 001:340 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1139ms total)
T2284 001:340 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1139ms total)
T2284 001:340 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1139ms total)
T2284 001:341 JLINK_WriteReg(R0, 0x08008800)  returns 0x00 (0000ms, 1139ms total)
T2284 001:341 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1139ms total)
T2284 001:341 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1139ms total)
T2284 001:341 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T2284 001:341 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T2284 001:341 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1139ms total)
T2284 001:342 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T2284 001:342 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T2284 001:342 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T2284 001:342 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1140ms total)
T2284 001:342 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T2284 001:342 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T2284 001:342 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T2284 001:342 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1140ms total)
T2284 001:342 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1140ms total)
T2284 001:342 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1140ms total)
T2284 001:342 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1140ms total)
T2284 001:342 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1140ms total)
T2284 001:342 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1140ms total)
T2284 001:343 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T2284 001:343 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1141ms total)
T2284 001:343 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1141ms total)
T2284 001:354 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1152ms total)
T2284 001:361 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1152ms total)
T2284 001:361 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1152ms total)
T2284 001:361 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1152ms total)
T2284 001:361 JLINK_WriteReg(R0, 0x08008800)  returns 0x00 (0000ms, 1152ms total)
T2284 001:361 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1152ms total)
T2284 001:361 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1152ms total)
T2284 001:361 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T2284 001:361 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T2284 001:361 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T2284 001:361 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T2284 001:361 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1152ms total)
T2284 001:362 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T2284 001:362 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1153ms total)
T2284 001:362 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T2284 001:362 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T2284 001:362 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T2284 001:362 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1153ms total)
T2284 001:362 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1153ms total)
T2284 001:362 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1153ms total)
T2284 001:362 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1153ms total)
T2284 001:362 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1153ms total)
T2284 001:362 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1153ms total)
T2284 001:362 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T2284 001:362 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 1153ms total)
T2284 001:363 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1154ms total)
T2284 001:372 JLINK_IsHalted()  returns FALSE (0002ms, 1163ms total)
T2284 001:424 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1163ms total)
T2284 001:430 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1163ms total)
T2284 001:431 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1164ms total)
T2284 001:431 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1164ms total)
T2284 001:432 JLINK_WriteReg(R0, 0x08008C00)  returns 0x00 (0000ms, 1164ms total)
T2284 001:432 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1164ms total)
T2284 001:432 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1164ms total)
T2284 001:432 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T2284 001:432 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T2284 001:432 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T2284 001:433 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T2284 001:433 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T2284 001:433 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T2284 001:433 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1165ms total)
T2284 001:433 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T2284 001:433 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T2284 001:433 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T2284 001:433 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1165ms total)
T2284 001:433 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1165ms total)
T2284 001:434 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1165ms total)
T2284 001:435 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1166ms total)
T2284 001:435 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1166ms total)
T2284 001:435 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1166ms total)
T2284 001:435 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T2284 001:435 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1166ms total)
T2284 001:435 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1166ms total)
T2284 001:446 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1177ms total)
T2284 001:452 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1177ms total)
T2284 001:452 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1177ms total)
T2284 001:452 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1177ms total)
T2284 001:452 JLINK_WriteReg(R0, 0x08008C00)  returns 0x00 (0000ms, 1177ms total)
T2284 001:452 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1177ms total)
T2284 001:452 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1177ms total)
T2284 001:452 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T2284 001:452 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1177ms total)
T2284 001:453 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T2284 001:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T2284 001:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T2284 001:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T2284 001:453 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1178ms total)
T2284 001:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T2284 001:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T2284 001:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T2284 001:453 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1178ms total)
T2284 001:454 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1179ms total)
T2284 001:454 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1179ms total)
T2284 001:454 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1179ms total)
T2284 001:454 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1179ms total)
T2284 001:454 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1179ms total)
T2284 001:454 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T2284 001:454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1179ms total)
T2284 001:454 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1179ms total)
T2284 001:464 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T2284 001:515 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1189ms total)
T2284 001:520 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1189ms total)
T2284 001:521 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1190ms total)
T2284 001:521 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1190ms total)
T2284 001:521 JLINK_WriteReg(R0, 0x08009000)  returns 0x00 (0000ms, 1190ms total)
T2284 001:522 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1191ms total)
T2284 001:522 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1191ms total)
T2284 001:522 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T2284 001:522 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T2284 001:522 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T2284 001:522 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T2284 001:522 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T2284 001:522 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T2284 001:522 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1191ms total)
T2284 001:522 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T2284 001:522 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T2284 001:522 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T2284 001:523 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1191ms total)
T2284 001:523 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1191ms total)
T2284 001:523 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1191ms total)
T2284 001:523 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1191ms total)
T2284 001:523 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1191ms total)
T2284 001:523 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1191ms total)
T2284 001:523 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T2284 001:523 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1191ms total)
T2284 001:523 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1191ms total)
T2284 001:534 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1202ms total)
T2284 001:540 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1202ms total)
T2284 001:541 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1203ms total)
T2284 001:541 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1203ms total)
T2284 001:541 JLINK_WriteReg(R0, 0x08009000)  returns 0x00 (0000ms, 1203ms total)
T2284 001:541 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1203ms total)
T2284 001:541 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1203ms total)
T2284 001:541 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T2284 001:541 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T2284 001:541 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T2284 001:541 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T2284 001:541 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T2284 001:541 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T2284 001:541 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1203ms total)
T2284 001:541 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1203ms total)
T2284 001:542 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T2284 001:542 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T2284 001:542 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1204ms total)
T2284 001:542 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1204ms total)
T2284 001:542 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1204ms total)
T2284 001:542 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1204ms total)
T2284 001:542 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1204ms total)
T2284 001:542 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1204ms total)
T2284 001:542 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T2284 001:542 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 1204ms total)
T2284 001:543 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1205ms total)
T2284 001:554 JLINK_IsHalted()  returns FALSE (0002ms, 1216ms total)
T2284 001:606 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1216ms total)
T2284 001:612 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1216ms total)
T2284 001:612 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 1216ms total)
T2284 001:613 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1217ms total)
T2284 001:614 JLINK_WriteReg(R0, 0x08009400)  returns 0x00 (0000ms, 1217ms total)
T2284 001:614 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1217ms total)
T2284 001:614 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1217ms total)
T2284 001:614 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T2284 001:614 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T2284 001:614 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1217ms total)
T2284 001:615 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T2284 001:615 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T2284 001:615 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T2284 001:615 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1218ms total)
T2284 001:615 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T2284 001:615 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T2284 001:615 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T2284 001:615 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1218ms total)
T2284 001:616 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1219ms total)
T2284 001:616 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1219ms total)
T2284 001:616 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1219ms total)
T2284 001:616 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1219ms total)
T2284 001:616 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1219ms total)
T2284 001:616 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T2284 001:616 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1219ms total)
T2284 001:616 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1219ms total)
T2284 001:627 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1230ms total)
T2284 001:634 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1230ms total)
T2284 001:634 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 1230ms total)
T2284 001:635 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1231ms total)
T2284 001:635 JLINK_WriteReg(R0, 0x08009400)  returns 0x00 (0000ms, 1231ms total)
T2284 001:635 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1231ms total)
T2284 001:635 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1231ms total)
T2284 001:635 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T2284 001:635 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T2284 001:635 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T2284 001:635 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T2284 001:635 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T2284 001:636 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T2284 001:636 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1232ms total)
T2284 001:636 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T2284 001:636 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T2284 001:636 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T2284 001:636 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1232ms total)
T2284 001:636 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1232ms total)
T2284 001:636 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0001ms, 1232ms total)
T2284 001:637 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1233ms total)
T2284 001:637 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1233ms total)
T2284 001:637 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1233ms total)
T2284 001:637 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T2284 001:637 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1233ms total)
T2284 001:637 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 1233ms total)
T2284 001:650 JLINK_IsHalted()  returns FALSE (0001ms, 1246ms total)
T2284 001:701 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1246ms total)
T2284 001:707 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1246ms total)
T2284 001:708 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1247ms total)
T2284 001:708 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1247ms total)
T2284 001:708 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1247ms total)
T2284 001:708 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1247ms total)
T2284 001:708 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1247ms total)
T2284 001:708 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1247ms total)
T2284 001:709 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T2284 001:709 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T2284 001:709 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T2284 001:709 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T2284 001:709 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T2284 001:709 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1248ms total)
T2284 001:709 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T2284 001:709 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1248ms total)
T2284 001:710 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T2284 001:710 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1249ms total)
T2284 001:710 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1249ms total)
T2284 001:710 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1249ms total)
T2284 001:710 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1249ms total)
T2284 001:710 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1249ms total)
T2284 001:710 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1249ms total)
T2284 001:710 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T2284 001:710 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 1249ms total)
T2284 001:711 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1250ms total)
T2284 001:721 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1260ms total)
T2284 001:729 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1260ms total)
T2284 001:729 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1260ms total)
T2284 001:729 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1260ms total)
T2284 001:787 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 1260ms total)
T2284 001:793 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1266ms total)
T2284 001:793 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1266ms total)
T2284 001:793 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1266ms total)
T2284 001:793 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T2284 001:793 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T2284 001:793 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T2284 001:793 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1266ms total)
T2284 001:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T2284 001:794 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T2284 001:794 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1267ms total)
T2284 001:794 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T2284 001:794 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T2284 001:794 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T2284 001:794 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1267ms total)
T2284 001:794 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1267ms total)
T2284 001:794 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1267ms total)
T2284 001:794 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1267ms total)
T2284 001:794 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1267ms total)
T2284 001:795 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1268ms total)
T2284 001:795 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T2284 001:795 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 1268ms total)
T2284 001:796 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 1269ms total)
T2284 001:809 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1282ms total)
T2284 001:815 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1282ms total)
T2284 001:815 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1282ms total)
T2284 001:815 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1282ms total)
T2284 001:816 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  30 E0 FE E7 54 41 30 31 00 80 00 08 4D 33 20 73 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1282ms total)
T2284 001:828 JLINK_WriteReg(R0, 0x08008000)  returns 0x00 (0000ms, 1294ms total)
T2284 001:828 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1294ms total)
T2284 001:828 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1294ms total)
T2284 001:828 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T2284 001:828 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1294ms total)
T2284 001:829 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T2284 001:829 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T2284 001:829 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T2284 001:829 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T2284 001:829 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1295ms total)
T2284 001:829 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T2284 001:829 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T2284 001:829 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T2284 001:829 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1295ms total)
T2284 001:829 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1295ms total)
T2284 001:830 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1296ms total)
T2284 001:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1296ms total)
T2284 001:830 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1296ms total)
T2284 001:830 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1296ms total)
T2284 001:830 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T2284 001:830 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1296ms total)
T2284 001:830 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1296ms total)
T2284 001:842 JLINK_IsHalted()  returns FALSE (0002ms, 1308ms total)
T2284 001:894 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1308ms total)
T2284 001:901 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1308ms total)
T2284 001:901 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1308ms total)
T2284 001:901 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1308ms total)
T2284 001:902 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 F4 E0 62 C2 F5 E0 62 12 0A C2 F1 04 03 D4 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1308ms total)
T2284 001:914 JLINK_WriteReg(R0, 0x08008400)  returns 0x00 (0000ms, 1320ms total)
T2284 001:914 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1320ms total)
T2284 001:914 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1320ms total)
T2284 001:914 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T2284 001:914 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T2284 001:914 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1320ms total)
T2284 001:915 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T2284 001:915 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T2284 001:915 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T2284 001:915 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1321ms total)
T2284 001:915 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T2284 001:915 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T2284 001:915 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T2284 001:915 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1321ms total)
T2284 001:916 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1322ms total)
T2284 001:916 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1322ms total)
T2284 001:916 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1322ms total)
T2284 001:916 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1322ms total)
T2284 001:916 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1322ms total)
T2284 001:916 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T2284 001:916 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1322ms total)
T2284 001:916 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1322ms total)
T2284 001:928 JLINK_IsHalted()  returns FALSE (0001ms, 1334ms total)
T2284 001:979 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1334ms total)
T2284 001:985 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1334ms total)
T2284 001:985 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1334ms total)
T2284 001:985 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1334ms total)
T2284 001:986 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  09 D8 6D 1C 87 F8 01 90 38 F8 14 10 06 FA 04 F2 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1334ms total)
T2284 001:998 JLINK_WriteReg(R0, 0x08008800)  returns 0x00 (0000ms, 1346ms total)
T2284 001:998 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1346ms total)
T2284 001:998 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1346ms total)
T2284 001:998 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T2284 001:998 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T2284 001:998 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T2284 001:998 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T2284 001:998 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T2284 001:998 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1346ms total)
T2284 001:999 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1347ms total)
T2284 001:999 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T2284 001:999 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T2284 001:999 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T2284 001:999 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1347ms total)
T2284 001:999 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1347ms total)
T2284 001:999 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1347ms total)
T2284 001:999 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1347ms total)
T2284 001:999 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1347ms total)
T2284 001:999 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1347ms total)
T2284 001:999 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T2284 001:999 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1347ms total)
T2284 001:999 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1347ms total)
T2284 002:011 JLINK_IsHalted()  returns FALSE (0002ms, 1359ms total)
T2284 002:063 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1359ms total)
T2284 002:069 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1359ms total)
T2284 002:069 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1359ms total)
T2284 002:069 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1359ms total)
T2284 002:070 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0A D1 01 21 44 14 20 46 FF F7 50 FC 20 46 BD E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 1359ms total)
T2284 002:084 JLINK_WriteReg(R0, 0x08008C00)  returns 0x00 (0000ms, 1373ms total)
T2284 002:084 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1373ms total)
T2284 002:084 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1373ms total)
T2284 002:084 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T2284 002:084 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T2284 002:084 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T2284 002:084 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T2284 002:084 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T2284 002:084 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T2284 002:084 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1373ms total)
T2284 002:084 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T2284 002:084 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1373ms total)
T2284 002:085 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T2284 002:085 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1374ms total)
T2284 002:085 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1374ms total)
T2284 002:085 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0002ms, 1374ms total)
T2284 002:087 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1376ms total)
T2284 002:087 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1376ms total)
T2284 002:087 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1376ms total)
T2284 002:087 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T2284 002:087 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1376ms total)
T2284 002:087 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1376ms total)
T2284 002:099 JLINK_IsHalted()  returns FALSE (0001ms, 1388ms total)
T2284 002:150 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1388ms total)
T2284 002:156 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1388ms total)
T2284 002:156 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1388ms total)
T2284 002:156 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1388ms total)
T2284 002:157 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  69 46 02 48 FF F7 CD F8 08 BD 00 00 00 08 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1388ms total)
T2284 002:170 JLINK_WriteReg(R0, 0x08009000)  returns 0x00 (0000ms, 1401ms total)
T2284 002:170 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1401ms total)
T2284 002:170 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1401ms total)
T2284 002:170 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T2284 002:170 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T2284 002:170 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T2284 002:170 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T2284 002:170 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T2284 002:170 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T2284 002:170 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1401ms total)
T2284 002:170 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T2284 002:170 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T2284 002:171 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T2284 002:171 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1402ms total)
T2284 002:171 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1402ms total)
T2284 002:171 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1402ms total)
T2284 002:171 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1402ms total)
T2284 002:171 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1402ms total)
T2284 002:171 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1402ms total)
T2284 002:171 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T2284 002:171 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1402ms total)
T2284 002:171 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1402ms total)
T2284 002:182 JLINK_IsHalted()  returns FALSE (0002ms, 1413ms total)
T2284 002:234 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1413ms total)
T2284 002:241 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1413ms total)
T2284 002:241 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1413ms total)
T2284 002:241 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1413ms total)
T2284 002:242 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  20 20 31 2E 20 74 69 6D 65 63 6F 75 6E 74 20 69 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1413ms total)
T2284 002:254 JLINK_WriteReg(R0, 0x08009400)  returns 0x00 (0000ms, 1425ms total)
T2284 002:254 JLINK_WriteReg(R1, 0x00000124)  returns 0x00 (0000ms, 1425ms total)
T2284 002:254 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1425ms total)
T2284 002:254 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1425ms total)
T2284 002:254 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1425ms total)
T2284 002:254 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1425ms total)
T2284 002:254 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1425ms total)
T2284 002:254 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1425ms total)
T2284 002:254 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1425ms total)
T2284 002:254 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1425ms total)
T2284 002:254 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1425ms total)
T2284 002:254 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1425ms total)
T2284 002:254 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1425ms total)
T2284 002:254 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1425ms total)
T2284 002:255 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1426ms total)
T2284 002:255 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1426ms total)
T2284 002:255 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1426ms total)
T2284 002:255 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1426ms total)
T2284 002:255 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1426ms total)
T2284 002:255 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T2284 002:255 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1426ms total)
T2284 002:255 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1426ms total)
T2284 002:266 JLINK_IsHalted()  returns FALSE (0001ms, 1437ms total)
T2284 002:317 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1437ms total)
T2284 002:324 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1437ms total)
T2284 002:324 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1437ms total)
T2284 002:324 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1437ms total)
T2284 002:324 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1437ms total)
T2284 002:324 JLINK_WriteReg(R1, 0x00000124)  returns 0x00 (0000ms, 1437ms total)
T2284 002:324 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1437ms total)
T2284 002:325 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1438ms total)
T2284 002:325 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1438ms total)
T2284 002:325 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1438ms total)
T2284 002:325 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1438ms total)
T2284 002:325 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1438ms total)
T2284 002:325 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1438ms total)
T2284 002:325 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1438ms total)
T2284 002:325 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1438ms total)
T2284 002:325 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1438ms total)
T2284 002:325 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1438ms total)
T2284 002:325 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1438ms total)
T2284 002:325 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1438ms total)
T2284 002:325 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0001ms, 1438ms total)
T2284 002:326 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1439ms total)
T2284 002:326 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1439ms total)
T2284 002:326 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1439ms total)
T2284 002:326 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1439ms total)
T2284 002:326 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1439ms total)
T2284 002:326 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1439ms total)
T2284 002:337 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1450ms total)
T2284 002:344 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1450ms total)
T2284 002:344 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1450ms total)
T2284 002:344 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1450ms total)
T2284 002:400 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1450ms total)
T2284 002:405 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1455ms total)
T2284 002:405 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1455ms total)
T2284 002:405 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1455ms total)
T2284 002:405 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1455ms total)
T2284 002:405 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1455ms total)
T2284 002:405 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1455ms total)
T2284 002:406 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T2284 002:406 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T2284 002:406 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T2284 002:406 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1456ms total)
T2284 002:406 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T2284 002:406 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T2284 002:406 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T2284 002:406 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1456ms total)
T2284 002:406 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1456ms total)
T2284 002:406 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1456ms total)
T2284 002:406 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1456ms total)
T2284 002:406 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1456ms total)
T2284 002:406 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1456ms total)
T2284 002:406 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T2284 002:406 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0002ms, 1456ms total)
T2284 002:408 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1458ms total)
T2284 002:419 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1469ms total)
T2284 002:425 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1469ms total)
T2284 002:425 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1469ms total)
T2284 002:425 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1469ms total)
T2284 002:425 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 1469ms total)
T2284 002:426 JLINK_WriteReg(R1, 0x08008000)  returns 0x00 (0000ms, 1470ms total)
T2284 002:426 JLINK_WriteReg(R2, 0x00001524)  returns 0x00 (0000ms, 1470ms total)
T2284 002:426 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1470ms total)
T2284 002:426 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T2284 002:426 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T2284 002:426 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T2284 002:426 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T2284 002:426 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T2284 002:426 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1470ms total)
T2284 002:426 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T2284 002:426 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T2284 002:426 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T2284 002:426 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1470ms total)
T2284 002:426 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1470ms total)
T2284 002:427 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1471ms total)
T2284 002:427 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1471ms total)
T2284 002:427 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1471ms total)
T2284 002:427 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1471ms total)
T2284 002:427 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T2284 002:427 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1471ms total)
T2284 002:427 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1471ms total)
T2284 002:438 JLINK_IsHalted()  returns FALSE (0001ms, 1482ms total)
T2284 002:489 JLINK_IsHalted()  returns FALSE (0001ms, 1482ms total)
T2284 002:540 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1482ms total)
T2284 002:546 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1482ms total)
T2284 002:546 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1482ms total)
T2284 002:546 JLINK_ReadReg(R0)  returns 0xCDC2D6FF (0000ms, 1482ms total)
T2284 002:548 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1482ms total)
T2284 002:548 JLINK_WriteReg(R1, 0x08008000)  returns 0x00 (0000ms, 1482ms total)
T2284 002:548 JLINK_WriteReg(R2, 0x00001524)  returns 0x00 (0000ms, 1482ms total)
T2284 002:548 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1482ms total)
T2284 002:548 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1482ms total)
T2284 002:548 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1482ms total)
T2284 002:549 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1483ms total)
T2284 002:549 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1483ms total)
T2284 002:549 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1483ms total)
T2284 002:549 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1483ms total)
T2284 002:549 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1483ms total)
T2284 002:549 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1483ms total)
T2284 002:550 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1484ms total)
T2284 002:550 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1484ms total)
T2284 002:550 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1484ms total)
T2284 002:550 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1484ms total)
T2284 002:550 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1484ms total)
T2284 002:550 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1484ms total)
T2284 002:550 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1484ms total)
T2284 002:551 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1485ms total)
T2284 002:551 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1485ms total)
T2284 002:551 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1485ms total)
T2284 002:563 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1497ms total)
T2284 002:570 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1497ms total)
T2284 002:570 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1497ms total)
T2284 002:570 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1497ms total)
T2284 002:628 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0071ms, 1497ms total)
T2284 002:699 JLINK_Close() (0000ms, 1568ms total)
