
T027C 000:370 SEGGER J-Link V4.36l Log File (0001ms, 0369ms total)
T027C 000:370 DLL Compiled: Dec  2 2011 18:52:36 (0001ms, 0369ms total)
T027C 000:370 Logging started @ 2015-02-11 10:13 (0001ms, 0369ms total)
T027C 000:371 JLINK_SetWarnOutHandler(...) (0000ms, 0370ms total)
T027C 000:371 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0119ms, 0370ms total)
T027C 000:490 JLINK_SetErrorOutHandler(...) (0000ms, 0489ms total)
T027C 000:490 JLINK_ExecCommand("Device = STM32F103CB", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103CB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0000ms, 0489ms total)
T027C 000:492 JLINK_ExecCommand("ProjectFile = "F:\SmartDog\SmartHome\Algo_Api\V1\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0489ms total)
T027C 000:493 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0490ms total)
T027C 000:493 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0490ms total)
T027C 000:496 JLINK_SetSpeed(2000) (0000ms, 0492ms total)
T027C 000:496 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0492ms total)
T027C 000:496 JLINK_GetDLLVersion()  returns 43612 (0000ms, 0492ms total)
T027C 000:496 JLINK_GetFirmwareString(...) (0000ms, 0492ms total)
T027C 000:496 JLINK_GetDLLVersion()  returns 43612 (0000ms, 0492ms total)
T027C 000:496 JLINK_GetCompileDateTime() (0000ms, 0492ms total)
T027C 000:496 JLINK_GetFirmwareString(...) (0000ms, 0492ms total)
T027C 000:497 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0492ms total)
T027C 000:497 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. >0x33 TIF>  returns 0x1BA01477 (0030ms, 0492ms total)
T027C 000:527 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0522ms total)
T027C 000:527 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0522ms total)
T027C 000:529 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0524ms total)
T027C 000:530 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0525ms total)
T027C 000:531 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0526ms total)
T027C 000:532 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0527ms total)
T027C 000:532 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) (0049ms, 0527ms total)
T027C 000:581 JLINK_ReadReg(R15)  returns 0x080000EC (0000ms, 0576ms total)
T027C 000:581 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0576ms total)
T027C 000:581 JLINK_Halt()  returns 0x00 (0000ms, 0576ms total)
T027C 000:581 JLINK_IsHalted()  returns TRUE (0000ms, 0576ms total)
T027C 000:581 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0576ms total)
T027C 000:582 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0577ms total)
T027C 000:583 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0578ms total)
T027C 000:584 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0579ms total)
T027C 000:585 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0579ms total)
T027C 000:585 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0579ms total)
T027C 000:585 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0579ms total)
T027C 000:585 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0579ms total)
T027C 000:585 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0579ms total)
T027C 000:586 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0580ms total)
T027C 000:587 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0581ms total)
T027C 000:588 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0582ms total)
T027C 000:589 JLINK_ReadReg(R15)  returns 0x080000EC (0000ms, 0583ms total)
T027C 000:589 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0583ms total)
T027C 000:693 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0584ms total)
T027C 000:694 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 (0048ms, 0585ms total)
T027C 000:742 JLINK_ReadReg(R15)  returns 0x080000EC (0000ms, 0633ms total)
T027C 000:742 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0633ms total)
T027C 000:742 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0633ms total)
T027C 000:744 JLINK_ReadMem (0x080000EC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080000C0) -- Updating C cache (128 bytes @ 0x080000C0) -- Read from C cache (60 bytes @ 0x080000EC) -- Data:  03 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0003ms, 0634ms total)
T027C 002:374 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0002ms, 0637ms total)
T1018 003:797 JLINK_Go() (0002ms, 0639ms total)
T1018 003:899 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 004:001 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 004:102 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 004:204 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 004:305 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 004:407 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 004:508 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 004:610 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1018 004:712 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 004:813 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 004:915 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 005:016 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 005:118 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 005:219 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1018 005:320 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 005:422 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 005:523 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 005:625 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 005:726 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 005:828 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 005:929 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1018 006:031 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 006:132 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 006:234 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 006:336 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 006:437 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 006:539 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 006:640 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 006:742 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 006:843 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 006:945 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1018 007:046 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 007:147 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 007:249 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 007:350 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 007:452 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 007:553 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 007:655 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 007:757 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1018 007:858 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 007:960 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 008:061 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 008:163 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 008:264 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1018 008:365 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 008:466 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 008:568 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 008:670 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1018 008:770 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 008:872 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 008:973 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1018 009:074 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 009:175 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 009:277 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 009:379 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 009:481 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 009:583 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 009:684 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 009:786 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 009:887 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 009:989 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 010:091 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 010:193 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 010:295 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 010:396 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 010:498 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 010:599 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 010:701 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 010:802 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 010:904 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 011:006 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 011:107 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 011:209 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 011:310 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 011:412 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 011:513 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 011:615 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 011:716 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 011:818 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 011:920 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 012:021 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 012:123 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 012:224 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 012:326 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 012:427 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 012:529 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 012:631 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 012:732 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1018 012:834 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 012:935 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 013:037 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 013:138 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 013:240 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 013:341 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1018 013:442 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1018 013:543 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 013:644 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 013:746 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 013:847 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 013:949 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 014:050 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 014:152 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1018 014:253 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 014:356 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 014:458 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1018 014:558 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 014:660 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 014:761 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 014:863 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 014:965 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1018 015:066 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 015:168 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 015:269 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 015:371 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 015:472 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 015:574 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 015:675 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 015:777 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 015:879 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 015:980 JLINK_IsHalted()  returns FALSE (0002ms, 0641ms total)
T1018 016:083 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 016:184 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 016:286 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 016:387 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 016:489 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 016:590 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 016:692 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 016:794 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1018 016:894 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 016:996 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 017:097 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 017:199 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 017:300 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 017:402 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1018 017:503 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 017:604 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 017:706 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 017:807 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 017:909 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 018:010 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 018:112 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1018 018:213 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 018:314 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1018 018:415 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 018:516 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 018:618 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1018 018:718 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 018:820 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 018:922 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 019:023 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 019:125 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 019:226 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 019:328 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 019:429 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 019:531 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 019:632 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 019:734 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 019:836 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 019:937 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 020:039 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 020:140 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 020:242 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 020:343 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 020:445 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 020:547 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 020:648 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 020:750 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 020:851 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 020:953 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 021:054 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 021:156 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 021:257 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 021:359 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 021:461 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 021:562 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 021:664 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 021:765 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 021:867 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 021:968 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 022:070 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 022:172 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 022:273 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 022:375 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 022:476 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 022:578 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 022:679 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 022:781 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 022:882 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1018 022:984 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 023:086 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 023:187 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 023:289 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1018 023:389 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 023:491 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 023:592 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 023:694 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 023:796 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 023:897 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 023:999 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 024:100 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 024:202 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1018 024:303 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 024:405 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 024:507 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1018 024:608 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 024:710 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 024:811 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1018 024:913 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 025:014 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 025:116 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 025:217 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 025:319 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 025:421 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 025:522 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 025:624 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 025:725 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 025:827 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 025:928 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 026:030 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 026:132 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1018 026:233 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 026:335 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 026:436 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 026:538 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 026:639 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 026:741 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 026:842 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 026:944 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 027:046 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 027:147 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 027:249 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 027:350 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1018 027:452 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 027:553 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1018 027:654 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 027:756 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 027:857 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 027:959 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 028:060 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 028:162 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 028:263 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 028:365 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 028:466 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1018 028:568 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 028:670 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1018 028:771 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 028:873 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 028:974 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 029:076 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 029:177 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 029:279 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 029:381 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 029:482 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1018 029:583 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 029:684 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 029:786 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 029:887 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 029:989 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 030:090 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 030:192 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 030:294 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 030:395 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 030:497 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 030:598 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1018 030:699 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 030:800 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 030:902 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 031:004 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 031:105 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 031:207 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 031:308 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 031:410 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 031:511 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 031:613 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 031:715 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1018 031:816 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 031:918 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 032:019 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 032:121 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 032:222 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 032:324 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 032:425 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 032:527 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 032:629 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 032:731 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 032:833 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 032:934 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1018 033:035 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 033:136 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 033:238 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 033:340 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1018 033:441 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 033:543 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 033:644 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 033:746 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 033:847 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 033:949 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 034:050 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 034:152 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 034:254 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 034:355 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 034:457 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 034:558 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 034:660 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 034:761 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 034:863 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1018 034:965 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T027C 035:031 JLINK_ReadMem (0x20003048, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20003048) -- Data:  01  returns 0x00 (0001ms, 0641ms total)
T1018 035:066 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 035:168 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1018 035:268 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 035:370 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 035:471 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 035:573 JLINK_IsHalted()  returns FALSE (0002ms, 0642ms total)
T1018 035:675 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1018 035:777 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 035:879 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 035:980 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 036:082 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 036:183 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 036:285 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 036:386 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 036:488 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 036:590 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1018 036:691 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 036:793 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1018 036:893 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 036:995 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1018 037:095 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 037:197 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 037:299 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1018 037:400 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 037:502 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 037:603 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 037:705 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 037:806 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 037:908 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 038:009 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 038:111 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 038:213 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 038:314 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 038:416 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 038:517 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 038:619 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 038:720 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 038:822 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 038:924 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1018 039:025 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 039:127 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1018 039:227 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 039:329 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 039:430 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 039:532 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 039:633 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 039:735 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 039:837 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 039:938 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 040:040 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 040:141 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 040:243 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 040:344 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 040:446 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 040:548 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 040:649 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1018 040:751 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1018 040:851 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 040:953 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 041:054 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 041:156 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 041:257 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 041:359 JLINK_IsHalted()  returns FALSE (0003ms, 0642ms total)
T1018 041:463 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1018 041:563 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 041:665 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 041:766 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 041:868 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 041:969 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 042:071 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 042:173 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 042:274 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 042:376 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 042:477 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 042:579 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 042:680 JLINK_IsHalted()  returns FALSE (0002ms, 0642ms total)
T1018 042:783 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 042:884 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 042:986 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 043:088 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 043:189 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 043:291 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 043:392 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 043:494 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 043:595 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 043:697 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 043:799 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1018 043:900 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 044:002 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 044:103 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 044:205 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 044:306 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 044:408 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 044:509 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 044:611 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 044:713 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 044:814 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 044:916 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 045:017 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 045:119 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 045:220 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 045:322 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 045:424 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1018 045:525 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 045:627 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1018 045:727 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 045:829 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 045:930 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 046:032 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 046:133 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 046:235 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 046:337 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 046:438 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 046:540 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 046:641 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 046:743 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1018 046:843 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 046:945 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 047:047 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 047:148 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 047:250 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 047:351 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1018 047:452 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 047:553 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 047:655 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 047:757 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1018 047:858 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 047:960 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1018 048:061 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 048:163 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 048:264 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 048:366 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 048:467 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 048:569 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 048:671 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 048:772 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 048:874 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 048:975 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 049:077 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 049:178 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 049:280 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 049:382 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1018 049:483 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 049:585 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 049:686 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 049:788 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 049:889 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 049:991 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 050:092 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 050:194 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 050:296 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 050:397 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 050:499 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 050:600 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 050:702 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 050:803 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 050:905 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 051:007 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1018 051:108 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1018 051:209 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 051:310 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 051:412 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 051:513 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 051:615 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 051:716 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 051:818 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 051:920 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1018 052:020 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 052:122 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1018 052:222 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 052:324 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 052:425 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 052:527 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 052:629 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1018 052:729 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 052:831 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 052:932 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1018 053:033 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 053:134 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 053:236 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 053:338 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 053:439 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 053:541 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 053:642 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 053:744 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 053:845 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 053:947 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 054:049 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1018 054:150 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 054:252 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1018 054:352 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 054:454 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 054:555 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 054:657 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 054:758 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 054:860 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 054:962 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 055:063 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 055:165 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 055:266 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 055:368 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 055:469 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 055:571 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 055:673 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1018 055:773 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 055:875 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 055:976 JLINK_IsHalted()  returns FALSE (0002ms, 0642ms total)
T1018 056:079 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 056:180 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 056:282 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 056:383 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 056:485 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1018 056:586 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 056:687 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 056:789 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 056:890 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 056:992 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 057:093 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 057:195 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 057:297 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 057:398 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 057:500 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 057:601 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 057:703 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 057:804 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 057:906 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1018 058:007 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1018 058:108 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1018 058:209 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 058:310 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 058:412 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 058:513 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 058:615 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 058:716 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 058:818 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 058:920 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 059:021 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 059:123 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 059:224 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 059:326 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 059:427 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 059:529 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 059:631 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 059:732 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 059:834 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 059:935 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1018 060:036 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 060:137 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 060:239 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 060:340 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 060:442 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 060:544 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 060:645 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 060:747 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1018 060:847 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 060:949 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 061:050 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 061:152 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 061:254 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 061:355 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1018 061:456 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 061:557 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 061:659 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 061:760 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 061:862 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1018 061:964 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 062:065 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 062:167 JLINK_IsHalted()  returns FALSE (0002ms, 0642ms total)
T1018 062:269 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 062:372 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1018 062:472 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 062:574 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1018 062:674 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 062:776 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 062:878 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 062:979 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 063:081 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 063:182 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 063:284 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 063:385 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 063:487 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 063:589 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 063:690 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 063:796 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 063:897 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1018 063:998 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 064:099 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 064:201 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 064:302 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 064:404 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 064:506 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 064:607 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 064:709 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 064:810 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 064:912 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1018 065:013 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 065:115 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 065:216 JLINK_IsHalted()  returns FALSE (0002ms, 0642ms total)
T1018 065:320 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 065:422 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 065:523 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 065:625 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 065:726 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 065:828 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 065:929 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 066:031 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 066:132 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 066:234 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 066:336 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 066:437 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1018 066:538 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 066:639 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 066:741 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 066:842 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 066:944 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 067:046 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 067:147 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 067:249 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 067:350 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 067:452 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 067:553 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 067:655 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 067:757 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1018 067:858 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 067:960 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1018 068:060 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 068:162 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 068:263 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 068:365 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 068:466 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 068:568 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 068:670 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1018 068:770 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 068:872 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 068:973 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 069:075 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 069:176 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1018 069:278 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 069:380 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 069:482 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 069:584 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 069:685 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 069:787 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 069:888 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 069:990 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 070:091 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 070:193 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 070:295 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 070:396 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1018 070:497 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 070:598 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 070:700 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 070:801 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 070:903 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1018 071:004 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 071:105 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 071:207 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 071:308 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 071:410 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 071:511 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 071:613 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1018 071:715 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1018 071:816 JLINK_Halt()  returns 0x00 (0005ms, 0642ms total)
T1018 071:821 JLINK_IsHalted()  returns TRUE (0000ms, 0647ms total)
T1018 071:821 JLINK_IsHalted()  returns TRUE (0000ms, 0647ms total)
T1018 071:821 JLINK_IsHalted()  returns TRUE (0000ms, 0647ms total)
T1018 071:821 JLINK_ReadReg(R15)  returns 0x080080BC (0000ms, 0647ms total)
T1018 071:821 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0647ms total)
T1018 071:821 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0647ms total)
T1018 071:822 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0648ms total)
T1018 071:823 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  01 00 00 40  returns 0x01 (0002ms, 0649ms total)
T1018 071:825 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0651ms total)
T1018 071:826 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0652ms total)
T1018 071:827 JLINK_ReadReg(R0)  returns 0x200030AF (0000ms, 0653ms total)
T1018 071:827 JLINK_ReadReg(R1)  returns 0x000000C4 (0000ms, 0653ms total)
T1018 071:827 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0653ms total)
T1018 071:827 JLINK_ReadReg(R3)  returns 0x000000D0 (0000ms, 0653ms total)
T1018 071:827 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0653ms total)
T1018 071:827 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0653ms total)
T1018 071:827 JLINK_ReadReg(R6)  returns 0x20003000 (0000ms, 0653ms total)
T1018 071:827 JLINK_ReadReg(R7)  returns 0x20003048 (0000ms, 0653ms total)
T1018 071:827 JLINK_ReadReg(R8)  returns 0x000003E8 (0000ms, 0653ms total)
T1018 071:827 JLINK_ReadReg(R9)  returns 0x40010C00 (0000ms, 0653ms total)
T1018 071:827 JLINK_ReadReg(R10)  returns 0x00000800 (0000ms, 0653ms total)
T1018 071:827 JLINK_ReadReg(R11)  returns 0x2000304C (0000ms, 0653ms total)
T1018 071:827 JLINK_ReadReg(R12)  returns 0x00108000 (0000ms, 0653ms total)
T1018 071:827 JLINK_ReadReg(R13)  returns 0x20004EEC (0000ms, 0653ms total)
T1018 071:827 JLINK_ReadReg(R14)  returns 0x08009E91 (0000ms, 0653ms total)
T1018 071:827 JLINK_ReadReg(R15)  returns 0x080080BC (0000ms, 0653ms total)
T1018 071:827 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0653ms total)
T1018 071:827 JLINK_ReadReg(MSP)  returns 0x20004EEC (0000ms, 0653ms total)
T1018 071:827 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0653ms total)
T1018 071:827 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0653ms total)
T027C 071:828 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0653ms total)
T027C 071:836 JLINK_ReadMem (0x080080BC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08008080) -- Updating C cache (128 bytes @ 0x08008080) -- Read from C cache (60 bytes @ 0x080080BC) -- Data:  00 F8 01 2B 49 1E FB D2 70 47 00 22 F6 E7 10 B5 ...  returns 0x00 (0003ms, 0654ms total)
T027C 073:067 JLINK_Close() (0034ms, 0657ms total)
T027C 073:103 JLINK_Close() (0000ms, 0691ms total)
T027C 073:103 JLINK_Close() (0000ms, 0691ms total)
