
T1450 000:361 SEGGER J-Link V4.36l Log File (0000ms, 0359ms total)
T1450 000:361 DLL Compiled: Dec  2 2011 18:52:36 (0000ms, 0359ms total)
T1450 000:361 Logging started @ 2015-01-17 21:23 (0000ms, 0359ms total)
T1450 000:361 JLINK_SetWarnOutHandler(...) (0000ms, 0359ms total)
T1450 000:361 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  6 2011 18:57:44
Hardware: V8.00
S/N: 805306163
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0132ms, 0359ms total)
T1450 000:493 JLINK_SetErrorOutHandler(...) (0000ms, 0491ms total)
T1450 000:493 JLINK_ExecCommand("Device = STM32F103CB", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103CB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0001ms, 0491ms total)
T1450 000:495 JLINK_ExecCommand("ProjectFile = "F:\SmartDog\SmartHome\Algo_Api\V1\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0492ms total)
T1450 000:497 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0493ms total)
T1450 000:498 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0493ms total)
T1450 000:502 JLINK_SetSpeed(2000) (0000ms, 0497ms total)
T1450 000:502 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0497ms total)
T1450 000:502 JLINK_GetDLLVersion()  returns 43612 (0000ms, 0497ms total)
T1450 000:502 JLINK_GetFirmwareString(...) (0000ms, 0497ms total)
T1450 000:502 JLINK_GetDLLVersion()  returns 43612 (0000ms, 0497ms total)
T1450 000:502 JLINK_GetCompileDateTime() (0000ms, 0497ms total)
T1450 000:502 JLINK_GetFirmwareString(...) (0000ms, 0497ms total)
T1450 000:503 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0497ms total)
T1450 000:503 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. >0x33 TIF>  returns 0x1BA01477 (0034ms, 0497ms total)
T1450 000:537 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0531ms total)
T1450 000:537 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0531ms total)
T1450 000:539 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0533ms total)
T1450 000:540 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0534ms total)
T1450 000:541 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0535ms total)
T1450 000:542 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0536ms total)
T1450 000:542 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. (0050ms, 0536ms total)
T1450 000:592 JLINK_ReadReg(R15)  returns 0x080000EC (0000ms, 0586ms total)
T1450 000:592 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0586ms total)
T1450 000:592 JLINK_Halt()  returns 0x00 (0000ms, 0586ms total)
T1450 000:592 JLINK_IsHalted()  returns TRUE (0000ms, 0586ms total)
T1450 000:592 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0586ms total)
T1450 000:593 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0587ms total)
T1450 000:594 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0588ms total)
T1450 000:595 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0589ms total)
T1450 000:596 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0590ms total)
T1450 000:596 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0590ms total)
T1450 000:596 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0590ms total)
T1450 000:596 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0590ms total)
T1450 000:596 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0590ms total)
T1450 000:597 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0591ms total)
T1450 000:598 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0592ms total)
T1450 000:600 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0594ms total)
T1450 000:601 JLINK_ReadReg(R15)  returns 0x080000EC (0000ms, 0595ms total)
T1450 000:601 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0595ms total)
T1450 000:702 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0595ms total)
T1450 000:702 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. (0053ms, 0595ms total)
T1450 000:755 JLINK_ReadReg(R15)  returns 0x080000EC (0000ms, 0648ms total)
T1450 000:755 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0648ms total)
T1450 000:755 JLINK_ReadMem (0x080000EC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080000C0) -- Updating C cache (128 bytes @ 0x080000C0) -- Read from C cache (60 bytes @ 0x080000EC) -- Data:  03 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0003ms, 0648ms total)
T0D20 002:896 JLINK_Go() (0002ms, 0651ms total)
T0D20 002:998 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 003:100 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 003:201 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 003:303 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 003:404 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 003:506 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 003:608 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 003:709 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 003:811 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 003:912 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 004:014 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 004:115 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 004:217 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 004:319 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 004:420 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 004:522 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 004:623 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 004:725 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 004:826 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 004:928 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 005:029 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 005:131 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 005:233 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 005:334 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 005:436 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 005:537 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 005:639 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 005:740 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 005:842 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 005:944 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 006:045 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 006:147 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 006:248 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 006:350 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 006:451 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 006:555 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 006:656 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 006:758 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 006:860 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 006:961 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 007:063 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 007:164 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 007:266 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 007:367 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 007:469 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 007:570 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 007:672 JLINK_IsHalted()  returns FALSE (0002ms, 0653ms total)
T0D20 007:775 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 007:876 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 007:978 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 008:079 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 008:181 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 008:282 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 008:384 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 008:486 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T0D20 008:587 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 008:689 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 008:790 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 008:892 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 008:993 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 009:095 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 009:196 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 009:298 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 009:400 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 009:501 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 009:603 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 009:704 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 009:806 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 009:907 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 010:009 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 010:111 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T0D20 010:212 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 010:315 JLINK_IsHalted()  returns FALSE (0002ms, 0653ms total)
T0D20 010:417 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 010:519 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 010:620 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 010:722 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 010:823 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 010:925 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 011:027 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 011:128 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 011:230 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 011:331 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 011:433 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 011:534 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T0D20 011:635 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 011:736 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 011:838 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 011:940 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 012:041 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 012:143 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 012:244 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 012:346 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 012:447 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 012:549 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 012:651 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 012:752 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 012:854 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 012:955 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 013:057 JLINK_IsHalted()  returns FALSE (0002ms, 0653ms total)
T0D20 013:159 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 013:261 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 013:362 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 013:464 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 013:566 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 013:667 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 013:769 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 013:870 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 013:972 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 014:073 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 014:175 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 014:277 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 014:378 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 014:480 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 014:581 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 014:683 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 014:784 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 014:886 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 014:987 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 015:089 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 015:192 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 015:293 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 015:395 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 015:496 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 015:598 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 015:699 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 015:801 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 015:903 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T0D20 016:004 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 016:106 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 016:207 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 016:309 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 016:410 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 016:512 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 016:613 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 016:715 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 016:817 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 016:918 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 017:020 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 017:121 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 017:223 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 017:324 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 017:426 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 017:528 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T0D20 017:629 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 017:731 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 017:832 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 017:934 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 018:035 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 018:137 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 018:238 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 018:340 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 018:442 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 018:543 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 018:645 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 018:746 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 018:848 JLINK_IsHalted()  returns FALSE (0002ms, 0653ms total)
T0D20 018:950 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 019:052 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 019:153 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 019:255 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 019:357 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 019:458 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 019:560 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 019:661 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 019:763 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 019:864 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 019:966 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 020:068 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 020:169 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 020:271 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 020:372 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 020:474 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 020:575 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 020:677 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 020:778 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 020:880 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 020:982 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 021:083 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 021:185 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 021:286 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 021:388 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 021:489 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 021:591 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 021:693 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 021:794 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 021:896 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 021:997 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 022:099 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 022:200 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 022:302 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 022:403 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 022:505 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 022:607 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 022:708 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 022:810 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 022:911 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 023:013 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 023:114 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 023:216 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 023:318 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 023:419 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 023:521 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 023:622 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 023:724 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 023:825 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 023:927 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 024:028 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 024:130 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 024:232 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 024:333 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 024:435 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 024:536 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 024:638 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 024:739 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 024:841 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 024:943 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 025:044 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 025:146 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 025:247 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 025:349 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 025:450 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 025:552 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 025:653 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 025:755 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 025:857 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 025:958 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 026:060 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 026:161 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 026:263 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 026:364 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 026:466 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 026:568 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 026:669 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 026:771 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 026:872 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 026:974 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 027:075 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 027:177 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 027:278 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 027:380 JLINK_IsHalted()  returns FALSE (0002ms, 0653ms total)
T0D20 027:483 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 027:584 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 027:686 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 027:787 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 027:889 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 027:990 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 028:092 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 028:194 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 028:295 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 028:397 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 028:498 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 028:600 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 028:701 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 028:803 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 028:904 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 029:006 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 029:108 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 029:209 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 029:311 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 029:412 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 029:514 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 029:615 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 029:717 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 029:819 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 029:920 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 030:022 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 030:123 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 030:225 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 030:326 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 030:428 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 030:529 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 030:631 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 030:733 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 030:834 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 030:936 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 031:037 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 031:139 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 031:240 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 031:342 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 031:444 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 031:545 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 031:647 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 031:748 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 031:850 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 031:951 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 032:053 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 032:154 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 032:256 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 032:358 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 032:459 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T0D20 032:560 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 032:661 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 032:763 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 032:864 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 032:966 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 033:068 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 033:169 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 033:271 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 033:372 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 033:474 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 033:575 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 033:677 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 033:778 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 033:880 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 033:982 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 034:083 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 034:185 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 034:286 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 034:388 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 034:489 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 034:591 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 034:693 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 034:794 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 034:896 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 034:997 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 035:099 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 035:200 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 035:302 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 035:403 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 035:505 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 035:607 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 035:708 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 035:810 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 035:911 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 036:013 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 036:114 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 036:216 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 036:318 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 036:419 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 036:521 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 036:622 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 036:724 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 036:825 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 036:927 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 037:028 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 037:130 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 037:232 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 037:333 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 037:435 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 037:536 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 037:638 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 037:739 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 037:841 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 037:943 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 038:044 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 038:146 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 038:247 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 038:349 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 038:450 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 038:552 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 038:653 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 038:755 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 038:857 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 038:958 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 039:060 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 039:161 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 039:263 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 039:364 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 039:466 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 039:568 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 039:669 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 039:771 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 039:872 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 039:974 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 040:075 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 040:177 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 040:278 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 040:380 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 040:482 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 040:583 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 040:685 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 040:786 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 040:888 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 040:989 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 041:091 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 041:193 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 041:294 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 041:396 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 041:497 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 041:599 JLINK_IsHalted()  returns FALSE (0002ms, 0653ms total)
T0D20 041:701 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 041:803 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 041:904 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 042:006 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 042:108 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 042:209 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 042:311 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 042:412 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 042:514 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 042:615 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T0D20 042:716 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 042:818 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 042:919 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 043:022 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 043:123 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 043:225 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 043:326 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 043:428 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 043:529 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 043:631 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 043:733 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 043:835 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 043:937 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 044:038 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 044:140 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 044:241 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 044:343 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 044:445 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T0D20 044:546 JLINK_IsHalted()  returns FALSE (0004ms, 0653ms total)
T0D20 044:651 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 044:752 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 044:854 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 044:955 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 045:057 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 045:158 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 045:260 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 045:361 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 045:463 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 045:565 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 045:666 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 045:768 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 045:869 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 045:971 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 046:072 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 046:174 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 046:276 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 046:377 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 046:479 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 046:580 JLINK_IsHalted()  returns FALSE (0002ms, 0653ms total)
T0D20 046:683 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 046:784 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 046:886 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 046:987 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 047:089 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 047:191 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 047:292 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 047:394 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 047:495 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 047:597 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 047:698 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 047:800 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 047:902 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 048:003 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 048:105 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 048:206 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 048:308 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 048:409 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 048:511 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 048:612 JLINK_IsHalted()  returns FALSE (0002ms, 0653ms total)
T0D20 048:715 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 048:817 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 048:918 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 049:020 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 049:121 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 049:223 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 049:324 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 049:426 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 049:528 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T0D20 049:629 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 049:731 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 049:832 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 049:934 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 050:035 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 050:137 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 050:238 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 050:340 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 050:442 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 050:543 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 050:645 JLINK_IsHalted()  returns FALSE (0002ms, 0653ms total)
T0D20 050:747 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 050:849 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 050:950 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 051:052 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 051:153 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 051:255 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 051:357 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 051:458 JLINK_IsHalted()  returns FALSE (0002ms, 0653ms total)
T0D20 051:561 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 051:662 JLINK_IsHalted()  returns FALSE (0002ms, 0653ms total)
T0D20 051:765 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 051:866 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 051:968 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 052:070 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T0D20 052:171 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 052:273 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 052:374 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 052:476 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 052:577 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 052:679 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 052:780 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 052:882 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 052:984 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 053:085 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 053:187 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 053:288 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 053:390 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 053:491 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 053:593 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 053:695 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T0D20 053:796 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 053:898 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 053:999 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 054:101 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 054:202 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 054:304 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 054:405 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 054:507 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 054:609 JLINK_IsHalted()  returns FALSE (0002ms, 0653ms total)
T0D20 054:712 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 054:814 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 054:915 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 055:017 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 055:118 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 055:220 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 055:321 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 055:423 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 055:525 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 055:626 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 055:728 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 055:829 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 055:931 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 056:033 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 056:135 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 056:236 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 056:338 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 056:440 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 056:541 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 056:643 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 056:744 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 056:846 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 056:947 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 057:049 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 057:151 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 057:252 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 057:354 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 057:456 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 057:558 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 057:659 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 057:761 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 057:862 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 057:964 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 058:066 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 058:167 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 058:269 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 058:370 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 058:472 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 058:573 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 058:675 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 058:777 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 058:878 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 058:980 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 059:081 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 059:183 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 059:284 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 059:386 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 059:487 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 059:589 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 059:691 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 059:792 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 059:894 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 059:995 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 060:097 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 060:198 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 060:300 JLINK_IsHalted()  returns FALSE (0002ms, 0653ms total)
T0D20 060:403 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T0D20 060:504 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 060:606 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 060:707 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 060:809 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 060:910 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 061:012 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T0D20 061:112 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 061:214 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 061:316 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 061:417 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 061:519 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 061:620 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 061:722 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 061:823 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 061:925 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 062:027 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 062:128 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 062:230 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 062:331 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 062:433 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 062:534 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 062:636 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 062:737 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 062:839 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 062:941 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 063:042 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 063:144 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 063:245 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 063:347 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 063:448 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 063:550 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 063:652 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 063:753 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 063:855 JLINK_IsHalted()  returns FALSE (0002ms, 0653ms total)
T0D20 063:957 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 064:059 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 064:160 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 064:262 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 064:363 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 064:465 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 064:567 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 064:669 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 064:771 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 064:872 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 064:974 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 065:075 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 065:177 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 065:278 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 065:380 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 065:482 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 065:583 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 065:685 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 065:786 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 065:888 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 065:989 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 066:091 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 066:193 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 066:294 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 066:396 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 066:497 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 066:599 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 066:700 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 066:802 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 066:903 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 067:005 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 067:107 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 067:208 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 067:310 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 067:411 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 067:513 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 067:614 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 067:716 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 067:818 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 067:919 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 068:021 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 068:122 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 068:224 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 068:325 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 068:427 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 068:528 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 068:630 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 068:732 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 068:833 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 068:935 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 069:036 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 069:138 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 069:239 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 069:341 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 069:443 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 069:544 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 069:646 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 069:747 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 069:849 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 069:950 JLINK_IsHalted()  returns FALSE (0002ms, 0653ms total)
T0D20 070:053 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 070:154 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 070:256 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 070:358 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 070:459 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 070:561 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 070:662 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 070:764 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 070:865 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 070:967 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 071:069 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 071:170 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 071:272 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 071:373 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 071:475 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 071:576 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 071:678 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 071:779 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 071:882 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 071:984 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 072:085 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 072:187 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 072:288 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 072:390 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 072:491 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 072:593 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 072:695 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T0D20 072:796 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 072:898 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 072:999 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 073:101 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 073:202 JLINK_IsHalted()  returns FALSE (0002ms, 0653ms total)
T0D20 073:305 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 073:406 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 073:508 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 073:610 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 073:711 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 073:813 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 073:914 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 074:016 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 074:117 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T0D20 074:218 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 074:320 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T0D20 074:421 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 074:523 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 074:624 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 074:726 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 074:827 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 074:929 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 075:030 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 075:132 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 075:234 JLINK_IsHalted()  returns FALSE (0002ms, 0653ms total)
T0D20 075:336 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 075:438 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 075:539 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 075:641 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 075:742 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 075:844 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 075:945 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 076:047 JLINK_IsHalted()  returns FALSE (0003ms, 0653ms total)
T0D20 076:151 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 076:252 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 076:354 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 076:455 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 076:557 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 076:658 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 076:760 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 076:861 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 076:963 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 077:065 JLINK_IsHalted()  returns FALSE (0002ms, 0653ms total)
T0D20 077:167 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 077:269 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 077:370 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 077:472 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 077:573 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 077:675 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T0D20 077:776 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 077:877 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 077:979 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 078:080 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 078:182 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 078:283 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 078:385 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 078:486 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 078:588 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 078:690 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 078:791 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 078:893 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 078:994 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 079:096 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 079:197 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 079:299 JLINK_IsHalted()  returns FALSE (0002ms, 0653ms total)
T0D20 079:402 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 079:503 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 079:605 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 079:706 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 079:808 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 079:909 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 080:011 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 080:112 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 080:214 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 080:316 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 080:418 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 080:520 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 080:621 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 080:723 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 080:824 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 080:926 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 081:028 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T0D20 081:129 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 081:231 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 081:332 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 081:434 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 081:535 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 081:637 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 081:738 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 081:840 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 081:942 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 082:043 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 082:145 JLINK_IsHalted()  returns FALSE (0002ms, 0653ms total)
T0D20 082:247 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 082:349 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 082:450 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 082:552 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 082:653 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 082:755 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 082:857 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 082:958 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 083:060 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 083:161 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 083:263 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 083:364 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 083:466 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 083:568 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 083:669 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 083:771 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 083:872 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 083:974 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 084:075 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 084:177 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 084:278 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 084:380 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 084:482 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 084:583 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 084:685 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 084:786 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 084:888 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 084:989 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 085:091 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 085:193 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 085:294 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 085:396 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 085:497 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 085:599 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 085:700 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 085:802 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 085:903 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 086:005 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 086:107 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 086:208 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 086:310 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 086:411 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 086:513 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 086:614 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 086:716 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 086:818 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 086:919 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 087:021 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 087:122 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 087:224 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 087:325 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 087:427 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 087:528 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 087:630 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 087:732 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 087:833 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 087:935 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 088:036 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 088:138 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 088:239 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 088:341 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 088:443 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 088:544 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 088:646 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 088:747 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 088:849 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 088:950 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 089:052 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 089:153 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 089:255 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 089:357 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 089:458 JLINK_IsHalted()  returns FALSE (0002ms, 0653ms total)
T0D20 089:561 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 089:662 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 089:764 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 089:865 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 089:967 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 090:069 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 090:170 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 090:272 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 090:373 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 090:475 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D20 090:576 JLINK_Halt()  returns 0x00 (0005ms, 0653ms total)
T0D20 090:581 JLINK_IsHalted()  returns TRUE (0000ms, 0658ms total)
T0D20 090:581 JLINK_IsHalted()  returns TRUE (0000ms, 0658ms total)
T0D20 090:581 JLINK_IsHalted()  returns TRUE (0000ms, 0658ms total)
T0D20 090:581 JLINK_ReadReg(R15)  returns 0x080080BC (0000ms, 0658ms total)
T0D20 090:581 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0658ms total)
T0D20 090:581 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0658ms total)
T0D20 090:582 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0659ms total)
T0D20 090:583 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0660ms total)
T0D20 090:584 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0661ms total)
T0D20 090:585 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0662ms total)
T0D20 090:586 JLINK_ReadReg(R0)  returns 0x200030B8 (0001ms, 0663ms total)
T0D20 090:587 JLINK_ReadReg(R1)  returns 0x000000C7 (0000ms, 0664ms total)
T0D20 090:587 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0664ms total)
T0D20 090:587 JLINK_ReadReg(R3)  returns 0x0000000A (0000ms, 0664ms total)
T0D20 090:587 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0664ms total)
T0D20 090:587 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0664ms total)
T0D20 090:587 JLINK_ReadReg(R6)  returns 0x20003004 (0000ms, 0664ms total)
T0D20 090:587 JLINK_ReadReg(R7)  returns 0x20003054 (0000ms, 0664ms total)
T0D20 090:587 JLINK_ReadReg(R8)  returns 0x000003E8 (0000ms, 0664ms total)
T0D20 090:587 JLINK_ReadReg(R9)  returns 0x20003058 (0000ms, 0664ms total)
T0D20 090:587 JLINK_ReadReg(R10)  returns 0x20003054 (0000ms, 0664ms total)
T0D20 090:587 JLINK_ReadReg(R11)  returns 0x20003080 (0000ms, 0664ms total)
T0D20 090:587 JLINK_ReadReg(R12)  returns 0x0010C000 (0000ms, 0664ms total)
T0D20 090:587 JLINK_ReadReg(R13)  returns 0x20004E64 (0000ms, 0664ms total)
T0D20 090:587 JLINK_ReadReg(R14)  returns 0x08009FDB (0000ms, 0664ms total)
T0D20 090:587 JLINK_ReadReg(R15)  returns 0x080080BC (0000ms, 0664ms total)
T0D20 090:587 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0664ms total)
T0D20 090:587 JLINK_ReadReg(MSP)  returns 0x20004E64 (0000ms, 0664ms total)
T0D20 090:587 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0664ms total)
T0D20 090:587 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0664ms total)
T1450 090:589 JLINK_ReadMem (0x080080BC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08008080) -- Updating C cache (128 bytes @ 0x08008080) -- Read from C cache (60 bytes @ 0x080080BC) -- Data:  00 F8 01 2B 49 1E FB D2 70 47 00 22 F6 E7 10 B5 ...  returns 0x00 (0003ms, 0664ms total)
T1450 091:740 JLINK_Close() (0034ms, 0667ms total)
T1450 091:775 JLINK_Close() (0000ms, 0701ms total)
T1450 091:775 JLINK_Close() (0000ms, 0701ms total)
