
T2284 000:594 SEGGER J-Link V4.36l Log File (0001ms, 0593ms total)
T2284 000:594 DLL Compiled: Dec  2 2011 18:52:36 (0001ms, 0593ms total)
T2284 000:594 Logging started @ 2015-03-15 18:04 (0001ms, 0593ms total)
T2284 000:595 JLINK_SetWarnOutHandler(...) (0000ms, 0594ms total)
T2284 000:595 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0347ms, 0594ms total)
T2284 000:942 JLINK_SetErrorOutHandler(...) (0000ms, 0941ms total)
T2284 000:943 JLINK_ExecCommand("Device = STM32F103CB", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0001ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0001ms total)
              Device "STM32F103CB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0005ms, 0941ms total)
T2284 000:949 JLINK_ExecCommand("ProjectFile = "F:\SmartDog\SmartHome\Algo_Api\V1\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0946ms total)
T2284 000:952 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0946ms total)
T2284 000:952 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0946ms total)
T2284 000:955 JLINK_SetSpeed(2000) (0000ms, 0949ms total)
T2284 000:955 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0949ms total)
T2284 000:955 JLINK_GetDLLVersion()  returns 43612 (0000ms, 0949ms total)
T2284 000:955 JLINK_GetFirmwareString(...) (0000ms, 0949ms total)
T2284 000:965 JLINK_GetDLLVersion()  returns 43612 (0001ms, 0950ms total)
T2284 000:966 JLINK_GetCompileDateTime() (0000ms, 0951ms total)
T2284 000:969 JLINK_GetFirmwareString(...) (0000ms, 0951ms total)
T2284 000:972 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0951ms total)
T2284 000:983 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. >0x33 TIF>  returns 0x1BA01477 (0046ms, 0951ms total)
T2284 001:030 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0997ms total)
T2284 001:033 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0997ms total)
T2284 001:035 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0999ms total)
T2284 001:036 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 1000ms total)
T2284 001:037 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 1001ms total)
T2284 001:039 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1003ms total)
T2284 001:039 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) (0065ms, 1003ms total)
T2284 001:104 JLINK_Halt()  returns 0x00 (0000ms, 1068ms total)
T2284 001:104 JLINK_IsHalted()  returns TRUE (0000ms, 1068ms total)
T2284 001:104 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 1068ms total)
T2284 001:105 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1069ms total)
T2284 001:106 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1070ms total)
T2284 001:117 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1071ms total)
T2284 001:126 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1072ms total)
T2284 001:126 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1072ms total)
T2284 001:126 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1072ms total)
T2284 001:134 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1072ms total)
T2284 001:138 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 1072ms total)
T2284 001:140 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1074ms total)
T2284 001:141 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1075ms total)
T2284 001:143 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1077ms total)
T2284 001:144 JLINK_Halt()  returns 0x00 (0000ms, 1078ms total)
T2284 001:144 JLINK_IsHalted()  returns TRUE (0000ms, 1078ms total)
T2284 001:148 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1078ms total)
T2284 001:153 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1083ms total)
T2284 001:153 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1083ms total)
T2284 001:153 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1083ms total)
T2284 001:153 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T2284 001:153 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1083ms total)
T2284 001:154 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T2284 001:154 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T2284 001:154 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T2284 001:154 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T2284 001:154 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1084ms total)
T2284 001:154 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T2284 001:154 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T2284 001:154 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T2284 001:154 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1084ms total)
T2284 001:154 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1084ms total)
T2284 001:154 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0001ms, 1084ms total)
T2284 001:155 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1085ms total)
T2284 001:155 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1085ms total)
T2284 001:155 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1085ms total)
T2284 001:155 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T2284 001:155 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1085ms total)
T2284 001:156 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1086ms total)
T2284 001:167 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1097ms total)
T2284 001:172 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1097ms total)
T2284 001:173 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1098ms total)
T2284 001:173 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1098ms total)
T2284 001:173 JLINK_WriteReg(R0, 0x08008000)  returns 0x00 (0000ms, 1098ms total)
T2284 001:173 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1098ms total)
T2284 001:173 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1098ms total)
T2284 001:173 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1098ms total)
T2284 001:174 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T2284 001:174 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T2284 001:174 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T2284 001:174 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T2284 001:174 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T2284 001:174 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1099ms total)
T2284 001:174 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T2284 001:174 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T2284 001:174 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T2284 001:174 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1099ms total)
T2284 001:174 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1099ms total)
T2284 001:174 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1099ms total)
T2284 001:174 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1099ms total)
T2284 001:174 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1099ms total)
T2284 001:175 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1100ms total)
T2284 001:175 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T2284 001:175 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1100ms total)
T2284 001:175 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1100ms total)
T2284 001:183 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1108ms total)
T2284 001:189 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1108ms total)
T2284 001:189 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1108ms total)
T2284 001:189 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1108ms total)
T2284 001:189 JLINK_WriteReg(R0, 0x08008000)  returns 0x00 (0000ms, 1108ms total)
T2284 001:189 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1108ms total)
T2284 001:189 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1108ms total)
T2284 001:189 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T2284 001:189 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T2284 001:189 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T2284 001:189 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T2284 001:189 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T2284 001:189 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T2284 001:189 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1108ms total)
T2284 001:189 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1108ms total)
T2284 001:190 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T2284 001:190 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T2284 001:190 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1109ms total)
T2284 001:190 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1109ms total)
T2284 001:190 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1109ms total)
T2284 001:190 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1109ms total)
T2284 001:190 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1109ms total)
T2284 001:190 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1109ms total)
T2284 001:190 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T2284 001:190 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1109ms total)
T2284 001:190 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1109ms total)
T2284 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 1118ms total)
T2284 001:250 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1118ms total)
T2284 001:255 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1118ms total)
T2284 001:255 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1118ms total)
T2284 001:255 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1118ms total)
T2284 001:256 JLINK_WriteReg(R0, 0x08008400)  returns 0x00 (0000ms, 1118ms total)
T2284 001:256 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1118ms total)
T2284 001:256 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1118ms total)
T2284 001:257 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T2284 001:257 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T2284 001:257 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T2284 001:257 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T2284 001:257 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T2284 001:257 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T2284 001:257 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1119ms total)
T2284 001:257 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T2284 001:257 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1119ms total)
T2284 001:258 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T2284 001:258 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1120ms total)
T2284 001:258 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1120ms total)
T2284 001:258 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1120ms total)
T2284 001:258 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1120ms total)
T2284 001:258 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1120ms total)
T2284 001:258 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1120ms total)
T2284 001:258 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T2284 001:258 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 1120ms total)
T2284 001:259 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1121ms total)
T2284 001:267 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1129ms total)
T2284 001:273 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1129ms total)
T2284 001:273 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1129ms total)
T2284 001:273 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1129ms total)
T2284 001:273 JLINK_WriteReg(R0, 0x08008400)  returns 0x00 (0000ms, 1129ms total)
T2284 001:273 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1129ms total)
T2284 001:274 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1130ms total)
T2284 001:274 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T2284 001:274 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T2284 001:274 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T2284 001:274 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T2284 001:274 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T2284 001:274 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T2284 001:274 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1130ms total)
T2284 001:274 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T2284 001:275 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T2284 001:275 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T2284 001:275 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1131ms total)
T2284 001:275 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1131ms total)
T2284 001:275 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1131ms total)
T2284 001:275 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1131ms total)
T2284 001:275 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1131ms total)
T2284 001:275 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1131ms total)
T2284 001:275 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T2284 001:275 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1131ms total)
T2284 001:275 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1131ms total)
T2284 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 1140ms total)
T2284 001:335 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1140ms total)
T2284 001:340 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1140ms total)
T2284 001:340 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1140ms total)
T2284 001:340 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1140ms total)
T2284 001:341 JLINK_WriteReg(R0, 0x08008800)  returns 0x00 (0000ms, 1140ms total)
T2284 001:341 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1140ms total)
T2284 001:341 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1140ms total)
T2284 001:341 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T2284 001:341 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T2284 001:341 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T2284 001:341 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1140ms total)
T2284 001:342 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T2284 001:342 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T2284 001:342 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1141ms total)
T2284 001:342 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T2284 001:342 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T2284 001:342 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T2284 001:342 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1141ms total)
T2284 001:342 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1141ms total)
T2284 001:342 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1141ms total)
T2284 001:342 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1141ms total)
T2284 001:342 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1141ms total)
T2284 001:342 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1141ms total)
T2284 001:342 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T2284 001:342 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1141ms total)
T2284 001:343 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1142ms total)
T2284 001:351 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1150ms total)
T2284 001:356 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1150ms total)
T2284 001:357 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1151ms total)
T2284 001:357 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1151ms total)
T2284 001:357 JLINK_WriteReg(R0, 0x08008800)  returns 0x00 (0000ms, 1151ms total)
T2284 001:357 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1151ms total)
T2284 001:357 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1151ms total)
T2284 001:357 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T2284 001:357 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T2284 001:357 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T2284 001:357 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T2284 001:357 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T2284 001:357 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T2284 001:357 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1151ms total)
T2284 001:357 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T2284 001:357 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T2284 001:357 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1151ms total)
T2284 001:358 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1152ms total)
T2284 001:358 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1152ms total)
T2284 001:358 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1152ms total)
T2284 001:358 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1152ms total)
T2284 001:358 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1152ms total)
T2284 001:358 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1152ms total)
T2284 001:358 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T2284 001:358 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1152ms total)
T2284 001:358 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1152ms total)
T2284 001:367 JLINK_IsHalted()  returns FALSE (0001ms, 1161ms total)
T2284 001:418 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1161ms total)
T2284 001:423 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1161ms total)
T2284 001:423 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1161ms total)
T2284 001:423 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1161ms total)
T2284 001:424 JLINK_WriteReg(R0, 0x08008C00)  returns 0x00 (0000ms, 1161ms total)
T2284 001:424 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1161ms total)
T2284 001:424 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1161ms total)
T2284 001:424 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T2284 001:424 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T2284 001:424 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T2284 001:424 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T2284 001:424 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1161ms total)
T2284 001:425 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T2284 001:425 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1162ms total)
T2284 001:425 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T2284 001:425 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T2284 001:425 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T2284 001:425 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1162ms total)
T2284 001:425 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1162ms total)
T2284 001:425 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1162ms total)
T2284 001:425 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1162ms total)
T2284 001:425 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1162ms total)
T2284 001:425 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1162ms total)
T2284 001:425 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T2284 001:425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1162ms total)
T2284 001:425 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1162ms total)
T2284 001:434 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1171ms total)
T2284 001:440 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1171ms total)
T2284 001:440 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1171ms total)
T2284 001:440 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1171ms total)
T2284 001:440 JLINK_WriteReg(R0, 0x08008C00)  returns 0x00 (0000ms, 1171ms total)
T2284 001:440 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1171ms total)
T2284 001:440 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1171ms total)
T2284 001:440 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T2284 001:440 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T2284 001:440 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T2284 001:440 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T2284 001:440 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T2284 001:440 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1171ms total)
T2284 001:441 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1172ms total)
T2284 001:441 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T2284 001:441 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T2284 001:441 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T2284 001:441 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1172ms total)
T2284 001:441 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1172ms total)
T2284 001:441 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1172ms total)
T2284 001:441 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1172ms total)
T2284 001:441 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1172ms total)
T2284 001:442 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1173ms total)
T2284 001:442 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T2284 001:442 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1173ms total)
T2284 001:442 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1173ms total)
T2284 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 1182ms total)
T2284 001:502 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1182ms total)
T2284 001:508 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1182ms total)
T2284 001:508 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1182ms total)
T2284 001:508 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1182ms total)
T2284 001:509 JLINK_WriteReg(R0, 0x08009000)  returns 0x00 (0000ms, 1182ms total)
T2284 001:509 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1182ms total)
T2284 001:509 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1182ms total)
T2284 001:509 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T2284 001:509 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T2284 001:509 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T2284 001:509 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1182ms total)
T2284 001:510 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T2284 001:510 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T2284 001:510 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1183ms total)
T2284 001:510 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T2284 001:510 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T2284 001:510 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T2284 001:510 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1183ms total)
T2284 001:510 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1183ms total)
T2284 001:510 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1183ms total)
T2284 001:510 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1183ms total)
T2284 001:510 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1183ms total)
T2284 001:510 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1183ms total)
T2284 001:510 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T2284 001:510 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1183ms total)
T2284 001:510 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1183ms total)
T2284 001:519 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1192ms total)
T2284 001:524 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1192ms total)
T2284 001:524 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1192ms total)
T2284 001:524 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 1192ms total)
T2284 001:525 JLINK_WriteReg(R0, 0x08009000)  returns 0x00 (0000ms, 1193ms total)
T2284 001:525 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1193ms total)
T2284 001:525 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1193ms total)
T2284 001:525 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T2284 001:525 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T2284 001:525 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T2284 001:525 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T2284 001:525 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T2284 001:525 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T2284 001:525 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1193ms total)
T2284 001:525 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T2284 001:525 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T2284 001:525 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T2284 001:525 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1193ms total)
T2284 001:525 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1193ms total)
T2284 001:526 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1194ms total)
T2284 001:526 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1194ms total)
T2284 001:526 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1194ms total)
T2284 001:526 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1194ms total)
T2284 001:526 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T2284 001:526 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1194ms total)
T2284 001:526 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1194ms total)
T2284 001:534 JLINK_IsHalted()  returns FALSE (0001ms, 1202ms total)
T2284 001:585 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1202ms total)
T2284 001:590 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1202ms total)
T2284 001:590 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1202ms total)
T2284 001:590 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1202ms total)
T2284 001:591 JLINK_WriteReg(R0, 0x08009400)  returns 0x00 (0000ms, 1202ms total)
T2284 001:591 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1202ms total)
T2284 001:591 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1202ms total)
T2284 001:591 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T2284 001:591 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1202ms total)
T2284 001:592 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T2284 001:592 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T2284 001:592 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T2284 001:592 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T2284 001:592 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1203ms total)
T2284 001:592 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T2284 001:592 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T2284 001:592 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T2284 001:592 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1203ms total)
T2284 001:592 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1203ms total)
T2284 001:593 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1204ms total)
T2284 001:593 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1204ms total)
T2284 001:593 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1204ms total)
T2284 001:593 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1204ms total)
T2284 001:593 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T2284 001:593 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1204ms total)
T2284 001:593 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1204ms total)
T2284 001:602 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1213ms total)
T2284 001:608 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1213ms total)
T2284 001:608 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1213ms total)
T2284 001:608 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1213ms total)
T2284 001:608 JLINK_WriteReg(R0, 0x08009400)  returns 0x00 (0000ms, 1213ms total)
T2284 001:608 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1213ms total)
T2284 001:608 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1213ms total)
T2284 001:608 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T2284 001:608 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T2284 001:608 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T2284 001:608 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T2284 001:608 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T2284 001:608 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T2284 001:609 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1214ms total)
T2284 001:609 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T2284 001:609 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T2284 001:609 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T2284 001:609 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1214ms total)
T2284 001:609 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1214ms total)
T2284 001:609 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1214ms total)
T2284 001:609 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1214ms total)
T2284 001:609 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1214ms total)
T2284 001:609 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1214ms total)
T2284 001:609 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T2284 001:609 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1214ms total)
T2284 001:609 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1214ms total)
T2284 001:618 JLINK_IsHalted()  returns FALSE (0001ms, 1223ms total)
T2284 001:669 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1223ms total)
T2284 001:675 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1223ms total)
T2284 001:675 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 1223ms total)
T2284 001:676 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1224ms total)
T2284 001:676 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1224ms total)
T2284 001:676 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1224ms total)
T2284 001:676 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1224ms total)
T2284 001:676 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T2284 001:676 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T2284 001:676 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1224ms total)
T2284 001:677 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T2284 001:677 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T2284 001:677 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T2284 001:677 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1225ms total)
T2284 001:677 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T2284 001:677 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T2284 001:677 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T2284 001:677 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1225ms total)
T2284 001:677 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1225ms total)
T2284 001:677 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1225ms total)
T2284 001:677 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1225ms total)
T2284 001:677 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1225ms total)
T2284 001:678 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1226ms total)
T2284 001:678 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T2284 001:678 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1226ms total)
T2284 001:678 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1226ms total)
T2284 001:689 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1237ms total)
T2284 001:695 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1237ms total)
T2284 001:695 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1237ms total)
T2284 001:696 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1238ms total)
T2284 001:753 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 1238ms total)
T2284 001:759 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1244ms total)
T2284 001:759 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1244ms total)
T2284 001:759 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1244ms total)
T2284 001:759 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T2284 001:759 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T2284 001:759 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1244ms total)
T2284 001:760 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T2284 001:760 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T2284 001:760 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T2284 001:760 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1245ms total)
T2284 001:760 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T2284 001:760 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T2284 001:760 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T2284 001:760 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1245ms total)
T2284 001:760 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1245ms total)
T2284 001:760 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0001ms, 1245ms total)
T2284 001:761 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1246ms total)
T2284 001:761 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1246ms total)
T2284 001:761 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1246ms total)
T2284 001:761 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T2284 001:761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 1246ms total)
T2284 001:762 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 1247ms total)
T2284 001:775 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1260ms total)
T2284 001:781 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1260ms total)
T2284 001:782 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1261ms total)
T2284 001:782 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1261ms total)
T2284 001:782 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  30 E0 FE E7 54 41 30 31 00 80 00 08 4D 33 20 73 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1261ms total)
T2284 001:795 JLINK_WriteReg(R0, 0x08008000)  returns 0x00 (0000ms, 1274ms total)
T2284 001:795 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1274ms total)
T2284 001:795 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1274ms total)
T2284 001:795 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T2284 001:795 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T2284 001:795 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T2284 001:795 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T2284 001:795 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T2284 001:796 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T2284 001:796 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1275ms total)
T2284 001:796 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T2284 001:796 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T2284 001:796 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T2284 001:796 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1275ms total)
T2284 001:796 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1275ms total)
T2284 001:796 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1275ms total)
T2284 001:796 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1275ms total)
T2284 001:797 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1276ms total)
T2284 001:797 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1276ms total)
T2284 001:797 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T2284 001:797 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1276ms total)
T2284 001:797 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1276ms total)
T2284 001:808 JLINK_IsHalted()  returns FALSE (0002ms, 1287ms total)
T2284 001:860 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1287ms total)
T2284 001:867 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1287ms total)
T2284 001:867 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1287ms total)
T2284 001:867 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1287ms total)
T2284 001:868 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  E0 26 DA B1 12 4A 12 68 02 F4 E0 62 C2 F5 E0 62 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1287ms total)
T2284 001:879 JLINK_WriteReg(R0, 0x08008400)  returns 0x00 (0000ms, 1298ms total)
T2284 001:879 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1298ms total)
T2284 001:880 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1299ms total)
T2284 001:880 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T2284 001:880 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T2284 001:880 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T2284 001:880 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T2284 001:880 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T2284 001:880 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T2284 001:880 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1299ms total)
T2284 001:880 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T2284 001:880 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T2284 001:880 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T2284 001:880 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1299ms total)
T2284 001:880 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1299ms total)
T2284 001:881 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1300ms total)
T2284 001:881 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1300ms total)
T2284 001:881 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1300ms total)
T2284 001:881 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1300ms total)
T2284 001:881 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T2284 001:881 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1300ms total)
T2284 001:881 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1300ms total)
T2284 001:893 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T2284 001:944 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1312ms total)
T2284 001:950 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1312ms total)
T2284 001:950 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1312ms total)
T2284 001:950 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1312ms total)
T2284 001:951 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  79 78 B0 30 A3 E7 FF F7 2F FD 0A E0 78 88 74 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1312ms total)
T2284 001:963 JLINK_WriteReg(R0, 0x08008800)  returns 0x00 (0000ms, 1324ms total)
T2284 001:963 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1324ms total)
T2284 001:963 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1324ms total)
T2284 001:963 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T2284 001:963 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T2284 001:963 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T2284 001:963 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T2284 001:963 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T2284 001:963 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T2284 001:963 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1324ms total)
T2284 001:963 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T2284 001:964 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T2284 001:964 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T2284 001:964 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1325ms total)
T2284 001:964 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1325ms total)
T2284 001:964 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1325ms total)
T2284 001:964 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1325ms total)
T2284 001:964 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1325ms total)
T2284 001:964 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1325ms total)
T2284 001:964 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T2284 001:964 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1325ms total)
T2284 001:964 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1325ms total)
T2284 001:976 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T2284 002:027 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1337ms total)
T2284 002:033 JLINK_ReadReg(R15)  returns 0x20000000 (0002ms, 1337ms total)
T2284 002:035 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1339ms total)
T2284 002:035 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1339ms total)
T2284 002:036 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 2C 01 40 00 04 00 40 00 08 00 40 00 0C 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1339ms total)
T2284 002:048 JLINK_WriteReg(R0, 0x08008C00)  returns 0x00 (0000ms, 1351ms total)
T2284 002:048 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1351ms total)
T2284 002:048 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1351ms total)
T2284 002:048 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1351ms total)
T2284 002:048 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1351ms total)
T2284 002:048 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1351ms total)
T2284 002:049 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1352ms total)
T2284 002:049 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1352ms total)
T2284 002:049 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1352ms total)
T2284 002:049 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1352ms total)
T2284 002:049 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1352ms total)
T2284 002:049 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1352ms total)
T2284 002:049 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1352ms total)
T2284 002:049 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1352ms total)
T2284 002:049 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1352ms total)
T2284 002:049 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 1352ms total)
T2284 002:050 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1353ms total)
T2284 002:050 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1353ms total)
T2284 002:050 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1353ms total)
T2284 002:050 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T2284 002:050 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1353ms total)
T2284 002:050 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1353ms total)
T2284 002:061 JLINK_IsHalted()  returns FALSE (0002ms, 1364ms total)
T2284 002:113 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1364ms total)
T2284 002:121 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1364ms total)
T2284 002:121 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1364ms total)
T2284 002:121 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1364ms total)
T2284 002:122 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  F1 FE 40 21 28 46 FF F7 69 FE 00 28 F9 D0 20 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1364ms total)
T2284 002:134 JLINK_WriteReg(R0, 0x08009000)  returns 0x00 (0000ms, 1376ms total)
T2284 002:134 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1376ms total)
T2284 002:134 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1376ms total)
T2284 002:134 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T2284 002:134 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T2284 002:134 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1376ms total)
T2284 002:135 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T2284 002:135 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T2284 002:135 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T2284 002:135 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1377ms total)
T2284 002:135 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T2284 002:135 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T2284 002:135 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T2284 002:135 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1377ms total)
T2284 002:135 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1377ms total)
T2284 002:135 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1377ms total)
T2284 002:135 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1377ms total)
T2284 002:135 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1377ms total)
T2284 002:135 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1377ms total)
T2284 002:135 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1377ms total)
T2284 002:136 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1378ms total)
T2284 002:136 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1378ms total)
T2284 002:146 JLINK_IsHalted()  returns FALSE (0001ms, 1388ms total)
T2284 002:197 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1388ms total)
T2284 002:203 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1388ms total)
T2284 002:203 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1388ms total)
T2284 002:203 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1388ms total)
T2284 002:204 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  6F 64 65 3D 20 25 64 2C 20 30 2E 20 74 69 6D 65 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1388ms total)
T2284 002:216 JLINK_WriteReg(R0, 0x08009400)  returns 0x00 (0000ms, 1400ms total)
T2284 002:216 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1400ms total)
T2284 002:216 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1400ms total)
T2284 002:216 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T2284 002:216 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T2284 002:216 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T2284 002:216 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1400ms total)
T2284 002:217 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T2284 002:217 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T2284 002:217 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1401ms total)
T2284 002:217 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T2284 002:217 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T2284 002:217 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T2284 002:217 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1401ms total)
T2284 002:217 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1401ms total)
T2284 002:217 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1401ms total)
T2284 002:217 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1401ms total)
T2284 002:217 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1401ms total)
T2284 002:217 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1401ms total)
T2284 002:218 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T2284 002:218 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1402ms total)
T2284 002:218 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1402ms total)
T2284 002:229 JLINK_IsHalted()  returns FALSE (0001ms, 1413ms total)
T2284 002:280 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1413ms total)
T2284 002:287 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1413ms total)
T2284 002:287 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1413ms total)
T2284 002:287 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1413ms total)
T2284 002:287 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1413ms total)
T2284 002:287 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1413ms total)
T2284 002:287 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1413ms total)
T2284 002:288 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T2284 002:288 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T2284 002:288 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T2284 002:288 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T2284 002:288 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T2284 002:288 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T2284 002:288 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1414ms total)
T2284 002:288 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T2284 002:288 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T2284 002:288 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T2284 002:288 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1414ms total)
T2284 002:288 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1414ms total)
T2284 002:289 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1415ms total)
T2284 002:289 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1415ms total)
T2284 002:289 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1415ms total)
T2284 002:289 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1415ms total)
T2284 002:289 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T2284 002:289 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1415ms total)
T2284 002:289 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1415ms total)
T2284 002:300 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1426ms total)
T2284 002:307 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1426ms total)
T2284 002:307 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1426ms total)
T2284 002:307 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1426ms total)
T2284 002:367 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1426ms total)
T2284 002:372 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1431ms total)
T2284 002:372 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1431ms total)
T2284 002:372 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 1431ms total)
T2284 002:373 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T2284 002:373 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T2284 002:373 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T2284 002:373 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T2284 002:373 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T2284 002:373 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T2284 002:373 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1432ms total)
T2284 002:373 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T2284 002:373 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T2284 002:373 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1432ms total)
T2284 002:374 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1433ms total)
T2284 002:374 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1433ms total)
T2284 002:374 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1433ms total)
T2284 002:374 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1433ms total)
T2284 002:374 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1433ms total)
T2284 002:374 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1433ms total)
T2284 002:374 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T2284 002:374 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0002ms, 1433ms total)
T2284 002:376 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 1435ms total)
T2284 002:389 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1448ms total)
T2284 002:396 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1448ms total)
T2284 002:396 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1448ms total)
T2284 002:396 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1448ms total)
T2284 002:396 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 1448ms total)
T2284 002:397 JLINK_WriteReg(R1, 0x08008000)  returns 0x00 (0000ms, 1449ms total)
T2284 002:397 JLINK_WriteReg(R2, 0x00001600)  returns 0x00 (0000ms, 1449ms total)
T2284 002:397 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1449ms total)
T2284 002:397 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T2284 002:397 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T2284 002:397 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T2284 002:397 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T2284 002:397 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T2284 002:397 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1449ms total)
T2284 002:398 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1450ms total)
T2284 002:398 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1450ms total)
T2284 002:398 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1450ms total)
T2284 002:398 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1450ms total)
T2284 002:398 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1450ms total)
T2284 002:398 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1450ms total)
T2284 002:398 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1450ms total)
T2284 002:398 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1450ms total)
T2284 002:398 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1450ms total)
T2284 002:398 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1450ms total)
T2284 002:399 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1451ms total)
T2284 002:399 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1451ms total)
T2284 002:411 JLINK_IsHalted()  returns FALSE (0003ms, 1463ms total)
T2284 002:464 JLINK_IsHalted()  returns FALSE (0001ms, 1463ms total)
T2284 002:515 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1463ms total)
T2284 002:522 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1463ms total)
T2284 002:522 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1463ms total)
T2284 002:522 JLINK_ReadReg(R0)  returns 0x25C4AA21 (0000ms, 1463ms total)
T2284 002:523 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1463ms total)
T2284 002:523 JLINK_WriteReg(R1, 0x08008000)  returns 0x00 (0000ms, 1463ms total)
T2284 002:523 JLINK_WriteReg(R2, 0x00001600)  returns 0x00 (0000ms, 1463ms total)
T2284 002:523 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1463ms total)
T2284 002:523 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T2284 002:523 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T2284 002:523 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T2284 002:523 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T2284 002:523 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T2284 002:524 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1464ms total)
T2284 002:524 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1464ms total)
T2284 002:524 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1464ms total)
T2284 002:524 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1464ms total)
T2284 002:524 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1464ms total)
T2284 002:524 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1464ms total)
T2284 002:524 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1464ms total)
T2284 002:524 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1464ms total)
T2284 002:524 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1464ms total)
T2284 002:524 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1464ms total)
T2284 002:524 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1464ms total)
T2284 002:524 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1464ms total)
T2284 002:524 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1464ms total)
T2284 002:535 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1475ms total)
T2284 002:542 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1475ms total)
T2284 002:542 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1475ms total)
T2284 002:542 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1475ms total)
T2284 002:601 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0079ms, 1475ms total)
T2284 002:681 JLINK_Close() (0000ms, 1554ms total)
