
T1A1C 000:400 SEGGER J-Link V4.36l Log File (0001ms, 0399ms total)
T1A1C 000:400 DLL Compiled: Dec  2 2011 18:52:36 (0001ms, 0399ms total)
T1A1C 000:400 Logging started @ 2014-12-31 17:43 (0001ms, 0399ms total)
T1A1C 000:401 JLINK_SetWarnOutHandler(...) (0000ms, 0400ms total)
T1A1C 000:401 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  6 2011 18:57:44
Hardware: V8.00
S/N: 805306163
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0130ms, 0400ms total)
T1A1C 000:531 JLINK_SetErrorOutHandler(...) (0000ms, 0530ms total)
T1A1C 000:531 JLINK_ExecCommand("Device = STM32F103CB", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103CB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0000ms, 0530ms total)
T1A1C 000:533 JLINK_ExecCommand("ProjectFile = "F:\SmartDog\SmartHome\Algo_Api\V1\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0530ms total)
T1A1C 000:534 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0530ms total)
T1A1C 000:534 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0530ms total)
T1A1C 000:536 JLINK_SetSpeed(2000) (0000ms, 0532ms total)
T1A1C 000:536 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0532ms total)
T1A1C 000:536 JLINK_GetDLLVersion()  returns 43612 (0000ms, 0532ms total)
T1A1C 000:536 JLINK_GetFirmwareString(...) (0000ms, 0532ms total)
T1A1C 000:539 JLINK_GetDLLVersion()  returns 43612 (0000ms, 0532ms total)
T1A1C 000:539 JLINK_GetCompileDateTime() (0000ms, 0532ms total)
T1A1C 000:540 JLINK_GetFirmwareString(...) (0000ms, 0532ms total)
T1A1C 000:540 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0532ms total)
T1A1C 000:540 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. >0x33 TIF>  returns 0x1BA01477 (0032ms, 0532ms total)
T1A1C 000:572 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0564ms total)
T1A1C 000:572 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0564ms total)
T1A1C 000:574 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0566ms total)
T1A1C 000:575 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0567ms total)
T1A1C 000:576 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0568ms total)
T1A1C 000:577 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0569ms total)
T1A1C 000:577 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. (0051ms, 0569ms total)
T1A1C 000:628 JLINK_ReadReg(R15)  returns 0x080000EC (0000ms, 0620ms total)
T1A1C 000:628 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0620ms total)
T1A1C 000:628 JLINK_Halt()  returns 0x00 (0000ms, 0620ms total)
T1A1C 000:628 JLINK_IsHalted()  returns TRUE (0000ms, 0620ms total)
T1A1C 000:628 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0620ms total)
T1A1C 000:629 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0621ms total)
T1A1C 000:630 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0622ms total)
T1A1C 000:631 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0623ms total)
T1A1C 000:631 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0623ms total)
T1A1C 000:632 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0624ms total)
T1A1C 000:632 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0624ms total)
T1A1C 000:632 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0624ms total)
T1A1C 000:632 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0624ms total)
T1A1C 000:633 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0625ms total)
T1A1C 000:633 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0625ms total)
T1A1C 000:634 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0626ms total)
T1A1C 000:636 JLINK_ReadReg(R15)  returns 0x080000EC (0000ms, 0628ms total)
T1A1C 000:636 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0628ms total)
T1A1C 000:724 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0628ms total)
T1A1C 000:724 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. (0041ms, 0628ms total)
T1A1C 000:765 JLINK_ReadReg(R15)  returns 0x080000EC (0000ms, 0669ms total)
T1A1C 000:765 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0669ms total)
T1A1C 000:765 JLINK_ReadMem (0x080000EC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080000C0) -- Updating C cache (128 bytes @ 0x080000C0) -- Read from C cache (60 bytes @ 0x080000EC) -- Data:  03 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0669ms total)
T1A1C 003:864 JLINK_Close() (0044ms, 0670ms total)
T1A1C 003:912 JLINK_Close() (0000ms, 0714ms total)
T1A1C 003:912 JLINK_Close() (0000ms, 0714ms total)
